const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'ホームページ',
  search: '検索',
  promo: 'プロモーション',
  support: 'サポート',
  onlineSupport: 'サポート',
  account: 'アカウント',
  confirm: 'もちろん',
  confirmd: '確認済み',
  all: '全て',
  save: '保存',
  cancel: 'キャンセル',
  close: '閉鎖',
  start: '始める',
  loading: '読み込み中',
  end: '終了',
  to: ' に ',
  or: 'また',
  and: 'と',
  at: 'で',
  goto: 'に行く',
  refreshSuccess: '更新成功',
  loadingFail: '読み込み失敗',
  noMore: '没有更多了...',
  login: '登录',
  otherMethod: '其他方式',
  reg: '注册',
  userName: '用户名',
  email: '电子邮件',
  sendEmail: '发送验证码',
  sended: '已发送',
  emailCaptcha: '邮箱验证码',
  password: '密码',
  forgetPassword: '忘记密码',
  resetPwd: '重置密码',
  noUser: '没有账号？',
  createUser: '创建账户',
  googleCode: '谷歌身份验证码',
  inputGoole: '输入谷歌身份验证码',
  partner: '官方合作伙伴：',
  date: '日期',
  day: '日',
  month: '月',
  year: '年',
  birthday: '出生日期',
  telephone: '电话',
  country: '国家',
  hasAccount: '已有账号？',
  logout: '登出',
  address: '地址',
  zipCode: '邮编',
  loginPage: {
    useGoogle: '使用谷歌身份验证器',
    userNameOrEmail: '用户名或电子邮件'
  },
  regPage: {
    holderUserName: '创建您的用户名',
    holderEmail: `例如:you{'@'}example.com`,
    holderTelephone: '电话(+66 xxxxxxxxxxx)',
    isAdult: '我确认我已满18周岁, 并接受',
    termCondition: '条款条件',
    privacyPolicy: '隐私政策',
    isAgree: '我同意接受Sportsbet.io的促销和活动相关的市场信息。'
  },
  thirdRegPage: {
    beFinished: '快完成了哦！',
    fixInfo: '请补充完整您的资料'
  },
  myprfile: '我的档案',
  clubLevel: '俱乐部级别',
  userLevels: {
    '101': '钢铁',
    '102': '青铜',
    '103': '白银',
    '104': '黄金',
    '105': '铂金',
    '106': '钛金',
    '107': '钻石'
  },
  homePage: {
    currentMultiplier: '当前积分倍数',
    nextReward: '下一级别奖励',
    showProgress: '显示我的进度'
  },
  userAccount: '用户账号',
  wallet: '钱包',
  myBets: '历史记录',
  rewards: '奖励',
  notifications: '通知消息',
  // 搜索
  noSearchResult: '很抱歉，没有符合 "{ keyword }" 的结果。请尝试其他搜索词。',
  searchResultNum: '找到了 { searchResult } 个结果',
  // 优惠详情
  promoDetail: '优惠详情',
  // 俱乐部
  club: '俱乐部',
  tiers: '级别',
  clubTips: '每个月您的奖励将会重置，请在月底前领取您的奖励，千万别错过哦。',
  currentPoints: '当前积分',
  currentPointsMultiplier: '当前积分倍数',
  receiveReward: '领取奖励',
  alreadyReceived: '已领取',
  mergedReards: '已经累计到下一级别合并领取',
  noReward: '暂无奖励，晋升到下一级别，解锁您的首次奖励',
  // vip俱乐部
  vipClub: 'VIP 俱乐部',
  // 积分商城
  mallStore: '积分商城',
  // 账户设置
  generalInformation: '一般信息',
  changePassword: '更换密码',
  googleAuthenticator: '谷歌身份认证',
  privacySetting: '隐私设置',
  currentPwd: '当前密码',
  newPwd: '新密码',
  confirmPwd: '再次确认密码',
  changePwdLimit: '为确保您的资金安全，当您修改密码后， 48小时内您将无法进行提款操作。',
  disabledGoogle: '谷歌身份验证器已停用',
  activeGoogle: '请使用谷歌身份验证器扫描二维码或输入代码激活。',
  whatGoogleCode: '什么是谷歌验证码？',
  typeCode: '输入代码',
  submitCode: '提交代码',
  keyValue: '关键值',
  // 消息通知
  notice: '公告',
  mail: '站内信',
  makeAllRead: '全部设为已读',
  noMessage: '您没有任何通知消息',
  // 奖励
  claimReward: '领取奖励',
  claimNewReward: '领取新的奖励',
  rewardCode: '奖励代码',
  claim: '领取',
  recentTransaction: '近期交易',
  // 搜索
  searchHolder: '游戏、厂商',
  searchMore: '搜索更多',
  searchRecommend: '为你推荐',
  enter: '进入',
  // fund
  fundAccount: '资金账户',
  activeBalance: '余额',
  balance: '余额',
  deposit: '存款',
  buyCrypto: '购买加密货币',
  withdraw: '提款',
  youDepositAddress: '您的存款地址',
  minDepositAmount: '最低存款金额',
  quickTips: '快速提示',
  quickTipCont: '在您每次进行转账时, 请务必使用您在我们出纳柜台的最新存款钱包地址.',
  promoCode: '优惠代码',
  currentBalance: '当前余额',
  myRewards: '我的奖励',
  transactionHistory: '转历史账记录',
  supportSettings: '支持与设置',
  walletSettings: '钱包设置',
  faq: '帮助',
  liveSupport: '在线客服',
  chooseCrypto: '选择您偏好的货币',
  cryptoCurrency: '加密货币',
  bank: '银行',
  chooseDepositChain: '选择存款网络',
  confirmDepositAddress: '请在执行交易前确认您的存款地址',
  recommendExchange: '从我们推荐的交易所购买加密货币',
  // 交易记录
  deposits: '存款',
  withdrawals: '提款',
  bets: '投注',
  wins: '中奖',
  currencyFilter: '按币种筛选',
  dateFilter: '按日期筛选',
  winLose: '输赢',
  nodata: '暂无记录',
  // 钱包设置
  currency: '货币',
  btcUnit: '比特币单位',
  // 提款
  inputAmount: '输入金额',
  walletDetails: '钱包详情',
  walletDetailsBig: '钱包详情',
  waitingResults: '等待审核',
  withdrawUsdt: 'USDT提款',
  amount: '金额',
  minWithdrawAmount: '最低提款金额',
  next: '下一步',
  youWithdrawAddress: '您的提款地址',
  payto: '支付到',
  checkWithdrawAddress: '请在每次交易之前务必检查您的提款钱包地址。',
  previewWithdraw: '预览提款',
  confirmWithdrawInfo: '请确认所有资料正确',
  network: '网络',
  withdrawing: '提款进行中',
  summary: '总结',
  transactionType: '交易类型',
  finalBalance: '最终余额',
  backToFund: '回到资金',
  chooseWithdrawChain: '选择提款网络',
  confirmWithdrawAddress: '请在执行交易前确认您的提款地址',
  walletAddress: '钱包地址',
  walletAddressBig: '钱包地址',
  tradeStatus: { 1: '未完成', 2: '已确认', 3: '已删除' },

  // 首页
  readMore: '查看详情',
  sports: '体育',
  liveCasino: '真人荷官',
  slots: '老虎机',
  sbSport: '沙巴体育',
  fbSport: 'FB体育',
  downloadApp: '下载APP',
  androidApple: '支持安卓和苹果',
  globalPaymentSolutions: '全球支付解决方案',
  otherPayment: '其他主流支付方式',
  sportsBet: '体育投注',
  liveCasinoBet: '真人娱乐投注',
  slotBet: '娱乐场投注',
  more: '更多',
  loadMore: '加载更多',
  providers: '运营商',
  allProviders: '全部运营商',
  sortBy: '排序',
  polular: '流行',
  promotions: '促销活动',
  aboutUs: '关于我们',
  selectLanguage: '选择语言',
  ruleTerms: '规则和条款',
  responsibleGambling: '负责任博彩',
  amlPolicy: '反洗钱政策',
  selfExclusion: '自我排除',
  privacyPolicy: '隐私策略',
  fairness: '公平性',
  game: '游戏',
  followUs: '关注我们',
  language: '语言',
  helpCenter: '帮助中心',
  acceptCrypto: '支持的加密货币',
  licencesSecurity: '许可证与安全性',
  gameBig: '游戏',
  userBig: '用户',
  payoutBig: '支付',
  betUser: '投注者',
  multiplier: '倍数',
  paymentAmount: '支付额',
  invisibility: '隐身',
  currencyLang: {
    usdt: '泰达币',
    btc: '比特币',
    eth: '以太坊',
    busd: 'Binance USD',
    trx: '波场币',
    xrp: '瑞波币',
    bnb: 'Binance Coin',
    ltc: '莱特币',
    ada: 'Cardano',
    doge: '狗狗币',
    ton: '公开网络',
    usd: '美元',
    cny: '人民币'
  },
  // 积分商城
  points: '积分',
  pointsNum: '积分数量',
  earnPoints: '获得',
  pointType: '类型',
  spentPoints: '消费',
  afterPoints: '账变后积分',
  createTime: '创建时间',
  pointsType: {
    '1': '投注',
    '2': '兑换商品',
    '3': '优惠活动',
    '4': '管理员添加',
    '5': '管理员扣除',
    '6': '取消兑换'
  },

  // 游戏提供商
  provider: {
    all: '全部',
    sabaSports: '沙巴体育',
    fbSports: 'FB体育',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },

  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: '请输入用户名',
    isAccount: '用户名必须是5-12位以字母开头的字符串',
    inputPassword: '请输入密码',
    isPwd: '密码必须是6-16位的数字或字母',
    pwdNotMatch: '两次密码不一致',
    googleCode: '谷歌身份验证码必须是6位数字',
    loginFail: '登录失败',
    inputEmail: '请输入邮箱',
    isEmail: '邮箱格式错误',
    inputEmailcapcha: '请输入邮箱验证码',
    inputDay: '请选择出生日',
    inputMonth: '请选择出生月份',
    inputYear: '请选择出生年份',
    inputCountryCode: '请输入国家代码',
    inputphoneNumber: '请输入手机号码',
    inputAddress: '请输入地址',
    inputZipCode: '请输入邮政编码',
    userNameExist: '用户名已存在',
    emailExist: '邮箱已存在',
    emailNotExist: '邮箱不存在',
    isAudit: '请确认您已经成年并接受隐私策略',
    isAgree: '请阅读并接受相关市场活动信息',
    regSuccess: '注册成功',
    regFail: '注册失败',
    loginSuccess: '登录成功',
    sendSuccess: '发送成功',
    resetSuccess: '重置密码成功，请重新登录',
    resetFail: '重置密码失败',
    sendFail: '发送失败',
    editUserInfoSuccess: '修改用户信息成功',
    inputNewPwd: '请输入新密码',
    isNewPwd: '新密码必须是6-16位的数字或字母',
    inputOldPwd: '请输入旧密码',
    isOldPwd: '旧密码必须是6-16位的数字或字母',
    editPwdSuccess: '修改密码成功，请重新登录',
    bindGoogleSuccess: '绑定谷歌验证码成功',
    logoutSuccess: '退出登录成功',
    setSuccess: '设置成功',
    inputWithdrawAmount: '请输入提现金额',
    overMaxWithdrawAmount: '提现金额不能大于余额',
    underMinWithdrawAmount: '提现金额必须大于最低金额',
    inputWithdrawAddress: '请输入提现地址',
    withdrawSuccess: '申请提现成功',
    withdrawFail: '申请提现失败',
    receivedRewardSuccess: '领取成功',
    receivedRewardFail: '领取失败',
    noLogin: '您尚未登录',
    goLogin: '立即前往登录',
    invalidThirdUser: '验证第三方用户失败',
    authFail: '授权失败',
    copySuccess: '复制成功',
    copyFail: '该浏览器不支持自动复制，请手动复制'
  },

  // 条款协议等内容
  html: {
    // html标题
    vipTitle: 'VIP 俱乐部',
    rulesTitle: '规则与条款',
    responsibleTitle: '博彩责任',
    amlTitle: '反洗钱政策',
    selfExclusionTitle: '自我排除',
    privacyTitle: '隐私政策',
    fairnessTitle: '公平性',

    // html内容
    vipContent: `<div class="vip-clubhouse-box">
                    <div class="vc-rows">
                      <div class="vr-title">一、VIP俱乐部介绍</div>
                      <div class="vr-conts">
                        <p>欢迎来到${site_name}尊贵会员俱乐部</p>
                        <p>在${site_name}，我们致力于提升游戏品质，并提供最佳的游戏体验。我们推出了一个全新的尊贵会员俱乐部，以奖励在我们网站花费时间游戏并忠实于我们网站的会员朋友。</p>
                        <p>只需投注您所喜爱的游戏/体育赛事等任意一款由${site_name}提供的游戏服务并通过等级的上升即可解锁独家奖励。</p>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">二、个性化服务</div>
                      <div class="vr-conts">
                        <p>专业的客户经理团队确保您的一切需求并始终达到行业最高标准，VIP会员可享受独家奖金、受邀参加著名活动以及为您制定快速、有趣/高效的游戏体验，为您量身定制的多种多样的奖励机制。</p>
                        <dl>
                          <dt>VIP专属经理：</dt>
                          <dd>只关注您的需求</dd>
                          <dd>专为您量身定制的私人游戏体验</dd>
                        </dl>
                        <dl>
                          <dt>高额奖励：</dt>
                          <dd>专为您设计的优惠</dd>
                          <dd>免下注奖励</dd>
                          <dd>高快速的积分获取速度</dd>
                        </dl>
                        <dl>
                          <dt>业内最高投注限额：</dt>
                          <dd>通过加密货币每日无限次的存款和取款</dd>
                        </dl>
                        <dl>
                          <dt>VIP专属促销：</dt>
                          <dd>区别于普通会员的促销优惠</dd>
                          <dd>为您保留最好的游戏体验</dd>
                          <dd>仅VIP用户可见</dd>
                          <dd>个性化优惠</dd>
                          <dd>为您定制专属于您的娱乐服务</dd>
                        </dl>
                        <dl>
                          <dt>7*24小时优先服务：</dt>
                          <dd>无需排队，无需等待</dd>
                          <dd>我们首先关注您的需求</dd>
                          <dd>多种社交媒体联系方式，专属客户经理在线服务</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">三、等级设置</div>
                      <div class="vr-conts">
                        <p>六种VIP等级，完整涵盖了您整个的游戏旅程</p>
                        <dl>
                          <dd>青铜：青铜1</dd>
                          <dd>白银：白银1-白银5</dd>
                          <dd>黄金：黄金1-黄金8</dd>
                          <dd>铂金：铂金1-铂金10</dd>
                          <dd>钛金：钛金1-钛金10</dd>
                          <dd>钻石：钻石1-钻石6</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">四、VIP俱乐部成员能够享受到的福利</div>
                      <div class="vr-conts">
                        <dl>
                          <dd>助推奖金：您可以根据您每周、每月的游戏量获得奖金，玩的越多，获得的奖金越多</dd>
                          <dd>近期游戏表现奖金：运气不佳？${site_name}会在您每次升级时根据您的损失提供额外资金</dd>
                          <dd>升级奖金：在每达到下个级别后获取奖金，所达到的级别越高，奖金越多</dd>
                          <dd>定制只属于您的优惠：对常规优惠不感兴趣？没关系，当您达到相应的VIP等级后，我们将会为您特别定制您所感兴趣的优惠内容，仅属于您个人的优惠内容</dd>
                          <dd>私人定制级娱乐体验：无论是各大赛事、演唱会、音乐会还是一场豪华旅行，当您成为我们的高级VIP会员，您的一切个人花销均由您所信赖的${site_name}提供，您的行程由我们来安排</dd>
                          <dd>专属VIP服务：为您分配一名支持并满足您的投注需求的专属VIP服务代表</dd>
                          <dd>更快速的积分获取：不同的VIP等级所获取的积分速度对比普通会员更快，更高的等级获取的积分也会更多，所能兑换的奖品也将更丰富</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">五、如何成为我们的VIP会员</div>
                      <div class="vr-conts">
                        <p>如何成为${site_name}的VIP会所会员</p>
                        <dl>
                          <dd>
                            继续投注：成为 VIP 的关键是始终投注各种体育赛事和赌场游戏。${site_name} 将奖励您的一致性。作为顶级加密博彩网站，请定期使用您的数字资产对 ${site_name} 提供的任何赛事和赌场游戏进行投注。也可以尝试
                            USDT 投注，并持续使用您的资金。
                          </dd>
                          <dd>
                            参加定期活动：${site_name} 的促销活动包括您可以随时参加的各种活动和竞赛。定期参加其中任何一个活动都会让您更有机会获得 VIP 会所邀请。不仅如此，您还可以在 ${site_name} 的其他俱乐部功能中更加活跃
                          </dd>
                          <dd>等待邀请：您需要做的最后一件事就是等待我们向您发送邀请。继续玩游戏并参加豪客赛。经过几次赌场博彩和体育博彩后，一旦您被认为值得成为 VIP 俱乐部会员，您将立即获得邀请。</dd>
                          <dd>
                            作为${site_name}会所VIP体验高尚生活：将您的 USDT 博彩体验带入一个全新的世界，同时享受作为 ${site_name}
                            贵宾俱乐部会员的顶级福利。当您进行体育博彩和赌场游戏时，作为有价值的玩家享受最好的乐趣、快速和公平的投注。
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>`,

    rulesContent: `<div>
                    <p>上次更新于：2023年5月15日。</p>
                    <p>
                      要使用包括加密货币在内的真钱进行投注，您首先需要在 Sportsbet.io 上开设一个账户。 通过使用 Sportsbet.io（以下简称“网站”）和/或在 Sportsbet.io
                      开设账户，您将被视为已理解、接受并同意受这些条款和条件的约束。
                    </p>
                    <p></p>
                    <h2>定义</h2>
                    <p>
                      Sportsbet.io – 被称为“我们”或“我们”或“公司”。
                      <br />
                      玩家 – 被称为“您”、“玩家”、“会员”、“客户”或“账户持有人”。
                      <br />
                      游戏——指赌场和其他 RNG（随机数生成器）游戏，可能会不时在网站上提供。
                      <br />
                      网站——指通过桌面、移动或玩家使用的其他平台的 Sportsbet.io。
                      <br />
                      会员帐户 - 访问和使用网站所需的用户帐户。
                      <br />
                      客户支持 - 公司向其客户提供的协助和支持服务。
                      <br />
                      赛事 - 指一项体育赛事或博彩赛事或竞赛或比赛，客户可以在其中对结果进行投注。
                      <br />
                      “加密货币”应进一步理解为“比特币、山寨币和/或（如适用）其他受支持的加密货币”。
                      <br />
                      BTC – 比特币（1 BTC = 1,000 mBTC（毫比特币）= 1,000,000 uBTC（微比特币/比特））。
                      <br />
                      法定货币 - 由政府或中央银行管理局发行的货币，没有实物商品支持，例如黄金或白银（例如美元、巴西雷亚尔、日元、人民币）。
                      <br />
                      受限司法管辖区 - 受我们的游戏许可限制的特定国家或地区，因此，位于或来自这些地区的用户被禁止在网站上注册和玩游戏。 受限司法管辖区列表可能会不时更新，可通过以下<b
                        ><a href="/help-centre/help-other-terms-and-conditions/restricted-jurisdictions">链接</a></b
                      >查看。
                    </p>
                    <h2>1. 常规</h2>
                    <p>1.1 这些条款和条件（“条款和条件”）适用于博彩运动和使用可通过网站访问的赌场类游戏。</p>
                    <p>1.2 Sportsbet.io 由 mBet Solutions NV (Schout Bij Nacht Doormanweg 40, P.O. Box 4745, Curaçao) 拥有和运营。 它由库拉索岛政府根据博彩许可证 B2C-GZ29CVGD-668/JAZ 进行许可和监管。</p>
                    <p>1.3 这些条款和条件在您完成注册过程后立即生效，其中包括选中接受这些条款和条件的框并成功创建帐户。 在创建帐户后使用网站的任何部分，即表示您同意适用于网站使用的这些条款和条件。</p>
                    <p>1.4 在创建帐户之前，您必须完整地仔细阅读这些条款和条件。 如果您不同意这些条款和条件的任何规定，则不得创建帐户或继续使用本网站。</p>
                    <p>
                      1.5 我们有权随时修改这些条款和条件，恕不另行通知。
                      如果我们进行此类修改，我们可能会采取适当的措施提请您注意此类修改（例如通过电子邮件或在网站上发布通知，以及修改后的条款和条件），但您应自行负责检查任何 修订、更新和/或修改。
                      如果我们确定对这些条款和条件所做的任何更改被视为“重大”，这意味着它们对您在这些条款和条件下的权利或义务有重大影响，我们将尽合理努力通过电子邮件或通过将 网站上的通知。
                      在对条款和条件进行任何此类修改后，您继续使用公司的服务和网站将被视为您接受并同意受此类修改、更新和/或修改的约束。
                    </p>
                    <p>1.6 这些条款和条件可能以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p></p>
                    <h2>2. 有约束力的声明</h2>
                    <p>
                      2.1 通过同意受这些条款和条件的约束，您也同意受特此通过引用纳入这些条款和条件的网站规则和隐私政策的约束。 如有任何不一致，以这些条款和条件为准。 您在此声明并保证：
                      <br />
                      2.1.1 您已年满18周岁；
                    </p>
                    <p>2.1.2 您具有与我们订立具有法律约束力的协议的完全行为能力，您不受任何形式的有限法律行为能力的限制；</p>
                    <p>2.1.3 您仅以个人和非职业身份参与游戏； 仅出于娱乐和娱乐目的参与；</p>
                    <p>2.1.4 您以自己的名义参与游戏和下注，不代表任何其他人；</p>
                    <p>2.1.5 您在本协议有效期内向我们提供的所有信息均真实、完整、正确，该等信息如有变更，应立即通知我们；</p>
                    <p>2.1.6 您全权负责根据您居住地的任何当地或相关法律就您从我们这里收到的任何奖金报告和计算适用于您的任何税费、费用、收费或征税；</p>
                    <p>2.1.7 您了解，通过使用我们的服务，您将承担损失存入您会员账户的资金的风险，并接受您对任何此类损失负全部责任；</p>
                    <p>2.1.8 当您位于我们的受限司法管辖区列表中的任何司法管辖区时，您将不会使用我们的服务。</p>
                    <p>2.1.9 您被允许在您所在的司法管辖区使用在线体育博彩和赌场服务；</p>
                    <p>2.1.10 关于您的会员账户的存款和取款，您只能使用加密货币和/或任何有效且合法属于您的法定货币；</p>
                    <p>2.1.11 您接受并承认加密货币的价值可能会根据市场价值发生巨大变化。</p>
                    <p>
                      2.1.12 我们向您提供的计算机软件、计算机图形、网站和用户界面归本公司或其关联方所有，并受版权法保护。
                      您只能根据我们制定的所有规则、条款和条件以及库拉索博彩许可下的所有适用法律、规则和条例，将软件用于您个人的娱乐用途；
                    </p>
                    <p>2.1.13 您了解加密货币不被视为法定货币或投标，因此在网站上它们被视为没有内在价值的虚拟资金。</p>
                    <p>2.1.14 您确认您不是公司的官员、董事、雇员、顾问或代理人或为与公司相关的任何公司工作，或上述任何人的亲属或配偶；</p>
                    <p>
                      2.1.15 您未被诊断或归类为强迫性或问题赌徒。 如果在使用我们的服务时出现此类赌博问题，我们将不承担任何责任，但会尽力告知可提供的相关帮助。 如果我们认为此类行动有益，我们保留实施冷静期的权利。
                    </p>
                    <p>
                      2.1.16 如果您是政治公众人物或政治公众人物的家庭成员，您接受并承认我们可能需要在不事先通知您的情况下审查或暂停您的账户，以便我们履行我们的任何尽职调查义务。 可能有。
                      您承认关于您帐户状态的任何决定完全由我们自行决定，其中可能包括永久关闭您的帐户；
                    </p>
                    <p>2.1.17 您在我们只有一个账户并同意不再在我们开立账户；</p>
                    <p>
                      2.1.18 您接受并承认我们保留检测和防止使用违禁技术的权利，包括但不限于欺诈交易检测、自动注册和注册、游戏玩法和屏幕截图技术。 这些步骤可能包括但不限于检查玩家设备属性、检测地理位置和 IP
                      屏蔽、交易和区块链分析；
                    </p>
                    <p>2.1.19 您接受我们终止和/或更改网站上提供的任何游戏或活动以及拒绝和/或限制投注的权利；</p>
                    <h2>3. 注册和开设您的会员账户</h2>
                    <p>3.1 为了让您能够在我们的网站上下注，您必须首先亲自在我们这里注册一个账户（“会员账户”）。</p>
                    <p>
                      3.2 您不得注册，我们也不接受来自受限司法管辖区内人士的注册。 您有责任确定您访问和使用我们的网站是否符合适用于您的任何规则、法律和法规，并且您向我们保证赌博在您居住的地区不违法。
                      通过向我们注册帐户并使用本网站，您确认您不位于或来自受限司法管辖区，并且没有使用任何第三方软件从受限司法管辖区访问我们的网站。
                    </p>
                    <p>
                      3.3 如果您位于或来自受限司法管辖区并且您打开或使用本网站：我们可能会立即关闭您的帐户；
                      任何奖金和奖励将被没收并退还余额（需收取合理费用），您获得或累积的任何回报、奖金或奖励将由您没收，我们可能会收回； 您将根据要求将已提取的任何此类资金退还给我们。
                    </p>
                    <p>3.4 如果您试图开立多个会员账户，我们保留冻结、暂停或关闭您的会员账户以及冻结记入您账户的任何资金的权利。</p>
                    <p>3.5 如果您发现您有多个注册会员账户，您必须立即通知我们。 否则可能会导致您的会员帐户被封锁。</p>
                    <p>3.6 一旦您发现您的账户有任何错误或您下注的任何计算有任何错误，您将立即通知我们。 我们保留宣布任何受此类错误影响的投注无效的权利。</p>
                    <p>
                      3.7 如果您3个月没有使用余额为正的账户，您将收到我们的通知。 如果您在收到我们通知后的 1 个月内未使用您的余额，我们可能会从您的帐户中删除余额以保护您的资金。 如果发生这种情况，请通过
                      safety{'@'}sportsbet.io 联系我们以重新打开您的帐户并取回资金。
                    </p>
                    <p>3.8 如果您的账户余额为正且超过 12 个月没有活动，我们保留每月从您的余额中扣除 5% 的管理费用的权利</p>
                    <p>
                      3.9 您必须在注册表中输入所有要求的必填信息，包括有效的电子邮件地址。 如果您没有输入有效的电子邮件地址，我们将无法帮助您恢复任何“忘记的密码”。 确保您提供的信息真实、完整和正确是您的唯一责任。
                    </p>
                    <p>3.10 我们有权执行“KYC”（了解您的客户）验证程序，如果我们确定您提供了虚假或误导性信息，我们可能会阻止或关闭您的会员帐户访问权限。</p>
                    <p>
                      3.11 作为注册过程的一部分，您必须选择用于登录网站的用户名和密码。 您必须选择一个不具有攻击性或破坏性的用户名。 确保安全地保存您的登录详细信息是您的唯一责任。
                      您不得向任何人透露您的登录详细信息。 由于您有意、无意、主动或被动地向任何第三方披露您的登录详细信息而导致第三方滥用或误用您的会员帐户，我们概不负责。
                    </p>
                    <p>3.12 如果您更改密码，出于安全考虑，您将在48小时内无法提现。</p>
                    <p></p>
                    <h2>4. 用户安全</h2>
                    <p>4.1 通过网站注册时，您需要选择一个密码来验证您在网站上使用的会员帐户。</p>
                    <p>
                      4.2 您同意对您的密码保密，并且您对任何滥用您密码的行为负责。
                      在任何情况下因第三方使用您的帐户而遭受的任何损失，我们将不予退还，此外，您应对任何第三方使用您的登录信息承担全部责任，并应使我们免受因此造成的任何损害 .
                    </p>
                    <p>
                      4.3 如果您认为您的账户信息被第三方滥用，您同意立即通过电子邮件通知我们，以便我们暂停您的账户。
                      我们建议您禁用浏览器中的任何自动密码记忆功能，使用两步验证和其他此类措施来限制未经授权使用您的帐户的风险。
                    </p>
                    <p></p>
                    <h2>5. 存款</h2>
                    <p>
                      5.1 仅当您的会员账户中有足够的资金用于此类参与时，您才可以参与任何游戏。
                      <br />
                    </p>
                    <p>
                      5.2 您可以用加密货币或法定货币进行存款。 最低存款金额可在我们的<a href="/help-centre/help-transactions/what-is-the-minimum-deposit"
                        ><b><b>帮助中心</b></b
                        >中找到 </a
                      >。 指定的所有最低存款金额均为单笔交易。 较小的存款将不会被汇总。 低于指定最低存款金额的任何存款都是无效的，不会记入您的用户帐户余额或退还给来源。
                      如果存款不符合我们列出的最低存款要求，公司将不承担任何责任。
                    </p>
                    <p>5.3 要将资金存入您的会员账户，您可以从您控制的加密钱包和账户中转账。 存款只能用您自己的资金进行。</p>
                    <p>5.4 本网站不能保证所有货币都将在游戏中得到原生支持。</p>
                    <p>
                      5.5 在您首次存款后以及您账户的整个生命周期内，我们保留在处理您的会员账户存款时使用额外程序和方法来验证您身份的权利。 验证将涉及个人身份证件。
                      我们可能还需要一份额外的文件来确认您的付款工具和地址的所有权以及验证过程的一部分。
                    </p>
                    <p>5.6 某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>5.7 您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款过程中货币兑换的额外费用。</p>
                    <p></p>
                    <h2>6. 提款</h2>
                    <p>
                      6.1 所有提款均应根据我们的以下提款政策进行处理。 提出有效提款请求时，将向您输入的加密货币钱包地址进行加密提款。 要提款，您首先需要从您的帐户资料中验证您注册的电子邮件地址。
                      要提取任何已存入的资金，我们要求至少有 3 次区块链确认存款，然后才能请求提款。 在提出有效的提款请求时，应将法定提款存入您的个人法定账户。 根据支付服务提供商的不同，从批准之日起最多可能需要 3
                      个工作日才能提取法定货币。
                    </p>
                    <p>
                      6.2 最低提款金额可在我们的<a href="/help-centre/help-getting-started/help-transactions/what-is-the-minimum-withdrawal"><b>帮助中心</b>找到 </a>。 指定的所有金额都是每笔交易的金额。
                    </p>
                    <p>
                      6.3 任何被错误计入您账户的奖金仍归本网站所有，一旦发现错误，将自动从您的账户中扣除。 如果贷记不正确，您有义务立即通知我们。
                      任何错误记入您的帐户并随后被您提取的奖金（在不影响法律可能提供的其他补救措施和行动的情况下）将构成您欠公司的有效法律强制债务，金额为此类错误归属的奖金。
                      如果您未能自愿清偿未偿债务，我们保留在这种情况下启动债务追回程序的权利。
                    </p>
                    <p>6.4 对于法定货币和加密货币提款，网站保留在接受提款请求之前要求相当于存款金额的 1 倍下注的权利。</p>
                    <p>6.5 我们保留阻止/延迟处理提款请求的权利，直到提供我们满意的有效照片身份证明、地址证明和/或借记卡副本 (KYC)。</p>
                    <p>
                      6.6 本网站保留根据我们的博彩许可证对超过 2500 欧元或等值加密货币的任何提款执行额外的 KYC 验证程序的权利，并进一步保留在较小提款的情况下执行此类验证程序的权利，因为 我们的游戏许可证要求。
                      建议希望收回关闭、锁定或排除账户中持有资金的账户持有人联系客户支持。
                    </p>
                    <p>
                      6.7 应检查所有交易以防止洗钱。 如果根据《防止洗钱法》或任何国家当局要求的任何其他法律依据提出要求，本网站可能会暂停、阻止或关闭您的会员帐户并扣留资金。
                      对于未用于投注的资金提款，我们可能会加强尽职调查，如果您未能遵守此类额外的尽职调查要求，我们保留拒绝处理提款的权利。
                    </p>
                    <p>6.8 如果我们怀疑用户将我们的服务用作混合器，我们保留应用至少 5（五）倍存款金额的下注要求的权利。 严禁将我们的服务用于娱乐以外的任何其他目的。</p>
                    <p>6.9 您承认您账户中的资金在玩游戏时即刻消耗，我们不提供退货、退款或追溯注销您的账户。</p>
                    <p>6.10 如果出现大额提款请求，我们可以选择每周处理不超过 100 万美元或等值的其他货币，直至全额结算。</p>
                    <p>6.11 我们保留从您提取的任何金额中扣除任何产生的交易费用或其他费用的权利。</p>
                    <p>
                      6.12 您接受某些促销活动可能受提款限制和/或要求的限制，这些要求在提款前需要满足。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。 本网站保留自行决定对个别奖励计划施加地域限制的权利。
                      有关其他奖励条款，请参阅第 8 节。
                    </p>
                    <p>6.13 请注意，某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>6.14 请注意，您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款、取款和货币兑换的额外费用。</p>
                    <p></p>
                    <h2>7. 资金</h2>
                    <p>
                      7.1 客户不能在钱包和货币之间移动或转换资金。
                      <br />
                    </p>
                    <p>7.2 您需要进行加密货币存款的详细信息可在网站的存款页面上找到。</p>
                    <p>7.3 我们不为使用我们的服务提供信贷。</p>
                    <p>7.4 您将不会从您在网站上持有的余额中获得任何利息，并承认本公司不是金融机构。</p>
                    <p>7.5 如果您的账户因任何类型的错误而透支，或者如果提款请求因任何原因被处理两次或更多次，您同意全额偿还网站的任何此类透支金额。</p>
                    <p>
                      7.6 如果我们自行决定确定您正在使用“双花”方法，则网站将取消所有投注和奖金。 具体来说，如果您赢了，然后确认您在区块链上的存款并尝试提款，所有奖金将被没收，您的账户将被永久关闭。
                      如果试图从任何关联账户进行类似活动，我们也将行使此权利。
                    </p>
                    <h2>8. 奖励和促销活动</h2>
                    <p>
                      8.1 如果我们认为奖励设置不正确或正在使用，本网站保留立即取消任何促销、奖励或奖励计划（包括但不限于免费金钱奖励、存款奖励、重新加载奖励和忠诚度计划）的权利 滥用，在您的帐户收到后 72
                      小时内未使用，除非促销、奖励或特别优惠的单独条款和条件另有说明，并且如果已支付上述奖励，我们保留拒绝任何 提款请求并从您的帐户中扣除该金额。 奖励是否被视为设置不当或滥用应由本网站自行决定。
                    </p>
                    <p>8.2 如果您使用存款奖励，在您达到存款奖励条款和条件规定的要求之前，您的原始存款将不被接受。</p>
                    <p>
                      8.3 如果违反优惠或促销的任何条款，或有任何证据表明客户或客户群因存款奖励、增强支付、免费投注、无风险投注或任何其他促销活动而进行了一系列投注
                      提供保证客户利润的结果，无论结果如何，无论是个人还是作为团体的一部分，网站保留收回此类优惠的奖励元素的权利，并自行决定以正确的赔率结算投注，取消免费投注
                      奖励和无风险投注或取消由存款奖励资助的任何投注。 此外，本网站保留向客户收取管理费的权利，最高可达存款奖励、免费投注奖励、无风险投注或额外付款以支付管理费用。
                      我们进一步保留要求任何客户提供足够文件的权利，以便我们在将任何奖励、免费投注、无风险投注或优惠记入他们的账户之前，由我们绝对酌情决定对客户的身份感到满意。
                    </p>
                    <p>8.4 所有网站优惠均面向休闲玩家，网站可自行决定限制客户参与全部或部分促销活动的资格。</p>
                    <p>8.5 本网站保留自行决定修改、取消、收回或拒绝任何促销活动的权利。</p>
                    <p>
                      8.6 每个人/账户、家庭、家庭、地址、电子邮件地址、IP地址和共享计算机的环境（大学、学校、公共图书馆、工作场所等）只能获得一次奖励。
                      如果发现滥用/欺诈的证据，公司保留关闭您的帐户并没收任何现有资金的权利。
                    </p>
                    <p>
                      8.7 您承认并理解，关于促销、奖励和特别优惠存在单独的条款和条件，并且是对这些条款和条件的补充。 这些条款和条件在网站的相应内容页面中列出，或者视情况已提供给您个人。
                      如果此类促销、奖励和特别优惠的规定与本条款和条件的规定发生冲突，则以此类促销、奖励和特别优惠的规定为准。
                    </p>
                    <p>8.8 我们保留坚持要求您先用自己的存款下注一定数量的权利，然后才能使用我们存入您账户的任何奖励资金进行下注。 具体金额以促销条款和条件中规定的要求为准。</p>
                    <p>
                      8.9 您接受某些促销活动可能受提款限制和/或需要满足的要求才能提款。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。
                    </p>
                    <p>8.10 使用免费投注的投注奖金计算为“总回报减去投注金额（包括免费投注金额）”。 因此，您免费投注的价值不包括在您从免费投注中获得的任何奖金中，也不能作为其一部分提取。</p>
                    <p>8.11 请注意，如果投注无效，则免费投注的投注金不予返还。</p>
                    <p>
                      8.12 您必须在您的会员账户收到奖励后的 72 小时内使用所有奖励和/或奖励计划，除非促销、奖励或特别优惠的单独条款和条件另有规定。 如果在收到奖励和/或奖励计划后 72
                      小时内未使用，本网站保留取消任何此类奖励和/或奖励计划的权利，并可在使用后立即扣除奖励或类似奖励的奖励或免费旋转。 72 小时期限的流逝。
                    </p>
                    <p>8.13 当提供奖励（包括但不限于免费投注或免费旋转）以换取客户的意见、意见、反馈或完成客户调查等行动时，这些奖励将严格限制在相关时间段内每位用户一次 的调查/促销。</p>
                    <p>8.14 促销活动可能会以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p>8.15 一些游戏可能有不同的最大赢奖金额。 如果是这样，此类限制将显示在游戏的信息页面中。</p>
                    <p>
                      8.16 某些赌场游戏被排除在忠诚度和奖励投注之外，其列表可访问<a href="/help-centre/help-other-terms-and-conditions/casino-rewards-terms-conditions"> <b>此链接</b></a
                      >查看。
                    </p>
                    <p></p>
                    <p>8.17 对于有投注要求的奖励金，玩家必须将奖励及其奖金达成指定投注额要求才能提款。 奖励金的下注贡献取决于游戏类别。 细目如下： 老虎机 – 100% 牌桌游戏 – 20% 真人荷官游戏 – 20%</p>
                    <p>
                      8.18 某些促销活动可能会被撤销和/或取消，并且可能仅在特定时期和某些特定条款下提供。
                      您必须确保您感兴趣的促销活动仍然可用，您符合条件，您了解适用于该促销活动的任何条款，并且您已在适用的情况下选择加入。 有关其他奖励条款，请参阅第 6 节。
                    </p>
                    <p></p>
                    <h2>9. 关闭会员账户</h2>
                    <p>
                      9.1 如果您想关闭您的会员帐户，您可以随时通过电子邮件以书面形式联系客户支持来这样做。 账户的有效关闭将对应于条款和条件的终止。
                      如果关闭账户的原因与对可能的赌博成瘾或赌博问题的担忧有关，您应在请求关闭账户时以书面形式表明这一点。
                      如果负责任的赌博问题没有被披露和/或作为关闭帐户的原因，您可以通过电子邮件请求重新激活您的帐户。 帐户重新激活由我们自行决定。 我们保留拒绝重新激活的权利。
                    </p>
                    <p>
                      9.2 本网站保留自行决定拒绝或关闭会员账户的权利，恕不另行通知，也无义务说明或说明理由。
                      在没有涉嫌欺诈、洗钱或非法行为的情况下，我们将在关闭您的账户之前将您的账户余额转移到您选择的加密货币钱包（根据您的账户余额）。 您的法定货币账户余额将以与您存款时相同的方式退还。
                      如果您使用的是仅入金方式，我们将与您联系，并在账户关闭之前找到一种不同的方式来退还您的资金。
                    </p>
                    <h2>10. 客户支持</h2>
                    <p>10.1 作为您使用本网站的一部分，我们可能会通过多种通信渠道为您提供支持服务，这些通信渠道由我们主持并受控制。</p>
                    <p>10.2 我们保留审查和记录通过任何沟通渠道作出的所有声明的权利。 您对我们的支持服务的使用应仅用于帮助和信息目的。</p>
                    <p>10.3 如果您出现以下情况，我们有权取消或限制实时支持服务或立即终止您的会员账户并退还您的账户余额： (a)
                    发表任何侮辱性、辱骂性、诽谤性、骚扰性、色情或严重冒犯性的言论或分享任何材料，包括但不限于亵渎、偏执、种族主义或仇恨的表达； (b)
                    使用我们的任何支持服务来宣传、推广或以其他方式与任何其他在线实体相关； (c) 被合理地认为试图不公平地利用我们的服务，例如，就同一案件、交易或功能做出重复的不真实陈述； (d)
                    对公司或连接到本网站的任何其他互联网站点作出不真实和/或恶意和/或对公司造成损害的陈述； (e) 使用我们的任何支持服务串通、从事非法行为或鼓励我们认为严重不当的行为。
                    任何有关可疑活动的陈述都可以报告给主管当局。</p>

                    <p>10.4 我们的支持服务用作您与我们之间的一种沟通方式，未经我们事先同意，不得复制或与任何第三方共享</p>

                    <h2 id="privacy">11. 一般投注规则 (GBR)</h2>
                    <p>11.1. 只有注册的账户持有人才能下注。</p>
                    <p>11.2 您不能修改、撤回或取消已经下注和接受的投注。 您可以在网站上获得所有投注的列表、状态和详细信息。</p>
                    <p>11.3 投注只能通过互联网进行。</p>
                    <p>11.4 只有当您在本网站的账户中有足够的资金时，您才能下注。</p>
                    <p>11.5 投注一旦结束，将受投注被接受时网站上有效且可用的条款和条件版本的约束。</p>
                    <p>11.6 获胜投注的任何支出都记入您的帐户，包括本金乘以投注赔率。</p>
                    <p>11.7 当您下注时，您承认您已阅读并完全理解网站上所述的有关投注的所有这些条款和条件。</p>
                    <p>11.8 网站管理您的账户，计算可用资金、待定资金、投注资金以及奖金数额。 这些金额被视为最终金额，在没有任何明显错误的情况下，不会根据查询、外部审计或调查进行修改。</p>
                    <p>11.9 您对下注负全部责任。</p>
                    <p>11.10 奖金将在相关运动或比赛的官方管理机构确认最终结果后支付到您的账户。</p>
                    <p>
                      11.11 除非我们的监管机构另有决定，否则如果因涉嫌犯罪活动或任何可能影响结果的操纵而进行任何调查，本网站保留取消任何奖金的权利。
                      如果管理机构、第三方或网站确认投注模式或赛事结果存在违规行为，网站保留自行决定取消和/或退还赛事投注金额的权利。 如果任何投注已经产生结果，本网站保留重新计算赛事结果并没收任何相关奖金的权利。
                    </p>
                    <p>
                      11.12 如果您对与本网站投注有关的任何事项不满意，请在交易发生后7日内以书面形式通知本网站。 7 天期限后发出的通知将被忽略。
                      万一出现在您设备上的结果与我们系统交易日志中的结果不一致，您同意我们系统交易日志中经网站官员验证的结果应为最终的、决定性的和具有约束力的 .
                    </p>
                    <p>11.13 如果本网站发现您从您不规则开设的不同账户下了多个赌注，所有赌注将由本网站自行决定取消。 本网站保留在其认为必要时采取进一步措施的权利。</p>
                    <p>11.14 如果超过规定最大投注金额的投注被网站错误接受，超出的金额将被忽略，投注金额将相应修改，差额将退还/记入您的账户。</p>
                    <p>11.15 网站上发布的实时视频流、统计数据、实时比分、实时投注或编辑文本均为添加信息，如果信息不正确，网站不承认或承担任何责任。</p>
                    <p>
                      11.16 如果一场比赛没有在预定的开始日期开始或开始但后来被推迟和/或放弃并且在下一个日历日期结束时没有完成（恢复），所有投注都将无效，除了任何确定为
                      根据相关市场的规则是无条件的，在这种情况下，投注可能成立。
                    </p>
                    <p>11.17 本网站保留采用特殊规则的权利，适用于可能与体育博彩规则相矛盾的特定比赛或活动。 此类特殊规则可能会与特定地区、客户、比赛和/或活动的已发布赔率一起发布。</p>
                    <p>
                      11.18 如果您下注后通信中断和/或您没有收到下注已成功的视觉确认信息，但我们的服务器正确接收了下注，则该下注应被视为有效并被接受。 一旦重新建立通信并确定结果，您将被告知您是赢了还是输了。
                      如果由于通信错误而未能在我们的服务器上正确接收投注，则投注不应被视为有效和被接受； 失败的投注将退还至您的账户余额。
                    </p>
                    <p>11.19 您承认并确认，在下注后，您可能会收到一封确认通知，告知您潜在的财务风险（如果有任何不确定性，请联系网站的客户支持）。 收到此类确认后，您同意您已得到充分通知。</p>
                    <p>11.20 在赔率投注中，您只能以最低 0.07 USDT 的本金进行投注。</p>
                    <p>11.21 如果外部来源提供不同的比赛统计数据，则主要统计数据来源是我们的一般体育博彩规则页面下列出的数据。</p>
                    <p>11.22 最大赌注取决于网站在您下注时接受的金额。</p>
                    <p>11.23 以下内容与兑现功能相关：</p>
                    <p>11.23.1 套现适用于赛前和滚球盘的选定赛事、赛程和盘口，单注和多注。</p>
                    <p>11.23.2 接受兑现请求存在时间延迟。 如果价格发生变化或市场暂停，则兑现请求可能不会成功。</p>
                    <p>11.23.3 如果兑现请求成功，将显示此信息并立即结算投注。 原始投注的实际最终结果不会影响兑现金额。</p>
                    <p>11.23.4 任何时候提供的套现金额都是在套现请求成功时返还到您账户的总金额。</p>
                    <p>
                      11.23.5 本网站不能保证您的投注选择可以使用兑现功能。 如果提前结束投注可用，而我们不涵盖或停止涵盖赛事滚球盘，则一旦赛事开始或我们的滚球盘报道停止，结束投注将不可用。
                      当市场暂停时，套现将不可用。
                    </p>
                    <p>11.23.6 如果本网站有合理理由相信客户或客户群滥用兑现功能，经常使用兑现功能进行取款，本网站保留删除其全部或部分兑现功能的权利。 利用赛前价格变动，并在赛事开始前通过兑现功能结束投注。</p>
                    <p>11.23.7 如果由于技术原因无法使用兑现功能，本网站将不承担任何责任，并且在任何此类期间的投注将保持原样。</p>
                    <p>11.23.8 本网站保留接受或拒绝任何体育、竞赛、盘口或“兑现”功能中包含的投注类型的任何投注请求的权利。</p>
                    <p>11.23.9 本网站保留随时针对任何活动、固定装置、市场或客户修改、暂停或删除兑现功能（或其任何部分）的权利。</p>
                    <p>11.23.10 对此类赛事、赛程或盘口的任何投注将保持原样。</p>
                    <p>11.23.11 如果投注或盘口结算有误，本网站保留撤销套现结算的权利。</p>
                    <p>2012 年 3 月 11 日，某些网站促销优惠将不适用于已使用兑现功能关闭全部或部分投注的情况。 有关详细信息，请参阅每个促销优惠的条款和条件。</p>
                    <p>11.23.13 与兑现交易有关的客户付款将在兑现时发生，但结算资金可能会不时发生延迟。</p>
                    <p>
                      11.24 可以在<a href="/help-centre/help-getting-started/help-getting-started-my-bets/sports-maximum-winnings"></a><a><b>此处</b></a
                      >找到每项运动在任何 24 小时内的最大奖金。
                    </p>
                    <p>
                      最高奖金以欧元作为基础货币报价，以确保在全球范围内保持一致，但等值货币适用于实际支付。 如果进行的多重投注涉及具有不同最高奖金限额的赛事，则适用最低限额。
                      所有最高奖金限制适用于我们的所有客户或客户群，他们使用不同的投注账户以不同的投注账户以不同的价格投注包含相同选项的投注。
                      如果我们有理由相信以这种方式进行了多项投注，则所有这些投注的总支付金额将限于一次最高奖金支付。
                    </p>
                    <h2>12. 丢失和终止的游戏</h2>
                    <p>12.1 公司对任何停机、服务器中断、滞后或对游戏进行的任何技术或政治干扰概不负责。 退款可完全由网站管理部门自行决定。</p>
                    <p>
                      12.2 对于被视为或声称因本网站或其内容引起或与之相关的任何损害或损失，本公司不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p>12.3 如果任何娱乐场游戏出现故障，所有投注均无效。</p>
                    <p></p>
                    <h2>13. 责任限制</h2>
                    <p>13.1 您登录网站并自行承担参与游戏的风险。 本网站和游戏不提供任何明示或暗示的保证。</p>
                    <p>13.2 在不影响前述规定的一般性的情况下，您接受我们：</p>
                    <p>13.2.1 不保证软件、游戏和网站适合其目的；</p>
                    <p>13.2.2 不保证软件、游戏和网站没有错误；</p>
                    <p>13.2.3 不保证软件、游戏和网站可以不受干扰地访问。</p>
                    <p>13.3 除本条款和条件明确规定的情况外，我们不对因您使用本网站或 您参加比赛。</p>
                    <p>
                      13.4 您理解并承认，如果游戏或其互操作性出现故障，则在此类故障期间进行的任何投注均无效。 从故障游戏中获得的资金以及使用该资金进行的任何后续游戏回合均应被视为无效，无论使用此类资金玩什么游戏。
                    </p>
                    <p>
                      13.5 如果本网站认为赔率表、赔率或软件明显存在错误、错误、印刷错误或技术错误，本网站保留宣布投注部分或全部无效的权利。 对于在这种情况下因取消投注而导致的任何未实现奖金，我们概不负责。
                      退款完全由 Sportsbet 管理层自行决定。
                    </p>
                    <p>13.6 您特此同意完全赔偿我们、我们的董事、员工、合作伙伴和服务提供商，并使其免受因您使用本网站或参与本网站而可能产生的任何成本、费用、损失、损害、索赔和责任的损害 在运动会中。</p>
                    <p>
                      13.7 对于任何被视为或声称由本网站或其内容引起或与之相关的损害或损失，无论是合同、侵权、违反保证或其他方面的损害或损失，本公司概不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p></p>
                    <h2 id="Fairness_and_RNG_Testing_Methods">14. 公平性和 RNG 测试方法</h2>
                    <p>
                      14.1 该网站根据荷属安的列斯群岛政府颁发的库拉索博彩牌照运营。 我们的在线产品均由拥有经批准的 e-Gaming Curaçao 许可和状态的公司提供。
                      本网站运营的所有产品在发布前都经过严格的测试流程，包括内部测试和外部合规测试（ECT）。 传导 ECT 涵盖的元素包括但不限于功能、显示、交易、规则和数学，确保产品符合法规要求。
                      还进行了额外的内部合规性，以确保围绕集成测试和用户验收测试的其他功能，进一步保证集成游戏达到预期的用户体验标准。
                      我们的游戏都提供不可预测的游戏玩法和大赢大输的可能性，但游戏的平均长期回报可以使用根据游戏类型调整的理论或模拟方法使用玩家理论回报 (RTP) 值来计算 . 理论 RTP 值如所建议的那样 -
                      一种理论计算，揭示了在一定数量的比赛后球员回报的预期工资百分比。 访问游戏的信息部分以查找有关特定游戏的 RTP 的更多信息。
                    </p>

                    <h2>15. 隐私政策</h2>
                    <p>15.1 您特此承认并接受，如果我们认为有必要，我们能够收集和以其他方式使用您的个人数据，以便您访问和使用本网站，并允许您参与游戏。</p>
                    <p>15.2 我们特此确认，在按照前款规定收集您的个人信息时，我们受《数据保护法》的约束。 我们将根据最佳商业惯例和适用法律保护您的个人信息并尊重您的隐私。</p>
                    <p>
                      15.3 我们将使用您的个人数据来让您参与游戏并开展与您参与游戏相关的操作。 通过开设您的会员账户，您承认并接受公司员工有权访问您的个人数据，以履行其职责并为您提供最好的帮助和服务。
                      我们也可能会使用您的个人数据来通知您变更、新服务和促销活动。 您可以随时选择不接收营销电子邮件。
                    </p>
                    <p>
                      15.4 您的个人资料不会向第三方披露，除非此类披露是法律要求或使用我们的服务所必需的，在这种情况下，您被视为已同意向第三方披露此类信息。
                      由于网站的业务合作伙伴或供应商或服务提供商可能对网站的整体功能或运营的某些部分负责，因此可能会向他们披露个人数据。 网站的员工可以访问您的个人数据，以履行职责并为您提供最好的帮助和服务。
                      您特此同意此类披露。
                    </p>
                    <p>15.5 我们将无限期保留作为个人数据提供的所有信息，除非我们选择在应用程序数据保留期届满后销毁此类信息，或者法律要求我们销毁此类信息。</p>
                    <p>
                      15.6 为了使您对网站的访问更加人性化，跟踪对网站的访问并改进服务，我们收集从您的浏览器发送的一小段信息，称为 cookie。 如果您愿意，您可以关闭 cookie 的收集。 但是，您必须注意，关闭 cookie
                      可能会严重限制或完全阻碍您使用本网站。
                    </p>
                    <p></p>
                    <h2>16. 义务</h2>
                    <p>16.1 不允许转让您在本协议项下的义务。 您不得将您在本协议项下的义务以及本协议项下的任何权利或义务转让给任何其他人或实体。</p>
                    <p></p>
                    <h2>17. 完整协议</h2>
                    <p>17.1 这些条款和条件构成您和我们之间关于网站的完整协议，欺诈情况除外。</p>
                    <h2>18. 可分割性&nbsp;</h2>
                    <p>18.1.&nbsp;&nbsp;&nbsp; 如果这些条款和条件的任何条款被认定为非法或不可执行，则该条款应从这些条款和条件中分离出来，所有其他条款应继续有效，不受此类分离的影响。&nbsp;</p>
                    <h2>19. 取消、暂停和关闭&nbsp;&nbsp;</h2>
                    <p>19.1 在不限制我们依赖我们可能可用的其他补救措施的能力的情况下，如果出现以下情况，我们可以自行决定暂停和/或终止您的账户、取消任何未完成的投注和/或没收您账户中的任何或所有资金：</p>
                    <p>(i) 我们怀疑您在使用我们的网站时从事洗钱、非法或其他欺诈活动； 或者</p>
                    <p>(ii) 我们怀疑您存入的资金是非法获得的或以明显和严重贬值的方式获得的； 或者</p>
                    <p>(iii) 我们获得证据证明您是博彩集团的一员，其中多方参与投注以规避网站规则、这些条款和条件或网站的任何其他规则； 或者</p>
                    <p>
                      (iv) 我们确定您正在使用任何设备、机器人、网络蜘蛛、软件、例行程序或其他方法（或具有上述性质的任何东西）来干扰或试图干扰我们服务、任何相关设备的正常运行
                      (s)、软件、网站、赌场游戏、体育博彩和投注信息或网站上提供的任何交易，尤其不会采用或使用任何人工智能或其他系统（包括机器、计算机、软件或任何 其他自动化系统）专门设计用于欺骗和/或破坏网站系统；
                      或者
                    </p>
                    <p>(v) 我们确定您串通或企图串通其他玩家以欺骗本网站或其客户； 或者</p>
                    <p>(vi) 我们确定您违反了这些条款和条件的任何条款；</p>
                    <p>(vii) 我们确定您的行为方式不利于我们开展业务； 或者</p>
                    <p>(viii) 我们确定您正在以给您带来不公平优势的方式使用本网站，例如根据个人参与或参加特定运动领域获得的对运动的洞察力或专业知识进行投注； 或者</p>
                    <p>(ix) 我们怀疑您在多个用户账户上注册、管理或指导您的投注活动，以试图隐藏您的投注活动、绕过我们设定的交易限制或违反任何促销条款和条件； 或者</p>
                    <p>(x) 我们怀疑您的帐户被用于为第三方谋取利益； 或者</p>
                    <p>(xi) 我们获得证据表明，通过注册新帐户，您违反了网站的直接命令，不得继续您在我们网站上的投注活动。 本网站有权没收先前发现违反或无视上述条款和条件的先前警告的用户注册帐户的任何存款。</p>
                    <p>19.2 您承认，对于您是否以导致暂停或永久禁止参与我们网站的方式违反规则、条款或条件，本网站将是最终决策者。</p>
                    <p>
                      19.3 无论我们是否暂停和/或终止账户，尽管这些条款和条件中有任何其他规定，在以下情况下，我们可以绝对酌情决定取消和作废任何未完成的投注：(i) 出现技术故障，或 (ii) )
                      您或您下注的其他客户违反了这些条款和条件中的任何一项。
                    </p>
                    <h2>20. 不可抗力</h2>
                    <p>
                      20.1 本网站未能履行或延迟履行其服务义务，如果本网站认为该等未能或延迟履行是不可抗力造成的，则不应视为违反其对您作为客户的义务，包括
                      但不限于洪水、火灾、地震或任何其他自然因素、战争行为、流行病或大流行病、暴动或恐怖袭击、公用事业电力故障、停工和罢工、互联网和电信的延迟或中断
                      人为或自然因素引起的网络，或任何其他本网站合理控制之外的此类事件。 本网站不对任何此类不可抗力事件造成的后果承担责任。
                    </p>
                    <p></p>
                    <h2>21. 违规、处罚和终止</h2>
                    <p>21.1 如果您违反这些条款和条件的任何规定，或者我们有合理理由怀疑您违反了它们，我们保留不开通、暂停或关闭您的会员账户，或扣留支付您的奖金和 将此类资金用于您应付的任何损害赔偿。</p>
                    <p></p>
                    <h2>22. 适用法律和管辖权</h2>

                    <p>22.1 这些条款和条件受库拉索岛法律管辖。</p>
                    <p>22.2 您承认，除非另有说明，否则运动会由库拉索岛组织和管理。 您与公司之间的任何合同关系应被视为由双方在库拉索岛公司的注册地址签订和履行。</p>
                    <p>22.3 双方同意，因本条款和条件引起的或与之相关的任何争议、争议或索赔，或本条款和条件的违反、终止或无效，均应提交库拉索岛法院的专属管辖权。</p>
                    <p></p>
                    <h2 id="Complaints">23. 投诉</h2>
                    <p>23.1. 如果您要对我们的服务提出投诉，您可以通过聊天或通过网站上提供的电子邮件地址联系我们的客户支持。 本网站将努力及时解决问题。</p>
                    <p>
                      23.2. 如果出于某种原因，您对网站解决投诉的方式不满意，可以向库拉索电子博彩委员会投诉。<br />地址：Pletterijweg Oost, Ara Hilltop Building, Curaçao<br />电话号码： +5999 465 1134<br />电邮：complaints{'@'}curacao-egaming.com
                    </p>
                  </div>`,
    responsibleContent: `<div>
                          <h2>负责任的博彩</h2>
                          <p>
                            在Sportsbet.io以及我们的姐妹平台Bitcasino.io和Livecasino.io，我们为玩家们提供一个平台和服务，使我们的用户能够享受游戏的乐趣。我们的目标是为用户提供一个安全、可靠的环境，让用户可以进行愉快和有益的游戏体验。我们鼓励我们的用户以合理的方式并负责任地使用我们的服务。&nbsp;
                          </p>

                          <p>
                            各类的博彩游戏已经流行了多年，在Sportsbet.io，Bitcasino.io以及Livecasino.io游戏是为了给大家带来乐趣。我们还鼓励我们的玩家，在享受乐趣的同时，不要让游戏影响到他们的日常生活，并占据与家人和朋友所相处的时间。确保游戏所花费的金额仅是生活中除去所有开销之后所剩余的零钱或者闲钱，非常重要的一点是游戏并不能作为谋生手段，因为您无法保证从中盈利
                            。
                          </p>
                          <p>虽然大部分的玩家游戏时会正常的负责任地进行游戏。但不幸的是，有少数的玩家可能会出现沉迷赌博的问题 。</p>
                          <p>在Sportsbet.io，Bitcasino.io和Livecasino.io，玩家的生活/心理质量对我们至关重要，我们非常重视我们在负责任博彩中所担当的角色并建议您 ：</p>
                          <ul>
                            <li>博彩仅作为娱乐，并提前规划好投注预算</li>
                            <li>不要进行超出您能力范围内的大额投注</li>
                            <li>不要玩那些您输不起的大额投注</li>
                            <li>不要一直想着要翻本</li>
                            <li>不要让游戏占用您应该用于其他活动的时间</li>
                          </ul>
                          <p>如果您对赌博习惯有任何疑虑，并且觉得您无法遵循这些建议，我们强烈建议您向以下可以提供帮助和建议的认可组织寻求建议：<br /></p>

                          <ul>
                            <li><a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a></li>

                            <li><a href="https://keepitfun.rank.com/" target="_blank">Keep It Fun</a></li>

                            <li><a href="https://www.gamblingtherapy.org/zh-TW" target="_blank">Gambling Therapy</a></li>
                          </ul>

                          <p>
                            此外，如果您想了解我们的自我排除流程，您可以发送电子邮件至
                            <a href="mailto:compliance@sportsbet.io">compliance@sportsbet.io</a> 联系我们友好的Sportsbet.io客服。有时短暂休息可以帮助您沉淀您的想法并阻止你做出与往常不符的任何轻率的投注决定 。
                          </p>
                          <p>根据要求， 我们将会对您的账户处于关闭至少24小时，接下来我们的客服人员会通过邮件与您进行联系并告知您自愿的1周、 1 个月、或者6个月甚至永久的自我排除期。</p>
                          <p>请注意，根据我们的自我排除政策关闭的帐户无法以任何理由撤消或重新打开。但是，在您的账号达到自我排期限的规定日期后，我们会通过电子邮件通知您，您的账户已被激活。永久自我排除将被无限期保留。</p>
                          <h2>未成年人</h2>

                          <p>如果您希望在Sportsbet.io，Bitcasino.io或Livecasino.io进行博彩游戏， 您必须至少年满18周岁，或根据法律要求，您已经达到在您所居住的司法管辖区内所要求的允许赌博的法定最低年龄 。</p>
                          <p>我们建议您，如果您的家庭中有未成年人，请查看以下家长可控制软件链接，这些链接可能是有用的工具，可用于控制和限制您设备上可访问的内容。</p>
                          <p>
                            <a name="_Hlk528250258"
                              ><!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!--[endif]--></a
                            ><a href="https://www.netnanny.com/">https://www.netnanny.com/</a>
                          </p>
                          <p>
                            <!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--[endif]--><a href="https://www.cyberpatrol.com/">https://www.cyberpatrol.com/</a>
                          </p>
                        </div>`,
    amlContent: ` <div>
                    <h3>マネーロンダリング防止、テロ資金供与対策に関する声明</h3>
                    <h4>1. 会社のビジネスモデル</h4>
                    <p>
                      Seabetは現在、世界169か国以上のユーザーをサポートしています。グローバル事業の一環として、Seabetは、プラットフォーム上での違法行為を防止および検出するように設計されたサービスおよび製品に見合ったコンプライアンス対策を確立しています。これには、クライアントのオンボーディングとコンプライアンススクリーニング、およびトランザクションベースの制御が含まれます。
                    </p>

                    <h4>2. 会社方針声明</h4>
                    <p>
                      Seabetは、マネーロンダリング防止(AML)の法律、規制、ガイドラインに従って、マネーロンダリング、テロ資金供与、貿易制裁違反など、あらゆる形態の違法行為にSeabet製品を使用することを明示的に禁止および拒否します。Seabetは、金融活動作業部会(FATF)および特定のゲーミング業界団体およびキュラソー賭博管理委員会によって設定されたガイドラインによって設定されたパラメータを引き続き監視し、法律の変更を反映するために適切と思われる措置を講じます。Seabetは、グローバルなベストプラクティスに従い、Seabet製品がそのような活動を促進するために使用されるのを防ぐつもりです。これらのベスト
                      プラクティスは次のとおりです。
                    </p>
                    <ul>
                      <li>マネーロンダリング、テロ資金供与、貿易制裁違反を防止するための書面による方針と合理的に設計された手順と管理を採用する。</li>
                      <li>必要に応じて、ポリシー、手順、および管理の実施を監督するコンプライアンス責任者を任命します。</li>
                      <li>関連する担当者に関連する教育とトレーニングを提供する。</li>
                      <li>ポリシー、手順、および管理の独立したレビュー、監視、および保守。</li>
                    </ul>

                    <h4>3. 定義</h4>
                    <p>次の定義用語は、業界で広く使用されています。</p>
                    <p>マネーロンダリング: 違法に入手した収益を合法的に見せるプロセス。このプロセスは通常、ストレージ、階層化、統合の3つのステップに分かれています。</p>
                    <p>預金: 預金またはその他の手段を通じて、違法な収益を従来の金融機関に預けるプロセス。</p>
                    <p>層別化: 現金をトラベラーズチェック、マネーオーダー、電信送金、信用状、株式、債券、資産の購入に変換するなど、複雑なレベルの金融取引を使用して、犯罪行為の収益をその源泉から分離するプロセス。</p>
                    <p>統合: 一見合法的な取引を使用して違法な利益を覆い隠し、洗浄された資金を犯罪者に再分配できるようにすること。現在のマネーロンダリング資金を通常の使用に戻します。</p>
                    <p>疑わしい活動: 取引を行う人が詐欺的または違法な目的である可能性があるという兆候がある機関を使用してユーザーまたは非ユーザーによって実行された活動。</p>
                    <p>制裁: 制裁とは、制裁の対象となる活動を禁止または制限するために国際社会が行う活動です。たとえば、次の目的で使用されます。</p>
                    <ul>
                      <li>対象国または政権にその行動を変えるよう奨励する。</li>
                      <li>設定された目標を遵守するように対象国に圧力をかける。</li>
                      <li>国際の平和と安全が脅かされ、外交努力が失敗した場合の法執行のためのツールとして。</li>
                      <li>テロリストまたはテロ行為の資金調達の防止と撲滅。</li>
                    </ul>

                    <h4>4. ガバナンスと監視</h4>
                    <p>
                      Seabetは、AMLのポリシーとポリシープログラムの実施を調整するために、チーフコンプライアンスオフィサー(CCO)を任命しました。チーフコンプライアンスオフィサーの責任には、AML計画の策定、他の利害関係者とのAMLポリシーの改訂、新しい規制要件の評価、疑わしいまたは異常な活動の調査も含まれます。Seabetはまた、すべての従業員にAMLトレーニングを定期的に提供しています。
                    </p>

                    <h4>5. 教育・研修</h4>
                    <p>Seabetは、弁護士の支援を受け、CCOの監督下で、必要に応じて、AML、CFT、および貿易制裁のコンプライアンストレーニングを定期的に従業員に提供する場合があります。</p>

                    <h4>6.レポート</h4>
                    <p>
                      Seabetは、国の法令に従って、異常または疑わしい取引を報告する義務があります。マネーロンダリング、テロ資金供与、またはその他の犯罪行為に関連する制裁リストで特定された顧客は、疑わしい活動として規制当局に報告されます。
                    </p>
                  </div>`,
    selfExclusionContent: `<div>
                            <p>
                              通过请求提供的 Sportsbet.io
                              自我排除时间段之一，您同意以下条款和条件，这些条款和条件从您收到所选自我排除的确认电子邮件的那一刻起生效，这封电子邮件将发送到仅用于注册您的帐户的电子邮件地址，并会显示自我排除完成的日期。<br /><br />
                              自我排除请求必须从帐户的注册电子邮件地址通过电子邮件发送到我们的客户服务部门在&nbsp;<a href="mailto:safergaming@sportsbet.io" target="_blank">safergaming@sportsbet.io</a>。
                              <br />
                              <br />通过我们的聊天功能提出的请求将不会被处理。但是，客户支持代理会将您引导至我们的客户支持电子邮件服务。<br /><br />在 2020 年 1 月 20 日之后提出的所有 Sportsbet.io
                              自我排除请求也将适用于我们的姊妹平台 Bitcasino.io 和 Livecasino .io。这意味着，如果您有一个现有的 Bitcasino.io 帐户，它将被添加到您选择的 Sportsbet.io
                              自我排除中。此后，您将无法在您选择的自我排除时间段内开设任何未来的 Sportsbet.io、Bitcasino.io 或 Livecasino.io 账户，如果您请求永久自我排除，则将无限期地开设。<br /><br />开启收到关闭帐户的电子邮件请求，所请求的帐户以及
                              Sportsbet.io、Bitcasino.io 和 Livecasino.io 的任何关联帐户将进入我们的第一阶段，即 24
                              小时冷静期，这将禁用您的帐户，不允许赌博活动。以下关联确定关联帐户：在同一家庭中持有的帐户、共享设备、电子邮件地址、支付地址、IP
                              地址和计算机共享环境，例如大学、兄弟会、公共图书馆、工作场所等）<br /><br />一旦第一阶段 24 小时冷却期过去；在您的一个或多个帐户保持关闭状态时，客服人员将通知您可用的 1 周、1 个月、3 个月、6
                              个月和永久自我排除。这些时间段不会有任何变化。<br /><br />要继续此过程，我们需要一封电子邮件回复。如果我们在 24 小时内未收到回复，您的帐户将重新打开并通过电子邮件确认。<br /><br />如果在查看我们的自我排除选项后，您决定要继续永久自我-排除，请在您的回复中告知我们这一点。<br /><br />有时，如果我们认为需要和/或对客户有利，我们可能会决定将帐户置于较短的自我排除期.这将通过电子邮件传达；上述条款和条件将适用。<br /><br />当您提出要求或我们认为有必要添加
                              Sportsbet.io、Bitcasino.io 或 Livecasino.io
                              自我排除时；您帐户中剩余的所有资金将手动退还给您。在自我排除期间，您不得在您的帐户中留下任何余额。在您请求的自我排除期间，您将无法访问您的帐户提取任何资金。<br /><br />Sportsbet.io
                              将自行审查受自我排除影响的 Sportsbet.io 帐户中的任何有效投注。<br /><br />自我排除应用到您的帐户后，它将一直保留到请求时间结束，不会因任何原因而撤销或减少。永久自我排除将无限期关闭。<br /><br />Sportsbet.io、Bitcasino.io
                              和 Livecasino.io 将尽一切合理努力确保遵守我们负责任的赌博自我排除政策。但是，您接受如果您尝试开设任何新的 Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              账户或确实成功，我们将不承担任何责任或义务。此外，Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              将不会对您继续使用之前未披露的其他账户进行存款和投注承担任何责任或义务。在要求的自我排除时间内，任何未来的赌注、奖金资金和任何促销活动的参赛作品都将被没收，不会退还赌注或支付奖金。如果帐户在自我排除期后重新打开，我们将无法恢复这些。<br /><br />您承认：
                            </p>
                            <ul>
                              <li>您不应尝试、存款或放置您在选择的自我排除期间要求排除在您的任何 Sportsbet.io、Bitcasino.io 或 Livecasino.io 帐户上的任何投注。</li>
                              <li>您不应尝试或继续开设任何新的Sportsbet.io Bitcasino.io 或 Livecasino.io 帐户在您的自我排除期间，或者如果您选择了永久自我排除，则为无限期。</li>
                              <li>如果您成功开设任何新的 Sportsbet.io，Bitcasino。 io 或 Livecasino.io 帐户在自我排除期间，我们将努力在我们最早发现时关闭所有此类帐户。</li>
                              <li>Sportsbet.io、Bitcasino.io 和 Livecasino.io 的责任只是采取合理措施防止您在我们的任何产品上赌博。避免违反这些约定条款也是客户的责任。</li>
                              <li>这是您自愿提出的要求。如果您继续违反本协议，Sportsbet.io、Bitcasino.io、Livecasino.io 或其任何员工对您可能遭受的任何损失概不负责。在您的自我排除期间产生的任何损失将不予退还。</li>
                            </ul>
                            <p>
                              <br />这是一项自愿协议，因此，如果您继续违反条款，仅在第一种情况下，任何投注已经发生的将继续，损失将不予退还。但是，如果多次违反其中的条款，所有投注都将无效，并由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。此外，如果我们怀疑或进一步调查提供证据表明您曾积极试图掩饰您的帐户或帐户的来源；这会影响我们及时阻止您的帐户的能力，这也将由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。<br /><br />一旦您选择的自我排除已经结束，您的帐户将自动重新打开。但是，您将收到一封确认此信息的电子邮件，该确认邮件将发送到您注册的电子邮件地址。
                            </p>
                          </div>`,
    privacyContent: ``,
    fairnessContent: `<div>
                        <h2>公平</h2>
                        <p>暗号通貨を含む法定通貨で賭けをする前に、Seabet.io ウェブサイトでアカウントを登録する必要があります。Seabet.io(「ウェブサイト」)の使用および Seabet.io でのアカウントの開設は、これらの利用規約を読み、理解し、拘束されたものとみなされます。</p>

                        <p>定義</p>
                        <p>Seabet.io – 「当社」または「会社」と呼ばれます。</p>
                        <p>プレイヤー – 「あなた」または「プレイヤー」または「メンバー」または「顧客」または「アカウント所有者」と呼ばれます。</p>
                        <p>ゲーム – カジノやその他のRNG(乱数ジェネレーター)ゲームを指し、ウェブサイトで随時利用できる場合があります。</p>
                        <p>ウェブサイト – デスクトップ、モバイル、またはその他のプラットフォームを通じて Seabet.io プレーヤーが使用するウェブサイトを意味します。</p>
                        <p>メンバーアカウント - サイトにアクセスして使用するために必要なユーザーアカウント。</p>
                        <p>カスタマーサポート - 当社が顧客に提供する支援およびサポートサービス。</p>
                        <p>イベント - スポーツまたはベッティングイベント、または顧客が結果に賭けることができるスポーツ内の試合またはゲームを意味します。</p>
                        <p>暗号通貨 - さらに「ビットコイン、アルトコイン、および/または(該当する場合)その他のサポートされている暗号通貨」と読む必要があります。</p>
                        <p>法定通貨 - 金や銀など、政府または中央銀行当局によって発行されたサポートされていない金銭的現物商品(米ドル、ブラジルレアル、日本円、人など)。</p>
                        <p>制限された管轄区域 - 当社のゲームに対する制限の対象となる国固有のライセンスであるため、これらの地域またはそれらの地域にいるユーザーは、サイトへの登録およびプレイを禁止されています。制限された管轄区域のリストは随時更新される可能性があり、以下のリンクからアクセスできます。</p>

                        <h3>1. 総則</h3>
                        <p><b>1.1 </b>これらの利用規約(「利用規約」)は、スポーツへの賭け、およびウェブサイトからアクセスできるカジノスタイルのゲームの使用に適用されます。 </p>

                        <p><b>1.2 </b> これらの利用規約は、これらの利用規約に同意するためのチェックボックスをオンにして成功することを含め、登録プロセスが完了するとすぐに有効になります</p>
                        <p>アカウントを作成します。アカウントの作成後にサイトの一部を使用することにより、これらの利用規約がサイトの使用に適用されることに同意するものとします。</p>

                        <p><b>1.3 </b>アカウントの作成。これらの利用規約のいずれかの条項に同意しない場合は、アカウントを作成したり、サイトの使用を継続したりしないでください。 </p>

                        <p><b>1.4 </b>当社は、予告なしにいつでもこれらの利用規約を変更する権利を留保します。そのような変更を行う場合、電子メールまたはWebサイトおよび改訂された利用規約に通知を掲載するなど、それらの変更を思い出させるために適切な措置を講じることがありますが、修正、更新、および/または変更を確認する責任はお客様が単独で負います。本規約の変更が、本利用規約に基づくお客様の権利または義務に「重大な」影響を与えると当社が判断した場合、当社は合理的な努力を払って、電子メールまたはウェブサイトへの掲載によりお客様に通知します。利用規約のそのような修正後も当社のサービスおよびウェブサイトを継続して使用することは、そのような修正、更新、および/または変更に同意し、拘束されることに同意したものとみなされます。 </p>

                        <p><b>1.5 </b>これらの利用規約は、情報提供とプレイヤーアクセスの便宜のために、複数の言語で公開される場合があります。お客様と当社との関係および翻訳との間に矛盾がある場合は、これらの利用規約の英語版がいかなる種類においても優先されるものとします。 </p>

                        <h3>2. 拘束力のある宣言</h3>
                        <p><b>2.1 </b>これらの利用規約に拘束されることに同意することにより、お客様は、参照により本規約とともにここに組み込まれるウェブサイトルールおよびプライバシーポリシーにも拘束されることに同意するものとします。矛盾がある場合は、これらの利用規約が優先されます。お客様は、以下を表明し、保証します。</p>

                        <p><b>2.1.1 </b>お客様は18歳以上であること。 </p>

                        <p><b>2.1.2 </b>お客様は 、当社と法的拘束力のある契約を締結する完全な能力を有しており、いかなる形態の制限された法的能力の対象にもなりません。 </p>

                        <p><b>2.1.3 </b>お客様は、厳密に個人的かつ非専門的な立場で本ゲームに参加し、娯楽および娯楽目的でのみ参加すること。 </p>

                        <p><b>2.1.4 </b>あなたは自分自身を代表し、他の人を代表するものではありません。 </p>

                        <p><b>2.1.5 </b>本契約の期間中にお客様から提供されたすべての情報は真実、完全、正確であり、お客様はそのような情報に変更があった場合は直ちに当社に通知するものとします。 </p>

                        <p><b>2.1.6 </b>お客様は、当社から受け取った賞金について、居住地の現地法または関連法に基づいてお客様に適用される税金、手数料、料金、または税金の報告および会計処理について単独で責任を負います。 </p>

                        <p><b>2.1.7 </b>お客様は、当社のサービスを利用することにより、会員アカウントに入金された資金を失うリスクを負うことを理解し、そのような損失に対して単独で責任を負うことに同意するものとします。 </p>

                        <p><b>2.1.8 </b>お客様は、当社のサービスが制限されている当社のリストにある法域で当社のサービスを使用しないものとします。 </p>

                        <p><b>2.1.9 </b>お客様の管轄区域では、オンラインスポーツベッティングおよびカジノサービスを使用できます。 </p>

                        <p><b>2.1.10 </b>会員アカウントへの資金の入出金に関しては、暗号通貨および/またはお客様が所有する有効かつ合法的な法定通貨のみを使用できます。 </p>

                        <p><b>2.1.11 </b>あなたは、暗号通貨の価値が市場価値によって大幅に異なる可能性があることを受け入れ、認めます。 </p>

                        <p><b>2.1.12 </b>当社がお客様に提供するコンピュータソフトウェア、コンピュータグラフィックス、ウェブサイト、およびユーザーインターフェイスは、当社またはその関連会社が所有し、著作権法に基づいて保護されています。お客様は、本ソフトウェアをお客様自身の個人的な娯楽目的でのみ使用することができます:当社が定めたすべての規則、利用規約、およびキュラソーゲーミングライセンスに基づくすべての適用法、規則、規制に従って。 </p>

                        <p><b>2.1.13 </b>あなたは、暗号通貨が法定通貨または通貨とは見なされないことを理解しているため、ウェブサイトは本質的な価値のない仮想ファンドと見なされます。 </p>

                        <p><b>2.1.14 </b>お客様は、お客様が当社の役員、取締役、従業員、コンサルタント、代理人ではないこと、または当社に関連する会社で働いていないこと、または前述の親戚や配偶者のために働いていないことを確認します。 </p>

                        <p><b>2.1.15 </b>あなたは強迫的または問題のあるギャンブラーとして診断または分類されていません。当社のサービスの使用中にそのような問題が発生した場合、当社はギャンブルについて責任を負いませんが、利用可能な関連する支援をお知らせするよう努めます。当社は、そのような措置が有益であると考える場合、クーリングオフ期間を実施する権利を留保します。 </p>

                        <p><b>2.1.15 </b>あなたが政治的に露出した人物または政治的に影響力のある人の家族の一員である場合、あなたは、私たちがデューデリジェンス義務を果たすために、事前の通知なしにあなたのアカウントを確認または一時停止する必要がある場合があることを受け入れ、認めます。お客様は、お客様のアカウントのステータスに関する決定は、お客様のアカウントを永久に閉鎖することを含む場合がある当社の独自の裁量でのみ行われることを認めます。</p>

                        <p><b>2.1.17 </b> お客様は当社にアカウントを1つしか持っておらず、当社にアカウントを開設しないことに同意します。 </p>

                        <p><b>2.1.18 </b>お客様は、当社が、詐欺の簡易検出、自動登録および登録、ゲームプレイおよびスクリーンキャプチャ技術を含むがこれらに限定されない、禁止されている技術の使用を検出および防止する権利を留保することを受け入れ、認めます。これらの手順には、プレーヤーのデバイス性の確認、ジオロケーションとIPマスキングの検出、トランザクション、ブロックチェーン分析が含まれますが、これらに限定されません。 </p>

                        <p><b>2.1.19 </b>お客様は、当社がウェブサイトの使用を終了および/または変更し、賭けを拒否および/または制限することに同意するものとします。 </p>

                        <h3>3. 会員アカウントを登録して開設する</h3>
                        <p><b>3.1 </b>当社のウェブサイトで賭けをするためには、まず当社に直接アカウント(「メンバーアカウント」)を登録する必要があります。</p>

                        <p><b>3.2 </b>お客様は登録できず、当社は限定された管轄権から受け入れません。当社のウェブサイトへのアクセスおよび使用がお客様に適用される規則、法律、規制に準拠しているかどうかを判断するのはあなたの責任であり、お客様は、あなたが住んでいる地域でのギャンブルが違法ではないことを保証します。アカウントを登録することにより、当社およびサイトを使用することにより、お客様は、制限された管轄区域に居住していないこと、および制限された管轄区域から当社のWebサイトにアクセスするためにサードパーティのソフトウェアを使用していないことを確認します。 </p>

                        <p><b>3.3 </b>お客様が制限された管轄区域に居住または出身であり、ウェブサイトを開設または使用する場合:当社はお客様のアカウントを直ちに閉鎖する場合があります。 賞金と報酬は没収され、残高は返金され(妥当な手数料がかかります)、およびお客様が獲得した返品、ボーナス、または発生した報酬は没収され、当社が引き出すことができます。 あなたは、要求に応じて引き出されたそのような資金を私たちに返還します。</p>

                        <p><b>3.4 </b>お客様が複数の会員アカウントを開設しようとした場合、当社はお客様の会員アカウントをブロック、一時停止、または閉鎖し、アカウントに入金された資金を凍結する権利を留保します。 </p>

                        <p><b>3.5 </b>複数の登録メンバーアカウントを持っていることに気付いた場合は、直ちに当社に通知する必要があります。そうしないと、メンバーアカウントが凍結される可能性があります。 </p>

                        <p><b>3.6 </b>当社は、お客様のアカウントに関する不正確な点、またはお客様が行ったベットに関連する計算エラーについて、直ちに当社に通知することを期待しています。当社は、そのようなエラーの影響を受けた賭けを無効にし、それに応じて取り消す権利を留保します。 </p>

                        <p><b>3.7 </b>残高がプラスのアカウントを3か月間使用しない場合は、当社から通知されます。通知から1か月以内に残高を使用しない場合、資金を保護するためにアカウントから残高を削除する場合があります。このような場合は、 support@seabet.io アカウントを再開して資金を取り戻してください。 </p>

                        <p><b>3.8 </b>お客様のアカウント残高がプラスで、12か月以上使用されていない場合、当社はお客様の残高から5%に相当する月額管理手数料を差し引く権利を留保します</p>

                        <p><b>3.9 </b>登録フォームには、有効なメールアドレスを含むすべての必要な情報を入力する必要があります。有効なメールアドレスを入力しない場合、「パスワードを忘れた場合」の回復に関するサポートを提供できません。 お客様は、提供する情報が真実、完全、正確であることを確認する責任を単独で負います。 </p>

                        <p><b>3.10 </b>当社は、「KYC」(顧客確認)検証手順を実行し、お客様が虚偽または誤解を招く情報を提供したと判断した場合、その権利を留保します。 </p>

                        <p><b>3.11 </b>登録プロセスの一環として、お客様はウェブサイトへのログインプロセスを完了する義務があります。不快または論争の的ではないユーザー名を選択する必要があります。お客様はログイン情報のセキュリティに責任があり、それらを誰にも漏らすことは固く禁じられています。お客様は、第三者への開示の結果としての第三者によるお客様のメンバーアカウントの誤用について、意図的、偶発的、または積極的または受動的に第三者に提供されたかどうかにかかわらず、責任を負います。 </p>

                        <p><b>3.12 </b>パスワードを変更した場合、セキュリティ上の理由から48時間資金を引き出すことはできません。 </p>

                        <h3>4. セキュリティ</h3>
                        <p><b>4.1 </b> ウェブサイトを通じて登録する場合、ウェブサイトを使用してメンバーシップアカウントを認証するためのパスワードを選択する必要があります。 </p>

                        <p><b>4.2 </b>お客様は、パスワードの機密を保持し、パスワードの誤用から防御することに同意するものとします。いかなる状況においても、第三者によるお客様のアカウントの使用の結果として被った損失を返金することはなく、さらに、お客様は第三者によるお客様のログイン詳細の使用について単独で責任を負い、発生し非難される結果から当社を無害に保つものとします。 </p>

                        <p><b>4.3 </b>お客様は、お客様のアカウント情報が第三者によって悪用されていると思われる場合、当社がお客様のアカウントを停止できることに同意するものとします。ブラウザの自動パスワードメモリを無効にし、2段階認証などを使用して、アカウントの不正使用のリスクを制限することをお勧めします。 </p>

                        <h3>5. 入金</h3>
                        <p><b>5.1 </b>お客様は、会員アカウントにそのような参加のための十分な資金がある場合にのみ、ゲームに参加することができます。 </p>

                        <p><b>5.2 </b>暗号通貨または法定通貨で入金することができます。最低入金額は、デポジットセンターで確認できます。指定されたすべての最低入金額は取引ごとです。少額のデポジットは加算されません。指定された最低入金額を下回る入金額は無効であり、ユーザーアカウントの残高に入金されたり、ソースに戻されたりすることはありません。デポジットが当社がリストした最低デポジットを満たしていない場合、会社は要件について責任を負いません。 </p>

                        <p><b>5.3 </b>メンバーアカウントに資金を入金するには、暗号ウォレットと管理下にあるアカウントから行うことができます。入金はあなた自身の資金でのみ行うことができます。 </p>

                        <p><b>5.4 </b>ウェブサイトは、すべての通貨が本ゲームでネイティブにサポートされていることを保証することはできません。 </p>

                        <p><b>5.5 </b>最初の入金時およびアカウントの存続期間中、当社は、入金を処理する際に、他の手順および方法を使用してお客様の身元を確認する権利を留保します。確認には個人識別が含まれます。また、確認プロセスの一環として、支払い方法と住所の所有権を確認する追加の書類が必要になる場合があります。 </p>

                        <p><b>5.6 </b>一部の支払い方法には追加料金が含まれる場合があります。この場合、手数料は明確になり、レジ係に表示されます。 </p>

                        <p><b>5.7 </b>お客様の銀行または決済サービスプロバイダーは、入金プロセス中に、その利用規約およびユーザー変換契約に従って、追加の金銭手数料を請求する場合があります。 </p>

                        <h3>6. 出金</h3>
                        <p><b>6.1 </b> すべての出金は、以下の出金ポリシーに従って処理されるものとします。暗号の引き出しは、入力した暗号通貨ウォレットアドレスが有効である場合に要求されます。お金を引き出すには、まずアカウントプロファイルから登録済みのメールアドレスを確認する必要があります。入金された資金を引き出すには、引き出しを要求する前に、そこで預金の少なくとも3つのブロックチェーン確認を行う必要があります。フィアットの引き出しは、有効な引き出しが行われた時点で、個人のフィアットアカウントのリクエストに入金する必要があります。法定通貨の引き出しには、決済サービスプロバイダーによって承認された時点から最大3営業日かかる場合があります。</p>

                        <p><b>6.2 </b>最低出金額は、出金センターで確認できます。指定された金額はすべてトランザクションごとです。 </p>

                        <p><b>6.3 </b>アカウントに誤って入金された賞金の金額は引き続き所有され、エラーが検出された場合、アカウントから自動的に差し引かれます。入力が間違っている場合は、直ちに当社に通知する義務があります。お客様のアカウントに誤って入金され、その後お客様が(法的に利用可能な他の救済策や措置を損なうことなく)引き出されたボーナスは、そのような誤って既得権を与えられた賞金の金額で、お客様が当社に負う有効な法的強制力のある債務を構成します。そのような場合、当社は、お客様が自発的に未払いの債務を返済しなかった場合、債権回収手続きを開始する権利を留保します。 </p>

                        <p><b>6.4 </b>法定通貨および暗号通貨の引き出しの場合、サイトは引き出しリクエストの受諾前に入金された金額に等しい1倍の賭けを要求する権利を留保します。 </p>

                        <p><b>6.5 </b>当社は、有効な写真付き身分証明書、住所証明、および/またはデビットカードのコピーが要求されるまで、引き出しリクエストの処理をブロック/遅延する権利を留保します(KYC)。 </p>

                        <p><b>6.6 </b>ウェブサイトは、規制されたゲーミングライセンスに従い、2500ユーロまたはそれに相当するものを超える暗号通貨を引き出すために、コンテンツに対して追加のKYC検証手順を実行する権利を留保し、さらに、ゲーミングライセンスで要求されているように、引き出しが少ない場合にそのような検証手順を実行する権利を留保します。回復を希望するアカウント所有者は、閉鎖、ロック、または除外されたアカウントに保持されている資金についてカスタマーサポートに連絡することをお勧めします。</p>

                        <p><b>6.7 </b>すべての取引は、マネーロンダリングを防止するためにチェックされるものとします。本サイトは、マネーロンダリング防止法またはマネーロンダリング防止法で要求されるその他の法的根拠、またはマネーロンダリング防止法で要求されるその他の法的根拠に基づいて、メンバーアカウントを一時停止、凍結、または閉鎖し、資金を差し控えることができます(必要な場合)。 引き出しは、賭けではなく強化されたデューデリジェンスの対象となる場合があります。 また、お客様が引き出しを処理しなかった場合、当社は、そのような追加のデューデリジェンス要件を遵守するために引き出しを処理しない権利を留保します。 </p>

                        <p><b>6.8 </b>当社は、ユーザーが当社のサービスをミキサーとして使用している疑いがある場合、少なくとも入金額の5倍の賭け条件額を適用する権利を留保します。接待以外の目的で本サービスを利用することは固く禁じられています。 </p>

                        <p><b>6.9 </b>お客様は、本ゲームのプレイ中にお客様のアカウントの資金が直ちに使い果たされ、当社がお客様のアカウントの返品、返金、または遡及的なキャンセルを提供しないことを認めます。 </p>

                        <p><b>6.10 </b>多数の出金リクエストがあった場合、当社は、完全に決済されるまで、週あたり最大1,000,000 USDTまたは他の通貨での同等額を処理することを選択する場合があります。 </p>

                        <p><b>6.11 </b>当社は、発生した取引手数料またはその他の手数料を、お客様が引き出した金額の取引手数料またはその他の料金から差し引く権利を留保します。</p>

                        <p><b>6.12 </b> お客様は、特定のプロモーションが、プロモーションに資金を入金する前に満たす必要のある引き出し制限および/または要件の対象となる場合があることに同意します。かかる規約は、プロモーションの一環として公式に掲載され、利用可能になるものとします。適用される賭け条件が満たされる前に出金することを選択した場合、出金が承認される前に、ボーナスの全額とボーナスの使用に関連する金額が差し引かれます。このウェブサイトは、個々の報酬プログラムに独自の権利、裁量、地理的制限を課す権利を留保します。</p>

                        <p><b>6.13 </b>一部の支払い方法には追加料金が含まれる場合がありますのでご注意ください。この場合、料金はレジ係にはっきりと表示されます。 </p>

                        <p><b>6.14 </b> お客様の銀行または決済サービスプロバイダーは、その利用規約およびお客様のユーザー契約に従って、通貨換算での入金および引き出しに対して追加料金を請求する場合があることにご注意ください。 </p>

                        <h3>7. 資金</h3>
                        <p><b>7.1 </b>クライアントは、ウォレットと通貨の間で資金を送金または変換することはできません。 </p>

                        <p><b>7.2 </b>ウェブサイトの入金ページで暗号通貨の入金を行うために必要な詳細を提供しました。 </p>

                        <p><b>7.3 </b>当社は、本サービスの使用に対してクレジットを提供しません。 </p>

                        <p><b>7.4 </b>お客様は、本ウェブサイトで保有する残高に対して利息を受け取ることはなく、当社が金融機関ではないことを認めます。 </p>

                        <p><b>7.5 </b> 何らかのエラーまたは引き出し要求により、何らかの理由でアカウントが2回以上処理された場合、お客様はそのような当座貸越額をウェブサイトに全額払い戻すことに同意するものとします。 </p>

                        <p><b>7.6 </b>当社が独自の裁量により、お客様が「ダブルスペイド」方式を使用していると判断した場合、ウェブサイトはすべてのベットとボーナスを無効にします。具体的には、勝った場合、入金ブロックチェーンを確認して出金しようとすると、すべての賞金が没収され、アカウントは没収され、永久に閉鎖されます。接続されているアカウントからダウンロードしようとした場合。</p>


                        <h3>8. 報酬とプロモーション</h3>
                        <p><b>8.1 </b>ウェブサイトは、プロモーションの個別の利用規約に別段の記載がない限り、報酬の設定が間違っている、または悪用されている、アカウントの受領から72時間以内に使用されていないと判断した場合、プロモーション、報酬、または報酬プログラム(無料の金銭的報酬、入金報酬、デポジットボーナス、ロイヤルティプログラムを含むがこれらに限定されない)をキャンセルする権利を留保します。 リワードまたは特別オファーがあり、そのリワードが支払われた場合、当社は引き出しリクエストを拒否し、その金額をアカウントから差し引く権利を留保します。報酬が誤って設定されているか、乱用されているかは、ウェブサイトが独自の裁量で決定するものとします。</p>

                        <p><b>8.2 </b> 入金ボーナスを使用する場合、以前に元の入金を引き出し、入金利用規約に定められた要件を満たしたボーナスは受け取れません。 </p>

                        <p><b>8.3 </b>オファーまたはプロモーションの条件に違反した場合、または入金ボーナス、強化された支払い、無料ベット、リスクフリーベット、またはその他のプロモーションオファーの結果保証により、顧客または顧客グループによって一連の賭けが行われたという証拠がある場合、結果に関係なく、個人またはグループの一部として、 顧客利益ウェブサイトは、そのようなオファーのボーナス要素を取り戻す権利を留保し、正しいオッズでベットを決済し、フリーベットボーナスとリスクフリーベットをキャンセルするか、デポジットボーナスによって資金提供されたベットをキャンセルするための絶対的な裁量の絶対価値を留保します。さらに、このウェブサイトは、入金ボーナス、無料ベットボーナス、リスクフリーベット、または管理手数料をカバーするための追加支払いの価値を上限として、お客様に管理手数料を課す権利を留保します。さらに、当社は、クライアントに提供される報酬、無料ベット、リスクフリーベット、またはアカウントに絶対的に満足するのに十分な文書を提供するようクライアントに要求する権利を留保します。</p>

                        <p><b>8.4 </b>すべてのウェブサイトオファーはカジュアルプレイヤーを対象としており、ウェブサイトは独自の裁量により、プロモーションの全部または一部に参加する顧客の資格を制限する場合があります。 </p>

                        <p><b>8.5 </b>本ウェブサイトは、独自の裁量により、プロモーションを変更、キャンセル、撤回、または拒否する権利を留保します。 </p>

                        <p><b>8.6 </b>特典は、個人/アカウント、世帯、世帯、住所、電子メールアドレス、IPアドレス、およびコンピューター共有環境(大学、学校、公共の場所、図書館、職場など)ごとに1回のみ請求できます。当社は、悪用/詐欺の証拠が見つかった場合、アカウントを閉鎖し、既存の資金を没収する権利を留保します。 </p>

                        <p><b>8.7 </b>お客様は、プロモーション、特典、特別オファーに関する個別の利用規約、およびこれらの利用規約の補足が、以下の分野に存在することを認め、理解します。これらの利用規約は、ウェブサイトのそれぞれのコンテンツページに記載されているか、場合によっては個人的に提供されます。そのようなプロモーション、リワード、スペシャルオファーの規定と本規約の条件との間に矛盾がある場合は、そのようなプロモーション、リワード、およびスペシャルオファーの条項が優先されます。 </p>

                        <p><b>8.8 </b>当社は、当社がお客様のアカウントに入金したボーナス資金を使用して、お客様がご自身の入金に一定額を賭けることを主張する権利を留保します。正確な金額は、プロモーションの利用規約に記載されているとおりです。 </p>

                        <p><b>8.9 </b> 特定のプロモーションへの参加は、引き出し制限の対象となる場合があり、および/またはプロモーションに資金が入金される前に特定の要件が必要になる場合があります。本規約は、プロモーションの一環として、また参考のために正式に掲載されます。適用される賭け条件が満たされていない場合にお客様が出金することを選択した場合、当社は、出金リクエストを承認する前に、お客様のアカウントからボーナス額の全額とボーナスの使用から生じるすべての関連する賞金を差し引きます</p>
                        <p><b>8.10 </b> フリーベットを使用して賭けた賞金は、「トータルリターンから賭け金(フリーベット額を含む)を差し引いた金額」として計算されます。したがって、あなたの無料ベットの価値は含まれておらず、あなたからの無料ベットとして使用することはできません。</p>

                        <p><b>8.11 </b>ベットが無効となった場合、無料ベットの賭け金は返金されないことにご注意ください。 </p>

                        <p><b>8.12 </b> プロモーション、リワード、または特別オファーに別段の記載がない限り、メンバーアカウントでリワードを受け取る必要があります。リワードおよび/またはリワードプログラムが受領後72時間以内に使用されない場合、このウェブサイトはそのようなリワードおよび/またはリワードプログラムをキャンセルする権利を留保し、72時間後すぐにボーナスまたは同様のリワードまたはフリーローテーションのリワードまたは同様のリワードを差し引く場合があります。</p>

                        <p><b>8.13 </b>報酬(無料ベットまたはフリースピンを含むがこれに限定されない)を提供する際に顧客の意見、意見、フィードバック、または行動を交換する場合、そのようなインセンティブは、関連する期間中にユーザー1人につき1回の調査/プロモーションに厳密に制限されます。 </p>

                        <p><b>8.14 </b>プロモーションは、情報提供およびプレイヤーのアクセスのために複数の言語で公開される場合があります。英語版は、お客様と当社との関係の唯一の法的根拠であり、翻訳の種類に矛盾がある場合は、英語がこれらの利用規約のバージョンに優先するものとします。 </p>

                        <p><b>8.15 </b>一部のゲームでは、最大賞金が異なる場合があります。その場合、そのような制限はゲーム内の情報ページに表示されます。 </p>

                        <p><b>8.16 </b>特定のカジノゲームには、ロイヤルティとリワードベッティングが含まれていません。 </p>

                        <p><b>8.17 </b>ボーナスを賭ける場合、プレイヤーは出金する前にボーナスと指定された賞金数を放棄する必要があります。賭けをする</p>
                        <p>リワードクレジットの貢献度は、ゲームカテゴリによって異なります。内訳は次のとおりです。 スロット– 100%テーブルゲーム– 20% ライブディーラーゲーム– 20%</p>

                        <p><b>8.18 </b> 特定のプロモーションはキャンセルおよび/またはキャンセルされる場合があり、特定の期間および特定の条件の下でのみ利用できる場合があります。お客様は、関心のあるコンテンツのプロモーションがまだ利用可能であること、資格があること、適用される以下の条件のいずれかを理解していること、および該当する場合はオプトインしていることを確認する必要があります。</p>

                        <h3>9. メンバーアカウントの閉鎖</h3>
                        <p><b>9.1 </b>メンバーアカウントの閉鎖を希望する場合は、いつでも書面でカスタマーサポートに電子メールで連絡することができます。アカウントが効果的に閉鎖されると、それに応じて利用規約が終了します。アカウントの閉鎖の背後にある理由がギャンブル依存症またはギャンブル依存症の可能性に関する懸念に関連している場合は、アカウントの閉鎖要求時にこれが書面で行われたことを示す必要があります。ギャンブル依存症の開示について責任を負わない場合、および/またはアカウント閉鎖の理由が記載されている場合は、メールでアカウントの再開をリクエストできます。アカウントの再開は、当社の独自の裁量に委ねられています。わたしたちは復活を拒否する権利を留保します。 </p>

                        <p><b>9.2 </b>本ウェブサイトは、事前の通知または理由を述べまたは証明する義務なしに、独自の裁量でメンバーのアカウントを拒否または閉鎖する権利を留保します。詐欺、マネーロンダリング、または違法行為の疑いがない場合、アカウントが閉鎖される前に、アカウントの残高を(アカウントの残高に基づいて)選択した暗号通貨ウォレットに転送します。あなたの法定通貨口座の残高はあなたの工芸品に預けられます。入金のみの方法を使用する場合は、アカウントが閉鎖される前に連絡し、他の資金の返却方法を見つけます。 </p>

                        <h3>10. サポートサービス</h3>
                        <p><b>10.1 </b>ウェブサイトの使用の一環として、当社はさまざまな方法でサポートサービス、通信チャネルを提供することがあり、それらは当社によって確認および管理されます。 </p>

                        <p><b>10.2 </b>当社は、あらゆる通信チャネルを通じてレビューと記録を保持します。当社のサポートサービスの使用は、支援および情報提供のみを目的としています。 </p>

                        <p><b>10.3 </b>当社は、以下の場合、ライブサポートサービスを削除または制限する権利、またはお客様のメンバーアカウントを直ちに終了し、お客様のアカウント残高を返金する権利を留保します。</p>
                        <p>(a)冒涜、偏見、人種差別、または憎悪の表現を含むがこれらに限定されない、虐待的、虐待的、中傷的、嫌がらせ、露骨、または深刻な攻撃的な声明または資料を共有すること。</p>
                        <p>(b)当社のサポートサービスの1つを使用して、他のオンラインエンティティを宣伝、宣伝、またはその他の方法で関連付けること。</p>
                        <p>(c)たとえば、同じケース、取引、または特性について虚偽の陳述を繰り返し行うことにより、当社のサービスを不当に悪用しようとすると合理的に信じられる場合。</p>
                        <p>(d)当社またはサイトに接続されている他のインターネットサイトに関する記述を虚偽および/または悪意のあるものにし、および/または当社に損害を与える。</p>
                        <p>(e)当社のサポートサービスを使用して、共謀したり、違法行為に従事したり、著しく不適切であると思われる行為を奨励したりすること。疑わしい活動の報告は、管轄当局に報告される場合があります。</p>

                        <p><b>10.4 </b> 当社のサポートサービスは、お客様と当社の間のコミュニケーションの一形態として使用され、当社の事前の同意なしにコピーまたは第三者と共有してはなりません。 </p>

                        <h3>11. 一般的な賭けのルール</h3>
                        <p><b>11.1.</b> ベットは登録済みアカウント所有者のみが行うことができます。 </p>

                        <p><b>11.2 </b>ベットが実施され、受理された場合、お客様が修正、取り消し、キャンセルすることはできません。すべての賭けのリスト、そのステータス、および詳細は、Webサイトで見つけることができます。 </p>

                        <p><b>11.3 </b>ベットはインターネット経由でのみ行うことができます。 </p>

                        <p><b>11.4 </b>ウェブサイトのアカウントに十分な資金がある場合にのみ賭けをすることができます。 </p>

                        <p><b>11.5 </b> ベットがクローズされると、有効な利用規約のバージョンが適用され、ベットの受諾時にウェブサイトで利用可能になります。 </p>

                        <p><b>11.6 </b>勝利したベットに対する支払いは、賭け金にベットを掛けたオッズを含め、お客様のアカウントに入金されます。 </p>

                        <p><b>11.7 </b> 賭けをする際、あなたはウェブサイトに記載されている賭けに関するこれらの利用規約をすべて読み、完全に理解したことを認めます。 </p>

                        <p><b>11.8 </b>ウェブサイトはお客様のアカウントを管理し、利用可能な資金、保留中の資金、賭け資金、ボーナス額を計算します。これらの金額は最終的なものと見なされ、明らかな誤りなしに、問い合わせ、外部監査、または調査に基づいて変更されることはありません。 </p>

                        <p><b>11.9 </b>お客様は、ベットを行う責任を単独で負います。 </p>

                        <p><b>11.10 </b>賞金は、最終結果が正式に確認された時点で、アカウント内の関連するスポーツまたは競技の統治機関に支払われます。 </p>

                        <p><b>11.11 </b>当社の規制当局によって別段の決定がない限り、ウェブサイトは、結果が犯罪行為の疑いの調査、または結果に影響を与える可能性のある行動の対象となる場合、賞金を取り消す権利を留保します。運営機関、第三者、またはウェブサイトによって確認されたベッティングモードまたはキャンペーンの結果に不規則性がある場合、ウェブサイトは独自の裁量でキャンペーンの賭け金額をキャンセルおよび/または返金する権利を留保します。賭けが行われた場合、サイトはイベントの結果を再計算し、関連する賞金を没収する権利を留保します。 </p>

                        <p><b>11.12 </b> ウェブサイト上で行われた賭けに関連する問題に不満がある場合は、取引が行われてから7日以内に書面でそれを提供するようにウェブサイトに通知してください。その後7日以内に発行された通知は無視されます。万が一、お客様のデバイスに結果が表示され、その結果が当社のシステムのトランザクションログに表示される場合、お客様は、ウェブサイト関係者によって検証された当社のシステムのトランザクションログの結果が最終的、決定的、拘束力を有することに同意するものとします。</p>

                        <p><b>11.13 </b>ウェブサイトが、お客様がアカウントから異なるベットを行ったことを随時発見した場合、すべてのベットはウェブサイトによって行われる場合があります。このウェブサイトは、必要に応じてさらなる措置を講じる権利を留保します。</p>

                        <p><b>11.14 </b>記載された最大額を超えるベット額がウェブサイトによって誤って受け入れられた場合、超過額は無視され、ベット額は変更されるため、差額はお客様のアカウントに返金/入金されます。 </p>

                        <p><b>11.15 </b>リアルタイムのビデオストリーム、統計データ、ライブスコア、ライブベットなど、このウェブサイトによって提供される情報は、付加価値のある情報サービスです。しかしながら、当ウェブサイトは、情報の誤りや誤りについて、いかなる責任も負いません。</p>

                        <p><b>11.16 </b>試合が予定開始日以降に開始されない場合、および/または放棄され、次の暦日の終わりに完了(再開)されない場合、関連するルールに従って無条件であると判断されたベットマーケットがない限り、すべてのベットは無効となり、その場合、ベットは確立される可能性があります。 </p>

                        <p><b>11.17 </b>ウェブサイトは、特定の競技に適用される、またはスポーツベッティングルールと矛盾する可能性のあるイベントを採用する権利を留保します。このような特別なルールは、特定の地域、顧客、試合、および/またはイベントに関連して公開されたオッズを公開する場合があります。 </p>

                        <p><b>11.18 </b> ベットが行われた後、および/またはベットが成功したという視覚的な確認を受け取らなかったが、ベットは当社のサーバーで適切に受信され、ベットは有効で受け入れられたとみなされます。コミュニケーションが再確立され、結果が決定されると、勝つか負けるかが通知されます。通信エラーのために当社のサーバーでベットが適切に受信されない場合、それは有効とは見なされず、受け入れられないものとします。 失敗したベットはアカウントの残高に返金されます。</p>

                        <p><b>11.19 </b>お客様は、ベット後に潜在的な財務リスクを通知する確認を受け取る場合があることを認め、認めます(不確実性がある場合は、ウェブサイトのカスタマーサポートに連絡してください)。そのような承認を受け取った時点で、あなたは適切な通知が与えられたことに同意するものとします。 </p>

                        <p><b>11.20 </b>外部情報源から提供された試合統計に不一致がある場合は、公開されている一般的なスポーツベッティングルールページに記載されているデータソースが優先されます。 </p>
                        <p><b>11.21 </b>最大ベット限度額は、ベットを受け付けた時点でウェブサイトで許可されている金額によって異なります。 </p>

                        <p><b>11.23 </b>以下は、引き出し機能に関連しています。</p>

                        <p><b>11.23.1 </b>出金は、試合前および試合中に、選択されたイベント、備品および市場、単一および複数の賭けに対して利用可能です。 </p>

                        <p><b>11.23.2 </b>出金リクエストの受付の遅延。価格または市場の変化が一時停止されている場合、引き出しリクエストが成功しない可能性があります。 </p>

                        <p><b>11.23.3 </b>出金リクエストが承認されると、対応するベットが直ちに表示され、決済されます。元のベットの実際の最終結果は、引き出しプロセスに影響を与えません。</p>

                        <p><b>11.23.4 </b>いずれの場合も、引き出しリクエストが成功すると、払い戻しの合計額がアカウントに返金されます。 </p>

                        <p><b>11.23.5 </b>ウェブサイトは、あなたの賭けが引き出しオプションに利用可能になることを保証することはできません。イベント前に撤退が行われた場合、当社はライブイベントのカバーまたはカバーを停止せず、イベント開始後またはライブマッチの停止はカバーされません。市場が一時停止すると、支払いは提供されません。 </p>

                        <p><b>11.23.6 </b>このウェブサイトは、顧客または顧客グループの機能的売却を完全にまたは部分的に撤回する権利を留保します。当社は、お客様またはお客様のグループがイベント前の価格変更を利用するために出金機能を悪用している、またはイベント開始前に出金機能が定期的にベットをクローズしているという合理的な疑いがある場合に、この権利を行使します。 </p>

                        <p><b>11.23.7 </b>技術的な理由により引き出し機能が利用できない場合、このWebサイトはこれについて責任を負いません。さらに、そのような場合の賭けは元の賭けの状態を維持し、このウェブサイトも責任を負いません。 。 </p>

                        <p><b>11.23.8 </b>ウェブサイトは、キャッシュアウト機能に含まれるスポーツ、競技会、市場、または賭けの種類を現金化するための賭け/賭けを承認または拒否する権利を留保します。 </p>

                        <p><b>11.24 </b>世界を確保するための基本通貨として、最大賞金は米ドルで見積もられていますが、実際の支出には通貨相当額が適用されます。複数のベットに最大ボーナス限度額が異なるイベントが含まれる場合、最低額が適用されます。両方の最大ボーナス制限は、異なるベッティングアカウントを使用して同じ選択のベットを異なる価格で含むすべてのお客様またはお客様のグループに適用されます。このようにいくつかの賭けが行われたと信じる理由があるはずであり、これらの賭けの全額の支払いは、合計で最大1つの支払いのみになります。 </p>


                        <h3>12. 流産および中止されたゲーム</h3>
                        <p><b>12.1 </b>当社は、ダウンタイム、サーバーの中断、遅延、または技術的または政治的混乱について、本ゲームを妨害しないものとします。払い戻しは、ウェブサイトの独自の裁量でのみ管理できます。 </p>

                        <p><b>12.2当</b>社は、ウェブサイトまたはそのコンテンツに起因する、またはそれに関連して生じたと主張されるいかなる損害または損失についても責任を負わないものとします。 これには、操作または送信、遅延または中断、データの損失または破損、通信または回線障害、個人によるサイトまたはそのコンテンツの誤用、またはコンテンツの誤りまたは脱落  の制限は含まれません。</p>

                        <p><b>12.3 </b>カジノゲームがダウンした場合、すべてのベットは無効となります。 </p>

                        <h3>13. 責任の制限</h3>
                        <p><b>13.1 </b>ウェブサイトへのアクセスおよびゲームへの参加は、ご自身の責任で行ってください。本ウェブサイトおよび本ゲームは、明示または黙示を問わず、いかなる種類の保証もなく提供されます。 </p>

                        <p><b>13.2 </b>上記の一般性を損なうことなく、お客様は当社が以下を行うことに同意するものとします。</p>

                        <p><b>13.2.1は</b>、ソフトウェア、ゲーム、およびWebサイトがその目的に適合していることを保証しません。 </p>

                        <p><b>13.2.2は</b>、ソフトウェア、ゲーム、およびWebサイトにエラーがないことを保証しません。 </p>

                        <p><b>13.2.3 </b>ソフトウェア、ゲーム、およびウェブサイトが中断されることなく中断されるという保証はありません。 </p>

                        <p><b>13.3 </b> 本利用規約に明示的に規定されている場合を除き、当社は、直接的、間接的、特別、結果的、偶発的、その他を問わず、お客様による本ウェブサイトの使用または本ゲームへの参加に起因するいかなる損失、費用、費用、または損害についても責任を負わないものとします。 </p>

                        <p><b>13.4 </b>お客様は、本ゲームまたはその不具合が相互運用可能な場合、かかる失敗の間に行われた賭けは無効となることを理解し、認めます。欠陥のあるゲームから記載された資金は、それらの資金を使用してプレイされたゲームに関係なく、その後のゲームラウンドと同様に無効と見なされます。 </p>

                        <p><b>13.5 </b>ベットの一部または全部が無効と宣言された場合、ウェブサイトはペイテーブル、オッズ、またはソフトウェアに明らかなエラー、エラー、誤植、または技術的エラーがあると見なす権利を留保します。未実現の賞金については、この場合のベットの無効化の結果について責任を負いません。払い戻しはシーベット・マネジメントによってのみ管理されます。 </p>

                        <p><b>13.6 </b>お客様は、当社、当社の取締役、従業員、パートナー、サービスプロバイダーを、お客様による本ウェブサイトの使用またはゲームへの参加に起因する費用、費用、損失、損害、請求および責任から完全に補償し、無害に保つことに同意するものとします。 </p>

                        <p><b>13.7当</b>社は、契約、不法行為、保証違反などにかかわらず、ウェブサイトまたはそのコンテンツとの関係によって引き起こされた、または引き起こされたと主張された、または主張された、または引き起こされたと主張された、いかなる損害または損失についても責任を負わないものとします。 これには、操作または送信の遅延または中断、データの損失または破損、通信または回線障害、個人によるサイトまたはそのコンテンツの誤用、またはコンテンツのエラーまたは脱落が含まれますが、これらに限定されません。</p>

                        <h3>14. プライバシーポリシー</h3>
                        <p><b>14.1 </b> お客様は、お客様が本ウェブサイトにアクセスして使用し、お客様がゲームに参加できるようにするために必要であると当社が判断した場合、当社がお客様の個人データを収集および使用することを認め、受け入れます。 </p>

                        <p><b>14.2 </b>当社は、お客様の個人情報を収集する時点で、上記のデータ保護法に拘束されることを認めます。当社は、お客様の個人情報を保護し、最良のビジネス慣行および適用法に従ってお客様のプライバシーを尊重します。 </p>

                        <p><b>14.3 </b>当社は、お客様がゲームに参加し、ゲームへの参加に関連するアクションを実行できるようにするために、お客様の個人データを使用します。メンバーアカウントを開設することにより、お客様は、当社の従業員が職務を遂行し、最善の支援とサービスを提供するために、お客様の個人データにアクセスする権利を有することを認め、受け入れます。また、変更、新しいサービス、プロモーションを通知するために個人データを使用する場合があります。マーケティングメールの受信はいつでもオプトアウトできます。 </p>

                        <p><b>14.4 </b>お客様の個人データは、法律で開示が義務付けられている場合、または当社のサービスを利用するために必要な場合を除き、第三者に開示されることはありません。個人データは、このウェブサイトのビジネスパートナーまたはサプライヤー、またはこのウェブサイトの全体的な機能または運用の特定の部分に責任を負う可能性のあるサービスプロバイダーとして、このWebサイトに開示される場合があります。ウェブサイトの従業員は、職務を遂行し、可能な限り最高の支援とサービスを提供するために、お客様の個人データにアクセスできます。あなたはここにそのような開示に同意します。 </p>

                        <p><b>14.5 </b>当社は、アプリケーションデータの保持期間の満了後、または法的に義務付けられている場合を除き、個人データとして提供されたすべての情報を無期限に保持します。 </p>

                        <p><b>14.6 </b>お客様の体験を最適化し、当社のウェブサイトサービスを監視および改善するために、当社はお客様のブラウザから送信されるクッキーと呼ばれる特定の情報を収集します 。お客様には、当社のクッキーコレクションを受け入れるかどうかを選択する権利があります。ただし、Cookieを無効にすると、当社のWebサイトへのアクセスに深刻な影響を与える可能性があり、訪問が完全にブロックされる可能性があることに注意してください。 </p>

                        <h3>15. 譲渡</h3>
                        <p><b>15.1 </b>本契約に基づくお客様の義務の譲渡は認められません。お客様は、本契約に基づくお客様の義務、および本契約に基づく権利または義務を他の個人または団体に譲渡することはできません。 </p>

                        <h3>16. 完全合意</h3>
                        <p><b>16.1 </b>これらの利用規約は、ウェブサイトを尊重するというお客様と当社の間の完全な合意を構成し、詐欺の場合を除き、ウェブサイトを尊重するためのお客様と当社の間の以前または同時のすべての電子的、口頭、または書面による通信および提案に優先します。 </p>

                        <h3>17. 分離可能性</h3>
                        <p><b>17.1 </b> これらの利用規約のいずれかの条項が違法または執行不能であると判断された場合、その条項はこれらの利用規約から分離され、他のすべての条項は、そのような分離の影響を受けることなく完全に効力を持ち続けるものとします。 </p>

                        <h3>18. キャンセル、中断、閉鎖</h3>
                        <p><b>18.1 </b> 当社が利用できる他の救済手段に頼る当社の能力を制限することなく、当社は、当社の絶対的な裁量により、お客様のアカウントを一時停止および/または終了し、未処理の賭けをキャンセルし、および/またはお客様のアカウントの資金の一部または全部を没収することができます。</p>
                        <p>(i)お客様がマネーロンダリング、違法またはその他の詐欺行為のために当社のウェブサイトを使用している疑いがある場合。又は</p>
                        <p>(ii)お客様が違法に資金を預け入れた、または明白かつ実質的に減価償却された方法で資金を預け入れた疑いがある場合。又は</p>
                        <p>(iii)お客様が賭けシンジケートの一員であり、複数の当事者がウェブサイトの規則、これらの利用規約、またはウェブサイトの他の規則を回避するための賭けに関与しているという証拠を取得します。又は</p>
                        <p>(iv)お客様がデバイス、ロボット、スパイダー、ソフトウェア、ルーチンまたはその他の方法(または前述の性質のもの)を使用して、当社のサービス、関連機器、ソフトウェア、ウェブサイト、カジノゲーム、スポーツベッティングおよびベッティング情報、またはウェブサイトで提供される取引の適切な動作を妨害または妨害しようとしていると判断した場合。 特に、人工知能またはその他のシステム(機械、コンピューター、ソフトウェア、またはWebサイトシステムを詐欺および/または破壊するために特別に設計されたその他の自動システムを含む)を使用または使用しないこと。又は</p>
                        <p>(v)サイトまたはその顧客を欺くために、お客様が他のプレイヤーと共謀している、または共謀しようとしていると判断した場合。又は</p>
                        <p>(vi)お客様がこれらの利用規約のいずれかの条項に違反したと判断した場合。</p>
                        <p>(vii)お客様が当社のアクターに不利な方法で行動していると判断した場合。又は</p>
                        <p>(viii)サイトの使用方法が不当な優位性をもたらすと判断した場合、たとえば、特定のスポーツ分野への個人的な参加または参加を通じて得られた洞察または専門知識に基づく賭け。又は</p>
                        <p>(ix)お客様が複数のユーザーアカウントで賭け活動を登録、管理、または指示した、賭け活動を隠そうとした、当社が設定した取引制限を回避した、またはプロモーションの利用規約に違反した疑いがある場合。又は</p>
                        <p>(x)お客様のアカウントが第三者の利益のために使用されている疑いがある場合。又は</p>
                        <p>(xi)新しいアカウントに登録することにより、当社のウェブサイトでの賭け活動を継続しないというサイトでの直接の命令に違反したという当社が取得した証拠。このウェブサイトは、上記の利用規約の以前の警告に違反した、または無視したことを以前に発見したユーザーが登録したアカウントからのデポジットを没収する権利を有します。</p>

                        <p><b>18.2 </b>お客様は、ウェブサイトが、一時停止または恒久的な禁止につながる規則、条件の違反を保有する最終的な意思決定者であることを認めます</p>
                        <p>当社のウェブサイトへの参加から。</p>

                        <p><b>18.3 </b>アカウントを一時停止および/または終了するかどうかに関係なく、およびこれらの利用規約の他の規定にかかわらず、次の場合、当社は絶対的な裁量で完了していない賭けをキャンセルおよびキャンセルすることを決定する場合があります。</p>
                        <p>(i)技術的な障害がある場合、または </p>
                        <p>(ii)あなたまたはあなたと賭けをする他の顧客がこれらの利用規約のいずれかに違反した場合。</p>

                        <h3>19. 不可抗力</h3>
                        <p><b>19.1 </b> 洪水、火災、地震、その他の自然要因、戦争行為、伝染病または伝染病、暴動またはテロ攻撃、ユーティリティの電気的障害、ロックアウトおよびストライキを含むがこれらに限定されない、本ウェブサイトの不可抗力によって引き起こされた場合、このウェブサイトはサービス義務の履行を失敗または遅延します。 人的または自然の要因によって引き起こされたインターネットおよび電気通信ネットワークの遅延または中断、またはこのWebサイトの合理的な制御が及ばないその他のそのようなイベント。このウェブサイトは、そのような不可抗力事象から生じるいかなる結果についても責任を負いません。 </p>

                        <h3>20. 債務不履行、罰則および終了</h3>
                        <p><b>20.1 </b> 当社は、お客様が本利用規約のいずれかの条項に違反した場合、またはお客様がそのような条項に違反したと疑う合理的な理由がある場合、お客様のメンバーアカウントを開設、一時停止、または閉鎖しない権利、または賞金を保留し、お客様が権利を有する損害に資金を使用する権利を留保します。 </p>

                        <h3>21. 準拠法および管轄裁判所</h3>
                        <p><b>21.1 </b>これらの利用規約は、キュラソーの法律に準拠するものとします。 </p>

                        <p><b>21.2 </b>お客様は、別段の定めがない限り、本ゲームはキュラソーの領土によって組織および規制されていることを認めます。お客様と当社の間の契約関係は、キュラソーの当事者が会社登記所の住所で締結し、履行したものとみなされます。 </p>

                        <p><b>21.3 </b>両当事者は、これらの利用規約またはその違反、終了、または無効に起因または関連して生じる紛争、論争、または請求は、キュラソーの裁判所の専属管轄権に従うことに同意します。 </p>

                        <h3>22. 苦情</h3>
                        <p><b>22.1 </b>当社のサービスに関する苦情または苦情がある場合は、ウェブサイトで利用可能なチャット機能または電子メールアドレスを介してカスタマーサービスチームに連絡することができます。私たちはあなたが直面している問題を最短時間で解決するために最善を尽くします。 </p>
                      </div>`
  }
}
