const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'ホーム画面',
  search: '検索',
  promo: 'イベント',
  support: 'ヘルプデスク',
  onlineSupport: 'オンラインサポート',
  accountMenu: 'アカウント',
  account: 'アカウント',
  confirm: '確認',
  confirmd: '確認済み',
  all: '全部表示',
  save: '保存',
  cancel: 'キャンセル',
  close: '閉じる',
  start: 'スタート',
  loading: '読み込み中',
  end: '終了',
  to: ' まで ',
  or: 'あるいは',
  and: 'と',
  at: 'に',
  goto: '移動',
  refreshSuccess: 'リフレッシュ成功',
  loadingFail: '読み込み失敗',
  noMore: 'これ以上ありません',
  login: 'ログイン',
  otherMethod: '他の方法',
  reg: '登録',
  userName: 'ユーザネーム',
  email: 'メールアドレス',
  sendEmail: '認証コード送信',
  sended: '送信済み',
  emailCaptcha: 'メール認証',
  password: 'パスワード',
  forgetPassword: 'パスワードをお忘れの場合',
  resetPwd: 'パスワードリセット',
  noUser: 'アカウントは存在しません',
  createUser: 'アカウント作成',
  googleCode: 'Google確認コード',
  inputGoole: 'Google確認コード入力',
  partner: 'パートナカンパニー：',
  date: '日付',
  day: '日',
  month: '月',
  year: '年',
  birthday: '生年月日',
  telephone: '電話番号',
  country: '国',
  hasAccount: '既にアカウントが存在しています',
  logout: 'ログアウト',
  address: '住所',
  zipCode: '郵便番号',
  loginPage: {
    useGoogle: 'Google認証システムを使用する',
    userNameOrEmail: 'ユーザネームあるいはメールアドレス'
  },
  regPage: {
    holderUserName: 'ユーザネーム作成',
    holderEmail: `例:you{'@'}example.com`,
    holderTelephone: '電話(+66 xxxxxxxxxxx)',
    isAdult: 'あなたは18歳以上であり、利用規約に同意します',
    termCondition: '利用規約',
    privacyPolicy: 'プライバシーポリシー',
    isAgree: `私は${site_name}のプロモーションとマーケティングニュースのメール通知を受け取ることに同意します。`
  },
  thirdRegPage: {
    beFinished: 'もうすぐで完了です！',
    fixInfo: '記入漏れがございます、再度情報のご確認をお願いします。'
  },
  myprfile: 'マイプロフィール',
  clubLevel: 'クラブレベル',
  userLevels: {
    '101': 'スティール',
    '102': 'ブロンズ',
    '103': 'シルバー',
    '104': 'ゴールド',
    '105': 'プラチナ',
    '106': 'チタニウム',
    '107': 'ダイアモンド'
  },
  homePage: {
    currentMultiplier: '現在のポイントの倍数',
    nextReward: '次のレベルのボーナス',
    showProgress: '現在のステータスの表示'
  },
  userAccount: 'ユーザアカウント',
  wallet: 'ウォレット',
  myBets: 'ベット履歴',
  rewards: 'ボーナス',
  notifications: '通知',
  // 検索
  noSearchResult: '"{ keyword }" の結果が見つかりませんでした。他のキーワードでお試しください。',
  searchResultNum: '{ searchResult } の該当の情報が見つかりました',
  // イベントの詳細
  promoDetail: 'イベントの詳細',
  // クラブ
  club: 'クラブ',
  tiers: 'ティアレベル',
  clubTips: '毎月のボーナスは1ヶ月単位でリセットされますので、末日までボーナスを受け取ってください。',
  currentPoints: '現在のベット額',
  currentPointsMultiplier: '現在のポイントの倍数',
  receiveReward: 'ボーナスの受け取り',
  alreadyReceived: '受け取り済み',
  mergedReards: '既に次のレベルまでのポイントが累計され統合して受け取りました',
  noReward: '受け取れるボーナスがありません、次のレベルまで上がったら初ボーナスがアンロックされます。',
  // vipクラブ
  vipClub: 'VIP クラブ',
  // ポイントストア
  mallStore: 'ポイントストア',
  // アカウント設定
  generalInformation: '一般',
  changePassword: 'パスワードの変更',
  googleAuthenticator: 'Google認証',
  privacySetting: 'プライバシー設定',
  currentPwd: '現在のパスワード',
  newPwd: '新しいパスワード',
  confirmPwd: '再度、新しいパスワードを入力してください',
  changePwdLimit: 'お客様の資金の安全確保の為、パスワード変更後24時間内は資金の引き出し操作が出来ません。',
  disabledGoogle: 'Google認証は利用出来ません',
  activeGoogle: 'Google認証のQRコードか認証コードを使いアクティベートさせてください。',
  whatGoogleCode: 'Googleコードとは？',
  typeCode: 'コード入力',
  submitCode: 'コードを送信',
  keyValue: '核心価値',
  // お知らせ
  notice: 'お知らせ',
  mail: 'メッセージ',
  makeAllRead: '全て既読にする',
  noMessage: '現在新しいお知らせがございません',
  // ボーナス
  claimReward: 'ボーナスを受け取る',
  claimNewReward: '新しいボーナスを受け取る',
  rewardCode: 'ボーナスコード',
  claim: '受け取り',
  recentTransaction: '直近の取引履歴',
  // 検索
  searchHolder: 'ゲーム、ストア',
  searchMore: '追加で検索',
  searchRecommend: 'あなたへのお勧め',
  enter: '進む',
  // fund
  fundAccount: '資金アカウント',
  activeBalance: '残高',
  balance: '残高',
  deposit: '入金',
  buyCrypto: '仮想通貨を購入する',
  withdraw: '出金',
  youDepositAddress: '入金先ウォレットアドレス',
  minDepositAmount: 'ミニマム入金金額',
  quickTips: '注意事項',
  quickTipCont: '取引する際は、必ず最新の入金先ウォレットアドレスをお使いください。',
  promoCode: 'プロモーションコード',
  currentBalance: '現在の残高',
  myRewards: 'ボーナス',
  transactionHistory: '取引履歴記録',
  supportSettings: 'サポート設定',
  walletSettings: 'ウォレット設定',
  faq: 'ヘルプ',
  liveSupport: 'チャットサポート',
  chooseCrypto: '好みの仮想通貨の選択',
  cryptoCurrency: '仮想通貨',
  bank: '銀行',
  chooseDepositChain: '送金チェインの選択',
  confirmDepositAddress: '取引の際に必ず入金先のウォレットアドレスをご確認ください。',
  recommendExchange: 'お勧めの取引場で仮想通貨を購入する',
  // 取引履歴
  deposits: '入金',
  withdrawals: '出金',
  bets: 'ベット',
  wins: '当たり',
  currencyFilter: '通貨毎フィルター',
  dateFilter: '日付毎フィルター',
  winLose: '勝ち負け',
  nodata: '记录無し',
  // ウォレット設定
  currency: '通貨',
  btcUnit: 'ビットコインユニット',
  // 出金
  inputAmount: '金額入力',
  walletDetails: 'ウォレットの詳細',
  walletDetailsBig: 'ウォレットの詳細',
  waitingResults: '承認待ち',
  withdrawUsdt: '{curreny} 出金',
  amount: '金額',
  minWithdrawAmount: 'ミニマム出金金額',
  next: '次へ',
  youWithdrawAddress: '貴方の送金先のウォレットアドレス',
  payto: 'へ送金',
  checkWithdrawAddress: '出金の際に必ず送金先のウォレットアドレスをご確認ください。',
  previewWithdraw: '送金先詳細確定',
  confirmWithdrawInfo: '入力情報確定',
  network: 'ネットワーク',
  withdrawing: '出金中',
  summary: '取引情報まとめ',
  transactionType: '取引タイプ',
  finalBalance: '最新残高',
  backToFund: '資金ページに戻る',
  chooseWithdrawChain: '送金先のチェーンの選択',
  confirmWithdrawAddress: '出金の際に必ず送金先のウォレットアドレスをご確認ください',
  walletAddress: 'ウォレットアドレス',
  walletAddressBig: 'ウォレットアドレス',
  tradeStatus: { 1: '未完了', 2: '完了', 3: 'キャンセル済み' },
  // ホーム
  readMore: '詳しい情報を見る',
  sports: 'スポーツ',
  liveCasino: 'ライブカジノ',
  slots: 'スロットマシン',
  sbSport: 'SBスポーツ',
  fbSport: 'FBスポーツ',
  downloadApp: 'Download APP',
  androidApple: 'Android and IOS',
  globalPaymentSolutions: 'グローバルお支払い方法',
  otherPayment: '他のお支払い方法',
  sportsBet: 'スポーツベット',
  liveCasinoBet: 'ライブカジノベット',
  slotBet: 'スロットマシンベット',
  more: 'その他',
  loadMore: 'もっと読み込む',
  providers: 'プロバイダー',
  allProviders: '全てのプロバイダー',
  sortBy: '分類',
  polular: '流行',
  promotions: 'プロモーション',
  aboutUs: '会社概要',
  selectLanguage: '言語選択',
  ruleTerms: '利用規約',
  responsibleGambling: '責任のあるギャンブル',
  amlPolicy: 'アンチマネーロンダリング方針',
  selfExclusion: '自己排除',
  privacyPolicy: 'プライバシーポリシー',
  fairness: '公平性',
  game: 'ゲーム',
  followUs: 'fllow us',
  language: '言語',
  helpCenter: 'ヘルプセンター',
  acceptCrypto: '対応する仮想通貨',
  licencesSecurity: 'ライセンスとセキュリティ',
  gameBig: 'ゲーム',
  userBig: 'ユーザー',
  payoutBig: 'お支払い',
  betUser: 'ベットユーザー',
  multiplier: '倍数',
  paymentAmount: 'お支払い金額',
  invisibility: '非表示',
  currencyLang: {
    usdt: 'テザー',
    btc: 'ビットコイン',
    eth: 'イサリウム',
    busd: 'Binance USD',
    trx: 'トロン',
    xrp: 'リップル',
    bnb: 'Binance Coin',
    ltc: 'ライトコイン',
    ada: '(エイダコイン)Cardano',
    doge: 'ドージコイン',
    ton: 'トンコイン',
    usd: 'US＄',
    cny: '人民元'
  },
  // ポイントストア
  points: 'ポイント',
  pointsNum: 'ポイント合計',
  earnPoints: 'ポイント獲得',
  pointType: 'ポイントタイプ',
  spentPoints: '消費ポイント',
  afterPoints: 'ポイント残高',
  createTime: '時間作成',
  pointsType: {
    '1': 'ベット',
    '2': '商品交換',
    '3': 'キャンペーン',
    '4': '管理人追加',
    '5': '管理人削除',
    '6': '交換キャンセル'
  },

  // ゲームプロバイダー
  provider: {
    all: '全部',
    sabaSports: 'Saba Sports',
    btiSports: 'Seabet Sports',
    fbSports: 'FB Sports',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming',
    sexy: 'Sexy Baccarat'
  },

  // データ入力に関するヒント
  tips: {
    // ユーザー-アカウント作成
    inputAccount: 'ユーザーネームを入力してください',
    isAccount: 'ユーザーネームは必ず5~12この英文字と数字で作成してください.',
    inputPassword: 'パスワードを入力してください',
    isPwd: 'パスワードは必ず6~16この英文字と数字で作成してください.',
    pwdNotMatch: '入力したパスワードが一致していません。',
    googleCode: 'Google認証コードは必ず６桁の数字です',
    loginFail: 'ログイン失敗',
    inputEmail: 'メールアドレスを入力してください',
    isEmail: '入力されたメールアドレスが間違ってます。再度ご確認お願いします。',
    inputEmailcapcha: 'メール認証コードを入力してください',
    inputDay: '生年月日を設定してください',
    inputMonth: '生まれた月の選択',
    inputYear: '生まれた日にちの選択',
    inputCountryCode: '国コードの入力',
    inputphoneNumber: '携帯番号を入力してください',
    inputAddress: '住所を入力してください',
    inputZipCode: '郵便番号を入力してください',
    userNameExist: 'このユーザー名は既に使われています',
    emailExist: 'このメールは既に使われています',
    emailNotExist: 'このメールアドレスは使われていません',
    isAudit: 'あなたは既に成人であり、弊社のプライバシーポリシーに同意することを認めます。',
    isAgree: 'あなたは弊社の発信するマーケットの関連ニュースを受け取ることを認めます',
    regSuccess: '登録成功',
    regFail: '登録失敗',
    loginSuccess: 'ログイン成功',
    sendSuccess: '送信成功',
    resetSuccess: 'パスワードリセットが完了しました，新しいパスワードでログインをお試しください',
    resetFail: 'パスワードリセット失敗',
    sendFail: '送信失敗',
    editUserInfoSuccess: 'ユーザ情報編集成功',
    inputNewPwd: '新しいパスワードを入力してください',
    isNewPwd: '新しいパスワードは必ず6~16この英文字と数字で作成してください.',
    inputOldPwd: '古いパスワードを入力してください',
    isOldPwd: '古いパスワードは必ず6~16この英文字と数字になります',
    editPwdSuccess: 'パスワードの変更成功しました、新しいパスワードでログインをお試しください',
    bindGoogleSuccess: 'Google認証コードとの連携が成功しました',
    logoutSuccess: 'ログアウト成功',
    setSuccess: '設定完了',
    inputWithdrawAmount: '出金金額を入力してください',
    overMaxWithdrawAmount: '入力した出金金額が預金残高を超えてます、再度金額をご確認ください。',
    underMinWithdrawAmount: '出金金額は必ずミニマム出金金額以上じゃないと出金出来ません',
    inputWithdrawAddress: '送金先のウォレットアドレスを入力してください',
    withdrawSuccess: '出金完了',
    withdrawFail: '出金成功しませんでした',
    receivedRewardSuccess: '受け取り成功',
    receivedRewardFail: '受け取り失敗',
    noLogin: 'ログインする必要があります',
    goLogin: 'ログインページへ移動',
    invalidThirdUser: '第三ユーザー認証失敗',
    authFail: '権限の取得に失敗しました',
    copySuccess: 'コピー成功',
    copyFail: 'このブラウザーでは自動コピーを使えません。手動コピーでお願いします',
    inputExhangeCode: '交換コードを入力してください',
    startGameFail: 'ゲームのスタートに失敗しました',
    insufficientPoints: 'ポイントが不足しています',
    exhangeSuccess: '交換に成功しました',
    openWindow: 'ゲームをプレイするためにウィンドウが開かれます。楽しいゲームをお楽しみください。',
    openExchange: '交換画面を開く準備が整いました',
    unBindGoogleSuccess: '正常にバインド解除されました',
    openExplorer: 'トランザクションを照会するためにウィンドウが開かれます',

    inputTrueName: 'お名前を入力してください',
    selectDocType: 'ドキュメントの種類を選択してクリックしてください',
    inputDocType: 'ドキュメントの種類を選択してください',
    inputDdocNumber: 'ID番号を入力してください',
    airlineCompany: '航空会社名を入力してください',
    inputDeparture: '出発地を入力してください',
    inputDestination: '目的地を入力してください',
    inputHotelName: 'ホテル名を入力してください',
    inputCity: 'ホテルがある都市名を入力してください',
    inputCountry: 'ホテルがある国名を入力してください',
    inputRoomNum: 'ホテルの部屋数を入力してください',
    inputInRoomDay: '滞在日数を入力してください',
    betHolder: 'ベット時間',
    inputBetTime: 'ベット時間を選択してください',
    inputOrderId: 'チケット番号を入力してください',
    orderNoholder: "複数のベット注文を区切るために','を使用してください。",
    applySuccess: '申し込み成功',
    applyFail: '申し込み失敗'
  },

  rewardsBig: 'ボーナス',
  myStats: 'ボーナス履歴',
  exclusiveRewards: '特別ボーナス',
  quickBuys: '即購入',
  earned: '獲得',
  spent: '消費',
  pointsHistory: 'ポイント履歴',
  earnPointsAndTrack: 'ポイント獲得と追跡',
  viewPointsRecord: '全てのポイントの消費履歴を調べる',
  buyNow: 'すぐ交換',
  youWillGet: 'あなたがこれから獲得可能な、、、',
  bonusValue: 'チップの価値',
  wageringRequirement: 'ベット要求条件',
  enableVisible: '非表示設定を有効にする',
  hiddenYourBet: 'ベット金額を非表示にする',
  startNow: 'すぐスタート',
  withdrawStatus: { 1: '処理中', 2: '成功', 3: '失敗' },
  time: '時間',
  betAmount: '賭け金',
  support2: 'サポート',
  btiSportIntro: 'スポーツプラットフォームの運営経験を積んだSeabetスポーツベッティングプラットフォームは、プレイヤーに没入感と最適化されたスポーツベッティングゲーム体験を提供します。',
  sabaSportIntro: 'ほぼ二十年近くにわたり、さまざまな団体から認証を受けたSaba Sportsプラットフォームは、幅広いスポーツイベント、革新的なベッティングタイプ、業界をリードするオッズを提供します。',
  fundRecord: '取引履歴',
  categoryFilter: 'カテゴリで絞り込む ',
  fundCategory: {
    1: '入金 ',
    2: '出金',
    3: 'ベット',
    4: '決済',
    5: '管理者手数料',
    6: '管理者控除',
    7: 'プロモーションギフト',
    8: '返金',
    9: 'VIPリワード',
    10: '交換商品',
    17: '出金失敗'
  },
  beforeBalance: '変更前',
  afterBalance: '変更後',
  tradeDetails: '取引詳細',
  tradeNo: '取引番号',
  orderStatus: '注文ステータス',
  orderType: ' 注文タイプ',
  orderTypes: { 1: '入金', 2: '出金', 3: 'ベット', 4: '勝ち' },
  blockChain: 'ブロックチェーン',
  betAndEarn: 'ベット＆稼ぎます',
  placeAndEarn: 'プレイス＆ウィン',
  spinAndEarn: 'スピン＆ウィン',
  enabledGoogle: 'Google Authenticatorが有効です',
  stopGoogle: 'Google Authenticatorが有効です、この機能を閉じる場合、コードを入力して「コードを送信」をクリックしてください.',
  unlockNewReward: '新しい報酬がアンロックされました！',
  unlockNewRewardTip: 'おめでとうございます！新しい報酬がアンロックされました。ここをクリックして報酬タイプを選択してください',
  dymondReward: 'このレベルに達したときに報酬がアンロックされます',
  siteTitle: ' 最高の暗号スポーツベッティングおよびカジノサイト | ビットコインベッティング',
  unlockAllReward: 'おめでとうございます！すべての報酬がアンロックされました',
  newGame: '新しいゲーム',
  oneDay: '24時間',
  week: '週',
  moreGame: 'もっとゲーム',
  question: 'よくある質問',
  status: 'ステータス',
  tradeCode: 'トランザクションコード',
  copyTradeCode: 'トランザクションコードをコピー',
  realName: '名前',
  sex: '性別',
  male: '男性',
  female: '女性',
  documentType: '書類タイプ',
  documentNumber: '書類番号',
  airlineCompany: '航空会社',
  placeOfDeparture: '出発地',
  destination: '目的地',
  onewayOrRoundtrip: 'ラウンドトリップかどうか',
  oneway: 'ワンウェイ',
  roundtrip: 'ラウンドトリップ',
  engineroomType: 'フライトクラス',
  economyClass: 'エコノミークラス',
  businessClass: 'ビジネスクラス',
  firstClass: 'ファーストクラス',
  submit: '送信',
  hotelName: 'ホテル名',
  city: '市',
  roomType: '部屋タイプ ',
  presidentialSuite: '大統領スイート',
  luxurySuite: 'ラグジュアリースイート',
  businessSuite: 'ビジネススイート',
  roomNum: '部屋の数',
  roomDay: '宿泊日数',
  otherService: 'その他のサービス',
  idCard: '身分証明書',
  passport: 'パスポート',
  militaryId: '軍用身分証明書',
  diplomaticCard: 'パスポート',
  moonpayExchange: 'クレジット/デビットカードで暗号通貨を購入',
  learnMore: '詳細を見る',
  comingSoon: '近日公開...',
  affiliate: 'アフィリエイト',
  rewardActivities: '報酬アクティビティ',
  rewardRecords: '報酬記録',
  applyPromo: '報酬を申請',
  applyNow: '今すぐ申し込む',
  rewardStatus: { 0: '処理中', 1: '承認済み', 2: '拒否済み' },
  betTime: 'ベット時間',
  betOrderNo: 'ベット注文番号',
  startEarning: '稼ぎ始める',
  historyType: 'タイプ',
  rewardName: '報酬名',
  startTime: '開始時間',
  endTime: '終了時間',
  minMaxBet: '最小-最大ベット',
  volatility: 'ボラティリティ',
  volatilitys: { 1: '低', 2: '低-中', 3: '中', 4: '中-高', 5: '高', 6: '非常に高い', 7: '非常に低い' },
  myPoints: 'マイポイント',
  backPromo: 'プロモーションに戻る',
  noSupportFullScreen: 'お使いのブラウザはフルスクリーンをサポートしていません',
  pointsExchange: '交換',
  view: 'もっと見る',
  oprate: 'ビュー',
  remain: '残り',
  directlyLogin: '直接ログイン',
  fastDeposit: 'クイック入金',
  demoMode: 'トライアルモード',
  trueMode: 'リアルマネーモード',
  gameStatic: 'ゲームデータ統計',
  receivedSuccess: '{ amount } USDT 受け取り成功',
  goTime: '出発時間',
  backTime: '帰りの時間',
  inTime: 'ホテルのチェックイン時間',
  outTime: 'ホテルのチェックアウト時間',
  sabaSportDesc: {
    0: 'すべてのスポーツイベント',
    1: 'すべてのデジタルデバイス iOS、Android、Macos、およびWindows をサポート',
    2: 'セキュリティ暗号化',
    3: '正確なリアルタイムオッズ',
    4: '独立バックエンド'
  },
  seabetSportDesc: {
    0: '自主的な研究開発',
    1: '最高のオッズ',
    2: 'カスタマイズされたベッティングインターフェイス',
    3: '正確な決済システム',
    4: '数百種のベッティングオプション'
  },
  pickDate: '选择日期',
  inputGotime: '请选择出行时间',
  inputBacktime: '请选择返程时间',
  inputInTime: '请选择入住时间',
  inputOutTime: '请选择退房时间',
  hotelTimeError: '退房时间不能小于入住时间',
  ticketTimeError: '返程时间不能小于出行时间',
  countryHolder: '+86',
  numberHolder: '138xxxxxxxx',

  problem: {
    whatVip: '1.VIPクラブとは何ですか？',
    whatVips: `<p>seabet.io VIPクラブは、仮想通貨の顧客を対象とした専用のコミュニティであり、ウェブサイトで利用可能なすべてのプロモーション活動をいつでも楽しむことができます。プレイするすべてのベット、スピン、ゲームはポイントを蓄積し、クラブで段階的にレベルアップし、途中で魅力的なリワードを解除します。VIPレベルを解除すると、Seabetベットポイントも獲得できます。これにより、さらに充実した体験とサービスを提供します。</p>
                <p>簡単に言えば、ゲームをプレイすれば、私たちは報酬を提供します。</p>`,
    howGetIntegrial: '2.ポイントをどのように獲得しますか？',
    howGetIntegrials: `クラブポイントは、ベット、スロットマシンのスピン、テーブルゲームのプレイごとに獲得できます。ポイントをたくさん集めるほど、レベルが上がります。階級を上げるにつれて、さまざまなエキサイティングなリワードがアンロックされます。新しいレベルをアンロックし続けると、リワードはさらに良くなります。`,
    whatVipLevel: '3.VIP レベルとは何ですか？',
    whatVipLevels: `<p>VIP レベルは、獲得できるリワードの価値とタイプを決定します。クラブを進行し、レベルアップするにつれて、リワードも増えていきます。</p>
                    <table>
                      <tr>
                        <th>VIP レベル</th>
                        <th>必要なベット金額</th>
                        <th>頻度</th>
                      </tr>
                      <tr>
                        <td>ブロンズ</td>
                        <td>100</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>シルバー</td>
                        <td>500</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ゴールド</td>
                        <td>15000</td>
                        <td>8</td>
                      </tr>
                      <tr>
                        <td>プラチナ</td>
                        <td>300,000</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <td>チタン</td>
                        <td>1,900,000</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <td>ダイヤモンド</td>
                        <td>6,000,000</td>
                        <td>6</td>
                      </tr>
                    </table>`,
    howComputeInterial: '4.ポイントの計算方法は次の通りです。',
    howComputeInterials: `<p>スポーツベットやカジノゲームをプレイする際、仮想通貨を使用するとポイントが獲得できます。各ベットで獲得するポイントは、決済時のリアルタイムの市場為替レートを使用して、ベット金額をUSDTに換算します。これにより、どの仮想通貨を使用していても、ポイントの獲得は公平に行われます。換算レートの変動により、ポイントの計算では最も近い整数に丸める原則を採用しています。</p>
                          <p>Seabetポイントを獲得するための式は次のとおりです。プレイヤーのベット金額 * 0.01 * 対応するレベルのポイント係数例えば、プラチナレベルのプレイヤーが5000をベットした場合、ポイントの計算式に従い、プレイヤーは5000 * 0.01 * 1.3 = 65ポイントを獲得します。Seabetポイントにはさまざまな用途があり、プレイヤーはポイントストアから等価のギフトやサービスを交換することができます。</p>`,
    whyMergedReward: '5.なぜ私のリワードが統合されたのですか？',
    whyMergedRewards: `<p>あなたのリワードが統合されるのは、1つのベットが複数のリワードをアンロックする可能性があるためです。あなたにとって便利にするために、リワードの価値を合算し、それらを1つのリワードとして表示します。</p>`,
    resetVip: '6.私のVIPレベルはいつリセットされますか？',
    resetVips: `<p>あなたのVIPレベルは毎月初めに0にリセットされます。それから、再びブロンズレベルから始め、次のレベルのすべてのリワードを受け取ることができます。蓄積されたポイントは引き続き保持され、より多くのリワードとサービスを交換するために利用できます。</p>`,
    everyGetInterial: '7.すべてのベットでクラブポイントを獲得できますか？',
    everyGetInterials: `<p>いいえ、クラブポイントは実際のお金を使ってベットをするときにのみ蓄積されます。さらに、一部のイベントとゲームのカテゴリーはクラブに含まれておらず、それらにベットをした場合にはポイントは獲得できません。これらのカテゴリーには以下が含まれます：</p>
                        <p>競馬</p>
                        <p>eスポーツ</p>
                        <p>スポーツブックマスターズ</p>
                        <p>さらに、以下のカジノゲームもクラブに含まれておらず、それらにベットをした場合にはポイントは獲得できません。</p>
                        <p>NetEnt - Blackjack Touch, Blackjack Touch - Single Deck, Jacks or Better Double Up</p>
                        <p>Microgaming - Max Damage, Atlantic City Blackjack Gold, Vegas Strip Blackjack, Vegas Strip Blackjack Gold, Premier Euro Bonus Blackjack Gold, European Blackjack Gold, European Blackjack Redeal Gold, Perfect Pairs European Blackjack Gold, Premier Euro Blackjack Gold, Premier Hi Lo 13 Euro Blackjack Gold, Premier High Streak Euro Blackjack Gold, Big 5 Blackjack Gold, Jacks or Better, Spanish 21 Blackjack Gold, Spanish Blackjack</p>
                        <p>Asia Gaming - Fish Hunter</p>`
  },
  faqs: {
    q1: '仮想通貨の入金方法',
    a1: `<p>1.ご希望の仮想通貨を選択し、「入金」をクリックします。</p>
        <p>2.ワンタイムデポジットのアドレスをコピーし、ウォレットに貼り付けます。（またはQRコードをスキャンします。））</p>
        <p>3. トランザクションが完了すると、通知が届きます。</p>`,
    q2: '仮想通貨の出金方法',
    a2: `<p>1. 出金したい仮想通貨を選択し、 「出金」をクリックします。</p>
          <p>2. 出金したい金額を入力します。</p>
          <p>3. ご希望の入金方法をクリックし、手順に従って必要事項を入力し「続ける」をクリックします。</p>
          <p>4. 出金ボタンをクリックします。</p>`,
    q3: '入金・出金にはどれくらい時間がかかりますか？',
    a3: `<P>入金</P>
          <P>ほとんどの仮想通貨による入金は、即座に処理されますが、サードパーティーサービスにおいて遅延が発生する場合がございます。</P>
          <P>出金</P>
          <P>ほとんどの出金は即座に処理されます。大口のお引き出しの場合は、手動で処理されるため、若干の遅れが生じる場合がございます。</P>`,
    q4: 'どの支払い方法を提供していますか？',
    a4: `<P>現在、Seabet.ioでご利用可能な通貨は以下の通りです:</P>
          <P>• ユーロターダコイン (USDT)</P>
          <P>• ビットコイン (BTC)</P>
          <P>• イーサリアム(ETH)</P>
          <P>• トロン(TRX)</P>
          <P>• ライトコイン (LTC)</P>
          <P>• トロン (TRX)</P>
          <P>• バイナンスUSD</P>
          <P>• バイナンスコイン</P>
          <P>• リップル(XRP)</P>
          <P>• ライトコイン(LTC)</P>
          <P>• カルダノ(ADA)</P>
          <P>• ドージコイン(DOGE)</P>
          <P>• パブリックネットワーク(TON)</P>`,
    q5: '出金に手数料はかかりますか？',
    a5: `<P>Seabet.ioの入金および出金には手数料はかかりませんが、ブロックチェーン支払いを使用する際にはトランザクション手数料がかかる場合があります。</P>`
  },

  errorCodes: {
    1001: '記録が存在しません',
    1002: 'アクティビティが終了しました',
    1003: 'データは既に存在します',
    1004: 'データエラー',
    1005: 'パラメーターエラー',
    1006: '要件を満たしていません',
    1007: '本日は既にこのプロモーションを申し込みました',
    1008: 'プロモーションが期限切れです',
    1009: 'このプロモーションは既に受け取りました',
    1010: '対象となる入金注文が存在しません',
    1011: '入金額が要件に達していません',
    1012: 'Google認証コードが正しくありません',
    1013: '引き出しにはまだ { data } USD の有効なベットを完了する必要があります',
    1014: 'ユーザー名は既に存在します',
    1015: '電話番号は既に存在します',
    1016: 'メールアドレスは既に存在します',
    1017: 'ユーザー名の形式が正しくありません',
    1018: 'パスワードの形式が正しくありません',
    1019: '認証コードが正しくありません',
    1020: 'システムが混雑しています。後でもう一度お試しください',
    1021: '署名エラー',
    1022: 'アカウントが無効になっています。カスタマーサービスにお問い合わせください',
    1023: 'ユーザー名またはパスワードが正しくありません',
    1024: 'アカウントはロックされています',
    1025: 'Google認証アプリが既にバインドされています',
    1026: 'Google認証アプリがバインドされていません',
    1027: '現在のパスワードが正しくありません',
    1028: 'メールアドレスの形式が正しくありません',
    1029: 'メール送信に失敗しました',
    1030: '商品の数量が不足しています',
    1031: '利用可能なポイントが不足しています',
    1101: '利用可能な残高が不足しています',
    1032: '資金の安全性を確保するため、パスワードを変更した後、24時間以内に引き出しを行うことはできません。',
    1033: '邮箱验证码错误'
  },

  // 利用規約と協議内容等
  html: {
    // htmlタイトル
    vipTitle: 'VIP クラブ',
    rulesTitle: '利用規約',
    responsibleTitle: '責任のあるギャンブル',
    amlTitle: 'アンチマネーロンダリング方針',
    selfExclusionTitle: '自己排除',
    privacyTitle: 'プライバシーポリシー',
    fairnessTitle: '公表性',

    // html内容
    vipContent: `<div class="vip-clubhouse-box">
                    <div class="vc-rows">
                      <div class="vr-title">1. VIPクラブ紹介</div>
                      <div class="vr-conts">
                        <p>Seabet VIPクラブへようこそ！</p>
                        <p>eabetでは、ゲームの品質を向上させ、最高のゲーム体験を提供することに取り組んでいます。私たちは、ウェブサイトでゲームを楽しむ忠実なメンバーを報酬するために設計された新しいVIPクラブを紹介できることを嬉しく思います。</p>
                        <p>Seabet.ioが提供するゲームやスポーツイベントに賭けるだけで、ランクを上げながら独占的なリワードをアンロックできます。</p>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">2. 個別サービス</div>
                      <div class="vr-conts">
                        <p>プロのカスタマーマネージャーチームは、すべてのニーズを確保し、業界最高の基準を満たします。VIPメンバーは、独占的なボーナス、有名なイベントへの招待状、さまざまなカスタマイズされたリワードを楽しむことができ、迅速で楽しい、効率的なゲーム体験を提供します。</p>
                        <dl>
                          <dt>VIP専属マネージャー：</dt>
                          <dd>あなたのニーズに対応するために専念しています</dd>
                          <dd>あなただけのカスタマイズされたプライベートゲーム体験</dd>
                        </dl>
                        <dl>
                          <dt>高いリワード：</dt>
                          <dd>あなたのためにデザインされた独占的なオファー</dd>
                          <dd>賭けなしのボーナス</dd>
                          <dd>迅速なポイントの蓄積</dd>
                        </dl>
                        <dl>
                          <dt>業界最高のベット制限：</dt>
                          <dd>仮想通貨を使用した制限のない毎日の入金と引き出し</dd>
                        </dl>
                        <dl>
                          <dt>VIP専用プロモーション：</dt>
                          <dd>通常の会員プロモーションと区別されます</dd>
                          <dd>あなたのために最高のゲーム体験を保つ</dd>
                          <dd>VIPユーザー専用</dd>
                          <dd>個人に合わせたオファー</dd>
                          <dd>あなただけのためのカスタマイズされたエンターテインメントサービス</dd>
                        </dl>
                        <dl>
                          <dt>24/7 優先サービス：</dt>
                          <dd>並ぶ必要も待つ必要もありません</dd>
                          <dd>あなたのニーズは最優先です</dd>
                          <dd>複数のソーシャルメディア連絡方法、オンラインサービスを提供する専用のカスタマーマネージャー。</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">3.レベル構造</div>
                      <div class="vr-conts">
                        <p>あなたのゲーム全体の旅を包括的にカバーする6つのVIPレベル：</p>
                        <dl>
                          <dd>ブロンズ：ブロンズ1</dd>
                          <dd>シルバー：シルバー1 - シルバー5</dd>
                          <dd>ゴールド：ゴールド1 - ゴールド8</dd>
                          <dd>プラチナ：プラチナ1 - プラチナ10</dd>
                          <dd>チタニウム：チタニウム1 - チタニウム10</dd>
                          <dd>ダイヤモンド：ダイヤモンド1 - ダイヤモンド6</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">4.VIPクラブメンバーの特典</div>
                      <div class="vr-conts">
                        <dl>
                          <dd>レベルアップボーナス：次のレベルに達した際にボーナスを受け取ります。達成するレベルが高ければ高いほど、ボーナスも大きくなります。</dd>
                          <dd>カスタマイズされた独占オファー：通常のプロモーションに興味がない場合でも問題ありません。対応するVIPレベルに達すると、あなたの興味に基づいて特別に提供されるオファーをあなただけのために特別に用意します。</dd>
                          <dd>個別のエンターテインメント体験：主要なスポーツイベント、コンサート、音楽ショー、または贅沢な旅行、高級VIPメンバーとして、すべての個人的な経費は信頼性のあるSeabetがカバーし、旅程を手配します。</dd>
                          <dd>専用VIPサービス：専任のVIPサービス担当者が割り当てられ、ベットニーズをサポートし、満たします。</dd>
                          <dd>より速いポイントの蓄積：VIPレベルは通常のメンバーよりも高速でポイントを獲得します。高いレベルではより多くのポイントを獲得し、多くの賞品を交換できる幅広い選択肢につながります。</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">5.Seabet VIPクラブのVIPメンバーになる方法</div>
                      <p>SeabetのVIPクラブのVIPメンバーになる方法は次のとおりです：</p>
                      <div class="vr-conts">
                        <dl>
                          <dd>
                            ベットを続ける：VIPになる鍵は、さまざまなスポーツイベントやカジノゲームに一貫してベットをすることです。 Seabetはあなたの一貫性を報酬とします。トップの仮想通貨ギャンブルサイトとして、デジタル資産を使用して定期的にSeabetが提供するいかなるスポーツイベントやカジノゲームにベットをする習慣を続けてください。 USDTでベットを試して、資金を続けて使用することもできます。
                          </dd>
                          <dd>定期的なイベントに参加：Seabetのプロモーション活動には、いつでも参加できるさまざまなイベントや競技が含まれています。これらのイベントの定期的な参加は、VIPクラブへの招待状を受けるチャンスを高めます。さらに、Seabetが提供する他のクラブ機能でより積極的に活動することができます。</dd>
                          <dd>招待状を待つ：最後に行う必要があることは、私たちがあなたに招待状を送るのを待つことです。ゲームを続け、ハイローラーイベントに参加し続けてください。カジノギャンブルやスポーツベットの数ラウンド後、VIPクラブメンバーに値すると判断されると、すぐに招待状を受け取ります。</dd>
                          <dd>Seabet VIPとして贅沢な生活を体験：Seabet VIPクラブメンバーとして最高の特典を楽しみながら、USDTギャンブル体験を全く新しいレベルに引き上げます。貴重なプレイヤーとして、スポーツベッティングやカジノゲームに参加する際に最高の楽しさ、迅速さ、公平さを体験できます。</dd>
                        </dl>
                      </div>
                    </div>
                  </div>`,

    rulesContent: `<div>
                    <h2>規約と条件</h2>
                    <h3>1. シーベット。イオ</h3>
                    <h3>2. 重要なお知らせ</h3>
                    <p><b>2.1 </b>WWW.SEABET.IO(「ウェブサイト」)に登録することにより  、お客様は契約を締結し、以下に拘束されることに同意するものとします。 </p>
                    <p>(I) これらの利用規約。 </p>
                    <p>(II) 当社のプライバシーポリシー </p>
                    <p>(III) 当社のクッキーポリシーおよび </p>
                    <p>(IV)これらの利用規約(「利用規約」または「契約」)でさらに参照されている当社の賭けまたはゲーム製品に適用される規則、および賭けおよび/またはゲーム固有の規則は、すべての条件を受け入れ、理解したものとみなされます。</p>

                    <p><b>2.2 </b>本契約を注意深く読み、その内容を完全に理解してください。本契約の受諾に起因するお客様の権利と義務について疑問がある場合は、ウェブサイトをさらに使用してそのコンテンツにアクセスする前に、管轄区域の法律顧問に相談してください。本規約に同意しない場合は、ウェブサイトのいかなる部分(サブドメイン、ソースコード、および/またはウェブサイトAPIを含むがこれらに限定されない)を使用、訪問、またはアクセスしないでください。</p>
                    <h3>3. 総則</h3>
                    <p><b>3.1 </b>wwwに登録する場合。Seabet.io。</p>
                    <p> お客様(「お客様」、「お客様の」、あなた自身、または「プレイヤー」は同義です)はSeabetと契約を締結します。</p>
                    <p><b>3.2 </b>本契約は、Seabetのサービスまたは製品を使用する前に、お客様が全文を読む必要があります。本契約は、お客様とSeabetの間の法的拘束力のある契約を構成することにご注意ください。</p>
                    <p><b>3.3 </b>これらの利用規約は、これらの利用規約に同意し、アカウントを正常に作成することを含む登録プロセスを完了するとすぐに発効します。アカウント作成後にウェブサイトの一部を使用することにより、ウェブサイトの使用に適用されるこれらの利用規約に同意したことになります。</p>
                    <p><b>3.4 </b>当社は、事前の通知なしにいつでもこれらの利用規約を修正する権利を有します。そのような修正を行う場合、そのような変更をお客様に知らせるための適切な措置を講じることがあります(電子メールまたは修正された利用規約とともに、Webサイトの目立つ位置に通知を配置するなど)が、修正、更新、および/または変更を確認するのはお客様の単独の責任です。利用規約のそのような修正後もウェブサイトサービスを継続して使用することは、そのような修正、更新、および/または変更に拘束されることを受諾し、同意したものとみなされます。</p>
                    <p><b>3.5 </b>本利用規約の条件と、本利用規約で言及されているゲームルールまたはその他の文書との間に矛盾がある場合は、本利用規約の条件が優先されるものとします。</p>
                    <p><b>3.6 </b>これらの利用規約は、情報提供とプレイヤーによるアクセスの容易さを目的として、複数の言語で公開される場合があります。英語版は、お客様と当社の関係の唯一の法的根拠であり、あらゆる種類の翻訳に関して矛盾がある場合は、これらの利用規約の英語版が優先されます。</p>

                    <h3>4. シーベットアカウント</h3>
                    <p>登録</p>
                    <p><b>4.1 </b>Seabet.io に賭けることができるようにするには、まず個人的にアカウント(「Seabetアカウント」)を登録する必要があります。</p>
                    <p><b>4.2 </b>Seabetにプレイヤーとして登録され、ウェブサイトを利用するには、その人はSeabetアカウントの登録と開設の申請書を提出する必要があります。Seabetアカウント開設の申請は個人的に提出する必要があり、電子メール、氏名、生年月日、住所などの一連の個人情報を提供する必要があります。</p>
                    <p><b>4.3 </b><b>4.2.</b>に規定された情報が提供されていない、および/または完全、正確、または最新であると見なされない場合、SeabetはSeabetアカウントの登録を一時停止し、その後プレイヤーのSeabetアカウントへの潜在的に受け入れられた入金を無効として扱う権利を留保します(そしてそのような入金から生じる賞金は無効として)。Seabetアカウントが停止されている場合は、(support{'@'}Seabet.io)のカスタマーサポートに連絡する必要があります。</p>
                    <p><b>4.4 </b>すべての応募者は、18歳、またはあなたに適用される法律によって決定されるその他の法定成人年齢のいずれか高い方である必要があります。Seabetは、満足のいく書類が提供されるまで、プレイヤーに年齢の証明を要求し、Seabetアカウントを停止する権利を留保します。Seabetは、未成年者および責任あるギャンブルに関する責任を非常に真剣に受け止めています。</p>
                    <p><b>4.5 </b>Seabetは個人からの登録を受け付けません。</p>
                    <p>a)18歳未満、法定成人年齢未満、または管轄区域でのギャンブル。</p>
                    <p>b)違法またはギャンブルが許可されていない管轄区域に居住している。Seabetは、各法域における本サービスの合法性を確認することはできず、本サービスの使用が合法であることを確認するのはユーザーの責任です。</p>
                    <p>c)誤解を招く情報を提供したり、第三者を通り過ぎようとしたりすること。</p>
                    <p><b>4.6 </b> Seabetは、独自の裁量により、Seabetアカウントの申請を拒否する権利を留保します。</p>

                    <p>顧客を知る</p>
                    <p><b>4.7 </b>お客様は、申請書に記入した情報が真実であり、更新され、正確であることを表明し、保証します。</p>
                    <p><b>4.8 </b>Seabetは、プレイヤーの身元と場所を特定するために必要と思われるKYC文書をいつでも要求する権利を留保します。Seabetは、身元が十分に決定されるまで、またはSeabetの独自の裁量により、その他の理由でサービス、支払い、または引き出しを制限する権利を留保します。Seabetはまた、法的手続きを遵守するために、またはSeabet(Seabetの所有者および運営者)のプライバシーポリシーで許可されている場合、プレーヤーの情報を開示する権利を留保し、サービスを使用することにより、そのような開示の可能性を認め、同意します。</p>

                    <p>複数のアカウント</p>
                    <p><b>4.9 </b>Seabetアカウントは、プレイヤー1人につき1つのみ許可されます。お客様がご自身の名前または他の名前で複数のSeabetアカウントを開設しようとした場合、または成功した場合、または他の人のSeabetアカウントを使用してウェブサイトの使用を試みた場合、または成功した場合、SeabetはすべてのSeabetアカウントを直ちに閉鎖し、そのようなSeabetアカウントのすべての金銭を保持し、ウェブサイトの将来の使用を禁止する権利を有します。</p>
                    <p><b>4.10 </b>お客様が複数のSeabetアカウントを登録および/または使用した、または多数の異なるSeabetアカウントを使用して1人以上の他の個人と共謀したと信じる理由がある場合、Seabetはそのようなアカウントを複数のSeabetアカウントを構成しているとみなし、そのようなSeabetアカウントをすべて一時停止または閉鎖する権利を有するものとします。Seabetはまた、プレイヤーが複数のアカウントを作成しようとしなかったことを証明するまで、資金を保持する権利があります。</p>
                    <p><b>4.11 </b>複数のSeabetアカウントが登録されていることに気付いた場合は、直ちに当社に通知する必要があります。そうしないと、Seabetアカウントがブロックされ、資金が留保される可能性があります。</p>

                    <p>ユーザーの責任</p>
                    <p><b>4.12 </b>ログイン情報が安全に保管されていることを確認することは、お客様の唯一かつ排他的な責任です。ログイン情報を誰にも開示してはなりません。</p>
                    <p><b>4.13 </b>当社は、お客様がログイン情報を第三者に開示した意図的、偶発的、能動的、受動的を問わず、第三者によるお客様のSeabetアカウントの乱用または誤用について責任を負いません。</p>
                    <p><b>4.14 </b>他のプレイヤーとの間でSeabetアカウントを販売、譲渡、または取得することは禁じられています。</p>
                    <p><b>4.15 </b>お客様は、ご自身のアカウントに関する誤り、またはお客様が行ったベットに関する計算に気付いた場合、直ちに当社に通知するものとします。当社は、無効を宣言し、そのようなエラーの対象となる賭けを無効にする権利を留保します。</p>
                    <p><b>4.16 </b>お客様は、お客様のアカウントの下で発生するすべての活動に責任を負います。</p>

                    <p>セキュリティ機能</p>
                    <p><b>4.17 </b>アカウントのセキュリティを強化するために、2要素認証を有効にすることをお勧めします。</p>
                    <p><b>4.18 </b>当社は、その他のセキュリティ対策を随時提供する場合があり、それらを使用することをお勧めします。</p>


                    <p>シーベットによる中断と閉鎖</p>
                    <p><b>4.19 </b> Seabetは、以下の場合、お客様のSeabetアカウントを閉鎖または一時停止する権利を有するものとします。</p>
                    <p>a) Seabetは、お客様が詐欺的または共謀的な方法で、または違法および/または違法または不適切な目的でウェブサイトを使用している、または使用したことがあると見なします。</p>
                    <p>b) Seabetは、お客様がウェブサイトを不当に使用している、または使用したことがある、Seabetまたはその顧客を故意にだました、または不当に利用した、またはお客様のSeabetアカウントが第三者の利益のために使用されているとみなします。</p>
                    <p>c) Seabetが警察、規制当局、または裁判所から要請された場合、またはSeabetがお客様の身元、職業、または資金源を、適用される規制で明示的に要求されているように確認できない場合。</p>
                    <p>d) お客様が本利用規約、適用される規制、または当社のサービスの公正な使用に違反している場合、またはSeabetがお客様が自己排除されることなく強迫的な問題ギャンブラーであることを懸念している場合。</p>
                    <p>e) Seabetは、上記(a)から(e)で言及された事象のいずれかが発生した可能性がある、または発生する可能性があると考えています。</p>
                    <p><b>4.20 </b>Seabetが<b>4.15で</b>言及された理由のいずれかでお客様のSeabetアカウントを閉鎖または一時停止した場合、お客様は、適用法で許可されている範囲で、Seabetが発生または被ったすべての請求、直接の損失、責任、損害、費用、および費用(総称して「請求」)に対して責任を負うものとし、適用法で許可されている範囲で、 そのような請求に対する要求に応じてSeabetを補償し、無害に保ちます。</p>
                    <p><b>4.21 </b><b>4.15で</b>言及された状況において、Seabetは、法律で許可されている範囲で、お客様がそのような行動をとった後にお客様が行った賭けを無効にする権利、またはお客様に支払われた、または支払われるべきすべての金額(賞金を含む)を保留および/または保持する権利を有するものとします。</p>
                    <p><b>4.22 </b>当社は、お客様のアカウントが侵害された、または当社の利用規約に違反して使用されている疑いがある場合、通知の有無にかかわらず、いつでもお客様のアカウントを一時停止または終了する権利を留保します。</p>
                    <p><b>4.23 </b>Seabetがお客様のSeabetアカウントを閉鎖した場合、お客様のSeabetアカウントの残高を引き出すための利用可能な手段をお客様に通知します。</p>

                    <p>当社の責任</p>
                    <p><b>4.24 </b>当社は、お客様のアカウントへの不正アクセスの結果としてお客様が被る可能性のあるいかなる損失または損害についても責任を負いません。</p>
                    <p><b>4.25 </b>当社は、お客様がログインを安全かつプライベートに保たなかった結果としてお客様が被る可能性のあるいかなる損失または損害についても責任を負いません。</p>

                    <h3>5. お客様の保証</h3>
                    <p><b>5.1 </b>本サービスを使用する前および継続的に、お客様は以下を表明、保証、誓約し、同意するものとします。</p>
                    <p>能力</p>
                    <p>a)18歳以上、またはお客様に適用される法律によって決定されるその他の法定成人年齢のいずれか高い方。</p>
                    <p>b)お客様は、当社と法的拘束力のある契約を締結する完全な能力を有しており、いかなる形態の制限された法的能力によっても制限されていません。</p>
                    <p>c)あなたは強迫的または問題のあるギャンブラーとして診断または分類されていません。</p>
                    <p>d)現在、ギャンブルサイトまたはギャンブル施設から自己排除されていません。ギャンブルプロバイダーと自己排除契約を締結した場合は、すぐにSeabetに通知するものとします。</p>

                    <p>管轄</p>
                    <p>e)合法的な法域から Seabet.io にアクセスしている場合。</p>
                    <p>f) お客様は、オンラインでの賭けおよび/またはカジノおよび/またはライブゲームのプレイを禁止する法域に所在している間は、当社のサービスを使用しないものとします。</p>
                    <p>g) お客様は、不正な取引の検出、自動登録とサインアップ、ゲームプレイとスクリーンキャプチャ技術を含むがこれらに限定されない、禁止された技術の使用を検出および防止する権利を当社が留保することを受け入れ、認めます。これらの手順には、プレーヤーのデバイスプロパティの調査、ジオロケーションとIPマスキングの検出、トランザクション、ブロックチェーン分析が含まれますが、これらに限定されません。</p>

                    <p>資金と税金</p>
                    <p>h)お客様は、当社から受け取った賞金について、関連法に基づいてお客様に適用される税金の報告および会計処理について単独で責任を負います。</p>
                    <p>i)お客様は、本サービスの使用を通じてお客様に授与された暗号通貨に支払われる可能性のある適用税について単独で責任を負います。</p>
                    <p>j) 本サービスの利用時に仮想通貨を失うリスクがあり、Seabetはそのような損失についてお客様に対して責任を負わないこと。</p>
                    <p>k) 犯罪またはその他の不正な活動に起因する資金を入金しないものとします。</p>
                    <p>l)あなたはあなたに属さない支払い方法を使用して資金を入金しないものとします。</p>
                    <p>m)入金されたすべての資金は、ウェブサイトで利用可能なサービスにのみ使用されるものとします。</p>
                    <p>n)あなたは、あなたに属さない支払い方法を撤回したり、撤回しようとしたりしないものとします。</p>
                    <p>o)あなたは、ウェブサイトで利用可能なサービスに参加することにより、預け入れたお金を失うリスクを冒すことを理解しています。</p>
                    <p>p)あなたは、暗号通貨の価値が市場価値に応じて劇的に変化する可能性があることを受け入れ、認めます。</p>
                    <p>q) Seabetは金融機関として扱われないものとします。</p>

                    <p>余人</p>
                    <p>r)お客様による本サービスの利用は、お客様の単独の選択、裁量、およびリスクで行われます。</p>
                    <p>s) Seabetアカウントを通じて犯罪行為を行わないこと。</p>
                    <p>t)本契約の有効期間中にお客様が当社に提供するすべての情報は、真実、完全、正確であり、そのような情報の変更については直ちに当社に通知するものとします。</p>
                    <p>u) お客様は、個人的かつ非専門的な立場でのみゲームに参加し、娯楽および娯楽目的でのみ参加します。</p>
                    <p>v) お客様は、他者のためではなく、お客様自身のためにゲームに参加すること。</p>
                    <p>w)お客様は当社にアカウントを1つしか持っておらず、これ以上アカウントを開設しないことに同意します。</p>
                    <p>x) お客様が本サービスにアクセスして使用するために必要な電気通信ネットワークおよびインターネットアクセスサービスは、Seabetの管理外であり、Seabetは、停止、速度低下、容量の制約、またはそれらに影響を与えるその他の欠陥について一切の責任を負わないものとします。</p>
                    <p>y) お客様は、本ウェブサイト上のゲームおよび/またはサービスへのお客様または第三者の参加に関連して、詐欺的、共謀的、修正的またはその他の違法行為に関与してはならず、本ウェブサイト上のゲームおよび/またはサービスへの参加のためにソフトウェア支援の方法または技術またはハードウェアデバイスを使用してはなりません。</p>
                    <p>z) イベントに関連する非公開情報にアクセスできる場合、またはイベントやベットタイプの結果に影響を与える可能性のある情報にアクセスできる場合、関連するスポーツ/イベント運営機関が監督するイベントに賭けることはありません。</p>
                    <p>aa) お客様がアスリート、コーチ、マネージャー、オーナー、審判、またはイベントの結果に影響を与えるのに十分な権限を持つ人物である場合、関連するスポーツまたは統治機関のイベントが監督するイベントに賭けることはありません。</p>
                    <p>bb) お客様がスポーツ統括団体またはメンバーチームの所有者(10%以上の直接的または間接的な法的または受益的所有者である人)である場合、スポーツ統括団体が監督するイベント、またはそのスポーツまたはイベント統括団体のメンバーチームが参加するイベントに賭けてはなりません。</p>
                    <p>cc) お客様がスポーツまたはイベントに関与している場合、お客様が関与している競技会のベッティングオッズの編集には関与しません。</p>
                    <p><b>5.2 </b><b>5.1 </b>に記載されている表明、保証、または誓約のいずれかに違反した場合、Seabetは独自の裁量でお客様のSeabetアカウントを閉鎖または一時停止し、法律で適用される範囲で賭けを無効にする権利を留保します。</p>

                    <h3>6. シーベットの保証</h3>
                    <p><b>6.1 </b>シーベットは以下を保証するものとします。</p>
                    <p>a) プレイヤーに属する資金を安全かつ適切な方法で管理する。そして</p>
                    <p>b) プレイヤーに関する個人情報を、適用法およびプライバシーポリシーに従って管理します。</p>
                    <p><b>6.2 </b>本ソフトウェアは、明示または黙示、法定またはその他の保証、条件、約束または表明なしに「現状有姿」で提供されます。Seabetは、すべての黙示の条件、表明、条件、および保証(商品性、商品性の品質、満足のいく品質、および特定の目的への適合性を含む)をここに除外します。 </p>
                    <p>シーベットは以下を保証しません。 </p>
                    <p>(一)ウェブサイトおよびサービスはお客様の要件を満たします。 </p>
                    <p>(二)ウェブサイトおよびサービスは、第三者の知的財産権を侵害しません。</p>
                    <p>(三)ウェブサイトおよびサービスの運用は、エラーがないか、中断されません。</p>
                    <p>(四)ウェブサイトおよびサービスの欠陥は修正されます。又は </p>
                    <p>(五)ウェブサイトまたはサーバーはウイルスに感染していません。</p>

                    <p><b>6.3 </b> Seabetは、(support{'@'}seabet.io)またはライブチャット24 / 7で電子メールで連絡することができます。ライブチャットは、Seabetアカウントにログインすると利用できます。Seabetが独自の裁量で、ライブチャット、電子メール、またはその他の方法でのお客様の行動がSeabetまたはその関連会社またはサードパーティのサービスプロバイダーの従業員に対して虐待的または軽蔑的であると判断した場合、Seabetはお客様のSeabetアカウントをブロックまたは終了する権利を有するものとします。</p>

                    <h3>7. 入金</h3>
                    <p><b>7.1 </b>お客様は、Seabetアカウントにそのような参加のための十分な資金がある場合にのみ、ゲームに参加することができます。そのために、ウェブサイトで利用可能な支払い方法を使用して資金を入金するものとします。Seabetは、ゲームへの参加に対していかなるクレジットも付与しません。</p>
                    <p><b>7.2 </b>お客様は、wwwで利用可能な支払い方法を使用してSeabetアカウントに資金を入金する必要があります。Seabet.io。</p>
                    <p><b>7.3 </b>お客様は、Seabetアカウントに入金した資金が違法に汚染されていないこと、特に違法な活動や資金源から発生していないことを保証するものとします。</p>
                    <p><b>7.4 </b>Seabetアカウントに資金を入金するには、お客様の管理下にある仮想通貨ウォレットから、または Seabet.io で利用可能な他の支払い方法を通じて資金を送金することができます。入金はあなた自身の資金でのみ行うことができます。</p>
                    <p><b>7.5 </b>お客様は、ウェブサイト上で賭け/賭けをするためにそのようなお金を使用する目的でのみ、お客様のアカウントにお金を入金する必要があります。Seabetは、お客様がスポーツおよび/またはゲームの賭けを行う意図なしに資金を入金していると合理的に信じる場合、お客様のアカウントを一時停止または閉鎖する権利を有します。そのような状況では、この活動を関係当局に報告することもあります。</p>
                    <p><b>7.6 </b>お客様は、Seabetアカウントへの入金は、お客様が所有する支払い方法によってのみ資金を調達できることを認め、理解するものとします。</p>
                    <p><b>7.7 </b>お客様はさらに、Seabetがお客様を発見、検出、および/または特定した場合、以下を理解し、同意し、認めます。</p>
                    <p>a) 第三者の支払い方法を使用してSeabetアカウントに資金を提供している/資金を提供している。や</p>
                    <p>b) 違法性に汚染された資金でSeabetアカウントに資金を提供している/資金を提供している場合、そのような活動は詐欺に相当する利用規約の違反を構成すると見なされ、ひいては以下になります。</p>
                    <p>i) Seabetは、独自の裁量により、お客様のSeabetアカウントを一時停止または閉鎖する権利を留保します。そして</p>
                    <p>ii) Seabetは、独自の裁量により、取引をキャンセル、取り消し、または調整し、入金された資金および/または入金された資金から発生した賞金を没収する権利を留保します。</p>
                    <p><b>7.8 </b>Seabetは、独自の説明で最低入金額を設定することができます。最低入金額はSeabetの説明でいつでも変更でき、ウェブサイトで特定されます。お客様が使用する支払い方法によっては、支払いプロバイダーから追加料金が請求される場合があることに注意してください。</p>
                    <p><b>7.9 </b>利用可能な支払い方法、および最小および最大の入金限度額は、サイトのウォレットセクションに記載されています。適用されるサービス料金が適用および変更される場合があります。一部のお支払い方法は、国によってはご利用いただけない場合があります。</p>
                    <p><b>7.10 </b>入金は直ちに処理され、決済サービスプロバイダーが使用されるたびに、更新された残高がSeabetアカウントに即座に表示されます。Seabetは、その支払いシステムに起因する遅延、または第三者によって引き起こされた遅延について責任を負いません。以下の点に注意してください。</p>
                    <p>a) 一部の支払い方法には追加料金が含まれる場合があります。この場合、料金はレジ係ではっきりと表示されます。</p>
                    <p>b)銀行または決済サービスプロバイダーは、利用規約およびユーザー契約に従って、通貨換算の預金に対して追加料金を請求する場合があります。</p>
                    <p><b>7.11 </b>当社は、お客様のSeabetアカウントへの入金を処理する際に、お客様の身元を確認するために追加の手順および手段を使用する権利を留保します。</p>
                    <p><b>7.12 </b>お客様のSeabetアカウントから他のプレイヤーのSeabetアカウントに資金を送金することはできません。</p>
                    <p><b>7.13 </b>Seabetは、独自の説明で入金を拒否することができます。アカウントがブロックまたは停止されたユーザーは、www.Seabet.io での入金を控えるものとします。</p>
                    <p><b>7.14 </b>アカウントがブロックまたは一時停止されたときにプレーヤーが入金しようとした場合、Seabetは資金を保持する権利を有します。</p>

                    <h3>8. 出金</h3>
                    <p><b>8.1 </b> Seabetは、以下の期間、プレイヤーによるSeabetアカウントからの出金を拒否する権利を留保します。</p>
                    <p>a) プレイヤーの身元が確認され、SeabetがSeabetアカウントの所有者によって出金が行われていることを確認した場合。</p>
                    <p>b)引き出しは、プレーヤーが法的所有者であるアカウントに送金されています。</p>
                    <p>c) Seabetが要求する追加情報が提供された場合。そして</p>
                    <p>d) プレイヤーが各入金の最低賭け条件を満たしていること。</p>
                    <p><b>8.2 </b>Seabetは、お客様のアカウントおよびゲーム活動を調査するすべての権利を留保します。Seabetは、お客様のアカウントまたはゲーム活動がこれらの利用規約または適用される法律または規制に違反していると合理的に疑う場合、独自の裁量により、調査の実施中にそれ以上の入金、引き出し、および/またはゲームプレイを延期または拒否する場合があります。お客様は、Seabetがその調査の性質について説明を提供する立場にない可能性があることを認め、受け入れます。</p>
                    <p><b>8.3 </b>すべての引き出しは、当社が別段の決定をした場合、またはそれが不可能な場合を除き、入金時にお客様が選択したのと同じ支払い方法で行う必要があります。複数の支払い方法を使用して入金する場合、当社は、そのような支払い方法間で引き出しを分割し、当社の裁量により、マネーロンダリング防止ポリシーおよび規制に従って、それぞれの支払い方法を通じて各部分を処理する権利を留保します。</p>
                    <p><b>8.4 </b>ペイテーブルの技術的エラー、人為的ミス、またはその他の理由にかかわらず、当社が誤ってお客様のSeabetアカウントにお客様の所有物ではない賞金を入金した場合、その金額は当社の所有物であり、お客様のSeabetアカウントから差し引かれます。当社が誤りに気付く前にお客様が所有していない資金を引き出した場合、誤って支払われた金額は(法律で利用可能な他の救済策および措置を損なうことなく)お客様が当社に負う債務を構成します。誤ったクレジットが発生した場合、お客様は直ちに電子メールで当社に通知する義務があります。</p>

                    <p>フィアットの引き出し</p>
                    <p><b>8.5 </b>法定紙幣の引き出しをリクエストするには、入金額の100%を賭ける必要があります。</p>
                    <p><b>8.6 </b>Seabetアカウントからの出金は、プレイヤーがSeabetに通知したとおり、プレイヤー宛ての支払い、またはプレイヤー名義の銀行口座への送金によって行われます。引き出しを処理する前に、Seabetは必要に応じて強化されたデューデリジェンスを実行する権利を留保します。</p>
                    <p><b>8.7 </b>最低引き出し額は、引き出しを実行するときにウェブサイトで特定されます。</p>
                    <p><b>8.8 </b>お客様が複数の出金を保留している場合、Seabetはすべての出金を拒否し、複数の出金の合計で1回の出金を行うようお客様に要求する権利を留保します。</p>
                    <p><b>8.9 </b>Seabetは、出金時に手数料を請求しません。ただし、使用する支払い方法に追加料金がかかるかどうかを確認することをお勧めします。Seabetは、お客様の銀行などの第三者がお客様に請求する手数料または手数料については、当社の管理が及ばないため、責任を負いません。</p>

                    <p>暗号の引き出し</p>
                    <p><b>8.10 </b>暗号の引き出しは、有効な引き出しリクエストを行う際に、指定された暗号通貨ウォレットアドレスに対して行われます。</p>
                    <p><b>8.11 </b>Seabetは、出金のために追加のKYC検証手順を実行する権利を留保します。閉鎖、ロック、または除外されたアカウントに保持されている資金を回収したいプレイヤーは、(support{'@'}seabet.io)に連絡することをお勧めします。</p>
                    <p><b>8.12 </b>マネーロンダリングを防止するために、すべての取引がチェックされるものとします。プレイヤーがウェブサイトのゲームに関連する疑わしい活動に気付いた場合、プレイヤーは直ちにSeabetに報告しなければなりません。Seabetは、マネーロンダリング防止法または州当局から要求されたその他の法的根拠に従って要求された場合、Seabetアカウントを一時停止、ブロック、または閉鎖し、資金を差し控えることができます。お客様は、お客様のアカウントの資金がプレイ時に即座に消費され、商品の返品、返金、またはお客様のアカウントの遡及的なキャンセルを提供しないことを認めます。</p>

                    <h3>9. プレイヤー資金の保護とチャージバック</h3>
                    <p><b>9.1 </b>お客様がSeabetアカウントに入金した資金は、賞金とともに、スポーツやゲームの賭けを行い、当社のサービスの使用に関連して発生する可能性のある手数料や料金を決済するための唯一かつ特定の目的のために、別の顧客の銀行口座/暗号ウォレットに保管されます。これは、あなたの資金が他の目的に使用されることから保護されていることを意味します。</p>
                    <p><b>9.2 </b>お客様のSeabetアカウントに関してお客様に起因する原因により、チャージバック、取り消し、支払い拒否、またはその結果Seabetが被った損失が発生した場合、当社は発生した関連金額をお客様に請求する権利を留保します。</p>
                    <p><b>9.3 </b>当社は、お客様がSeabetに支払うべき金額に対して、お客様のアカウントのプラス残高をいつでも相殺することができます。</p>
                    <h3>10. 賭け/賭けをする</h3>
                    <p><b>10.1 </b>お客様は、ウェブサイトで提供される市場/製品に賭け/賭けをすることができます。Seabetはお客様からのベット/賭けを受け入れる義務を負わず、賭け/賭けは有効で確定されたものとみなされ、したがって、お客様がSeabetから賭け/賭けの受諾の確認を受け取った時点でSeabetによって受け入れられたものとみなされます。</p>
                    <p><b>10.2 </b>Seabetは、オンライン(モバイルデバイス経由を含む)で行われた賭け/賭けのみを受け付けます。賭け/賭けは、他の形式(郵便、電子メール、ファックスなど)では受け入れられず、受け取った場合は無効になります-勝つか負けるか。</p>
                    <p><b>10.3 </b>ベット/賭けの詳細が正しいことを確認するのはお客様の責任です。一度賭け/賭けが行われると、お客様によってキャンセルされることはありません。ベットは、利用可能な場合は、ベットの編集機能を使用してのみ変更できます。Seabetは、関連するイベントが一時停止またはキャンセルされた場合、関連する賭けまたはそのオッズに明らかな誤りがあった場合、賭けが規約に違反した場合、または法的または規制上の理由で必要な場合にのみ、賭け/賭けをキャンセルまたは修正することができます。</p>
                    <p><b>10.4 </b>お客様の資金は、賭けられた順序でベット/賭けに割り当てられ、他の用途には使用できません。Seabetは、割り当てられた資金を含む賭け/賭けが行われた後に行われた取引を、その時点で、または遡及的に無効におよび/または取り消す権利を留保します。</p>
                    <h3>11. ベット/賭けの確認</h3>
                    <p><b>11.1 </b>ベット/賭けは、ベット/賭けの受諾の確認を受け取った後にのみ有効になります。お客様のアカウントの資金が不足している状態で行われた賭け/賭けは無効となります。</p>
                    <p><b>11.2 </b>お客様がリクエストしたベット/賭けは、Seabetが承認した場合にのみ有効になります。有効なベット/賭け金ごとに固有の取引コードを受け取ります。当社は、固有の取引コードで発行されていない賭け/賭けの決済について責任を負わないものとします。ベット/賭けの有効性について不明な点がある場合は、アカウント履歴を確認するか、カスタマーサポートチーム(support{'@'}seabet.io)にお問い合わせください。</p>
                    <p><b>11.3 </b>ベットの内容に関して紛争が発生した場合、お客様とSeabetは、内部統制システムのSeabetトランザクションログデータベースがそのような問題の最終的な権限となることに同意します。</p>
                    <h3>12. ボーナス</h3>
                    <p><b>12.1 </b>Seabetは、独自の裁量により、随時、多数のボーナスやプロモーションを提供する場合があります。 </p>

                    <p>合格</p>
                    <p><b>12.2 </b>Seabet  アカウントへの登録が完了すると、Seabetプロモーションおよびボーナスを受け取る資格が得られる場合があります。本契約に同意し、ウェブサイトでSeabetアカウントに登録することにより、お客様はSeabetが提供するプロモーションおよびボーナスに関連する規則および規制に拘束されることを認め、受け入れることも認め、受け入れたことになります。</p>
                    <p>ボーナスT&C</p>
                    <p><b>12.3 </b>すべてのプロモーション、ボーナス、または特別オファーは、ウェブサイトで提供されるボーナスの明示的な条件および該当する場合はプロモーション固有の利用規約の対象となり、お客様のアカウントに入金されたボーナスは、そのような利用規約に従って使用する必要があります。ウェブサイトで利用可能なプロモーション、ボーナス、または特別オファーを受け入れることにより、お客様はそのようなプロモーション、ボーナス、または特別オファーの利用規約に同意し、ボーナス残高を賭けに使用する前に、常に現金残高で賭けをしなければならないことを認めます。当社は、プロモーション、ボーナス、または特別オファーをいつでも撤回する権利を留保します。</p>
                    <p>アクティベーションと有効期限</p>
                    <p><b>12.4 </b>ボーナスまたはプロモーションを有効にすることにより、お客様は適用される利用規約にも同意したことを確認します。</p>
                    <p><b>12.5 </b>Seabetが独自の裁量で特定の顧客、プロモーション、ボーナス、または特別オファーに対してそうすることを選択しない限り、プロモーション、ボーナス、または特別オファーの満了日以降、Seabetはプロモーション、ボーナス、または特別オファーを受け付けたり、尊重したりすることはありません。有効期限は、特定のプロモーション、ボーナス、または特別オファーの特定の規則または利用規約に記載されています。さらに、Seabetは、独自の裁量により、ボーナスの獲得または有効期限に関するポリシーを変更または修正する権利を留保します。</p>
                    <p><b>12.6 </b>一度没収または無効化されると、ボーナスは利用できなくなります(その後はいつでも再開できなくなります)。すでにSeabetアカウント残高に入金されているボーナス資金の金額は、引き続きご利用いただけます。</p>
                    <p>ボーナスの乱用と詐欺</p>
                    <p><b>12.7 </b>Seabetが、本サービスのプレイヤーがボーナスやその他のプロモーションを乱用している、または乱用しようとしている、またはSeabetが採用したポリシーの乱用または誠実さの欠如によって利益を得る可能性があると判断した場合、Seabetは独自の裁量により、ボーナスまたはプロモーションを拒否、保留、またはプレイヤーから撤回することができます。 または、そのプレイヤーのサービス、ソフトウェアへのアクセスを終了し、および/またはそのプレイヤーのアカウントを一時的または永続的にロックします。</p>
                    <p><b>12.8 </b>ウェブサイトで開設できるアカウントは1つだけです。ボーナス、プロモーション、特別オファーなどを蓄積する目的でウェブサイトで複数のアカウントを開設することは、虐待行為と見なされるものとします。</p>

                    <p>シーベットの権利</p>
                    <p><b>12.9 </b>Seabetは、すべての非アクティブなアカウントまたは「ボーナス乱用者」として識別されたアカウントからボーナスを削除する権利を留保します。</p>
                    <p><b>12.10 </b>Seabetは、請求期間内または60日以内に請求されなかったすべてのボーナスを取り消す権利を留保します。</p>
                    <p><b>12.11 </b>Seabetは、独自の説明でボーナスをキャンセルする権利を留保します。</p>

                    <h3>13. 権限/利用規約</h3>
                    <p><b>13.1 </b>お客様は、Seabet.io ウェブサイトに記載されているゲームルールに同意するものとします。Seabetは、サービスの発行、保守、および終了に関する権限を保持します。サービスの使用または紛争解決に関するSeabetの経営陣の決定は最終的なものであり、レビューまたは上訴することはできないものとします。</p>

                    <h3>14. 禁止事項</h3>
                    <p>個人使用</p>
                    <p><b>14.1 </b>本サービスは、ユーザーの個人的な使用のみを目的としています。ユーザーは、個人的な娯楽のためにのみ賭けることができます。ユーザーは、共謀、スポーツ賭博、および/またはサービスの乱用を目的として複数のアカウントを作成することはできません。</p>

                    <p>AMLと制裁の遵守</p>
                    <p><b>14.2 </b>Seabetは、さまざまな法域の法律、規制、規範に従って、マネーロンダリング、テロ資金供与、貿易制裁違反など、あらゆる形態の違法行為に対するサービスの使用を明示的に禁止および拒否します。そのため、本サービスは、米国、欧州連合、またはその他の世界的な制裁または監視リストの対象となる個人または団体には提供されません。本サービスを使用することにより、お客様はその対象ではないことを表明し、保証するものとします。</p>
                    <p>管轄 区域</p>
                    <p><b>14.3 </b>アフガニスタン、オーストラリア、ベラルーシ、ベルギー、コートジボワール、キューバ、キュラソー、チェコ共和国、コンゴ民主共和国、デンマーク、フランス、ドイツ、ギリシャ、イラン、イラク、イタリア、リベリア、リビア、リトアニア、オランダ、北朝鮮、オンタリオ、ポルトガル、セルビア、スロバキア、南スーダン、スペイン、スーダン、シリア、スイス、英国、米国、ジンバブエ(「禁止管轄区域」)に所在または居住する人は、本サービスを利用することは許可されていません。疑義を避けるために付言すると、禁止法域からのリアルマネープレイへの参加に関する前述の制限は、禁止法域に所在する他の国の居住者および市民にも同様に適用されます。禁止管轄区域または制限管轄区域に所在する人物によるプレイの制限を回避しようとする試みは、本契約の違反となります。迂回の試みには、Seabetがお客様の場所を特定するために使用する情報を操作し、お客様の場所または居住地に関する虚偽または誤解を招く情報をSeabetに提供することが含まれますが、これらに限定されません。</p>

                    <p><b>14.4 </b>地理的ブロッキングまたは管轄区域の制限を回避する目的で、VPN、プロキシ、または同様のサービスの使用、または居住地に関する不正確または誤解を招く情報の提供を通じて、実際の場所を操作しようとする試みは、この利用規約の第5条の違反を構成します。</p>

                    <h3>15. お客様の機器</h3>
                    <p><b>15.1 </b>お客様のコンピュータ機器またはモバイルデバイスおよびインターネット接続は、ウェブサイトのパフォーマンスおよび/または操作に影響を与える可能性があります。Seabetは、ウェブサイトが障害やエラーなしに動作すること、またはSeabetサービスが中断することなく提供されることを保証しません。Seabetは、お客様の機器、インターネット接続、インターネットまたは電気通信サービスプロバイダー(例えば、お客様が賭けや賭けをすることができない、または特定のイベントに関連する特定の情報を表示または受信できない場合を含む)に起因するいかなる障害または問題についても責任を負いません。</p>
                    <p><b>15.2 </b>賭け/賭けを行うためにモバイルデバイスを使用しているお客様の場合、Seabetは、ソフトウェアがインストールされているモバイルデバイスからのデータの損傷または損失について責任を負わず、ソフトウェアの使用中に発生した通話、データ、またはその他の料金についても責任を負わないことに注意してください。</p>
                    <p><b>15.3 </b>モバイルデバイスのディスプレイサイズが限られているため、モバイルエクスペリエンスは他のプラットフォームとは若干異なる場合があります。違いには、プラットフォーム上の特定の情報の場所や、すべてのゲームページにゲーム名が表示されていないことなどがありますが、これらに限定されません。</p>

                    <h3>16. フェアユース</h3>
                    <p><b>16.1 </b>ウェブサイトおよびサービスは、イベントおよび/またはゲーム製品に賭けることによる娯楽目的でのみ使用できます。</p>
                    <p><b>16.2 </b>第三者の利益のために、または違法、中傷的、虐待的、またはわいせつな目的、またはSeabetが差別的、詐欺的、不正、または不適切と見なす目的でウェブサイトを使用してはなりません。Seabetは、疑わしい、および/またはこの段落に違反していると見なす活動を当局に報告することができます。</p>
                    <p><b>16.3 </b>Seabetが、お客様がウェブサイトまたはサービスを介して、またはそれに関連して、適用法に定められた詐欺的、不正、または犯罪行為に関与しているという合理的な疑いがある場合、Seabetはお客様に対して刑事上および契約上の制裁を求める場合があります。Seabetは、これらのいずれかが疑われる場合、または支払いが第三者の利益のためであると疑われる顧客への支払いを保留します。</p>
                    <p><b>16.4 </b>お客様は、ウェブサイトまたはサービスの使用中にお客様の詐欺的、不正、または犯罪行為から直接的または間接的に生じるすべての請求に関して、当社および当社の関連会社が被った、または被ったすべての費用、料金、または損失(直接的、間接的または結果的な損失、利益の損失、評判の損失を含む)を、要求に応じてSeabetに補償し、支払う義務を負うものとします</p>
                    <p><b>16.5 </b>さらに、当社は、適用法または規制の下で禁止、違法、または違法となる賭け/賭けを受け入れ、処理し、および/または尊重しない権利を留保します。</p>

                    <h3>17. ソフトウェアと技術の問題</h3>
                    <p><b>17.1 </b>ウェブサイトおよびサービスを使用するために、いくつかのソフトウェア(フラッシュプレーヤーを介して利用できるカジノゲームなど)をダウンロードする必要がある場合があります。また、特定のサードパーティ製品プロバイダーは、Webサイト上またはWebサイトを通じて利用可能な製品の使用を管理する追加の利用規約に同意するよう要求する場合があります。これらのサードパーティの利用規約に同意しない場合は、関連するサードパーティのソフトウェアを使用しないでください。Seabetは、サードパーティのソフトウェアに関していかなる責任も負いません。</p>
                    <p><b>17.2 </b>お客様は、本ウェブサイトおよび本サービスを使用する目的でのみ、本ウェブサイトを介してお客様に提供されるすべてのソフトウェアを使用することが許可されており、適用法で許可されている範囲を除き、その他の目的には一切使用できません。</p>
                    <p><b>17.3 </b>当社は、本利用規約に従って、本ウェブサイト上のサービスへのアクセスおよび使用のみを目的として本ウェブサイトを使用する個人的、非独占的、譲渡不能な権利をお客様に付与します。当社のウェブサイトを使用するこの権利は、何らかの理由でユーザー登録が取り消されると直ちに終了し、特に、当社のウェブサイトまたは当社の製品に基づくパラレルエンタープライズを生成する目的で、または自動化されたサービスまたはソフトウェアを利用する目的でその権利を使用する場合に限定されません分析します。 当社のウェブサイトに表示されている情報をキャプチャまたは何らかの形で使用すること。</p>
                    <p><b>17.4 </b>お客様は、以下の行為を行うことは許可されていません。</p>
                    <p>a)ウェブサイトの一部を構成するソフトウェアをサーバーまたはその他のネットワークデバイスにインストールまたはロードするか、またはその他の手順を実行して、ソフトウェアを任意の形式の「掲示板」、オンラインサービス、リモートダイヤルインまたはネットワークを介して他の人が利用できるようにします。</p>
                    <p>b)サブライセンス、割り当て、賃貸、リース、貸与、譲渡、またはコピー(これらの利用規約の他の場所で明示的に規定されている場合を除く)ウェブサイトまたはウェブサイトの一部を形成するソフトウェアを使用する権利、またはそのコピーを作成または配布する。</p>
                    <p>c) Seabetのセキュリティシステムに入る、アクセスする、または侵入を試みる、またはアクセスする、またはその他の方法で迂回する、または製品またはウェブサイトに何らかの方法(ロボットまたは同様のデバイスを含むがこれらに限定されない)を妨害する、またはソフトウェアおよび/またはその機能またはコンポーネントに変更を加えようとする。</p>
                    <p>d)「オンライン」または電子形式で提供されるユーザードキュメントをコピーまたは翻訳します。</p>
                    <p>e)さらに、コンピュータプログラムに関して適用法で許可される最小限の範囲を除き、(i)翻訳、リバースエンジニアリング、逆コンパイル、逆アセンブル、変更、派生物の作成、またはその他の方法でWebサイトを変更することは許可されていません。または(ii)リバースエンジニアリング、逆コンパイル、逆アセンブル、変更、適応、翻訳、ウェブサイトの一部を構成するソフトウェアのソースコードの発見、またはウェブサイトの全体または一部に基づく派生物の作成を試みること。</p>
                    <p><b>17.5 </b>お客様は、本ウェブサイトの一部を構成するソフトウェアを所有していません。このようなソフトウェアは、Seabetまたはサードパーティのソフトウェアプロバイダー会社(そのようなサードパーティプロバイダーを「ソフトウェアプロバイダー」)が所有し、独占的に所有しています。Seabetにライセンス供与されたソフトウェアおよび付随するドキュメントは、ソフトウェアプロバイダーの専有製品であり、著作権法によって世界中で保護されています。お客様による本ソフトウェアの使用によって、本ソフトウェアの知的財産権の所有権がお客様に付与されるわけではありません。</p>
                    <p><b>17.6 </b>本ソフトウェアは、明示または黙示、法定またはその他の保証、条件、約束、または表明なしに「現状有姿」で提供されます。Seabetは、商品性、商品性の品質、満足のいく品質、特定の目的への適合性、サービスまたはソフトウェアの完全性または正確性、または適用法および規制の違反を含む、すべての黙示の条件および保証をここに除外します。Seabetは、以下を保証または条件付けません。 </p>
                    <p>(i)ソフトウェアがお客様の要件を満たしていること。 </p>
                    <p>(ii)本ソフトウェアが第三者の知的財産権を侵害しないこと。 </p>
                    <p>(iii)ソフトウェアの動作にエラーがない、または中断されないこと。(iv)ソフトウェアの欠陥が修正されます。又は </p>
                    <p>(v) 本ソフトウェアまたはサーバーにウイルスが含まれていないこと。</p>

                    <p><b>17.7 </b>アカウントの決済またはソフトウェアの他の機能またはコンポーネントの決済に関連して通信またはシステムエラーが発生した場合、Seabetもソフトウェアプロバイダーも、そのようなエラーに関してお客様または第三者に対して一切の責任を負いません。Seabetは、そのようなエラーが発生した場合、ウェブサイトからすべての関連製品を削除し、そのようなエラーを修正するためのその他の措置を講じる権利を留保します。</p>
                    <p><b>17.8 </b>お客様は、本ソフトウェアの使用方法がSeabetの管理外であることを認めます。したがって、お客様はご自身の責任でソフトウェアをインストールおよび/または使用します。Seabetは、お客様によるソフトウェアの受領および/または使用に関して、お客様または第三者に対して一切の責任を負いません。</p>
                    <p><b>17.9 </b>本ソフトウェアには、ソフトウェアプロバイダーおよび/またはSeabetにとって秘密で価値のある機密情報が含まれている場合があります。お客様は、これらの利用規約に厳密に従う以外に、その機密情報を使用または開示する権利はありません。</p>
                    <p><b>17.10 </b>Seabetは、何らかの理由でウェブサイトがいつでも、または一定期間利用できない場合、責任を負わないものとします。当社は、ウェブサイトおよびウェブサイトを通じて利用可能なコンテンツ、サービス、または製品のあらゆる側面を変更または修正、変更、一時停止、または中止する権利を留保します。</p>
                    <p><b>17.11 </b>ウイルス、トロイの木馬、ワーム、ロジックボム、または悪意のある、または技術的に有害なその他の素材を導入することにより、ウェブサイトを悪用してはなりません。特に、お客様は、権限なしにウェブサイトにアクセスしたり、ウェブサイトまたはその一部、ウェブサイトがホストされている機器またはネットワーク、ウェブサイトの提供に関連して使用されるソフトウェア、または第三者が所有または使用する機器、ソフトウェア、またはウェブサイトを妨害、損傷、または混乱させてはなりません。サービス拒否攻撃を介して当社のWebサイトを攻撃してはなりません。当社は、お客様による本ウェブサイト、ソフトウェアの使用、または本ウェブサイトに掲載された資料または本ウェブサイトにリンクされているウェブサイトへの投稿資料のダウンロードに起因する、分散型サービス拒否攻撃、ウイルス、またはお客様のコンピュータ機器、コンピュータプログラム、データ、またはその他の専有資料に感染する可能性のあるその他の技術的に有害な資料によって引き起こされたいかなる損失または損害についても責任を負いません。</p>

                    <h3>18. 第三者のコンテンツ</h3>
                    <p><b>18.1 </b>Seabetは、多くのサプライヤーからフィード、解説、コンテンツを受け取ります。特定のサードパーティ製品プロバイダーは、フィード、解説、コンテンツの使用を管理する追加の利用規約に同意するようお客様に要求する場合があります。関連する第三者の利用規約に同意しない場合、関連するフィード、解説、またはコンテンツを使用しないことに同意するものとします。</p>
                    <p><b>18.2 </b>Seabetは、第三者のフィード、解説、コンテンツに関して一切の責任を負いません。</p>
                    <p><b>18.3 </b>本ウェブサイトに第三者のウェブサイトおよびリソースへのリンクが含まれている場合、これらのリンクはお客様の情報提供のみを目的として提供されています。Seabetは、これらのサイトまたはリソースの内容を管理することはできず、それらについて、またはお客様によるそれらの使用から生じる可能性のある損失または損害について責任を負いません。第三者のウェブサイトへのリンクを含めることは、該当する場合、その第三者のウェブサイト、製品、またはサービスを推奨するものではありません。</p>

                    <h3>19. エラー</h3>
                    <p><b>19.1 </b>Seabetは、お客様が故意に悪意を持って行動した場合、ウェブサイトでの賭けまたは賭けに関するエラーから利益を得ようとした場合、または利益を得ようとした場合、責任を負いません。</p>
                    <p>(i)関連するオッズ、スプレッド、ハンディキャップ、合計、キャッシュアウトに明らかな誤りがある場合。 </p>
                    <p>(ii) Seabetは、閉鎖または一時停止された市場での賭けまたは賭けを引き続き受け入れます。 </p>
                    <p>(iii) Seabetが決済金額を誤って計算または支払った場合(決済金額の全額に対してベットがキャッシュアウトされた場合、またはベットが誤って無効になり、ベット時に「プレイヤーが開始しない場合は無効」が選択された場合)。又は </p>
                    <p>(iv)ゲームまたは製品に含まれる、組み込まれている、または使用されている乱数ジェネレーターまたはペイテーブルでエラーが発生した場合。</p>

                    <h3>20. 違反</h3>
                    <p><b>20.1 </b>他の権利を損なうことなく、ユーザーがここに含まれる条項の全部または一部に違反した場合、Seabetは、本契約またはユーザーと締結されているその他の契約の終了、および/またはそのようなユーザーに対して法的措置を取るなど、適切と思われる措置を講じる権利を留保します。</p>
                    <p><b>20.2 </b>お客様は、Seabetおよびその株主、取締役、代理人、および従業員を、弁護士費用およびその他の費用を含む、以下の結果として生じる可能性のあるすべての請求、要求、責任、損害、損失、費用、および経費から完全に補償し、防御し、無害に保つことに同意するものとします。</p>
                    <p>a)本契約の全部または一部の違反。</p>
                    <p>b)お客様による法律または第三者の権利の侵害。そして</p>
                    <p>c)お客様による本サービスの使用。</p>



                    <h3>21. 制限および責任</h3>
                    <p><b>21.1 </b>過失を含むいかなる状況においても、Seabetは、Seabetがそのような損害の可能性を事前に知っていたとしても、サービスの使用(または誤用)に起因する特別、偶発的、直接的、間接的、または結果的な損害(事業利益の損失、事業の中断、事業情報の損失、またはその他の金銭的損失を含むがこれらに限定されない)について責任を負わないものとします。</p>
                    <p><b>21.2 </b>本契約のいかなる条項も、過失に起因する死亡または人身傷害に対するSeabetの責任を除外または制限するものではありません。</p>

                    <h3>22. 知的財産</h3>
                    <p><b>22.1 </b>Seabetとそのライセンサーは、著作権、企業秘密、知的財産権、その他の権利を含む、サービスおよびコード、構造、組織に対するすべての権利の唯一の保有者です。適用法で規定されている制限内で、次のことはできません。 </p>
                    <p>(a)ウェブサイトをコピー、配布、公開、リバースエンジニアリング、逆コンパイル、逆アセンブル、変更、または翻訳すること。又は </p>
                    <p>(b)適用される法律または規制で禁止されている方法でサービスを使用する(上記はそれぞれ「不正使用」です)。 </p>
                    <p>Seabetは、黙示的またはその他の方法で、本契約に基づいてユーザーに明示的に付与されていないすべての権利を留保し、サービスに対するすべての権利、権原、および利益を保持します。お客様は、不正使用の委託に起因または関連して生じる損害、費用、または費用について単独で責任を負うことに同意するものとします。 </p>
                    <p>お客様は、不正使用の委託に気付いた場合、直ちにSeabetに通知するものとし、この点に関してお客様から提供された情報に照らしてSeabetが実施する調査について合理的な支援を提供するものとします。</p>
                    <p><b>22.2 </b>「Seabet」という用語、そのドメイン名およびその他の商標、またはサービスの一部としてSeabetが使用するサービスマーク(「商標」)は、Seabetが単独で所有しています。さらに、画像、写真、グラフィック、写真、アニメーション、ビデオ、音楽、音声、テキストを含むがこれらに限定されないウェブサイト上のすべてのコンテンツ(「サイトコンテンツ」)はSeabetに帰属し、著作権および/またはその他の知的財産権またはその他の権利によって保護されています。お客様は、本サービスを使用することにより、サイトコンテンツおよび/または商標、またはその一部に対する権利を取得しないことを認めます。いかなる状況においても、Seabetの事前の書面による同意なしにサイトコンテンツおよび/または商標を使用することはできません。さらに、お客様は、Seabetの知的財産権を含む権利を害する、または潜在的に害を及ぼすような行為をしないことに同意するものとします。</p>

                    <h3>23. 紛争</h3>
                    <p><b>23.1 </b>ユーザーが苦情を申し立てたい場合は、Seabetのカスタマーサービスチーム(support{'@'}seabet.io)に連絡してください。紛争がお客様の満足のいくように解決されない場合は、以下に定める準拠法の管轄区域で救済を求めることができます。</p>

                    <h3>24. 変更</h3>
                    <p><b>24.1 </b>Seabetは、いつでも本契約またはその一部を更新または修正する権利、または予告なしにサービスを変更する権利を留保し、お客様は掲載時にそのような修正された契約に拘束されます。したがって、その時点で有効な契約のバージョンに含まれる条件を確認することをお勧めします。本サービスの継続的な使用は、本契約の修正に対するお客様の同意を証明するものとみなされます。</p>

                    <h3>25. 分離可能性</h3>
                    <p><b>25.1 </b>本契約のいずれかの条項がいずれかの法域で違法、無効、または執行不能となった場合、その条項は、本契約の他の条項のその法域における有効性または執行可能性、または本契約の他の条項の他の法域における有効性または執行可能性に影響を与えないものとします。</p>

                    <h3>26. 譲渡</h3>
                    <p><b>26.1 </b>Seabetは、予告なしにいつでも本契約の全部または一部を譲渡する権利を留保します。ユーザーは、本契約に基づく権利または義務を譲渡することはできません。</p>

                    <h3>27. 雑則</h3>
                    <p><b>27.1 </b>Seabetによる本契約のいずれかの条項の違反に対する権利放棄(Seabetが本契約のいずれかの条項の厳格かつ文字通りの履行または遵守を要求しないことを含む)は、いかなる方法でも、そのような条項のその後の違反または本契約の他の条項の違反に対する権利放棄と解釈されないものとします。</p>
                    <p><b>27.2 </b>本契約のいかなる条項も、本契約の当事者ではない第三者に有利な権利またはその他の利益を創出または付与するものではありません。</p>
                    <p><b>27.3 </b>本契約のいかなる条項も、お客様とSeabetの間にパートナーシップ、代理店、信託の取り決め、受託者関係、または合弁事業を創設するものではなく、また創設するものとはみなされません。</p>
                    <p><b>27.4 </b>Seabetは、本契約を他の当事者に譲渡、譲渡、請求、サブライセンス、またはその他の方法で取引したり、本契約に基づく権利と義務を下請けにしたりすることができます。</p>
                    <p><b>27.5 </b>本契約は、本サービスに関するお客様とSeabetの間の完全な理解および合意を構成し、お客様とSeabetの間の事前の合意、理解、または取り決めに優先します。</p>

                    <h3>28. 苦情</h3>
                    <p><b>28.1当</b>社のサービスに関して苦情がある場合は、ライブチャットまたは電子メール(support{'@'}seabet.io)でカスタマーサポートに連絡することができます。早急な解決に努めます。</p>

                  </div>`,
    responsibleContent: `<div>
                          <h2>責任あるギャンブル</h2>

                          <p>Seabet.io に;私たちが提供するプラットフォームとサービスは、お客様がゲームや賭けを楽しむことを可能にします。私たちの目標は、快適でやりがいのある体験を提供する、安全で安心な規制された環境を提供することです。当社は、お客様が責任を持って合理的に当社のサービスを利用することをお勧めします。</p>
                          <p>あらゆる種類のカジノゲームは長年人気があり、Seabet.io ではゲームはすべての人に楽しみをもたらすように設計されています。また、ゲームが日常生活に支障をきたすことなく楽しんだり、家族や友人と時間を過ごしたりすることをお勧めします。ゲームに費やされた金額があなたの人生のすべての費用の後に残った変更または予備のお金だけであることを確認することが重要であり、それからの利益を保証できないので、ゲームは生計を立てる手段ではないことが重要です。</p>
                          <p>ほとんどのプレイヤーは責任を持って通常どおりプレイしますが。しかし残念ながら、ギャンブルにふけるという問題を抱えている可能性のあるプレーヤーは少数です。 </p>
                          <p>Seabet.io、 プレーヤーの生活の質/心理学は私たちにとって重要であり、責任あるギャンブルにおける私たちの役割を非常に真剣に受け止め、アドバイスします。</p>
                          <ul>
                            <li>賭けやゲームは、娯楽のために取っておいたお金だけを使って、娯楽の一形態と考えてください。</li>
                            <li>賭けをしたり、余裕がある以上に賭けたりしないでください。</li>
                            <li>賭けたり、失うわけにはいかないお金で賭けたりしないでください。</li>
                            <li>あなたの損失を追いかけないでください。</li>
                            <li>賭けやゲームで、通常他のアクティビティに費やす時間を奪わないようにしてください。</li>
                          </ul>

                          <p>ギャンブルの習慣について懸念があり、これらの推奨事項に従うことができないと感じた場合は、ヘルプとアドバイスを提供できる次の認定組織にアドバイスを求めることを強くお勧めします。</p>

                          <ul>
                            <li><a target="_blank" href="https://www.gamcare.org.uk/">ガムケア</a></li>
                            <li><a target="_blank" href="https://keepitfun.rank.com/">楽しく続ける</a></li>
                            <li><a target="_blank" href="https://www.gamblingtherapy.org/">ギャンブル療法</a></li>
                          </ul>

                          <p>さらに、当社の自己排除プロセスについて知りたい場合は、フレンドリーな Seabet.io カスタマーサービスに電子メール(support{'@'}seabet.io)を送信できます。時々、短い休憩はあなたがあなたの考えを落ち着かせ、あなたのいつもと一致しない無謀な賭けの決定をするのを止めるのを助けることができます。</p>
                          <p>ご要望に応じて、少なくとも24時間のクーリングオフ期間を設けます。その後、サポートエージェントの1人が、利用可能な自発的な1週間、1か月、3か月、6か月、または恒久的な自己排除を通知します。</p>
                          <p>ご注意ください。自己排除ポリシーに基づいて閉鎖されたアカウントは、いかなる理由でも取り消しまたは再開することはできません。ただし、自己規制の期限が切れると、アカウントが再びアクティブになったことを知らせるメールが送信されます。恒久的な自己排除は無期限に存在します。</p>

                          <p>未成年</p>
                          <p>Seabet.io で当社とのギャンブルを希望する場合は、18歳以上、または適用される法律に基づいてお客様が保有する法域の法定最低ギャンブル年齢(それより低い場合)である必要があります。</p>

                          <p>家に未成年者がいる場合は、デバイスでアクセスできるものを制御および制限するための便利なツールであるペアレンタルコントロールソフトウェアへの次のリンクを確認することをお勧めします。</p>

                          <ul>
                            <li><a target="_blank" href="https://www.netnanny.com/">https://www.netnanny.com/</a></li>
                            <li><a target="_blank" href="https://www.cyberpatrol.com/">https://www.cyberpatrol.com/</a></li>
                          </ul>
                        </div>`,
    amlContent: ` <div>
                    <h3>マネーロンダリング防止、テロ資金供与対策に関する声明</h3>
                    <h4>1. 会社のビジネスモデル</h4>
                    <p>
                      Seabetは現在、世界169か国以上のユーザーをサポートしています。グローバル事業の一環として、Seabetは、プラットフォーム上での違法行為を防止および検出するように設計されたサービスおよび製品に見合ったコンプライアンス対策を確立しています。これには、クライアントのオンボーディングとコンプライアンススクリーニング、およびトランザクションベースの制御が含まれます。
                    </p>

                    <h4>2. 会社方針声明</h4>
                    <p>
                      Seabetは、マネーロンダリング防止(AML)の法律、規制、ガイドラインに従って、マネーロンダリング、テロ資金供与、貿易制裁違反など、あらゆる形態の違法行為にSeabet製品を使用することを明示的に禁止および拒否します。Seabetは、金融活動作業部会(FATF)および特定のゲーミング業界団体およびキュラソー賭博管理委員会によって設定されたガイドラインによって設定されたパラメータを引き続き監視し、法律の変更を反映するために適切と思われる措置を講じます。Seabetは、グローバルなベストプラクティスに従い、Seabet製品がそのような活動を促進するために使用されるのを防ぐつもりです。これらのベスト
                      プラクティスは次のとおりです。
                    </p>
                    <ul>
                      <li>マネーロンダリング、テロ資金供与、貿易制裁違反を防止するための書面による方針と合理的に設計された手順と管理を採用する。</li>
                      <li>必要に応じて、ポリシー、手順、および管理の実施を監督するコンプライアンス責任者を任命します。</li>
                      <li>関連する担当者に関連する教育とトレーニングを提供する。</li>
                      <li>ポリシー、手順、および管理の独立したレビュー、監視、および保守。</li>
                    </ul>

                    <h4>3. 定義</h4>
                    <p>次の定義用語は、業界で広く使用されています。</p>
                    <p>マネーロンダリング: 違法に入手した収益を合法的に見せるプロセス。このプロセスは通常、ストレージ、階層化、統合の3つのステップに分かれています。</p>
                    <p>預金: 預金またはその他の手段を通じて、違法な収益を従来の金融機関に預けるプロセス。</p>
                    <p>層別化: 現金をトラベラーズチェック、マネーオーダー、電信送金、信用状、株式、債券、資産の購入に変換するなど、複雑なレベルの金融取引を使用して、犯罪行為の収益をその源泉から分離するプロセス。</p>
                    <p>統合: 一見合法的な取引を使用して違法な利益を覆い隠し、洗浄された資金を犯罪者に再分配できるようにすること。現在のマネーロンダリング資金を通常の使用に戻します。</p>
                    <p>疑わしい活動: 取引を行う人が詐欺的または違法な目的である可能性があるという兆候がある機関を使用してユーザーまたは非ユーザーによって実行された活動。</p>
                    <p>制裁: 制裁とは、制裁の対象となる活動を禁止または制限するために国際社会が行う活動です。たとえば、次の目的で使用されます。</p>
                    <ul>
                      <li>対象国または政権にその行動を変えるよう奨励する。</li>
                      <li>設定された目標を遵守するように対象国に圧力をかける。</li>
                      <li>国際の平和と安全が脅かされ、外交努力が失敗した場合の法執行のためのツールとして。</li>
                      <li>テロリストまたはテロ行為の資金調達の防止と撲滅。</li>
                    </ul>

                    <h4>4. ガバナンスと監視</h4>
                    <p>
                      Seabetは、AMLのポリシーとポリシープログラムの実施を調整するために、チーフコンプライアンスオフィサー(CCO)を任命しました。チーフコンプライアンスオフィサーの責任には、AML計画の策定、他の利害関係者とのAMLポリシーの改訂、新しい規制要件の評価、疑わしいまたは異常な活動の調査も含まれます。Seabetはまた、すべての従業員にAMLトレーニングを定期的に提供しています。
                    </p>

                    <h4>5. 教育・研修</h4>
                    <p>Seabetは、弁護士の支援を受け、CCOの監督下で、必要に応じて、AML、CFT、および貿易制裁のコンプライアンストレーニングを定期的に従業員に提供する場合があります。</p>

                    <h4>6.レポート</h4>
                    <p>
                      Seabetは、国の法令に従って、異常または疑わしい取引を報告する義務があります。マネーロンダリング、テロ資金供与、またはその他の犯罪行為に関連する制裁リストで特定された顧客は、疑わしい活動として規制当局に報告されます。
                    </p>
                  </div>`,
    selfExclusionContent: `<div>
                            <h2>自己排除ポリシー</h2>
                            <p>ギャンブルやギャンブルを安全にコントロールできなくなったと感じた場合は、賭けから自己排除するオプションを提供しています。以下に概説するクーリングオフ期間を開始するには、アカウント設定にアクセスしてください。A</p>

                            <h3>1. 概要</h3>
                            <p>大多数の人にとって、ギャンブルは楽しいレジャーや娯楽活動です。しかし、一部の人にとっては、ギャンブルは悪影響を与える可能性があります。その結果、責任あるギャンブルに対する当社のアプローチを伝え、ギャンブル依存症に陥りやすい消費者への危害を最小限に抑えるために、このポリシーを作成しました。</p>

                            <h3>2. 責任あるギャンブルとは?</h3>
                            <p>「責任あるギャンブル」とは、ギャンブル依存症に関連する危害の可能性を最小限に抑える方法でギャンブルが行われることを保証することを目的とした広い概念です。それは彼ら自身の行動に対する個人の責任を尊重しますが、サービスプロバイダー側の責任も認めます。</p>

                            <h3>3.ギャンブル依存症とは何ですか?</h3>
                            <p>ギャンブル依存症は、人がギャンブル、特にギャンブルの金額とギャンブルに費やす時間をコントロールできなくなったときに発生します。</p>

                            <h3>4.カスタマーケアの原則</h3>
                            <p>Seabet.io では、お客様に安全な環境を提供する業界のリーダーになりたいと考えています。私たちは責任あるギャンブル慣行を積極的に奨励および促進し、お客様がギャンブルの管理を維持するのを支援するツールを提供します。</p>

                            <h3>5. 責任あるギャンブルに関するポリシー</h3>
                            <p>私たちは、お客様がギャンブルをコントロールできるように支援し、問題のあるギャンブラーが問題を特定して支援を求めるのを支援する責任を政府、コミュニティ、個人と共有することに取り組んでいます。</p>
                            <p>これを行う方法のいくつかは次のとおりです:i.顧客が(一時的または永続的に)当社との賭けから自己排除できるようにする。ii. 責任あるギャンブルに関する情報とメッセージをお客様に提供する。iii. 責任あるギャンブルの導入時および少なくとも年に1回、責任あるギャンブルについてスタッフをトレーニングする。iv. ギャンブル依存症の影響を受けたお客様をギャンブル関連のサポートサービスに紹介すること。</p>
                            <p>私たちは、以下の成果を達成することを目指しています。</p>
                            <ul>
                              <li>個人およびより広いコミュニティに対するギャンブル関連の危害の程度を最小限に抑える。</li>
                              <li>顧客がギャンブルの慣行について情報に基づいた決定を下せるようにします。 </li>
                              <li>ギャンブルによって悪影響を受けた人々がタイムリーかつ適切な支援と情報にアクセスできるようにする。 </li>
                              <li>責任あるギャンブル慣行に関する個人、コミュニティ、ギャンブル業界、政府間の共通の理解を促進する。 </li>
                              <li>ギャンブル業界がギャンブル製品やサービスを提供するための安全で支援的な環境を提供することを保証します。</li>
                            </ul>

                            <h3>6. 未成年者</h3>
                            <p>責任あるオペレーターとして、私たちは未成年者が賭けをするのを積極的に排除するための措置を講じることにより、未成年者を保護することを約束します。私たちのサービスは、18歳以上の人にアピールし、使用するように設計されています。</p>

                            <h3>7. フィルタリングオプション</h3>
                            <p>フィルタリングオプションを有効にして、オンラインカジノやオンラインスポーツベッティングWebサイトへの侵入を防ぐことができます。未成年者が当社の賭けプラットフォームにアクセスするために使用するデバイスにアクセスできる場合は、フィルタリングソフトウェアを使用して、未成年者による賭けプラットフォームへのアクセスを防ぐことをお勧めします。</p>

                            <h3>8. 追加のヘルプ</h3>
                            <p>必要なサポートが必要な場合は、support{'@'}seabet.io のサポートチームまたはライブチャットシステムに連絡すると、エージェントの1人が、お住まいの国で利用可能な協会の詳細とヘルプ電話番号を提供できます。</p>

                            <h3>9. 条件とプロセス</h3>
                            <p>自己排除とは、一定期間賭けやギャンブルをやめることを意味します。自己排除は一時的または永続的です。</p>
                            <p>オファーの自己排除期間の1つを要求することにより、選択した自己排除の確認メールを受け取った瞬間から有効になる以下の利用規約に同意すると、このメールはアカウントの登録に使用されたメールアドレスにのみ送信され、自己排除の完了日が表示されます。</p>
                            <p>チャット機能を介して行われたリクエストは処理されません。ただし、カスタマーサポートエージェントがカスタマーサポートの電子メールサービスに案内します。</p>
                            <p>アカウント閉鎖のリクエストメールを受信すると、リクエストされたアカウントとリンクされたアカウントは、最初の段階である24時間のクーリングオフ期間に配置され、アカウントが無効になり、ギャンブル活動が許可されなくなります。この時間が経過したら;アカウントが閉鎖されている間、カスタマーサポートエージェントは、利用可能な1週間、1か月、6か月、および永続的な自己排除について通知します。これらの期間の変動はありません。このプロセスを進めるには、電子メールによる返信が必要です。さらに24時間以内に返信がない場合は、アカウントが再開され、メールで確認されます。</p>

                            <p>自己規制オプションを確認した後、恒久的な自己規制を続行する場合は、プロンプトが表示されたら除外期間を設定する必要があります。場合によっては、顧客にとって必要または有益であると判断した場合、短い自己排除期間にアカウントを配置することを決定する場合があります。これは電子メールで通知されます。上記の利用規約が適用されます。</p>

                            <p>自己排除期間中にアカウントに残高を残すことは許可されていません。リクエストされた自己排除中は、アカウントにアクセスして資金を引き出すことはできません。自己規制の影響を受けるアカウントに有効なベットがある場合、自己排除確認の時点でキャッシュアウト機能が適用されます。ベットは無効になりません。ステークは、自己排除期間中は返還されず、有効であり続けることはありません。自己排除完了後にベットが復活することはありません。自己除外中は、いかなる形態の特典、ボーナス、リロードも受けられません。</p>

                            <p>アカウントに自己規制が適用されると、リクエスト時間が終了するまでその状態が維持され、いかなる理由でも取り消されたり減少したりすることはありません。恒久的な自己規制は無期限に閉鎖されたままになります。</p>

                            <p>当社は、責任あるギャンブルの自己排除ポリシーを確実に遵守するために、あらゆる合理的な努力を払います。ただし、お客様は、お客様が新しいアカウントを開設しようとした場合、または実際に成功した場合、当社が責任を負わないことに同意するものとします。さらに、お客様が以前に開示されていない追加のアカウントを使用して入金および賭けを続けた場合、当社は責任を負わないものとします。要求された自己排除期間中に将来の賭け、報酬資金、およびプロモーションへのエントリーは没収され、賭け金の返還や賞金の支払いは行われません。自己排除期間後にアカウントが再開された場合、これらを元に戻すことはできません。自己排除後、お客様は以下のことを認めます。</p>

                            <p>選択した自己排除中に除外を要求したアカウントに賭けを試みたり、入金したり、賭けたりしないでください。</p>

                            <p>自己排除期間中、または恒久的な自己排除が選択されている場合は無期限に新しいアカウントを開設しようとしたり、開設したりしないでください。</p>

                            <p>自己排除期間中に新しいアカウントを開設することに成功した場合、当社はそのようなアカウントをすべて、できるだけ早く閉鎖するよう努めます。</p>
                            <p>当社の責任は、お客様が当社の製品に賭けることを防ぐための合理的な措置を講じることのみです。また、これらの合意された条件に違反しないようにすることもお客様の責任です。</p>

                            <p>自己排除要求は、お客様による自発的な要求です。お客様がそのような要求に反する行動をとった場合、その従業員または関連者は、お客様が被る可能性のあるいかなる損失についても責任を負わないものとします。除外期間中に発生した損失は返金されません。</p>

                            <p>お客様が自己排除の要求に反する行動をとった場合、当社は、お客様が行った賭けを終了または無効にし、その他の適切な措置を講じる裁量を保持します。また、当社が疑惑がある場合、またはさらなる調査により、お客様がアカウントの出所を偽装しようと積極的に試みたという証拠が提供され、お客様のアカウントまたはアカウントを迅速にブロックする能力に影響を与える場合、当社はお客様が行った賭けを終了または無効にし、その他の適切な措置を講じる裁量を保持します。</p>

                            <p>選択した自己規制が終了すると、アカウントは自動的に再開されます。ただし、この情報の確認メールが届き、登録したメールアドレスに送信されます。</p>
                          </div>`,
    privacyContent: `<div>
                      <h2>プライバシーポリシー </h2>
                      <p>Seabet.io 、当社のサービスのすべてのユーザーのプライバシーを尊重し、保護します。このプライバシーポリシー(「ポリシー」)は、当社がお客様の個人情報を収集、保存、使用、開示する方法を詳述しています。</p>
                      <h3>1. 範囲とアプリケーション </h3>

                      <p>本ポリシーは、当社のすべてのモバイルアプリケーションおよびタブレットアプリケーションを含む、Seabet.io(「ウェブサイト」)およびSeabetブランドのすべてのウェブサイトおよびアプリケーションへのアクセスおよび使用に適用されます。さらに、このポリシーは、他の方法でお客様とやり取りする場合にも適用されます。</p>
                      <h3>2. ユーザーの同意と変更</h3>

                      <p>Seabetのウェブサイトを使用することにより、お客様は本ポリシーに拘束されることに同意するものとします。当社は、独自の裁量により、いつでもこのポリシーを変更または変更する権利を留保し、そのような変更をサイトに掲載し、そのような変更は掲載後すぐに有効になります。そのような変更後もサイトを継続して使用することは、そのような変更に同意したものと見なされます。本ポリシーは、本ウェブサイトにリンクされている他のウェブサイトには適用されません。</p>
                      <h3>3. 収集する個人情報</h3>

                      <li>当社は、以下の種類の個人情報を収集および処理する場合があります。</li>
                      <li>名前</li>
                      <li>アドレス</li>
                      <li>ユーザーが送信した設定情報</li>
                      <li>生年月日</li>
                      <li>国籍</li>
                      <li>物理アドレス</li>
                      <li>識別番号政府</li>
                      <li>政府発行の身分証明書</li>
                      <li>位置データ</li>
                      <li>デバイス情報</li>
                      <li>IPアドレス</li>
                      <p>この情報は主に、アカウントに登録するとき、または当社と通信するときに提供する情報から得られます。</p>
                      <h3>4. 収集の目的</h3>

                      <p>当社は、お客様の個人情報を以下の目的で収集します。</p>
                      <li>顧客本人確認(KYC)の実施</li>
                      <li>お客様が当社のマーケティングコミュニケーションを購読できるようにするため</li>
                      <li>入会申請を処理するため</li>
                      <li>当社のサービスの提供および改善のため</li>
                      <li>本人確認と本人確認</li>
                      <li>あなたとコミュニケーションをとる</li>
                      <li>市場調査・プロモーション活動の実施</li>
                      <li>ご質問やご要望にお答えするため</li>
                      <li>当社の契約上および法律上の義務を遵守するため</li>


                      <h3>5. 個人情報の利用と開示</h3>

                      <p>当社は、お客様の個人情報をマーケティング活動に使用し、お客様が関心を持つと思われる製品またはサービスについて、電子メール、テキストメッセージ、または電話でお知らせする場合があります。当社からのマーケティングまたはプロモーション情報の受信を希望しない場合は、電子メールで当社に連絡することにより、いつでも購読を解除できます。</p>
                      <h3>6. 個人情報の安全管理 </h3>

                      <p>ユーザーは、インターネットデータの送信が絶対的に安全ではなく、ユーザーがプラットフォームにアップロードした情報の絶対的なセキュリティを保証できないこと Seabet.io 理解し、ユーザーがリスクを負うものとします。ただし、ユーザーの情報の送信を受け取った後、Seabet.io はユーザーの個人情報の誤用、紛失、不正アクセス、変更、開示を防ぐために適切な措置を講じます。これには、システムとデータベースのパスワード保護の使用、およびセキュアソケットレイヤー(SSL)テクノロジーの使用が含まれます。当社のサービスを使用するか、個人情報を提供することにより、ユーザーは、サービスの使用に関連するセキュリティ、プライバシー、および管理上の問題について、当社がお客様と電子的に通信する場合があることに同意するものとします。Seabet.io 従業員、代理人、請負業者は、メンバーの個人情報と取引の機密を保持する必要があります。ユーザーが公開プラットフォームまたはソーシャルメディア環境(Facebook、Twitterなど)に投稿した情報は公開情報と見なされ Seabet.io、そのような情報のセキュリティは保証されません。</p>
                      <p>当社のサービスは子供を対象としておらず、アカウントや個人情報を受け入れないことを強調しています。ただし、親または保護者には、子供のインターネット活動を監視する義務があります。特にデバイスを共有している場合は、Webサイトの使用が終了したらすぐにアカウントからログアウトしてください。ユーザーは、ウェブサイトへのアクセスに使用されるデバイスのセキュリティとアクセス権に責任があります。最終的に、ユーザーはユーザー名、パスワード、アカウント情報の機密性を維持し、インターネットおよび当社のWebサイトを使用する際には警戒しています。</p>
                      <h3>7. 個人情報へのアクセス</h3>

                      <p>ユーザーは、ウェブサイトの「設定」リンクをクリックするか、support{'@'}Seabet.io に電子メールを送信することにより、Seabet.io 収集した個人情報にアクセスできます。当社は、ユーザーのアクセス要求に対して、合理的な期間内に応答します。お客様の要求に応じられない場合は、アクセス拒否の理由と苦情のメカニズムを書面で通知します。</p>
                      <h3>8. 個人データの削除</h3>

                      <p>ユーザーの個人データを合法的に処理または保存することができなくなった場合、ユーザーはその削除を要求する権利を有します。ただし、この権利は絶対的なものではなく、Seabet.io 法的義務の対象となる場合、ユーザーの要件を満たすことはできません。support{'@'}Seabet.io までメールにてご請求ください。</p>
                      <h3>9. 接触</h3>

                      <p>お客様の個人情報の処理についてご質問、ご要望、苦情がある場合は、電子メール support{'@'}Seabet.io またはウェブサイトのカスタマーサポートチャット機能でお問い合わせください。</p>



                      <h3>10. 国際的なデータ転送</h3>

                      <p>当社は、データ保護法がお客様の所在地のデータ保護法と異なる可能性のある他の国を含むがこれらに限定されない、世界中で情報を転送、処理、および保存する場合があります。当社は、適用法で義務付けられている限り、お客様の情報を可能な限り保護します。</p>
                      <h3>11. 処理の法的根拠の根源</h3>

                      <p>グローバル一般データ保護規則によると、お客様の個人情報の処理 Seabet.io、契約の履行、正当な利益、ユーザーの同意、法的義務の遵守などの合法的な根拠があります。</p>
                      <h3>12. プライバシーポリシーの更新</h3>

                      <p>Seabet.io は、当社の慣行と責任を反映するために、このプライバシーポリシーを定期的に見直し、変更、および更新する場合があります。最新のプライバシーポリシーは、ウェブサイト Seabet.io に掲載します。ユーザーは、このプライバシーポリシーを定期的に確認して、その条件を理解する必要があります。</p>
                    </div>`,
    fairnessContent: `<div>
                        <h2>公平</h2>
                        <p>暗号通貨を含む法定通貨で賭けをする前に、Seabet.io ウェブサイトでアカウントを登録する必要があります。Seabet.io(「ウェブサイト」)の使用および Seabet.io でのアカウントの開設は、これらの利用規約を読み、理解し、拘束されたものとみなされます。</p>

                        <p>定義</p>
                        <p>Seabet.io – 「当社」または「会社」と呼ばれます。</p>
                        <p>プレイヤー – 「あなた」または「プレイヤー」または「メンバー」または「顧客」または「アカウント所有者」と呼ばれます。</p>
                        <p>ゲーム – カジノやその他のRNG(乱数ジェネレーター)ゲームを指し、ウェブサイトで随時利用できる場合があります。</p>
                        <p>ウェブサイト – デスクトップ、モバイル、またはその他のプラットフォームを通じて Seabet.io プレーヤーが使用するウェブサイトを意味します。</p>
                        <p>メンバーアカウント - サイトにアクセスして使用するために必要なユーザーアカウント。</p>
                        <p>カスタマーサポート - 当社が顧客に提供する支援およびサポートサービス。</p>
                        <p>イベント - スポーツまたはベッティングイベント、または顧客が結果に賭けることができるスポーツ内の試合またはゲームを意味します。</p>
                        <p>暗号通貨 - さらに「ビットコイン、アルトコイン、および/または(該当する場合)その他のサポートされている暗号通貨」と読む必要があります。</p>
                        <p>法定通貨 - 金や銀など、政府または中央銀行当局によって発行されたサポートされていない金銭的現物商品(米ドル、ブラジルレアル、日本円、人など)。</p>
                        <p>制限された管轄区域 - 当社のゲームに対する制限の対象となる国固有のライセンスであるため、これらの地域またはそれらの地域にいるユーザーは、サイトへの登録およびプレイを禁止されています。制限された管轄区域のリストは随時更新される可能性があり、以下のリンクからアクセスできます。</p>

                        <h3>1. 総則</h3>
                        <p><b>1.1 </b>これらの利用規約(「利用規約」)は、スポーツへの賭け、およびウェブサイトからアクセスできるカジノスタイルのゲームの使用に適用されます。 </p>

                        <p><b>1.2 </b> これらの利用規約は、これらの利用規約に同意するためのチェックボックスをオンにして成功することを含め、登録プロセスが完了するとすぐに有効になります</p>
                        <p>アカウントを作成します。アカウントの作成後にサイトの一部を使用することにより、これらの利用規約がサイトの使用に適用されることに同意するものとします。</p>

                        <p><b>1.3 </b>アカウントの作成。これらの利用規約のいずれかの条項に同意しない場合は、アカウントを作成したり、サイトの使用を継続したりしないでください。 </p>

                        <p><b>1.4 </b>当社は、予告なしにいつでもこれらの利用規約を変更する権利を留保します。そのような変更を行う場合、電子メールまたはWebサイトおよび改訂された利用規約に通知を掲載するなど、それらの変更を思い出させるために適切な措置を講じることがありますが、修正、更新、および/または変更を確認する責任はお客様が単独で負います。本規約の変更が、本利用規約に基づくお客様の権利または義務に「重大な」影響を与えると当社が判断した場合、当社は合理的な努力を払って、電子メールまたはウェブサイトへの掲載によりお客様に通知します。利用規約のそのような修正後も当社のサービスおよびウェブサイトを継続して使用することは、そのような修正、更新、および/または変更に同意し、拘束されることに同意したものとみなされます。 </p>

                        <p><b>1.5 </b>これらの利用規約は、情報提供とプレイヤーアクセスの便宜のために、複数の言語で公開される場合があります。お客様と当社との関係および翻訳との間に矛盾がある場合は、これらの利用規約の英語版がいかなる種類においても優先されるものとします。 </p>

                        <h3>2. 拘束力のある宣言</h3>
                        <p><b>2.1 </b>これらの利用規約に拘束されることに同意することにより、お客様は、参照により本規約とともにここに組み込まれるウェブサイトルールおよびプライバシーポリシーにも拘束されることに同意するものとします。矛盾がある場合は、これらの利用規約が優先されます。お客様は、以下を表明し、保証します。</p>

                        <p><b>2.1.1 </b>お客様は18歳以上であること。 </p>

                        <p><b>2.1.2 </b>お客様は 、当社と法的拘束力のある契約を締結する完全な能力を有しており、いかなる形態の制限された法的能力の対象にもなりません。 </p>

                        <p><b>2.1.3 </b>お客様は、厳密に個人的かつ非専門的な立場で本ゲームに参加し、娯楽および娯楽目的でのみ参加すること。 </p>

                        <p><b>2.1.4 </b>あなたは自分自身を代表し、他の人を代表するものではありません。 </p>

                        <p><b>2.1.5 </b>本契約の期間中にお客様から提供されたすべての情報は真実、完全、正確であり、お客様はそのような情報に変更があった場合は直ちに当社に通知するものとします。 </p>

                        <p><b>2.1.6 </b>お客様は、当社から受け取った賞金について、居住地の現地法または関連法に基づいてお客様に適用される税金、手数料、料金、または税金の報告および会計処理について単独で責任を負います。 </p>

                        <p><b>2.1.7 </b>お客様は、当社のサービスを利用することにより、会員アカウントに入金された資金を失うリスクを負うことを理解し、そのような損失に対して単独で責任を負うことに同意するものとします。 </p>

                        <p><b>2.1.8 </b>お客様は、当社のサービスが制限されている当社のリストにある法域で当社のサービスを使用しないものとします。 </p>

                        <p><b>2.1.9 </b>お客様の管轄区域では、オンラインスポーツベッティングおよびカジノサービスを使用できます。 </p>

                        <p><b>2.1.10 </b>会員アカウントへの資金の入出金に関しては、暗号通貨および/またはお客様が所有する有効かつ合法的な法定通貨のみを使用できます。 </p>

                        <p><b>2.1.11 </b>あなたは、暗号通貨の価値が市場価値によって大幅に異なる可能性があることを受け入れ、認めます。 </p>

                        <p><b>2.1.12 </b>当社がお客様に提供するコンピュータソフトウェア、コンピュータグラフィックス、ウェブサイト、およびユーザーインターフェイスは、当社またはその関連会社が所有し、著作権法に基づいて保護されています。お客様は、本ソフトウェアをお客様自身の個人的な娯楽目的でのみ使用することができます:当社が定めたすべての規則、利用規約、およびキュラソーゲーミングライセンスに基づくすべての適用法、規則、規制に従って。 </p>

                        <p><b>2.1.13 </b>あなたは、暗号通貨が法定通貨または通貨とは見なされないことを理解しているため、ウェブサイトは本質的な価値のない仮想ファンドと見なされます。 </p>

                        <p><b>2.1.14 </b>お客様は、お客様が当社の役員、取締役、従業員、コンサルタント、代理人ではないこと、または当社に関連する会社で働いていないこと、または前述の親戚や配偶者のために働いていないことを確認します。 </p>

                        <p><b>2.1.15 </b>あなたは強迫的または問題のあるギャンブラーとして診断または分類されていません。当社のサービスの使用中にそのような問題が発生した場合、当社はギャンブルについて責任を負いませんが、利用可能な関連する支援をお知らせするよう努めます。当社は、そのような措置が有益であると考える場合、クーリングオフ期間を実施する権利を留保します。 </p>

                        <p><b>2.1.16 </b>あなたが政治的に露出した人物または政治的に影響力のある人の家族の一員である場合、あなたは、私たちがデューデリジェンス義務を果たすために、事前の通知なしにあなたのアカウントを確認または一時停止する必要がある場合があることを受け入れ、認めます。お客様は、お客様のアカウントのステータスに関する決定は、お客様のアカウントを永久に閉鎖することを含む場合がある当社の独自の裁量でのみ行われることを認めます。</p>

                        <p><b>2.1.17 </b>お客様は当社にアカウントを1つしか持っておらず、当社にアカウントを開設しないことに同意します。 </p>

                        <p><b>2.1.18 </b>お客様は、当社が、詐欺の簡易検出、自動登録および登録、ゲームプレイおよびスクリーンキャプチャ技術を含むがこれらに限定されない、禁止されている技術の使用を検出および防止する権利を留保することを受け入れ、認めます。これらの手順には、プレーヤーのデバイス性の確認、ジオロケーションとIPマスキングの検出、トランザクション、ブロックチェーン分析が含まれますが、これらに限定されません。 </p>

                        <p><b>2.1.19 </b>お客様は、当社がウェブサイトの使用を終了および/または変更し、賭けを拒否および/または制限することに同意するものとします。 </p>

                        <h3>3. 会員アカウントを登録して開設する</h3>
                        <p><b>3.1 </b>当社のウェブサイトで賭けをするためには、まず当社に直接アカウント(「メンバーアカウント」)を登録する必要があります。</p>

                        <p><b>3.2 </b>お客様は登録できず、当社は限定された管轄権から受け入れません。当社のウェブサイトへのアクセスおよび使用がお客様に適用される規則、法律、規制に準拠しているかどうかを判断するのはあなたの責任であり、お客様は、あなたが住んでいる地域でのギャンブルが違法ではないことを保証します。アカウントを登録することにより、当社およびサイトを使用することにより、お客様は、制限された管轄区域に居住していないこと、および制限された管轄区域から当社のWebサイトにアクセスするためにサードパーティのソフトウェアを使用していないことを確認します。 </p>

                        <p><b>3.3 </b>お客様が制限された管轄区域に居住または出身であり、ウェブサイトを開設または使用する場合:当社はお客様のアカウントを直ちに閉鎖する場合があります。 賞金と報酬は没収され、残高は返金され(妥当な手数料がかかります)、およびお客様が獲得した返品、ボーナス、または発生した報酬は没収され、当社が引き出すことができます。 あなたは、要求に応じて引き出されたそのような資金を私たちに返還します。</p>

                        <p><b>3.4 </b>お客様が複数の会員アカウントを開設しようとした場合、当社はお客様の会員アカウントをブロック、一時停止、または閉鎖し、アカウントに入金された資金を凍結する権利を留保します。 </p>

                        <p><b>3.5 </b>複数の登録メンバーアカウントを持っていることに気付いた場合は、直ちに当社に通知する必要があります。そうしないと、メンバーアカウントが凍結される可能性があります。 </p>

                        <p><b>3.6 </b>当社は、お客様のアカウントに関する不正確な点、またはお客様が行ったベットに関連する計算エラーについて、直ちに当社に通知することを期待しています。当社は、そのようなエラーの影響を受けた賭けを無効にし、それに応じて取り消す権利を留保します。 </p>

                        <p><b>3.7 </b>残高がプラスのアカウントを3か月間使用しない場合は、当社から通知されます。通知から1か月以内に残高を使用しない場合、資金を保護するためにアカウントから残高を削除する場合があります。このような場合は、 support{'@'}seabet.io アカウントを再開して資金を取り戻してください。 </p>

                        <p><b>3.8 </b>お客様のアカウント残高がプラスで、12か月以上使用されていない場合、当社はお客様の残高から5%に相当する月額管理手数料を差し引く権利を留保します</p>

                        <p><b>3.9 </b>登録フォームには、有効なメールアドレスを含むすべての必要な情報を入力する必要があります。有効なメールアドレスを入力しない場合、「パスワードを忘れた場合」の回復に関するサポートを提供できません。 お客様は、提供する情報が真実、完全、正確であることを確認する責任を単独で負います。 </p>

                        <p><b>3.10 </b>当社は、「KYC」(顧客確認)検証手順を実行し、お客様が虚偽または誤解を招く情報を提供したと判断した場合、その権利を留保します。 </p>

                        <p><b>3.11 </b>登録プロセスの一環として、お客様はウェブサイトへのログインプロセスを完了する義務があります。不快または論争の的ではないユーザー名を選択する必要があります。お客様はログイン情報のセキュリティに責任があり、それらを誰にも漏らすことは固く禁じられています。お客様は、第三者への開示の結果としての第三者によるお客様のメンバーアカウントの誤用について、意図的、偶発的、または積極的または受動的に第三者に提供されたかどうかにかかわらず、責任を負います。 </p>

                        <p><b>3.12 </b>パスワードを変更した場合、セキュリティ上の理由から48時間資金を引き出すことはできません。 </p>

                        <h3>4. セキュリティ</h3>
                        <p><b>4.1 </b> ウェブサイトを通じて登録する場合、ウェブサイトを使用してメンバーシップアカウントを認証するためのパスワードを選択する必要があります。 </p>

                        <p><b>4.2 </b>お客様は、パスワードの機密を保持し、パスワードの誤用から防御することに同意するものとします。いかなる状況においても、第三者によるお客様のアカウントの使用の結果として被った損失を返金することはなく、さらに、お客様は第三者によるお客様のログイン詳細の使用について単独で責任を負い、発生し非難される結果から当社を無害に保つものとします。 </p>

                        <p><b>4.3 </b>お客様は、お客様のアカウント情報が第三者によって悪用されていると思われる場合、当社がお客様のアカウントを停止できることに同意するものとします。ブラウザの自動パスワードメモリを無効にし、2段階認証などを使用して、アカウントの不正使用のリスクを制限することをお勧めします。 </p>

                        <h3>5. 入金</h3>
                        <p><b>5.1 </b>お客様は、会員アカウントにそのような参加のための十分な資金がある場合にのみ、ゲームに参加することができます。 </p>

                        <p><b>5.2 </b>暗号通貨または法定通貨で入金することができます。最低入金額は、デポジットセンターで確認できます。指定されたすべての最低入金額は取引ごとです。少額のデポジットは加算されません。指定された最低入金額を下回る入金額は無効であり、ユーザーアカウントの残高に入金されたり、ソースに戻されたりすることはありません。デポジットが当社がリストした最低デポジットを満たしていない場合、会社は要件について責任を負いません。 </p>

                        <p><b>5.3 </b>メンバーアカウントに資金を入金するには、暗号ウォレットと管理下にあるアカウントから行うことができます。入金はあなた自身の資金でのみ行うことができます。 </p>

                        <p><b>5.4 </b>ウェブサイトは、すべての通貨が本ゲームでネイティブにサポートされていることを保証することはできません。 </p>

                        <p><b>5.5 </b>最初の入金時およびアカウントの存続期間中、当社は、入金を処理する際に、他の手順および方法を使用してお客様の身元を確認する権利を留保します。確認には個人識別が含まれます。また、確認プロセスの一環として、支払い方法と住所の所有権を確認する追加の書類が必要になる場合があります。 </p>

                        <p><b>5.6 </b>一部の支払い方法には追加料金が含まれる場合があります。この場合、手数料は明確になり、レジ係に表示されます。 </p>

                        <p><b>5.7 </b>お客様の銀行または決済サービスプロバイダーは、入金プロセス中に、その利用規約およびユーザー変換契約に従って、追加の金銭手数料を請求する場合があります。 </p>

                        <h3>6. 出金</h3>
                        <p><b>6.1 </b> すべての出金は、以下の出金ポリシーに従って処理されるものとします。暗号の引き出しは、入力した暗号通貨ウォレットアドレスが有効である場合に要求されます。お金を引き出すには、まずアカウントプロファイルから登録済みのメールアドレスを確認する必要があります。入金された資金を引き出すには、引き出しを要求する前に、そこで預金の少なくとも3つのブロックチェーン確認を行う必要があります。フィアットの引き出しは、有効な引き出しが行われた時点で、個人のフィアットアカウントのリクエストに入金する必要があります。法定通貨の引き出しには、決済サービスプロバイダーによって承認された時点から最大3営業日かかる場合があります。</p>

                        <p><b>6.2 </b>最低出金額は、出金センターで確認できます。指定された金額はすべてトランザクションごとです。 </p>

                        <p><b>6.3 </b>アカウントに誤って入金された賞金の金額は引き続き所有され、エラーが検出された場合、アカウントから自動的に差し引かれます。入力が間違っている場合は、直ちに当社に通知する義務があります。お客様のアカウントに誤って入金され、その後お客様が(法的に利用可能な他の救済策や措置を損なうことなく)引き出されたボーナスは、そのような誤って既得権を与えられた賞金の金額で、お客様が当社に負う有効な法的強制力のある債務を構成します。そのような場合、当社は、お客様が自発的に未払いの債務を返済しなかった場合、債権回収手続きを開始する権利を留保します。 </p>

                        <p><b>6.4 </b>法定通貨および暗号通貨の引き出しの場合、サイトは引き出しリクエストの受諾前に入金された金額に等しい1倍の賭けを要求する権利を留保します。 </p>

                        <p><b>6.5 </b>当社は、有効な写真付き身分証明書、住所証明、および/またはデビットカードのコピーが要求されるまで、引き出しリクエストの処理をブロック/遅延する権利を留保します(KYC)。 </p>

                        <p><b>6.6 </b>ウェブサイトは、規制されたゲーミングライセンスに従い、2500ユーロまたはそれに相当するものを超える暗号通貨を引き出すために、コンテンツに対して追加のKYC検証手順を実行する権利を留保し、さらに、ゲーミングライセンスで要求されているように、引き出しが少ない場合にそのような検証手順を実行する権利を留保します。回復を希望するアカウント所有者は、閉鎖、ロック、または除外されたアカウントに保持されている資金についてカスタマーサポートに連絡することをお勧めします。</p>

                        <p><b>6.7 </b>すべての取引は、マネーロンダリングを防止するためにチェックされるものとします。本サイトは、マネーロンダリング防止法またはマネーロンダリング防止法で要求されるその他の法的根拠、またはマネーロンダリング防止法で要求されるその他の法的根拠に基づいて、メンバーアカウントを一時停止、凍結、または閉鎖し、資金を差し控えることができます(必要な場合)。 引き出しは、賭けではなく強化されたデューデリジェンスの対象となる場合があります。 また、お客様が引き出しを処理しなかった場合、当社は、そのような追加のデューデリジェンス要件を遵守するために引き出しを処理しない権利を留保します。 </p>

                        <p><b>6.8 </b>当社は、ユーザーが当社のサービスをミキサーとして使用している疑いがある場合、少なくとも入金額の5倍の賭け条件額を適用する権利を留保します。接待以外の目的で本サービスを利用することは固く禁じられています。 </p>

                        <p><b>6.9 </b>お客様は、本ゲームのプレイ中にお客様のアカウントの資金が直ちに使い果たされ、当社がお客様のアカウントの返品、返金、または遡及的なキャンセルを提供しないことを認めます。 </p>

                        <p><b>6.10 </b>多数の出金リクエストがあった場合、当社は、完全に決済されるまで、週あたり最大1,000,000 USDTまたは他の通貨での同等額を処理することを選択する場合があります。 </p>

                        <p><b>6.11 </b>当社は、発生した取引手数料またはその他の手数料を、お客様が引き出した金額の取引手数料またはその他の料金から差し引く権利を留保します。</p>

                        <p><b>6.12 </b> お客様は、特定のプロモーションが、プロモーションに資金を入金する前に満たす必要のある引き出し制限および/または要件の対象となる場合があることに同意します。かかる規約は、プロモーションの一環として公式に掲載され、利用可能になるものとします。適用される賭け条件が満たされる前に出金することを選択した場合、出金が承認される前に、ボーナスの全額とボーナスの使用に関連する金額が差し引かれます。このウェブサイトは、個々の報酬プログラムに独自の権利、裁量、地理的制限を課す権利を留保します。</p>

                        <p><b>6.13 </b>一部の支払い方法には追加料金が含まれる場合がありますのでご注意ください。この場合、料金はレジ係にはっきりと表示されます。 </p>

                        <p><b>6.14 </b> お客様の銀行または決済サービスプロバイダーは、その利用規約およびお客様のユーザー契約に従って、通貨換算での入金および引き出しに対して追加料金を請求する場合があることにご注意ください。 </p>

                        <h3>7. 資金</h3>
                        <p><b>7.1 </b>クライアントは、ウォレットと通貨の間で資金を送金または変換することはできません。 </p>

                        <p><b>7.2 </b>ウェブサイトの入金ページで暗号通貨の入金を行うために必要な詳細を提供しました。 </p>

                        <p><b>7.3 </b>当社は、本サービスの使用に対してクレジットを提供しません。 </p>

                        <p><b>7.4 </b>お客様は、本ウェブサイトで保有する残高に対して利息を受け取ることはなく、当社が金融機関ではないことを認めます。 </p>

                        <p><b>7.5 </b> 何らかのエラーまたは引き出し要求により、何らかの理由でアカウントが2回以上処理された場合、お客様はそのような当座貸越額をウェブサイトに全額払い戻すことに同意するものとします。 </p>

                        <p><b>7.6 </b>当社が独自の裁量により、お客様が「ダブルスペイド」方式を使用していると判断した場合、ウェブサイトはすべてのベットとボーナスを無効にします。具体的には、勝った場合、入金ブロックチェーンを確認して出金しようとすると、すべての賞金が没収され、アカウントは没収され、永久に閉鎖されます。接続されているアカウントからダウンロードしようとした場合。</p>


                        <h3>8. 報酬とプロモーション</h3>
                        <p><b>8.1 </b>ウェブサイトは、プロモーションの個別の利用規約に別段の記載がない限り、報酬の設定が間違っている、または悪用されている、アカウントの受領から72時間以内に使用されていないと判断した場合、プロモーション、報酬、または報酬プログラム(無料の金銭的報酬、入金報酬、デポジットボーナス、ロイヤルティプログラムを含むがこれらに限定されない)をキャンセルする権利を留保します。 リワードまたは特別オファーがあり、そのリワードが支払われた場合、当社は引き出しリクエストを拒否し、その金額をアカウントから差し引く権利を留保します。報酬が誤って設定されているか、乱用されているかは、ウェブサイトが独自の裁量で決定するものとします。</p>

                        <p><b>8.2 </b> 入金ボーナスを使用する場合、以前に元の入金を引き出し、入金利用規約に定められた要件を満たしたボーナスは受け取れません。 </p>

                        <p><b>8.3 </b>オファーまたはプロモーションの条件に違反した場合、または入金ボーナス、強化された支払い、無料ベット、リスクフリーベット、またはその他のプロモーションオファーの結果保証により、顧客または顧客グループによって一連の賭けが行われたという証拠がある場合、結果に関係なく、個人またはグループの一部として、 顧客利益ウェブサイトは、そのようなオファーのボーナス要素を取り戻す権利を留保し、正しいオッズでベットを決済し、フリーベットボーナスとリスクフリーベットをキャンセルするか、デポジットボーナスによって資金提供されたベットをキャンセルするための絶対的な裁量の絶対価値を留保します。さらに、このウェブサイトは、入金ボーナス、無料ベットボーナス、リスクフリーベット、または管理手数料をカバーするための追加支払いの価値を上限として、お客様に管理手数料を課す権利を留保します。さらに、当社は、クライアントに提供される報酬、無料ベット、リスクフリーベット、またはアカウントに絶対的に満足するのに十分な文書を提供するようクライアントに要求する権利を留保します。</p>

                        <p><b>8.4 </b>すべてのウェブサイトオファーはカジュアルプレイヤーを対象としており、ウェブサイトは独自の裁量により、プロモーションの全部または一部に参加する顧客の資格を制限する場合があります。 </p>

                        <p><b>8.5 </b>本ウェブサイトは、独自の裁量により、プロモーションを変更、キャンセル、撤回、または拒否する権利を留保します。 </p>

                        <p><b>8.6 </b>特典は、個人/アカウント、世帯、世帯、住所、電子メールアドレス、IPアドレス、およびコンピューター共有環境(大学、学校、公共の場所、図書館、職場など)ごとに1回のみ請求できます。当社は、悪用/詐欺の証拠が見つかった場合、アカウントを閉鎖し、既存の資金を没収する権利を留保します。 </p>

                        <p><b>8.7 </b>お客様は、プロモーション、特典、特別オファーに関する個別の利用規約、およびこれらの利用規約の補足が、以下の分野に存在することを認め、理解します。これらの利用規約は、ウェブサイトのそれぞれのコンテンツページに記載されているか、場合によっては個人的に提供されます。そのようなプロモーション、リワード、スペシャルオファーの規定と本規約の条件との間に矛盾がある場合は、そのようなプロモーション、リワード、およびスペシャルオファーの条項が優先されます。 </p>

                        <p><b>8.8 </b>当社は、当社がお客様のアカウントに入金したボーナス資金を使用して、お客様がご自身の入金に一定額を賭けることを主張する権利を留保します。正確な金額は、プロモーションの利用規約に記載されているとおりです。 </p>

                        <p><b>8.9 </b> 特定のプロモーションへの参加は、引き出し制限の対象となる場合があり、および/またはプロモーションに資金が入金される前に特定の要件が必要になる場合があります。本規約は、プロモーションの一環として、また参考のために正式に掲載されます。適用される賭け条件が満たされていない場合にお客様が出金することを選択した場合、当社は、出金リクエストを承認する前に、お客様のアカウントからボーナス額の全額とボーナスの使用から生じるすべての関連する賞金を差し引きます</p>
                        <p><b>8.10 </b> フリーベットを使用して賭けた賞金は、「トータルリターンから賭け金(フリーベット額を含む)を差し引いた金額」として計算されます。したがって、あなたの無料ベットの価値は含まれておらず、あなたからの無料ベットとして使用することはできません。</p>

                        <p><b>8.11 </b>ベットが無効となった場合、無料ベットの賭け金は返金されないことにご注意ください。 </p>

                        <p><b>8.12 </b> プロモーション、リワード、または特別オファーに別段の記載がない限り、メンバーアカウントでリワードを受け取る必要があります。リワードおよび/またはリワードプログラムが受領後72時間以内に使用されない場合、このウェブサイトはそのようなリワードおよび/またはリワードプログラムをキャンセルする権利を留保し、72時間後すぐにボーナスまたは同様のリワードまたはフリーローテーションのリワードまたは同様のリワードを差し引く場合があります。</p>

                        <p><b>8.13 </b>報酬(無料ベットまたはフリースピンを含むがこれに限定されない)を提供する際に顧客の意見、意見、フィードバック、または行動を交換する場合、そのようなインセンティブは、関連する期間中にユーザー1人につき1回の調査/プロモーションに厳密に制限されます。 </p>

                        <p><b>8.14 </b>プロモーションは、情報提供およびプレイヤーのアクセスのために複数の言語で公開される場合があります。英語版は、お客様と当社との関係の唯一の法的根拠であり、翻訳の種類に矛盾がある場合は、英語がこれらの利用規約のバージョンに優先するものとします。 </p>

                        <p><b>8.15 </b>一部のゲームでは、最大賞金が異なる場合があります。その場合、そのような制限はゲーム内の情報ページに表示されます。 </p>

                        <p><b>8.16 </b>特定のカジノゲームには、ロイヤルティとリワードベッティングが含まれていません。 </p>

                        <p><b>8.17 </b>ボーナスを賭ける場合、プレイヤーは出金する前にボーナスと指定された賞金数を放棄する必要があります。賭けをする</p>
                        <p>リワードクレジットの貢献度は、ゲームカテゴリによって異なります。内訳は次のとおりです。 スロット– 100%テーブルゲーム– 20% ライブディーラーゲーム– 20%</p>

                        <p><b>8.18 </b> 特定のプロモーションはキャンセルおよび/またはキャンセルされる場合があり、特定の期間および特定の条件の下でのみ利用できる場合があります。お客様は、関心のあるコンテンツのプロモーションがまだ利用可能であること、資格があること、適用される以下の条件のいずれかを理解していること、および該当する場合はオプトインしていることを確認する必要があります。</p>

                        <h3>9. メンバーアカウントの閉鎖</h3>
                        <p><b>9.1 </b>メンバーアカウントの閉鎖を希望する場合は、いつでも書面でカスタマーサポートに電子メールで連絡することができます。アカウントが効果的に閉鎖されると、それに応じて利用規約が終了します。アカウントの閉鎖の背後にある理由がギャンブル依存症またはギャンブル依存症の可能性に関する懸念に関連している場合は、アカウントの閉鎖要求時にこれが書面で行われたことを示す必要があります。ギャンブル依存症の開示について責任を負わない場合、および/またはアカウント閉鎖の理由が記載されている場合は、メールでアカウントの再開をリクエストできます。アカウントの再開は、当社の独自の裁量に委ねられています。わたしたちは復活を拒否する権利を留保します。 </p>

                        <p><b>9.2 </b>本ウェブサイトは、事前の通知または理由を述べまたは証明する義務なしに、独自の裁量でメンバーのアカウントを拒否または閉鎖する権利を留保します。詐欺、マネーロンダリング、または違法行為の疑いがない場合、アカウントが閉鎖される前に、アカウントの残高を(アカウントの残高に基づいて)選択した暗号通貨ウォレットに転送します。あなたの法定通貨口座の残高はあなたの工芸品に預けられます。入金のみの方法を使用する場合は、アカウントが閉鎖される前に連絡し、他の資金の返却方法を見つけます。 </p>

                        <h3>10. サポートサービス</h3>
                        <p><b>10.1 </b>ウェブサイトの使用の一環として、当社はさまざまな方法でサポートサービス、通信チャネルを提供することがあり、それらは当社によって確認および管理されます。 </p>

                        <p><b>10.2 </b>当社は、あらゆる通信チャネルを通じてレビューと記録を保持します。当社のサポートサービスの使用は、支援および情報提供のみを目的としています。 </p>

                        <p><b>10.3 </b>当社は、以下の場合、ライブサポートサービスを削除または制限する権利、またはお客様のメンバーアカウントを直ちに終了し、お客様のアカウント残高を返金する権利を留保します。</p>
                        <p>(a)冒涜、偏見、人種差別、または憎悪の表現を含むがこれらに限定されない、虐待的、虐待的、中傷的、嫌がらせ、露骨、または深刻な攻撃的な声明または資料を共有すること。</p>
                        <p>(b)当社のサポートサービスの1つを使用して、他のオンラインエンティティを宣伝、宣伝、またはその他の方法で関連付けること。</p>
                        <p>(c)たとえば、同じケース、取引、または特性について虚偽の陳述を繰り返し行うことにより、当社のサービスを不当に悪用しようとすると合理的に信じられる場合。</p>
                        <p>(d)当社またはサイトに接続されている他のインターネットサイトに関する記述を虚偽および/または悪意のあるものにし、および/または当社に損害を与える。</p>
                        <p>(e)当社のサポートサービスを使用して、共謀したり、違法行為に従事したり、著しく不適切であると思われる行為を奨励したりすること。疑わしい活動の報告は、管轄当局に報告される場合があります。</p>

                        <p><b>10.4 </b> 当社のサポートサービスは、お客様と当社の間のコミュニケーションの一形態として使用され、当社の事前の同意なしにコピーまたは第三者と共有してはなりません。 </p>

                        <h3>11. 一般的な賭けのルール</h3>
                        <p><b>11.1.</b> ベットは登録済みアカウント所有者のみが行うことができます。 </p>

                        <p><b>11.2 </b>ベットが実施され、受理された場合、お客様が修正、取り消し、キャンセルすることはできません。すべての賭けのリスト、そのステータス、および詳細は、Webサイトで見つけることができます。 </p>

                        <p><b>11.3 </b>ベットはインターネット経由でのみ行うことができます。 </p>

                        <p><b>11.4 </b>ウェブサイトのアカウントに十分な資金がある場合にのみ賭けをすることができます。 </p>

                        <p><b>11.5 </b> ベットがクローズされると、有効な利用規約のバージョンが適用され、ベットの受諾時にウェブサイトで利用可能になります。 </p>

                        <p><b>11.6 </b>勝利したベットに対する支払いは、賭け金にベットを掛けたオッズを含め、お客様のアカウントに入金されます。 </p>

                        <p><b>11.7 </b> 賭けをする際、あなたはウェブサイトに記載されている賭けに関するこれらの利用規約をすべて読み、完全に理解したことを認めます。 </p>

                        <p><b>11.8 </b>ウェブサイトはお客様のアカウントを管理し、利用可能な資金、保留中の資金、賭け資金、ボーナス額を計算します。これらの金額は最終的なものと見なされ、明らかな誤りなしに、問い合わせ、外部監査、または調査に基づいて変更されることはありません。 </p>

                        <p><b>11.9 </b>お客様は、ベットを行う責任を単独で負います。 </p>

                        <p><b>11.10 </b>賞金は、最終結果が正式に確認された時点で、アカウント内の関連するスポーツまたは競技の統治機関に支払われます。 </p>

                        <p><b>11.11 </b>当社の規制当局によって別段の決定がない限り、ウェブサイトは、結果が犯罪行為の疑いの調査、または結果に影響を与える可能性のある行動の対象となる場合、賞金を取り消す権利を留保します。運営機関、第三者、またはウェブサイトによって確認されたベッティングモードまたはキャンペーンの結果に不規則性がある場合、ウェブサイトは独自の裁量でキャンペーンの賭け金額をキャンセルおよび/または返金する権利を留保します。賭けが行われた場合、サイトはイベントの結果を再計算し、関連する賞金を没収する権利を留保します。 </p>

                        <p><b>11.12 </b> ウェブサイト上で行われた賭けに関連する問題に不満がある場合は、取引が行われてから7日以内に書面でそれを提供するようにウェブサイトに通知してください。その後7日以内に発行された通知は無視されます。万が一、お客様のデバイスに結果が表示され、その結果が当社のシステムのトランザクションログに表示される場合、お客様は、ウェブサイト関係者によって検証された当社のシステムのトランザクションログの結果が最終的、決定的、拘束力を有することに同意するものとします。</p>

                        <p><b>11.13 </b>ウェブサイトが、お客様がアカウントから異なるベットを行ったことを随時発見した場合、すべてのベットはウェブサイトによって行われる場合があります。このウェブサイトは、必要に応じてさらなる措置を講じる権利を留保します。</p>

                        <p><b>11.14 </b>記載された最大額を超えるベット額がウェブサイトによって誤って受け入れられた場合、超過額は無視され、ベット額は変更されるため、差額はお客様のアカウントに返金/入金されます。 </p>

                        <p><b>11.15 </b>リアルタイムのビデオストリーム、統計データ、ライブスコア、ライブベットなど、このウェブサイトによって提供される情報は、付加価値のある情報サービスです。しかしながら、当ウェブサイトは、情報の誤りや誤りについて、いかなる責任も負いません。</p>

                        <p><b>11.16 </b>試合が予定開始日以降に開始されない場合、および/または放棄され、次の暦日の終わりに完了(再開)されない場合、関連するルールに従って無条件であると判断されたベットマーケットがない限り、すべてのベットは無効となり、その場合、ベットは確立される可能性があります。 </p>

                        <p><b>11.17 </b>ウェブサイトは、特定の競技に適用される、またはスポーツベッティングルールと矛盾する可能性のあるイベントを採用する権利を留保します。このような特別なルールは、特定の地域、顧客、試合、および/またはイベントに関連して公開されたオッズを公開する場合があります。 </p>

                        <p><b>11.18 </b> ベットが行われた後、および/またはベットが成功したという視覚的な確認を受け取らなかったが、ベットは当社のサーバーで適切に受信され、ベットは有効で受け入れられたとみなされます。コミュニケーションが再確立され、結果が決定されると、勝つか負けるかが通知されます。通信エラーのために当社のサーバーでベットが適切に受信されない場合、それは有効とは見なされず、受け入れられないものとします。 失敗したベットはアカウントの残高に返金されます。</p>

                        <p><b>11.19 </b>お客様は、ベット後に潜在的な財務リスクを通知する確認を受け取る場合があることを認め、認めます(不確実性がある場合は、ウェブサイトのカスタマーサポートに連絡してください)。そのような承認を受け取った時点で、あなたは適切な通知が与えられたことに同意するものとします。 </p>

                        <p><b>11.20 </b>外部情報源から提供された試合統計に不一致がある場合は、公開されている一般的なスポーツベッティングルールページに記載されているデータソースが優先されます。 </p>
                        <p><b>11.21 </b>最大ベット限度額は、ベットを受け付けた時点でウェブサイトで許可されている金額によって異なります。 </p>

                        <p><b>11.23 </b>以下は、引き出し機能に関連しています。</p>

                        <p><b>11.23.1 </b>出金は、試合前および試合中に、選択されたイベント、備品および市場、単一および複数の賭けに対して利用可能です。 </p>

                        <p><b>11.23.2 </b>出金リクエストの受付の遅延。価格または市場の変化が一時停止されている場合、引き出しリクエストが成功しない可能性があります。 </p>

                        <p><b>11.23.3 </b>出金リクエストが承認されると、対応するベットが直ちに表示され、決済されます。元のベットの実際の最終結果は、引き出しプロセスに影響を与えません。</p>

                        <p><b>11.23.4 </b>いずれの場合も、引き出しリクエストが成功すると、払い戻しの合計額がアカウントに返金されます。 </p>

                        <p><b>11.23.5 </b>ウェブサイトは、あなたの賭けが引き出しオプションに利用可能になることを保証することはできません。イベント前に撤退が行われた場合、当社はライブイベントのカバーまたはカバーを停止せず、イベント開始後またはライブマッチの停止はカバーされません。市場が一時停止すると、支払いは提供されません。 </p>

                        <p><b>11.23.6 </b>このウェブサイトは、顧客または顧客グループの機能的売却を完全にまたは部分的に撤回する権利を留保します。当社は、お客様またはお客様のグループがイベント前の価格変更を利用するために出金機能を悪用している、またはイベント開始前に出金機能が定期的にベットをクローズしているという合理的な疑いがある場合に、この権利を行使します。 </p>

                        <p><b>11.23.7 </b>技術的な理由により引き出し機能が利用できない場合、このWebサイトはこれについて責任を負いません。さらに、そのような場合の賭けは元の賭けの状態を維持し、このウェブサイトも責任を負いません。 。 </p>

                        <p><b>11.23.8 </b>ウェブサイトは、キャッシュアウト機能に含まれるスポーツ、競技会、市場、または賭けの種類を現金化するための賭け/賭けを承認または拒否する権利を留保します。 </p>

                        <p><b>11.24 </b>世界を確保するための基本通貨として、最大賞金は米ドルで見積もられていますが、実際の支出には通貨相当額が適用されます。複数のベットに最大ボーナス限度額が異なるイベントが含まれる場合、最低額が適用されます。両方の最大ボーナス制限は、異なるベッティングアカウントを使用して同じ選択のベットを異なる価格で含むすべてのお客様またはお客様のグループに適用されます。このようにいくつかの賭けが行われたと信じる理由があるはずであり、これらの賭けの全額の支払いは、合計で最大1つの支払いのみになります。 </p>


                        <h3>12. 流産および中止されたゲーム</h3>
                        <p><b>12.1 </b>当社は、ダウンタイム、サーバーの中断、遅延、または技術的または政治的混乱について、本ゲームを妨害しないものとします。払い戻しは、ウェブサイトの独自の裁量でのみ管理できます。 </p>

                        <p><b>12.2当</b>社は、ウェブサイトまたはそのコンテンツに起因する、またはそれに関連して生じたと主張されるいかなる損害または損失についても責任を負わないものとします。 これには、操作または送信、遅延または中断、データの損失または破損、通信または回線障害、個人によるサイトまたはそのコンテンツの誤用、またはコンテンツの誤りまたは脱落  の制限は含まれません。</p>

                        <p><b>12.3 </b>カジノゲームがダウンした場合、すべてのベットは無効となります。 </p>

                        <h3>13. 責任の制限</h3>
                        <p><b>13.1 </b>ウェブサイトへのアクセスおよびゲームへの参加は、ご自身の責任で行ってください。本ウェブサイトおよび本ゲームは、明示または黙示を問わず、いかなる種類の保証もなく提供されます。 </p>

                        <p><b>13.2 </b>上記の一般性を損なうことなく、お客様は当社が以下を行うことに同意するものとします。</p>

                        <p><b>13.2.1は</b>、ソフトウェア、ゲーム、およびWebサイトがその目的に適合していることを保証しません。 </p>

                        <p><b>13.2.2は</b>、ソフトウェア、ゲーム、およびWebサイトにエラーがないことを保証しません。 </p>

                        <p><b>13.2.3 </b>ソフトウェア、ゲーム、およびウェブサイトが中断されることなく中断されるという保証はありません。 </p>

                        <p><b>13.3 </b> 本利用規約に明示的に規定されている場合を除き、当社は、直接的、間接的、特別、結果的、偶発的、その他を問わず、お客様による本ウェブサイトの使用または本ゲームへの参加に起因するいかなる損失、費用、費用、または損害についても責任を負わないものとします。 </p>

                        <p><b>13.4 </b>お客様は、本ゲームまたはその不具合が相互運用可能な場合、かかる失敗の間に行われた賭けは無効となることを理解し、認めます。欠陥のあるゲームから記載された資金は、それらの資金を使用してプレイされたゲームに関係なく、その後のゲームラウンドと同様に無効と見なされます。 </p>

                        <p><b>13.5 </b>ベットの一部または全部が無効と宣言された場合、ウェブサイトはペイテーブル、オッズ、またはソフトウェアに明らかなエラー、エラー、誤植、または技術的エラーがあると見なす権利を留保します。未実現の賞金については、この場合のベットの無効化の結果について責任を負いません。払い戻しはシーベット・マネジメントによってのみ管理されます。 </p>

                        <p><b>13.6 </b>お客様は、当社、当社の取締役、従業員、パートナー、サービスプロバイダーを、お客様による本ウェブサイトの使用またはゲームへの参加に起因する費用、費用、損失、損害、請求および責任から完全に補償し、無害に保つことに同意するものとします。 </p>

                        <p><b>13.7当</b>社は、契約、不法行為、保証違反などにかかわらず、ウェブサイトまたはそのコンテンツとの関係によって引き起こされた、または引き起こされたと主張された、または主張された、または引き起こされたと主張された、いかなる損害または損失についても責任を負わないものとします。 これには、操作または送信の遅延または中断、データの損失または破損、通信または回線障害、個人によるサイトまたはそのコンテンツの誤用、またはコンテンツのエラーまたは脱落が含まれますが、これらに限定されません。</p>

                        <h3>14. プライバシーポリシー</h3>
                        <p><b>14.1 </b> お客様は、お客様が本ウェブサイトにアクセスして使用し、お客様がゲームに参加できるようにするために必要であると当社が判断した場合、当社がお客様の個人データを収集および使用することを認め、受け入れます。 </p>

                        <p><b>14.2 </b>当社は、お客様の個人情報を収集する時点で、上記のデータ保護法に拘束されることを認めます。当社は、お客様の個人情報を保護し、最良のビジネス慣行および適用法に従ってお客様のプライバシーを尊重します。 </p>

                        <p><b>14.3 </b>当社は、お客様がゲームに参加し、ゲームへの参加に関連するアクションを実行できるようにするために、お客様の個人データを使用します。メンバーアカウントを開設することにより、お客様は、当社の従業員が職務を遂行し、最善の支援とサービスを提供するために、お客様の個人データにアクセスする権利を有することを認め、受け入れます。また、変更、新しいサービス、プロモーションを通知するために個人データを使用する場合があります。マーケティングメールの受信はいつでもオプトアウトできます。 </p>

                        <p><b>14.4 </b>お客様の個人データは、法律で開示が義務付けられている場合、または当社のサービスを利用するために必要な場合を除き、第三者に開示されることはありません。個人データは、このウェブサイトのビジネスパートナーまたはサプライヤー、またはこのウェブサイトの全体的な機能または運用の特定の部分に責任を負う可能性のあるサービスプロバイダーとして、このWebサイトに開示される場合があります。ウェブサイトの従業員は、職務を遂行し、可能な限り最高の支援とサービスを提供するために、お客様の個人データにアクセスできます。あなたはここにそのような開示に同意します。 </p>

                        <p><b>14.5 </b>当社は、アプリケーションデータの保持期間の満了後、または法的に義務付けられている場合を除き、個人データとして提供されたすべての情報を無期限に保持します。 </p>

                        <p><b>14.6 </b>お客様の体験を最適化し、当社のウェブサイトサービスを監視および改善するために、当社はお客様のブラウザから送信されるクッキーと呼ばれる特定の情報を収集します 。お客様には、当社のクッキーコレクションを受け入れるかどうかを選択する権利があります。ただし、Cookieを無効にすると、当社のWebサイトへのアクセスに深刻な影響を与える可能性があり、訪問が完全にブロックされる可能性があることに注意してください。 </p>

                        <h3>15. 譲渡</h3>
                        <p><b>15.1 </b>本契約に基づくお客様の義務の譲渡は認められません。お客様は、本契約に基づくお客様の義務、および本契約に基づく権利または義務を他の個人または団体に譲渡することはできません。 </p>

                        <h3>16. 完全合意</h3>
                        <p><b>16.1 </b>これらの利用規約は、ウェブサイトを尊重するというお客様と当社の間の完全な合意を構成し、詐欺の場合を除き、ウェブサイトを尊重するためのお客様と当社の間の以前または同時のすべての電子的、口頭、または書面による通信および提案に優先します。 </p>

                        <h3>17. 分離可能性</h3>
                        <p><b>17.1 </b> これらの利用規約のいずれかの条項が違法または執行不能であると判断された場合、その条項はこれらの利用規約から分離され、他のすべての条項は、そのような分離の影響を受けることなく完全に効力を持ち続けるものとします。 </p>

                        <h3>18. キャンセル、中断、閉鎖</h3>
                        <p><b>18.1 </b> 当社が利用できる他の救済手段に頼る当社の能力を制限することなく、当社は、当社の絶対的な裁量により、お客様のアカウントを一時停止および/または終了し、未処理の賭けをキャンセルし、および/またはお客様のアカウントの資金の一部または全部を没収することができます。</p>
                        <p>(i)お客様がマネーロンダリング、違法またはその他の詐欺行為のために当社のウェブサイトを使用している疑いがある場合。又は</p>
                        <p>(ii)お客様が違法に資金を預け入れた、または明白かつ実質的に減価償却された方法で資金を預け入れた疑いがある場合。又は</p>
                        <p>(iii)お客様が賭けシンジケートの一員であり、複数の当事者がウェブサイトの規則、これらの利用規約、またはウェブサイトの他の規則を回避するための賭けに関与しているという証拠を取得します。又は</p>
                        <p>(iv)お客様がデバイス、ロボット、スパイダー、ソフトウェア、ルーチンまたはその他の方法(または前述の性質のもの)を使用して、当社のサービス、関連機器、ソフトウェア、ウェブサイト、カジノゲーム、スポーツベッティングおよびベッティング情報、またはウェブサイトで提供される取引の適切な動作を妨害または妨害しようとしていると判断した場合。 特に、人工知能またはその他のシステム(機械、コンピューター、ソフトウェア、またはWebサイトシステムを詐欺および/または破壊するために特別に設計されたその他の自動システムを含む)を使用または使用しないこと。又は</p>
                        <p>(v)サイトまたはその顧客を欺くために、お客様が他のプレイヤーと共謀している、または共謀しようとしていると判断した場合。又は</p>
                        <p>(vi)お客様がこれらの利用規約のいずれかの条項に違反したと判断した場合。</p>
                        <p>(vii)お客様が当社のアクターに不利な方法で行動していると判断した場合。又は</p>
                        <p>(viii)サイトの使用方法が不当な優位性をもたらすと判断した場合、たとえば、特定のスポーツ分野への個人的な参加または参加を通じて得られた洞察または専門知識に基づく賭け。又は</p>
                        <p>(ix)お客様が複数のユーザーアカウントで賭け活動を登録、管理、または指示した、賭け活動を隠そうとした、当社が設定した取引制限を回避した、またはプロモーションの利用規約に違反した疑いがある場合。又は</p>
                        <p>(x)お客様のアカウントが第三者の利益のために使用されている疑いがある場合。又は</p>
                        <p>(xi)新しいアカウントに登録することにより、当社のウェブサイトでの賭け活動を継続しないというサイトでの直接の命令に違反したという当社が取得した証拠。このウェブサイトは、上記の利用規約の以前の警告に違反した、または無視したことを以前に発見したユーザーが登録したアカウントからのデポジットを没収する権利を有します。</p>

                        <p><b>18.2 </b>お客様は、ウェブサイトが、一時停止または恒久的な禁止につながる規則、条件の違反を保有する最終的な意思決定者であることを認めます</p>
                        <p>当社のウェブサイトへの参加から。</p>

                        <p><b>18.3 </b>アカウントを一時停止および/または終了するかどうかに関係なく、およびこれらの利用規約の他の規定にかかわらず、次の場合、当社は絶対的な裁量で完了していない賭けをキャンセルおよびキャンセルすることを決定する場合があります。</p>
                        <p>(i)技術的な障害がある場合、または </p>
                        <p>(ii)あなたまたはあなたと賭けをする他の顧客がこれらの利用規約のいずれかに違反した場合。</p>

                        <h3>19. 不可抗力</h3>
                        <p><b>19.1 </b> 洪水、火災、地震、その他の自然要因、戦争行為、伝染病または伝染病、暴動またはテロ攻撃、ユーティリティの電気的障害、ロックアウトおよびストライキを含むがこれらに限定されない、本ウェブサイトの不可抗力によって引き起こされた場合、このウェブサイトはサービス義務の履行を失敗または遅延します。 人的または自然の要因によって引き起こされたインターネットおよび電気通信ネットワークの遅延または中断、またはこのWebサイトの合理的な制御が及ばないその他のそのようなイベント。このウェブサイトは、そのような不可抗力事象から生じるいかなる結果についても責任を負いません。 </p>

                        <h3>20. 債務不履行、罰則および終了</h3>
                        <p><b>20.1 </b> 当社は、お客様が本利用規約のいずれかの条項に違反した場合、またはお客様がそのような条項に違反したと疑う合理的な理由がある場合、お客様のメンバーアカウントを開設、一時停止、または閉鎖しない権利、または賞金を保留し、お客様が権利を有する損害に資金を使用する権利を留保します。 </p>

                        <h3>21. 準拠法および管轄裁判所</h3>
                        <p><b>21.1 </b>これらの利用規約は、キュラソーの法律に準拠するものとします。 </p>

                        <p><b>21.2 </b>お客様は、別段の定めがない限り、本ゲームはキュラソーの領土によって組織および規制されていることを認めます。お客様と当社の間の契約関係は、キュラソーの当事者が会社登記所の住所で締結し、履行したものとみなされます。 </p>

                        <p><b>21.3 </b>両当事者は、これらの利用規約またはその違反、終了、または無効に起因または関連して生じる紛争、論争、または請求は、キュラソーの裁判所の専属管轄権に従うことに同意します。 </p>

                        <h3>22. 苦情</h3>
                        <p><b>22.1 </b>当社のサービスに関する苦情または苦情がある場合は、ウェブサイトで利用可能なチャット機能または電子メールアドレスを介してカスタマーサービスチームに連絡することができます。私たちはあなたが直面している問題を最短時間で解決するために最善を尽くします。 </p>
                      </div>`
  }
}
