const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: '首页',
  search: '搜索',
  promo: '促销',
  support: '客服',
  onlineSupport: '客服',
  accountMenu: '我的',
  account: '账户',
  confirm: '确定',
  confirmd: '已确认',
  all: '全部',
  save: '保存',
  cancel: '取消',
  close: '关闭',
  start: '开始',
  loading: '加载中',
  end: '结束',
  to: ' 至 ',
  or: '或',
  and: '和',
  at: '于',
  goto: '前往',
  refreshSuccess: '刷新成功',
  loadingFail: '加载失败',
  noMore: '没有更多了...',
  login: '登录',
  otherMethod: '其他方式',
  reg: '注册',
  userName: '用户名',
  email: '电子邮件',
  sendEmail: '发送验证码',
  sended: '已发送',
  emailCaptcha: '邮箱验证码',
  password: '密码',
  forgetPassword: '忘记密码',
  resetPwd: '重置密码',
  noUser: '没有账号？',
  createUser: '创建账户',
  googleCode: '谷歌身份验证码',
  inputGoole: '输入谷歌身份验证码',
  partner: '官方合作伙伴：',
  date: '日期',
  day: '日',
  month: '月',
  year: '年',
  birthday: '出生日期',
  telephone: '电话',
  country: '国家',
  hasAccount: '已有账号？',
  logout: '登出',
  address: '地址',
  zipCode: '邮编',
  loginPage: {
    useGoogle: '使用谷歌身份验证器',
    userNameOrEmail: '用户名或电子邮件'
  },
  regPage: {
    holderUserName: '创建您的用户名',
    holderEmail: `例如:you{'@'}example.com`,
    holderTelephone: '电话(+66 xxxxxxxxxxx)',
    isAdult: '我确认我已满18周岁, 并接受',
    termCondition: '条款条件',
    privacyPolicy: '隐私政策',
    isAgree: `我同意接受${site_name}的促销和活动相关的市场信息。`
  },
  thirdRegPage: {
    beFinished: '快完成了哦！',
    fixInfo: '请补充完整您的资料'
  },
  myprfile: '我的档案',
  clubLevel: '俱乐部级别',
  userLevels: {
    '101': '钢铁',
    '102': '青铜',
    '103': '白银',
    '104': '黄金',
    '105': '铂金',
    '106': '钛金',
    '107': '钻石'
  },
  homePage: {
    currentMultiplier: '当前积分倍数',
    nextReward: '下一级别奖励',
    showProgress: '显示我的进度'
  },
  userAccount: '用户账号',
  wallet: '钱包',
  myBets: '历史记录',
  rewards: '奖励',
  notifications: '通知消息',
  // 搜索
  noSearchResult: '很抱歉，没有符合 "{ keyword }" 的结果。请尝试其他搜索词。',
  searchResultNum: '找到了 { searchResult } 个结果',
  // 优惠详情
  promoDetail: '优惠详情',
  // 俱乐部
  club: '俱乐部',
  tiers: '级别',
  clubTips: '每个月您的奖励将会重置，请在月底前领取您的奖励，千万别错过哦。',
  currentPoints: '当前积分',
  currentPointsMultiplier: '当前积分倍数',
  receiveReward: '领取奖励',
  alreadyReceived: '已领取',
  mergedReards: '已经累计到下一级别合并领取',
  noReward: '暂无奖励，晋升到下一级别，解锁您的首次奖励',
  // vip俱乐部
  vipClub: 'VIP 俱乐部',
  // 积分商城
  mallStore: '积分商城',
  // 账户设置
  generalInformation: '一般信息',
  changePassword: '更换密码',
  googleAuthenticator: '谷歌身份认证',
  privacySetting: '隐私设置',
  currentPwd: '当前密码',
  newPwd: '新密码',
  confirmPwd: '再次确认密码',
  changePwdLimit: '为确保您的资金安全，当您修改密码后， 48小时内您将无法进行提款操作。',
  disabledGoogle: '谷歌身份验证器已停用',
  activeGoogle: '请使用谷歌身份验证器扫描二维码或输入代码激活。',
  whatGoogleCode: '什么是谷歌验证码？',
  typeCode: '输入代码',
  submitCode: '提交代码',
  keyValue: '关键值',
  // 消息通知
  notice: '公告',
  mail: '站内信',
  makeAllRead: '全部设为已读',
  noMessage: '您没有任何通知消息',
  // 奖励
  claimReward: '领取奖励',
  claimNewReward: '领取新的奖励',
  rewardCode: '奖励代码',
  claim: '领取',
  recentTransaction: '近期交易',
  // 搜索
  searchHolder: '游戏、厂商',
  searchMore: '搜索更多',
  searchRecommend: '为你推荐',
  enter: '进入',
  // fund
  fundAccount: '资金账户',
  activeBalance: '余额',
  balance: '余额',
  deposit: '存款',
  buyCrypto: '购买加密货币',
  withdraw: '提款',
  youDepositAddress: '您的存款地址',
  minDepositAmount: '最低存款金额',
  quickTips: '快速提示',
  quickTipCont: '在您每次进行转账时, 请务必使用您在我们出纳柜台的最新存款钱包地址.',
  promoCode: '优惠代码',
  currentBalance: '当前余额',
  myRewards: '我的奖励',
  transactionHistory: '历史记录',
  supportSettings: '支持与设置',
  walletSettings: '钱包设置',
  faq: '帮助',
  liveSupport: '在线客服',
  chooseCrypto: '选择您偏好的货币',
  cryptoCurrency: '加密货币',
  bank: '银行',
  chooseDepositChain: '选择存款网络',
  confirmDepositAddress: '请在执行交易前确认您的存款地址',
  recommendExchange: '从我们推荐的交易所购买加密货币',
  // 交易记录
  deposits: '存款',
  withdrawals: '提款',
  bets: '投注',
  wins: '奖金',
  currencyFilter: '按币种筛选',
  dateFilter: '按日期筛选',
  winLose: '输赢',
  nodata: '暂无记录',
  // 钱包设置
  currency: '货币',
  btcUnit: '比特币单位',
  // 提款
  inputAmount: '输入金额',
  walletDetails: '钱包详情',
  walletDetailsBig: '钱包详情',
  waitingResults: '等待审核',
  withdrawUsdt: 'USDT提款',
  amount: '金额',
  minWithdrawAmount: '最低提款金额',
  next: '下一步',
  youWithdrawAddress: '您的提款地址',
  payto: '支付到',
  checkWithdrawAddress: '请在每次交易之前务必检查您的提款钱包地址。',
  previewWithdraw: '预览提款',
  confirmWithdrawInfo: '请确认所有资料正确',
  network: '网络',
  withdrawing: '提款进行中',
  summary: '总结',
  transactionType: '交易类型',
  finalBalance: '最终余额',
  backToFund: '回到资金',
  chooseWithdrawChain: '选择提款网络',
  confirmWithdrawAddress: '请在执行交易前确认您的提款地址',
  walletAddress: '钱包地址',
  walletAddressBig: '钱包地址',
  tradeStatus: { 1: '未完成', 2: '已确认', 3: '已删除' },
  // 首页
  readMore: '查看详情',
  sports: '体育',
  liveCasino: '真人娱乐',
  slots: '老虎机',
  sbSport: '沙巴体育',
  fbSport: 'FB体育',
  downloadApp: '下载客户端',
  androidApple: '安卓和IOS',
  globalPaymentSolutions: '全球支付解决方案',
  otherPayment: '其他主流支付方式',
  sportsBet: '体育投注',
  liveCasinoBet: '真人娱乐投注',
  slotBet: '老虎机投注',
  more: '更多',
  loadMore: '加载更多',
  providers: '运营商',
  allProviders: '全部运营商',
  sortBy: '排序',
  polular: '流行',
  promotions: '促销活动',
  aboutUs: '关于我们',
  selectLanguage: '选择语言',
  ruleTerms: '规则和条款',
  responsibleGambling: '负责任博彩',
  amlPolicy: '反洗钱政策',
  selfExclusion: '自我排除',
  privacyPolicy: '隐私政策',
  fairness: '公平性',
  game: '游戏',
  followUs: '关注我们',
  language: '语言',
  helpCenter: '帮助中心',
  acceptCrypto: '支持的加密货币',
  licencesSecurity: '许可证与安全性',
  gameBig: '游戏',
  userBig: '用户',
  payoutBig: '支付',
  betUser: '投注者',
  multiplier: '倍数',
  paymentAmount: '支付额',
  invisibility: '隐身',
  currencyLang: {
    usdt: '泰达币',
    btc: '比特币',
    eth: '以太坊',
    busd: 'Binance USD',
    trx: '波场币',
    xrp: '瑞波币',
    bnb: 'Binance Coin',
    ltc: '莱特币',
    ada: 'Cardano',
    doge: '狗狗币',
    ton: '公开网络',
    usd: '美元',
    cny: '人民币'
  },
  // 积分商城
  points: '积分',
  pointsNum: '积分数量',
  earnPoints: '获得',
  pointType: '类型',
  spentPoints: '消费',
  afterPoints: '账变后积分',
  createTime: '创建时间',
  pointsType: {
    '1': '投注',
    '2': '兑换商品',
    '3': '优惠活动',
    '4': '管理员添加',
    '5': '管理员扣除',
    '6': '取消兑换'
  },

  // 游戏提供商
  provider: {
    all: 'ALL',
    sabaSports: 'Saba Sports',
    btiports: 'BTI Sports',
    fbSports: 'FB Sports',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming',
    sexy: 'Sexy Baccarat'
  },

  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: '请输入用户名',
    isAccount: '用户名必须是5-12位以字母开头的字符串',
    inputPassword: '请输入密码',
    isPwd: '密码必须是6-16位的数字或字母',
    pwdNotMatch: '两次密码不一致',
    googleCode: '谷歌身份验证码必须是6位数字',
    loginFail: '登录失败',
    inputEmail: '请输入邮箱',
    isEmail: '邮箱格式错误',
    inputEmailcapcha: '请输入邮箱验证码',
    inputDay: '请选择出生日',
    inputMonth: '请选择出生月份',
    inputYear: '请选择出生年份',
    inputCountryCode: '请输入国家代码',
    inputphoneNumber: '请输入手机号码',
    inputAddress: '请输入地址',
    inputZipCode: '请输入邮政编码',
    userNameExist: '用户名已存在',
    emailExist: '邮箱已存在',
    emailNotExist: '邮箱不存在',
    isAudit: '请确认您已经成年并接受隐私策略',
    isAgree: '请阅读并接受相关市场活动信息',
    regSuccess: '注册成功',
    regFail: '注册失败',
    loginSuccess: '登录成功',
    sendSuccess: '发送成功',
    resetSuccess: '重置密码成功，请重新登录',
    resetFail: '重置密码失败',
    sendFail: '发送失败',
    editUserInfoSuccess: '修改用户信息成功',
    inputNewPwd: '请输入新密码',
    isNewPwd: '新密码必须是6-16位的数字或字母',
    inputOldPwd: '请输入旧密码',
    isOldPwd: '旧密码必须是6-16位的数字或字母',
    editPwdSuccess: '修改密码成功，请重新登录',
    bindGoogleSuccess: '绑定谷歌验证码成功',
    logoutSuccess: '退出登录成功',
    setSuccess: '设置成功',
    inputWithdrawAmount: '请输入提款金额',
    overMaxWithdrawAmount: '提款金额不能大于余额',
    underMinWithdrawAmount: '提款金额必须大于最低金额',
    inputWithdrawAddress: '请输入提款地址',
    withdrawSuccess: '申请提款成功',
    withdrawFail: '申请提款失败',
    receivedRewardSuccess: '领取成功',
    receivedRewardFail: '领取失败',
    noLogin: '您尚未登录',
    goLogin: '立即前往登录',
    invalidThirdUser: '验证第三方用户失败',
    authFail: '授权失败',
    copySuccess: '复制成功',
    copyFail: '该浏览器不支持自动复制，请手动复制',
    inputExhangeCode: '请输入兑换码',
    startGameFail: '启动游戏失败',
    insufficientPoints: '积分不足',
    exhangeSuccess: '兑换成功',
    openWindow: '即将为您打开窗口进行游戏，祝您游戏愉快',
    openExchange: '即将为您打开窗口进入交易所',
    unBindGoogleSuccess: '解绑成功'
  },

  rewardsBig: '奖励',
  myStats: '积分记录',
  exclusiveRewards: '专属奖励',
  quickBuys: '快速购买',
  earned: '赚取',
  spent: '消费',
  pointsHistory: '积分记录',
  earnPointsAndTrack: '赚取积分并跟踪他们',
  viewPointsRecord: '查看您所有的积分消费记录',
  buyNow: '立即兑换',
  youWillGet: '您将获得',
  bonusValue: '筹码价值',
  wageringRequirement: '投注要求',
  enableVisible: '启用隐身模式',
  hiddenYourBet: '您的投注不会出现在公开投注动态和投注预览中',
  startNow: '立即开始',
  withdrawStatus: { 1: '处理中', 2: '成功', 3: '失败' },
  time: '时间',
  betAmount: '投注金额',
  support2: '支持',
  btiSportIntro: '多年体育平台运营经验，BTi体育博彩平台为玩家提供身临其境、优化的体育博彩游戏体验。',
  sabaSportIntro: '经过近二十年的多方证实，沙巴体育平台提供广泛的体育赛事、多种创新投注类型、业界最佳赔率。',
  fundRecord: '账变记录',
  categoryFilter: '按分类筛选',
  fundCategory: {
    1: '存款',
    2: '提款',
    3: '投注',
    4: '结算',
    5: '管理员加款',
    6: '管理员扣款',
    7: '促销活动赠送',
    8: '退款',
    9: 'VIP升级奖励',
    10: '兑换筹码',
    17: '提款失败'
  },
  beforeBalance: '账变前余额',
  afterBalance: '账变后余额',
  tradeDetails: '交易详情',
  tradeNo: '订单号',
  orderStatus: '订单状态',
  orderType: '订单类型',
  orderTypes: { 1: '存款', 2: '提现', 3: '投注', 4: '奖金' },
  blockChain: '链',
  betAndEarn: '下注 & 赢取',
  placeAndEarn: '投注 & 赢取',
  spinAndEarn: '旋转 & 赢取',
  enabledGoogle: '谷歌身份验证器已启用',
  stopGoogle: '谷歌身份验证器已启用, 如果想关闭此功能, 请使用谷歌身份验证器扫描二维码或输入代码后点击"提交代码关闭"。',
  unlockNewReward: '新奖励已解锁！',
  unlockNewRewardTip: '恭喜您！ 刚刚解锁了新奖励。点击此处选择您的奖励类型',
  dymondReward: '当您达到该等级时，将会自动生成奖励',
  siteTitle: '最领先的加密货币赌场及体育博彩平台',
  unlockAllReward: '恭喜您！ 解锁了全部奖励',
  newGame: '新游戏',
  oneDay: '24小时',
  week: '周',
  moreGame: '更多游戏',
  question: '常见问题',
  // 条款协议等内容
  html: {
    // html标题
    vipTitle: 'VIP 俱乐部',
    rulesTitle: '规则与条款',
    responsibleTitle: '博彩责任',
    amlTitle: '反洗钱政策',
    selfExclusionTitle: '自我排除',
    privacyTitle: '隐私政策',
    fairnessTitle: '公平性',

    // html内容
    vipContent: `<div class="vip-clubhouse-box">
                    <div class="vc-rows">
                      <div class="vr-title">一、VIP俱乐部介绍</div>
                      <div class="vr-conts">
                        <p>欢迎来到${site_name}尊贵会员俱乐部</p>
                        <p>在${site_name}，我们致力于提升游戏品质，并提供最佳的游戏体验。我们推出了一个全新的尊贵会员俱乐部，以奖励在我们网站花费时间游戏并忠实于我们网站的会员朋友。</p>
                        <p>只需投注您所喜爱的游戏/体育赛事等任意一款由${site_name}提供的游戏服务并通过等级的上升即可解锁独家奖励。</p>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">二、个性化服务</div>
                      <div class="vr-conts">
                        <p>专业的客户经理团队确保您的一切需求并始终达到行业最高标准，VIP会员可享受独家奖金、受邀参加著名活动以及为您制定快速、有趣/高效的游戏体验，为您量身定制的多种多样的奖励机制。</p>
                        <dl>
                          <dt>VIP专属经理：</dt>
                          <dd>只关注您的需求</dd>
                          <dd>专为您量身定制的私人游戏体验</dd>
                        </dl>
                        <dl>
                          <dt>高额奖励：</dt>
                          <dd>专为您设计的优惠</dd>
                          <dd>免下注奖励</dd>
                          <dd>高快速的积分获取速度</dd>
                        </dl>
                        <dl>
                          <dt>业内最高投注限额：</dt>
                          <dd>通过加密货币每日无限次的存款和取款</dd>
                        </dl>
                        <dl>
                          <dt>VIP专属促销：</dt>
                          <dd>区别于普通会员的促销优惠</dd>
                          <dd>为您保留最好的游戏体验</dd>
                          <dd>仅VIP用户可见</dd>
                          <dd>个性化优惠</dd>
                          <dd>为您定制专属于您的娱乐服务</dd>
                        </dl>
                        <dl>
                          <dt>7*24小时优先服务：</dt>
                          <dd>无需排队，无需等待</dd>
                          <dd>我们首先关注您的需求</dd>
                          <dd>多种社交媒体联系方式，专属客户经理在线服务</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">三、等级设置</div>
                      <div class="vr-conts">
                        <p>六种VIP等级，完整涵盖了您整个的游戏旅程</p>
                        <dl>
                          <dd>青铜：青铜1</dd>
                          <dd>白银：白银1-白银5</dd>
                          <dd>黄金：黄金1-黄金8</dd>
                          <dd>铂金：铂金1-铂金10</dd>
                          <dd>钛金：钛金1-钛金10</dd>
                          <dd>钻石：钻石1-钻石6</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">四、VIP俱乐部成员能够享受到的福利</div>
                      <div class="vr-conts">
                        <dl>
                          <dd>助推奖金：您可以根据您每周、每月的游戏量获得奖金，玩的越多，获得的奖金越多</dd>
                          <dd>近期游戏表现奖金：运气不佳？${site_name}会在您每次升级时根据您的损失提供额外资金</dd>
                          <dd>升级奖金：在每达到下个级别后获取奖金，所达到的级别越高，奖金越多</dd>
                          <dd>定制只属于您的优惠：对常规优惠不感兴趣？没关系，当您达到相应的VIP等级后，我们将会为您特别定制您所感兴趣的优惠内容，仅属于您个人的优惠内容</dd>
                          <dd>私人定制级娱乐体验：无论是各大赛事、演唱会、音乐会还是一场豪华旅行，当您成为我们的高级VIP会员，您的一切个人花销均由您所信赖的${site_name}提供，您的行程由我们来安排</dd>
                          <dd>专属VIP服务：为您分配一名支持并满足您的投注需求的专属VIP服务代表</dd>
                          <dd>更快速的积分获取：不同的VIP等级所获取的积分速度对比普通会员更快，更高的等级获取的积分也会更多，所能兑换的奖品也将更丰富</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">五、如何成为我们的VIP会员</div>
                      <div class="vr-conts">
                        <p>如何成为${site_name}的VIP会所会员</p>
                        <dl>
                          <dd>
                            继续投注：成为 VIP 的关键是始终投注各种体育赛事和赌场游戏。${site_name} 将奖励您的一致性。作为顶级加密博彩网站，请定期使用您的数字资产对 ${site_name} 提供的任何赛事和赌场游戏进行投注。也可以尝试
                            USDT 投注，并持续使用您的资金。
                          </dd>
                          <dd>
                            参加定期活动：${site_name} 的促销活动包括您可以随时参加的各种活动和竞赛。定期参加其中任何一个活动都会让您更有机会获得 VIP 会所邀请。不仅如此，您还可以在 ${site_name} 的其他俱乐部功能中更加活跃
                          </dd>
                          <dd>等待邀请：您需要做的最后一件事就是等待我们向您发送邀请。继续玩游戏并参加豪客赛。经过几次赌场博彩和体育博彩后，一旦您被认为值得成为 VIP 俱乐部会员，您将立即获得邀请。</dd>
                          <dd>
                            作为${site_name}会所VIP体验高尚生活：将您的 USDT 博彩体验带入一个全新的世界，同时享受作为 ${site_name}
                            贵宾俱乐部会员的顶级福利。当您进行体育博彩和赌场游戏时，作为有价值的玩家享受最好的乐趣、快速和公平的投注。
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>`,

    rulesContent: `<div>
                    <p>上次更新于：2023年5月15日。</p>
                    <p>
                      要使用包括加密货币在内的真钱进行投注，您首先需要在 Sportsbet.io 上开设一个账户。 通过使用 Sportsbet.io（以下简称“网站”）和/或在 Sportsbet.io
                      开设账户，您将被视为已理解、接受并同意受这些条款和条件的约束。
                    </p>
                    <p></p>
                    <h2>定义</h2>
                    <p>
                      Sportsbet.io – 被称为“我们”或“我们”或“公司”。
                      <br />
                      玩家 – 被称为“您”、“玩家”、“会员”、“客户”或“账户持有人”。
                      <br />
                      游戏——指赌场和其他 RNG（随机数生成器）游戏，可能会不时在网站上提供。
                      <br />
                      网站——指通过桌面、移动或玩家使用的其他平台的 Sportsbet.io。
                      <br />
                      会员帐户 - 访问和使用网站所需的用户帐户。
                      <br />
                      客户支持 - 公司向其客户提供的协助和支持服务。
                      <br />
                      赛事 - 指一项体育赛事或博彩赛事或竞赛或比赛，客户可以在其中对结果进行投注。
                      <br />
                      “加密货币”应进一步理解为“比特币、山寨币和/或（如适用）其他受支持的加密货币”。
                      <br />
                      BTC – 比特币（1 BTC = 1,000 mBTC（毫比特币）= 1,000,000 uBTC（微比特币/比特））。
                      <br />
                      法定货币 - 由政府或中央银行管理局发行的货币，没有实物商品支持，例如黄金或白银（例如美元、巴西雷亚尔、日元、人民币）。
                      <br />
                      受限司法管辖区 - 受我们的游戏许可限制的特定国家或地区，因此，位于或来自这些地区的用户被禁止在网站上注册和玩游戏。 受限司法管辖区列表可能会不时更新，可通过以下<b
                        ><a href="/help-centre/help-other-terms-and-conditions/restricted-jurisdictions">链接</a></b
                      >查看。
                    </p>
                    <h2>1. 常规</h2>
                    <p>1.1 这些条款和条件（“条款和条件”）适用于博彩运动和使用可通过网站访问的赌场类游戏。</p>
                    <p>1.2 Sportsbet.io 由 mBet Solutions NV (Schout Bij Nacht Doormanweg 40, P.O. Box 4745, Curaçao) 拥有和运营。 它由库拉索岛政府根据博彩许可证 B2C-GZ29CVGD-668/JAZ 进行许可和监管。</p>
                    <p>1.3 这些条款和条件在您完成注册过程后立即生效，其中包括选中接受这些条款和条件的框并成功创建帐户。 在创建帐户后使用网站的任何部分，即表示您同意适用于网站使用的这些条款和条件。</p>
                    <p>1.4 在创建帐户之前，您必须完整地仔细阅读这些条款和条件。 如果您不同意这些条款和条件的任何规定，则不得创建帐户或继续使用本网站。</p>
                    <p>
                      1.5 我们有权随时修改这些条款和条件，恕不另行通知。
                      如果我们进行此类修改，我们可能会采取适当的措施提请您注意此类修改（例如通过电子邮件或在网站上发布通知，以及修改后的条款和条件），但您应自行负责检查任何 修订、更新和/或修改。
                      如果我们确定对这些条款和条件所做的任何更改被视为“重大”，这意味着它们对您在这些条款和条件下的权利或义务有重大影响，我们将尽合理努力通过电子邮件或通过将 网站上的通知。
                      在对条款和条件进行任何此类修改后，您继续使用公司的服务和网站将被视为您接受并同意受此类修改、更新和/或修改的约束。
                    </p>
                    <p>1.6 这些条款和条件可能以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p></p>
                    <h2>2. 有约束力的声明</h2>
                    <p>
                      2.1 通过同意受这些条款和条件的约束，您也同意受特此通过引用纳入这些条款和条件的网站规则和隐私政策的约束。 如有任何不一致，以这些条款和条件为准。 您在此声明并保证：
                      <br />
                      2.1.1 您已年满18周岁；
                    </p>
                    <p>2.1.2 您具有与我们订立具有法律约束力的协议的完全行为能力，您不受任何形式的有限法律行为能力的限制；</p>
                    <p>2.1.3 您仅以个人和非职业身份参与游戏； 仅出于娱乐和娱乐目的参与；</p>
                    <p>2.1.4 您以自己的名义参与游戏和下注，不代表任何其他人；</p>
                    <p>2.1.5 您在本协议有效期内向我们提供的所有信息均真实、完整、正确，该等信息如有变更，应立即通知我们；</p>
                    <p>2.1.6 您全权负责根据您居住地的任何当地或相关法律就您从我们这里收到的任何奖金报告和计算适用于您的任何税费、费用、收费或征税；</p>
                    <p>2.1.7 您了解，通过使用我们的服务，您将承担损失存入您会员账户的资金的风险，并接受您对任何此类损失负全部责任；</p>
                    <p>2.1.8 当您位于我们的受限司法管辖区列表中的任何司法管辖区时，您将不会使用我们的服务。</p>
                    <p>2.1.9 您被允许在您所在的司法管辖区使用在线体育博彩和赌场服务；</p>
                    <p>2.1.10 关于您的会员账户的存款和取款，您只能使用加密货币和/或任何有效且合法属于您的法定货币；</p>
                    <p>2.1.11 您接受并承认加密货币的价值可能会根据市场价值发生巨大变化。</p>
                    <p>
                      2.1.12 我们向您提供的计算机软件、计算机图形、网站和用户界面归本公司或其关联方所有，并受版权法保护。
                      您只能根据我们制定的所有规则、条款和条件以及库拉索博彩许可下的所有适用法律、规则和条例，将软件用于您个人的娱乐用途；
                    </p>
                    <p>2.1.13 您了解加密货币不被视为法定货币或投标，因此在网站上它们被视为没有内在价值的虚拟资金。</p>
                    <p>2.1.14 您确认您不是公司的官员、董事、雇员、顾问或代理人或为与公司相关的任何公司工作，或上述任何人的亲属或配偶；</p>
                    <p>
                      2.1.15 您未被诊断或归类为强迫性或问题赌徒。 如果在使用我们的服务时出现此类赌博问题，我们将不承担任何责任，但会尽力告知可提供的相关帮助。 如果我们认为此类行动有益，我们保留实施冷静期的权利。
                    </p>
                    <p>
                      2.1.16 如果您是政治公众人物或政治公众人物的家庭成员，您接受并承认我们可能需要在不事先通知您的情况下审查或暂停您的账户，以便我们履行我们的任何尽职调查义务。 可能有。
                      您承认关于您帐户状态的任何决定完全由我们自行决定，其中可能包括永久关闭您的帐户；
                    </p>
                    <p>2.1.17 您在我们只有一个账户并同意不再在我们开立账户；</p>
                    <p>
                      2.1.18 您接受并承认我们保留检测和防止使用违禁技术的权利，包括但不限于欺诈交易检测、自动注册和注册、游戏玩法和屏幕截图技术。 这些步骤可能包括但不限于检查玩家设备属性、检测地理位置和 IP
                      屏蔽、交易和区块链分析；
                    </p>
                    <p>2.1.19 您接受我们终止和/或更改网站上提供的任何游戏或活动以及拒绝和/或限制投注的权利；</p>
                    <h2>3. 注册和开设您的会员账户</h2>
                    <p>3.1 为了让您能够在我们的网站上下注，您必须首先亲自在我们这里注册一个账户（“会员账户”）。</p>
                    <p>
                      3.2 您不得注册，我们也不接受来自受限司法管辖区内人士的注册。 您有责任确定您访问和使用我们的网站是否符合适用于您的任何规则、法律和法规，并且您向我们保证赌博在您居住的地区不违法。
                      通过向我们注册帐户并使用本网站，您确认您不位于或来自受限司法管辖区，并且没有使用任何第三方软件从受限司法管辖区访问我们的网站。
                    </p>
                    <p>
                      3.3 如果您位于或来自受限司法管辖区并且您打开或使用本网站：我们可能会立即关闭您的帐户；
                      任何奖金和奖励将被没收并退还余额（需收取合理费用），您获得或累积的任何回报、奖金或奖励将由您没收，我们可能会收回； 您将根据要求将已提取的任何此类资金退还给我们。
                    </p>
                    <p>3.4 如果您试图开立多个会员账户，我们保留冻结、暂停或关闭您的会员账户以及冻结记入您账户的任何资金的权利。</p>
                    <p>3.5 如果您发现您有多个注册会员账户，您必须立即通知我们。 否则可能会导致您的会员帐户被封锁。</p>
                    <p>3.6 一旦您发现您的账户有任何错误或您下注的任何计算有任何错误，您将立即通知我们。 我们保留宣布任何受此类错误影响的投注无效的权利。</p>
                    <p>
                      3.7 如果您3个月没有使用余额为正的账户，您将收到我们的通知。 如果您在收到我们通知后的 1 个月内未使用您的余额，我们可能会从您的帐户中删除余额以保护您的资金。 如果发生这种情况，请通过
                      safety{'@'}sportsbet.io 联系我们以重新打开您的帐户并取回资金。
                    </p>
                    <p>3.8 如果您的账户余额为正且超过 12 个月没有活动，我们保留每月从您的余额中扣除 5% 的管理费用的权利</p>
                    <p>
                      3.9 您必须在注册表中输入所有要求的必填信息，包括有效的电子邮件地址。 如果您没有输入有效的电子邮件地址，我们将无法帮助您恢复任何“忘记的密码”。 确保您提供的信息真实、完整和正确是您的唯一责任。
                    </p>
                    <p>3.10 我们有权执行“KYC”（了解您的客户）验证程序，如果我们确定您提供了虚假或误导性信息，我们可能会阻止或关闭您的会员帐户访问权限。</p>
                    <p>
                      3.11 作为注册过程的一部分，您必须选择用于登录网站的用户名和密码。 您必须选择一个不具有攻击性或破坏性的用户名。 确保安全地保存您的登录详细信息是您的唯一责任。
                      您不得向任何人透露您的登录详细信息。 由于您有意、无意、主动或被动地向任何第三方披露您的登录详细信息而导致第三方滥用或误用您的会员帐户，我们概不负责。
                    </p>
                    <p>3.12 如果您更改密码，出于安全考虑，您将在48小时内无法提现。</p>
                    <p></p>
                    <h2>4. 用户安全</h2>
                    <p>4.1 通过网站注册时，您需要选择一个密码来验证您在网站上使用的会员帐户。</p>
                    <p>
                      4.2 您同意对您的密码保密，并且您对任何滥用您密码的行为负责。
                      在任何情况下因第三方使用您的帐户而遭受的任何损失，我们将不予退还，此外，您应对任何第三方使用您的登录信息承担全部责任，并应使我们免受因此造成的任何损害 .
                    </p>
                    <p>
                      4.3 如果您认为您的账户信息被第三方滥用，您同意立即通过电子邮件通知我们，以便我们暂停您的账户。
                      我们建议您禁用浏览器中的任何自动密码记忆功能，使用两步验证和其他此类措施来限制未经授权使用您的帐户的风险。
                    </p>
                    <p></p>
                    <h2>5. 存款</h2>
                    <p>
                      5.1 仅当您的会员账户中有足够的资金用于此类参与时，您才可以参与任何游戏。
                      <br />
                    </p>
                    <p>
                      5.2 您可以用加密货币或法定货币进行存款。 最低存款金额可在我们的<a href="/help-centre/help-transactions/what-is-the-minimum-deposit"
                        ><b><b>帮助中心</b></b
                        >中找到 </a
                      >。 指定的所有最低存款金额均为单笔交易。 较小的存款将不会被汇总。 低于指定最低存款金额的任何存款都是无效的，不会记入您的用户帐户余额或退还给来源。
                      如果存款不符合我们列出的最低存款要求，公司将不承担任何责任。
                    </p>
                    <p>5.3 要将资金存入您的会员账户，您可以从您控制的加密钱包和账户中转账。 存款只能用您自己的资金进行。</p>
                    <p>5.4 本网站不能保证所有货币都将在游戏中得到原生支持。</p>
                    <p>
                      5.5 在您首次存款后以及您账户的整个生命周期内，我们保留在处理您的会员账户存款时使用额外程序和方法来验证您身份的权利。 验证将涉及个人身份证件。
                      我们可能还需要一份额外的文件来确认您的付款工具和地址的所有权以及验证过程的一部分。
                    </p>
                    <p>5.6 某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>5.7 您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款过程中货币兑换的额外费用。</p>
                    <p></p>
                    <h2>6. 提款</h2>
                    <p>
                      6.1 所有提款均应根据我们的以下提款政策进行处理。 提出有效提款请求时，将向您输入的加密货币钱包地址进行加密提款。 要提款，您首先需要从您的帐户资料中验证您注册的电子邮件地址。
                      要提取任何已存入的资金，我们要求至少有 3 次区块链确认存款，然后才能请求提款。 在提出有效的提款请求时，应将法定提款存入您的个人法定账户。 根据支付服务提供商的不同，从批准之日起最多可能需要 3
                      个工作日才能提取法定货币。
                    </p>
                    <p>
                      6.2 最低提款金额可在我们的<a href="/help-centre/help-getting-started/help-transactions/what-is-the-minimum-withdrawal"><b>帮助中心</b>找到 </a>。 指定的所有金额都是每笔交易的金额。
                    </p>
                    <p>
                      6.3 任何被错误计入您账户的奖金仍归本网站所有，一旦发现错误，将自动从您的账户中扣除。 如果贷记不正确，您有义务立即通知我们。
                      任何错误记入您的帐户并随后被您提取的奖金（在不影响法律可能提供的其他补救措施和行动的情况下）将构成您欠公司的有效法律强制债务，金额为此类错误归属的奖金。
                      如果您未能自愿清偿未偿债务，我们保留在这种情况下启动债务追回程序的权利。
                    </p>
                    <p>6.4 对于法定货币和加密货币提款，网站保留在接受提款请求之前要求相当于存款金额的 1 倍下注的权利。</p>
                    <p>6.5 我们保留阻止/延迟处理提款请求的权利，直到提供我们满意的有效照片身份证明、地址证明和/或借记卡副本 (KYC)。</p>
                    <p>
                      6.6 本网站保留根据我们的博彩许可证对超过 2500 欧元或等值加密货币的任何提款执行额外的 KYC 验证程序的权利，并进一步保留在较小提款的情况下执行此类验证程序的权利，因为 我们的游戏许可证要求。
                      建议希望收回关闭、锁定或排除账户中持有资金的账户持有人联系客户支持。
                    </p>
                    <p>
                      6.7 应检查所有交易以防止洗钱。 如果根据《防止洗钱法》或任何国家当局要求的任何其他法律依据提出要求，本网站可能会暂停、阻止或关闭您的会员帐户并扣留资金。
                      对于未用于投注的资金提款，我们可能会加强尽职调查，如果您未能遵守此类额外的尽职调查要求，我们保留拒绝处理提款的权利。
                    </p>
                    <p>6.8 如果我们怀疑用户将我们的服务用作混合器，我们保留应用至少 5（五）倍存款金额的下注要求的权利。 严禁将我们的服务用于娱乐以外的任何其他目的。</p>
                    <p>6.9 您承认您账户中的资金在玩游戏时即刻消耗，我们不提供退货、退款或追溯注销您的账户。</p>
                    <p>6.10 如果出现大额提款请求，我们可以选择每周处理不超过 100 万美元或等值的其他货币，直至全额结算。</p>
                    <p>6.11 我们保留从您提取的任何金额中扣除任何产生的交易费用或其他费用的权利。</p>
                    <p>
                      6.12 您接受某些促销活动可能受提款限制和/或要求的限制，这些要求在提款前需要满足。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。 本网站保留自行决定对个别奖励计划施加地域限制的权利。
                      有关其他奖励条款，请参阅第 8 节。
                    </p>
                    <p>6.13 请注意，某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>6.14 请注意，您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款、取款和货币兑换的额外费用。</p>
                    <p></p>
                    <h2>7. 资金</h2>
                    <p>
                      7.1 客户不能在钱包和货币之间移动或转换资金。
                      <br />
                    </p>
                    <p>7.2 您需要进行加密货币存款的详细信息可在网站的存款页面上找到。</p>
                    <p>7.3 我们不为使用我们的服务提供信贷。</p>
                    <p>7.4 您将不会从您在网站上持有的余额中获得任何利息，并承认本公司不是金融机构。</p>
                    <p>7.5 如果您的账户因任何类型的错误而透支，或者如果提款请求因任何原因被处理两次或更多次，您同意全额偿还网站的任何此类透支金额。</p>
                    <p>
                      7.6 如果我们自行决定确定您正在使用“双花”方法，则网站将取消所有投注和奖金。 具体来说，如果您赢了，然后确认您在区块链上的存款并尝试提款，所有奖金将被没收，您的账户将被永久关闭。
                      如果试图从任何关联账户进行类似活动，我们也将行使此权利。
                    </p>
                    <h2>8. 奖励和促销活动</h2>
                    <p>
                      8.1 如果我们认为奖励设置不正确或正在使用，本网站保留立即取消任何促销、奖励或奖励计划（包括但不限于免费金钱奖励、存款奖励、重新加载奖励和忠诚度计划）的权利 滥用，在您的帐户收到后 72
                      小时内未使用，除非促销、奖励或特别优惠的单独条款和条件另有说明，并且如果已支付上述奖励，我们保留拒绝任何 提款请求并从您的帐户中扣除该金额。 奖励是否被视为设置不当或滥用应由本网站自行决定。
                    </p>
                    <p>8.2 如果您使用存款奖励，在您达到存款奖励条款和条件规定的要求之前，您的原始存款将不被接受。</p>
                    <p>
                      8.3 如果违反优惠或促销的任何条款，或有任何证据表明客户或客户群因存款奖励、增强支付、免费投注、无风险投注或任何其他促销活动而进行了一系列投注
                      提供保证客户利润的结果，无论结果如何，无论是个人还是作为团体的一部分，网站保留收回此类优惠的奖励元素的权利，并自行决定以正确的赔率结算投注，取消免费投注
                      奖励和无风险投注或取消由存款奖励资助的任何投注。 此外，本网站保留向客户收取管理费的权利，最高可达存款奖励、免费投注奖励、无风险投注或额外付款以支付管理费用。
                      我们进一步保留要求任何客户提供足够文件的权利，以便我们在将任何奖励、免费投注、无风险投注或优惠记入他们的账户之前，由我们绝对酌情决定对客户的身份感到满意。
                    </p>
                    <p>8.4 所有网站优惠均面向休闲玩家，网站可自行决定限制客户参与全部或部分促销活动的资格。</p>
                    <p>8.5 本网站保留自行决定修改、取消、收回或拒绝任何促销活动的权利。</p>
                    <p>
                      8.6 每个人/账户、家庭、家庭、地址、电子邮件地址、IP地址和共享计算机的环境（大学、学校、公共图书馆、工作场所等）只能获得一次奖励。
                      如果发现滥用/欺诈的证据，公司保留关闭您的帐户并没收任何现有资金的权利。
                    </p>
                    <p>
                      8.7 您承认并理解，关于促销、奖励和特别优惠存在单独的条款和条件，并且是对这些条款和条件的补充。 这些条款和条件在网站的相应内容页面中列出，或者视情况已提供给您个人。
                      如果此类促销、奖励和特别优惠的规定与本条款和条件的规定发生冲突，则以此类促销、奖励和特别优惠的规定为准。
                    </p>
                    <p>8.8 我们保留坚持要求您先用自己的存款下注一定数量的权利，然后才能使用我们存入您账户的任何奖励资金进行下注。 具体金额以促销条款和条件中规定的要求为准。</p>
                    <p>
                      8.9 您接受某些促销活动可能受提款限制和/或需要满足的要求才能提款。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。
                    </p>
                    <p>8.10 使用免费投注的投注奖金计算为“总回报减去投注金额（包括免费投注金额）”。 因此，您免费投注的价值不包括在您从免费投注中获得的任何奖金中，也不能作为其一部分提取。</p>
                    <p>8.11 请注意，如果投注无效，则免费投注的投注金不予返还。</p>
                    <p>
                      8.12 您必须在您的会员账户收到奖励后的 72 小时内使用所有奖励和/或奖励计划，除非促销、奖励或特别优惠的单独条款和条件另有规定。 如果在收到奖励和/或奖励计划后 72
                      小时内未使用，本网站保留取消任何此类奖励和/或奖励计划的权利，并可在使用后立即扣除奖励或类似奖励的奖励或免费旋转。 72 小时期限的流逝。
                    </p>
                    <p>8.13 当提供奖励（包括但不限于免费投注或免费旋转）以换取客户的意见、意见、反馈或完成客户调查等行动时，这些奖励将严格限制在相关时间段内每位用户一次 的调查/促销。</p>
                    <p>8.14 促销活动可能会以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p>8.15 一些游戏可能有不同的最大赢奖金额。 如果是这样，此类限制将显示在游戏的信息页面中。</p>
                    <p>
                      8.16 某些赌场游戏被排除在忠诚度和奖励投注之外，其列表可访问<a href="/help-centre/help-other-terms-and-conditions/casino-rewards-terms-conditions"> <b>此链接</b></a
                      >查看。
                    </p>
                    <p></p>
                    <p>8.17 对于有投注要求的奖励金，玩家必须将奖励及其奖金达成指定投注额要求才能提款。 奖励金的下注贡献取决于游戏类别。 细目如下： 老虎机 – 100% 牌桌游戏 – 20% 真人荷官游戏 – 20%</p>
                    <p>
                      8.18 某些促销活动可能会被撤销和/或取消，并且可能仅在特定时期和某些特定条款下提供。
                      您必须确保您感兴趣的促销活动仍然可用，您符合条件，您了解适用于该促销活动的任何条款，并且您已在适用的情况下选择加入。 有关其他奖励条款，请参阅第 6 节。
                    </p>
                    <p></p>
                    <h2>9. 关闭会员账户</h2>
                    <p>
                      9.1 如果您想关闭您的会员帐户，您可以随时通过电子邮件以书面形式联系客户支持来这样做。 账户的有效关闭将对应于条款和条件的终止。
                      如果关闭账户的原因与对可能的赌博成瘾或赌博问题的担忧有关，您应在请求关闭账户时以书面形式表明这一点。
                      如果负责任的赌博问题没有被披露和/或作为关闭帐户的原因，您可以通过电子邮件请求重新激活您的帐户。 帐户重新激活由我们自行决定。 我们保留拒绝重新激活的权利。
                    </p>
                    <p>
                      9.2 本网站保留自行决定拒绝或关闭会员账户的权利，恕不另行通知，也无义务说明或说明理由。
                      在没有涉嫌欺诈、洗钱或非法行为的情况下，我们将在关闭您的账户之前将您的账户余额转移到您选择的加密货币钱包（根据您的账户余额）。 您的法定货币账户余额将以与您存款时相同的方式退还。
                      如果您使用的是仅入金方式，我们将与您联系，并在账户关闭之前找到一种不同的方式来退还您的资金。
                    </p>
                    <h2>10. 客户支持</h2>
                    <p>10.1 作为您使用本网站的一部分，我们可能会通过多种通信渠道为您提供支持服务，这些通信渠道由我们主持并受控制。</p>
                    <p>10.2 我们保留审查和记录通过任何沟通渠道作出的所有声明的权利。 您对我们的支持服务的使用应仅用于帮助和信息目的。</p>
                    <p>10.3 如果您出现以下情况，我们有权取消或限制实时支持服务或立即终止您的会员账户并退还您的账户余额： (a)
                    发表任何侮辱性、辱骂性、诽谤性、骚扰性、色情或严重冒犯性的言论或分享任何材料，包括但不限于亵渎、偏执、种族主义或仇恨的表达； (b)
                    使用我们的任何支持服务来宣传、推广或以其他方式与任何其他在线实体相关； (c) 被合理地认为试图不公平地利用我们的服务，例如，就同一案件、交易或功能做出重复的不真实陈述； (d)
                    对公司或连接到本网站的任何其他互联网站点作出不真实和/或恶意和/或对公司造成损害的陈述； (e) 使用我们的任何支持服务串通、从事非法行为或鼓励我们认为严重不当的行为。
                    任何有关可疑活动的陈述都可以报告给主管当局。</p>

                    <p>10.4 我们的支持服务用作您与我们之间的一种沟通方式，未经我们事先同意，不得复制或与任何第三方共享</p>

                    <h2 id="privacy">11. 一般投注规则 (GBR)</h2>
                    <p>11.1. 只有注册的账户持有人才能下注。</p>
                    <p>11.2 您不能修改、撤回或取消已经下注和接受的投注。 您可以在网站上获得所有投注的列表、状态和详细信息。</p>
                    <p>11.3 投注只能通过互联网进行。</p>
                    <p>11.4 只有当您在本网站的账户中有足够的资金时，您才能下注。</p>
                    <p>11.5 投注一旦结束，将受投注被接受时网站上有效且可用的条款和条件版本的约束。</p>
                    <p>11.6 获胜投注的任何支出都记入您的帐户，包括本金乘以投注赔率。</p>
                    <p>11.7 当您下注时，您承认您已阅读并完全理解网站上所述的有关投注的所有这些条款和条件。</p>
                    <p>11.8 网站管理您的账户，计算可用资金、待定资金、投注资金以及奖金数额。 这些金额被视为最终金额，在没有任何明显错误的情况下，不会根据查询、外部审计或调查进行修改。</p>
                    <p>11.9 您对下注负全部责任。</p>
                    <p>11.10 奖金将在相关运动或比赛的官方管理机构确认最终结果后支付到您的账户。</p>
                    <p>
                      11.11 除非我们的监管机构另有决定，否则如果因涉嫌犯罪活动或任何可能影响结果的操纵而进行任何调查，本网站保留取消任何奖金的权利。
                      如果管理机构、第三方或网站确认投注模式或赛事结果存在违规行为，网站保留自行决定取消和/或退还赛事投注金额的权利。 如果任何投注已经产生结果，本网站保留重新计算赛事结果并没收任何相关奖金的权利。
                    </p>
                    <p>
                      11.12 如果您对与本网站投注有关的任何事项不满意，请在交易发生后7日内以书面形式通知本网站。 7 天期限后发出的通知将被忽略。
                      万一出现在您设备上的结果与我们系统交易日志中的结果不一致，您同意我们系统交易日志中经网站官员验证的结果应为最终的、决定性的和具有约束力的 .
                    </p>
                    <p>11.13 如果本网站发现您从您不规则开设的不同账户下了多个赌注，所有赌注将由本网站自行决定取消。 本网站保留在其认为必要时采取进一步措施的权利。</p>
                    <p>11.14 如果超过规定最大投注金额的投注被网站错误接受，超出的金额将被忽略，投注金额将相应修改，差额将退还/记入您的账户。</p>
                    <p>11.15 网站上发布的实时视频流、统计数据、实时比分、实时投注或编辑文本均为添加信息，如果信息不正确，网站不承认或承担任何责任。</p>
                    <p>
                      11.16 如果一场比赛没有在预定的开始日期开始或开始但后来被推迟和/或放弃并且在下一个日历日期结束时没有完成（恢复），所有投注都将无效，除了任何确定为
                      根据相关市场的规则是无条件的，在这种情况下，投注可能成立。
                    </p>
                    <p>11.17 本网站保留采用特殊规则的权利，适用于可能与体育博彩规则相矛盾的特定比赛或活动。 此类特殊规则可能会与特定地区、客户、比赛和/或活动的已发布赔率一起发布。</p>
                    <p>
                      11.18 如果您下注后通信中断和/或您没有收到下注已成功的视觉确认信息，但我们的服务器正确接收了下注，则该下注应被视为有效并被接受。 一旦重新建立通信并确定结果，您将被告知您是赢了还是输了。
                      如果由于通信错误而未能在我们的服务器上正确接收投注，则投注不应被视为有效和被接受； 失败的投注将退还至您的账户余额。
                    </p>
                    <p>11.19 您承认并确认，在下注后，您可能会收到一封确认通知，告知您潜在的财务风险（如果有任何不确定性，请联系网站的客户支持）。 收到此类确认后，您同意您已得到充分通知。</p>
                    <p>11.20 在赔率投注中，您只能以最低 0.07 USDT 的本金进行投注。</p>
                    <p>11.21 如果外部来源提供不同的比赛统计数据，则主要统计数据来源是我们的一般体育博彩规则页面下列出的数据。</p>
                    <p>11.22 最大赌注取决于网站在您下注时接受的金额。</p>
                    <p>11.23 以下内容与兑现功能相关：</p>
                    <p>11.23.1 套现适用于赛前和滚球盘的选定赛事、赛程和盘口，单注和多注。</p>
                    <p>11.23.2 接受兑现请求存在时间延迟。 如果价格发生变化或市场暂停，则兑现请求可能不会成功。</p>
                    <p>11.23.3 如果兑现请求成功，将显示此信息并立即结算投注。 原始投注的实际最终结果不会影响兑现金额。</p>
                    <p>11.23.4 任何时候提供的套现金额都是在套现请求成功时返还到您账户的总金额。</p>
                    <p>
                      11.23.5 本网站不能保证您的投注选择可以使用兑现功能。 如果提前结束投注可用，而我们不涵盖或停止涵盖赛事滚球盘，则一旦赛事开始或我们的滚球盘报道停止，结束投注将不可用。
                      当市场暂停时，套现将不可用。
                    </p>
                    <p>11.23.6 如果本网站有合理理由相信客户或客户群滥用兑现功能，经常使用兑现功能进行取款，本网站保留删除其全部或部分兑现功能的权利。 利用赛前价格变动，并在赛事开始前通过兑现功能结束投注。</p>
                    <p>11.23.7 如果由于技术原因无法使用兑现功能，本网站将不承担任何责任，并且在任何此类期间的投注将保持原样。</p>
                    <p>11.23.8 本网站保留接受或拒绝任何体育、竞赛、盘口或“兑现”功能中包含的投注类型的任何投注请求的权利。</p>
                    <p>11.23.9 本网站保留随时针对任何活动、固定装置、市场或客户修改、暂停或删除兑现功能（或其任何部分）的权利。</p>
                    <p>11.23.10 对此类赛事、赛程或盘口的任何投注将保持原样。</p>
                    <p>11.23.11 如果投注或盘口结算有误，本网站保留撤销套现结算的权利。</p>
                    <p>2012 年 3 月 11 日，某些网站促销优惠将不适用于已使用兑现功能关闭全部或部分投注的情况。 有关详细信息，请参阅每个促销优惠的条款和条件。</p>
                    <p>11.23.13 与兑现交易有关的客户付款将在兑现时发生，但结算资金可能会不时发生延迟。</p>
                    <p>
                      11.24 可以在<a href="/help-centre/help-getting-started/help-getting-started-my-bets/sports-maximum-winnings"></a><a><b>此处</b></a
                      >找到每项运动在任何 24 小时内的最大奖金。
                    </p>
                    <p>
                      最高奖金以欧元作为基础货币报价，以确保在全球范围内保持一致，但等值货币适用于实际支付。 如果进行的多重投注涉及具有不同最高奖金限额的赛事，则适用最低限额。
                      所有最高奖金限制适用于我们的所有客户或客户群，他们使用不同的投注账户以不同的投注账户以不同的价格投注包含相同选项的投注。
                      如果我们有理由相信以这种方式进行了多项投注，则所有这些投注的总支付金额将限于一次最高奖金支付。
                    </p>
                    <h2>12. 丢失和终止的游戏</h2>
                    <p>12.1 公司对任何停机、服务器中断、滞后或对游戏进行的任何技术或政治干扰概不负责。 退款可完全由网站管理部门自行决定。</p>
                    <p>
                      12.2 对于被视为或声称因本网站或其内容引起或与之相关的任何损害或损失，本公司不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p>12.3 如果任何娱乐场游戏出现故障，所有投注均无效。</p>
                    <p></p>
                    <h2>13. 责任限制</h2>
                    <p>13.1 您登录网站并自行承担参与游戏的风险。 本网站和游戏不提供任何明示或暗示的保证。</p>
                    <p>13.2 在不影响前述规定的一般性的情况下，您接受我们：</p>
                    <p>13.2.1 不保证软件、游戏和网站适合其目的；</p>
                    <p>13.2.2 不保证软件、游戏和网站没有错误；</p>
                    <p>13.2.3 不保证软件、游戏和网站可以不受干扰地访问。</p>
                    <p>13.3 除本条款和条件明确规定的情况外，我们不对因您使用本网站或 您参加比赛。</p>
                    <p>
                      13.4 您理解并承认，如果游戏或其互操作性出现故障，则在此类故障期间进行的任何投注均无效。 从故障游戏中获得的资金以及使用该资金进行的任何后续游戏回合均应被视为无效，无论使用此类资金玩什么游戏。
                    </p>
                    <p>
                      13.5 如果本网站认为赔率表、赔率或软件明显存在错误、错误、印刷错误或技术错误，本网站保留宣布投注部分或全部无效的权利。 对于在这种情况下因取消投注而导致的任何未实现奖金，我们概不负责。
                      退款完全由 Sportsbet 管理层自行决定。
                    </p>
                    <p>13.6 您特此同意完全赔偿我们、我们的董事、员工、合作伙伴和服务提供商，并使其免受因您使用本网站或参与本网站而可能产生的任何成本、费用、损失、损害、索赔和责任的损害 在运动会中。</p>
                    <p>
                      13.7 对于任何被视为或声称由本网站或其内容引起或与之相关的损害或损失，无论是合同、侵权、违反保证或其他方面的损害或损失，本公司概不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p></p>
                    <h2 id="Fairness_and_RNG_Testing_Methods">14. 公平性和 RNG 测试方法</h2>
                    <p>
                      14.1 该网站根据荷属安的列斯群岛政府颁发的库拉索博彩牌照运营。 我们的在线产品均由拥有经批准的 e-Gaming Curaçao 许可和状态的公司提供。
                      本网站运营的所有产品在发布前都经过严格的测试流程，包括内部测试和外部合规测试（ECT）。 传导 ECT 涵盖的元素包括但不限于功能、显示、交易、规则和数学，确保产品符合法规要求。
                      还进行了额外的内部合规性，以确保围绕集成测试和用户验收测试的其他功能，进一步保证集成游戏达到预期的用户体验标准。
                      我们的游戏都提供不可预测的游戏玩法和大赢大输的可能性，但游戏的平均长期回报可以使用根据游戏类型调整的理论或模拟方法使用玩家理论回报 (RTP) 值来计算 . 理论 RTP 值如所建议的那样 -
                      一种理论计算，揭示了在一定数量的比赛后球员回报的预期工资百分比。 访问游戏的信息部分以查找有关特定游戏的 RTP 的更多信息。
                    </p>

                    <h2>15. 隐私政策</h2>
                    <p>15.1 您特此承认并接受，如果我们认为有必要，我们能够收集和以其他方式使用您的个人数据，以便您访问和使用本网站，并允许您参与游戏。</p>
                    <p>15.2 我们特此确认，在按照前款规定收集您的个人信息时，我们受《数据保护法》的约束。 我们将根据最佳商业惯例和适用法律保护您的个人信息并尊重您的隐私。</p>
                    <p>
                      15.3 我们将使用您的个人数据来让您参与游戏并开展与您参与游戏相关的操作。 通过开设您的会员账户，您承认并接受公司员工有权访问您的个人数据，以履行其职责并为您提供最好的帮助和服务。
                      我们也可能会使用您的个人数据来通知您变更、新服务和促销活动。 您可以随时选择不接收营销电子邮件。
                    </p>
                    <p>
                      15.4 您的个人资料不会向第三方披露，除非此类披露是法律要求或使用我们的服务所必需的，在这种情况下，您被视为已同意向第三方披露此类信息。
                      由于网站的业务合作伙伴或供应商或服务提供商可能对网站的整体功能或运营的某些部分负责，因此可能会向他们披露个人数据。 网站的员工可以访问您的个人数据，以履行职责并为您提供最好的帮助和服务。
                      您特此同意此类披露。
                    </p>
                    <p>15.5 我们将无限期保留作为个人数据提供的所有信息，除非我们选择在应用程序数据保留期届满后销毁此类信息，或者法律要求我们销毁此类信息。</p>
                    <p>
                      15.6 为了使您对网站的访问更加人性化，跟踪对网站的访问并改进服务，我们收集从您的浏览器发送的一小段信息，称为 cookie。 如果您愿意，您可以关闭 cookie 的收集。 但是，您必须注意，关闭 cookie
                      可能会严重限制或完全阻碍您使用本网站。
                    </p>
                    <p></p>
                    <h2>16. 义务</h2>
                    <p>16.1 不允许转让您在本协议项下的义务。 您不得将您在本协议项下的义务以及本协议项下的任何权利或义务转让给任何其他人或实体。</p>
                    <p></p>
                    <h2>17. 完整协议</h2>
                    <p>17.1 这些条款和条件构成您和我们之间关于网站的完整协议，欺诈情况除外。</p>
                    <h2>18. 可分割性&nbsp;</h2>
                    <p>18.1.&nbsp;&nbsp;&nbsp; 如果这些条款和条件的任何条款被认定为非法或不可执行，则该条款应从这些条款和条件中分离出来，所有其他条款应继续有效，不受此类分离的影响。&nbsp;</p>
                    <h2>19. 取消、暂停和关闭&nbsp;&nbsp;</h2>
                    <p>19.1 在不限制我们依赖我们可能可用的其他补救措施的能力的情况下，如果出现以下情况，我们可以自行决定暂停和/或终止您的账户、取消任何未完成的投注和/或没收您账户中的任何或所有资金：</p>
                    <p>(i) 我们怀疑您在使用我们的网站时从事洗钱、非法或其他欺诈活动； 或者</p>
                    <p>(ii) 我们怀疑您存入的资金是非法获得的或以明显和严重贬值的方式获得的； 或者</p>
                    <p>(iii) 我们获得证据证明您是博彩集团的一员，其中多方参与投注以规避网站规则、这些条款和条件或网站的任何其他规则； 或者</p>
                    <p>
                      (iv) 我们确定您正在使用任何设备、机器人、网络蜘蛛、软件、例行程序或其他方法（或具有上述性质的任何东西）来干扰或试图干扰我们服务、任何相关设备的正常运行
                      (s)、软件、网站、赌场游戏、体育博彩和投注信息或网站上提供的任何交易，尤其不会采用或使用任何人工智能或其他系统（包括机器、计算机、软件或任何 其他自动化系统）专门设计用于欺骗和/或破坏网站系统；
                      或者
                    </p>
                    <p>(v) 我们确定您串通或企图串通其他玩家以欺骗本网站或其客户； 或者</p>
                    <p>(vi) 我们确定您违反了这些条款和条件的任何条款；</p>
                    <p>(vii) 我们确定您的行为方式不利于我们开展业务； 或者</p>
                    <p>(viii) 我们确定您正在以给您带来不公平优势的方式使用本网站，例如根据个人参与或参加特定运动领域获得的对运动的洞察力或专业知识进行投注； 或者</p>
                    <p>(ix) 我们怀疑您在多个用户账户上注册、管理或指导您的投注活动，以试图隐藏您的投注活动、绕过我们设定的交易限制或违反任何促销条款和条件； 或者</p>
                    <p>(x) 我们怀疑您的帐户被用于为第三方谋取利益； 或者</p>
                    <p>(xi) 我们获得证据表明，通过注册新帐户，您违反了网站的直接命令，不得继续您在我们网站上的投注活动。 本网站有权没收先前发现违反或无视上述条款和条件的先前警告的用户注册帐户的任何存款。</p>
                    <p>19.2 您承认，对于您是否以导致暂停或永久禁止参与我们网站的方式违反规则、条款或条件，本网站将是最终决策者。</p>
                    <p>
                      19.3 无论我们是否暂停和/或终止账户，尽管这些条款和条件中有任何其他规定，在以下情况下，我们可以绝对酌情决定取消和作废任何未完成的投注：(i) 出现技术故障，或 (ii) )
                      您或您下注的其他客户违反了这些条款和条件中的任何一项。
                    </p>
                    <h2>20. 不可抗力</h2>
                    <p>
                      20.1 本网站未能履行或延迟履行其服务义务，如果本网站认为该等未能或延迟履行是不可抗力造成的，则不应视为违反其对您作为客户的义务，包括
                      但不限于洪水、火灾、地震或任何其他自然因素、战争行为、流行病或大流行病、暴动或恐怖袭击、公用事业电力故障、停工和罢工、互联网和电信的延迟或中断
                      人为或自然因素引起的网络，或任何其他本网站合理控制之外的此类事件。 本网站不对任何此类不可抗力事件造成的后果承担责任。
                    </p>
                    <p></p>
                    <h2>21. 违规、处罚和终止</h2>
                    <p>21.1 如果您违反这些条款和条件的任何规定，或者我们有合理理由怀疑您违反了它们，我们保留不开通、暂停或关闭您的会员账户，或扣留支付您的奖金和 将此类资金用于您应付的任何损害赔偿。</p>
                    <p></p>
                    <h2>22. 适用法律和管辖权</h2>

                    <p>22.1 这些条款和条件受库拉索岛法律管辖。</p>
                    <p>22.2 您承认，除非另有说明，否则运动会由库拉索岛组织和管理。 您与公司之间的任何合同关系应被视为由双方在库拉索岛公司的注册地址签订和履行。</p>
                    <p>22.3 双方同意，因本条款和条件引起的或与之相关的任何争议、争议或索赔，或本条款和条件的违反、终止或无效，均应提交库拉索岛法院的专属管辖权。</p>
                    <p></p>
                    <h2 id="Complaints">23. 投诉</h2>
                    <p>23.1. 如果您要对我们的服务提出投诉，您可以通过聊天或通过网站上提供的电子邮件地址联系我们的客户支持。 本网站将努力及时解决问题。</p>
                    <p>
                      23.2. 如果出于某种原因，您对网站解决投诉的方式不满意，可以向库拉索电子博彩委员会投诉。<br />地址：Pletterijweg Oost, Ara Hilltop Building, Curaçao<br />电话号码： +5999 465 1134<br />电邮：complaints{'@'}curacao-egaming.com
                    </p>
                  </div>`,
    responsibleContent: `<div>
                          <h2>负责任的博彩</h2>
                          <p>
                            在Sportsbet.io以及我们的姐妹平台Bitcasino.io和Livecasino.io，我们为玩家们提供一个平台和服务，使我们的用户能够享受游戏的乐趣。我们的目标是为用户提供一个安全、可靠的环境，让用户可以进行愉快和有益的游戏体验。我们鼓励我们的用户以合理的方式并负责任地使用我们的服务。&nbsp;
                          </p>

                          <p>
                            各类的博彩游戏已经流行了多年，在Sportsbet.io，Bitcasino.io以及Livecasino.io游戏是为了给大家带来乐趣。我们还鼓励我们的玩家，在享受乐趣的同时，不要让游戏影响到他们的日常生活，并占据与家人和朋友所相处的时间。确保游戏所花费的金额仅是生活中除去所有开销之后所剩余的零钱或者闲钱，非常重要的一点是游戏并不能作为谋生手段，因为您无法保证从中盈利
                            。
                          </p>
                          <p>虽然大部分的玩家游戏时会正常的负责任地进行游戏。但不幸的是，有少数的玩家可能会出现沉迷赌博的问题 。</p>
                          <p>在Sportsbet.io，Bitcasino.io和Livecasino.io，玩家的生活/心理质量对我们至关重要，我们非常重视我们在负责任博彩中所担当的角色并建议您 ：</p>
                          <ul>
                            <li>博彩仅作为娱乐，并提前规划好投注预算</li>
                            <li>不要进行超出您能力范围内的大额投注</li>
                            <li>不要玩那些您输不起的大额投注</li>
                            <li>不要一直想着要翻本</li>
                            <li>不要让游戏占用您应该用于其他活动的时间</li>
                          </ul>
                          <p>如果您对赌博习惯有任何疑虑，并且觉得您无法遵循这些建议，我们强烈建议您向以下可以提供帮助和建议的认可组织寻求建议：<br /></p>

                          <ul>
                            <li><a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a></li>

                            <li><a href="https://keepitfun.rank.com/" target="_blank">Keep It Fun</a></li>

                            <li><a href="https://www.gamblingtherapy.org/zh-TW" target="_blank">Gambling Therapy</a></li>
                          </ul>

                          <p>
                            此外，如果您想了解我们的自我排除流程，您可以发送电子邮件至
                            <a href="mailto:compliance@sportsbet.io">compliance@sportsbet.io</a> 联系我们友好的Sportsbet.io客服。有时短暂休息可以帮助您沉淀您的想法并阻止你做出与往常不符的任何轻率的投注决定 。
                          </p>
                          <p>根据要求， 我们将会对您的账户处于关闭至少24小时，接下来我们的客服人员会通过邮件与您进行联系并告知您自愿的1周、 1 个月、或者6个月甚至永久的自我排除期。</p>
                          <p>请注意，根据我们的自我排除政策关闭的帐户无法以任何理由撤消或重新打开。但是，在您的账号达到自我排期限的规定日期后，我们会通过电子邮件通知您，您的账户已被激活。永久自我排除将被无限期保留。</p>
                          <h2>未成年人</h2>

                          <p>如果您希望在Sportsbet.io，Bitcasino.io或Livecasino.io进行博彩游戏， 您必须至少年满18周岁，或根据法律要求，您已经达到在您所居住的司法管辖区内所要求的允许赌博的法定最低年龄 。</p>
                          <p>我们建议您，如果您的家庭中有未成年人，请查看以下家长可控制软件链接，这些链接可能是有用的工具，可用于控制和限制您设备上可访问的内容。</p>
                          <p>
                            <a name="_Hlk528250258"
                              ><!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!--[endif]--></a
                            ><a href="https://www.netnanny.com/">https://www.netnanny.com/</a>
                          </p>
                          <p>
                            <!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--[endif]--><a href="https://www.cyberpatrol.com/">https://www.cyberpatrol.com/</a>
                          </p>
                        </div>`,
    amlContent: `<div>
                    <h3>자금 세탁 방지, 테러 자금 조달 선언문</h3>

                    <h4>1. 기업 비즈니스 모델</h4>
                    <p>Seabet은 현재 전 세계 169개국 이상에서 사용자를 지원합니다. 글로벌 운영의 일환으로 Seabet은 플랫폼에서 불법 활동을 방지하고 감지하도록 설계된 서비스 및 제품에 상응하는 규정 준수 조치를 수립했습니다. 여기에는 고객에 대한 온보딩 및 규정 준수 검사와 트랜잭션 기반 제어가 포함됩니다.</p>

                    <h4>2. 회사 정책 성명</h4>
                    <p>Seabet은 국가 자금 세탁 방지(AML) 법률, 규정 및 지침에 따라 자금 세탁, 테러 자금 조달 또는 무역 제재 위반을 포함한 모든 형태의 불법 활동에 Seabet 제품을 사용하는 것을 명시적으로 금지하고 거부합니다. Seabet은 FATF (Financial Action Task Force) 및 특정 게임 무역 조직 및 Curacao 도박 통제위원회가 정한 지침에 의해 설정된 매개 변수를 계속 모니터링하고 법의 변경 사항을 반영하는 데 적절하다고 판단되는 조치를 취할 것입니다. Seabet은 글로벌 모범 사례를 따르고 Seabet 제품이 이러한 활동을 촉진하는 데 사용되는 것을 방지하고자 합니다. 이러한 모범 사례는 다음과 같습니다.</p>
                    <ul>
                      <li>자금 세탁, 테러 자금 조달 및 무역 제재 위반을 방지하기 위해 서면 정책과 합리적으로 설계된 절차 및 통제를 채택합니다.</li>
                      <li>적절한 경우 정책, 절차 및 통제의 이행을 감독할 준법 감시인을 임명합니다.</li>
                      <li>관련 인력에게 관련 교육 및 훈련을 제공합니다.</li>
                      <li>정책, 절차 및 통제에 대한 독립적인 검토, 모니터링 및 유지 관리.</li>
                    </ul>

                    <h4>3. 정의</h4>
                    <p>다음 정의 용어는 업계에서 널리 사용됩니다.</p>
                    <p>자금 세탁: 불법적으로 얻은 수익금을 만드는 과정은 합법적인 것처럼 보입니다. 이 프로세스는 일반적으로 스토리지, 계층화 및 통합의 세 단계로 나뉩니다.</p>
                    <p>예금: 불법 수익금을 예금 또는 기타 수단을 통해 전통적인 금융 기관에 입금하는 과정.</p>
                    <p>계층화: 현금을 여행자 수표, 우편환, 전신 송금, 신용장, 주식, 채권 또는 자산 구매로 전환하는 것과 같은복잡한 수준의 금융 거래를 사용하여 범죄 행위의 수익을 출처에서 분리하는 프로세스입니다.</p>
                    <p>통합: 세탁된 자금이 범죄자에게 재분배될 수 있도록 불법 이득을 은폐하기 위해 겉보기에 합법적인 거래를 사용합니다. 현재 자금 세탁 자금을 정상적인 용도로 다시 통합하십시오.</p>
                    <p>의심스러운 활동: 거래를 하는 사람이 사기 또는 불법적인 목적일 수 있다는 징후가 있는 기관을 사용하여 사용자 또는 비사용자가 수행하는 활동입니다.</p>
                    <p>제재: 제재는 제재의 대상이 되는 활동을 금지하거나 제한하기 위해 국제 사회가 수행하는 활동입니다. 예를 들어 다음과 같은 용도로 사용됩니다.</p>
                    <ul>
                      <li>목표 국가 또는 정권이 행동을 바꾸도록 장려하는 행위</li>
                      <li>설정된 목표를 준수하도록 대상 국가에 압력을 가합니다.</li>
                      <li>국제 평화와 안보가 위협받고 외교적 노력이 실패할 때 법 집행을 위한 도구로서;</li>
                      <li>테러리스트 또는 테러 행위의 자금 조달을 방지하고 퇴치합니다.</li>
                    </ul>

                    <h4>4. 거버넌스 및 감독</h4>
                    <p>Seabet은 AML의 정책 및 정책 프로그램의 구현을 조정하기 위해 최고 준법 책임자(CCO)를 임명했습니다. 최고 준법 책임자의 책임에는 AML 계획 개발, AML 정책 수정을 위한 다른 이해 관계자와의 협력, 새로운 규제 요구 사항 평가 및 의심스럽거나 비정상적인 활동 가능성 조사도 포함됩니다. Seabet은 또한 모든 직원에게 정기적으로 AML 교육을 제공합니다.</p>

                    <h4>5. 교육과 훈련</h4>
                    <p>Seabet은 법률 고문의 도움과 CCO의 감독하에 필요에 따라 직원에게 정기적인 AML, CFT 및 무역 제재 준수 교육을 제공할 수 있습니다.</p>

                    <h4>6. Reports</h4>
                    <p>Seabet은 국가 법령에 따라 비정상적이거나 의심스러운 거래를 보고할 의무가 있습니다. 자금 세탁, 테러 자금 조달 또는 기타 범죄 활동과 관련된 제재 목록에서 확인된 고객은 의심스러운 활동으로 규제 기관에 보고됩니다.</p>
                  </div>`,
    selfExclusionContent: `<div>
                            <p>
                              通过请求提供的 Sportsbet.io
                              自我排除时间段之一，您同意以下条款和条件，这些条款和条件从您收到所选自我排除的确认电子邮件的那一刻起生效，这封电子邮件将发送到仅用于注册您的帐户的电子邮件地址，并会显示自我排除完成的日期。<br /><br />
                              自我排除请求必须从帐户的注册电子邮件地址通过电子邮件发送到我们的客户服务部门在&nbsp;<a href="mailto:safergaming@sportsbet.io" target="_blank">safergaming@sportsbet.io</a>。
                              <br />
                              <br />通过我们的聊天功能提出的请求将不会被处理。但是，客户支持代理会将您引导至我们的客户支持电子邮件服务。<br /><br />在 2020 年 1 月 20 日之后提出的所有 Sportsbet.io
                              自我排除请求也将适用于我们的姊妹平台 Bitcasino.io 和 Livecasino .io。这意味着，如果您有一个现有的 Bitcasino.io 帐户，它将被添加到您选择的 Sportsbet.io
                              自我排除中。此后，您将无法在您选择的自我排除时间段内开设任何未来的 Sportsbet.io、Bitcasino.io 或 Livecasino.io 账户，如果您请求永久自我排除，则将无限期地开设。<br /><br />开启收到关闭帐户的电子邮件请求，所请求的帐户以及
                              Sportsbet.io、Bitcasino.io 和 Livecasino.io 的任何关联帐户将进入我们的第一阶段，即 24
                              小时冷静期，这将禁用您的帐户，不允许赌博活动。以下关联确定关联帐户：在同一家庭中持有的帐户、共享设备、电子邮件地址、支付地址、IP
                              地址和计算机共享环境，例如大学、兄弟会、公共图书馆、工作场所等）<br /><br />一旦第一阶段 24 小时冷却期过去；在您的一个或多个帐户保持关闭状态时，客服人员将通知您可用的 1 周、1 个月、3 个月、6
                              个月和永久自我排除。这些时间段不会有任何变化。<br /><br />要继续此过程，我们需要一封电子邮件回复。如果我们在 24 小时内未收到回复，您的帐户将重新打开并通过电子邮件确认。<br /><br />如果在查看我们的自我排除选项后，您决定要继续永久自我-排除，请在您的回复中告知我们这一点。<br /><br />有时，如果我们认为需要和/或对客户有利，我们可能会决定将帐户置于较短的自我排除期.这将通过电子邮件传达；上述条款和条件将适用。<br /><br />当您提出要求或我们认为有必要添加
                              Sportsbet.io、Bitcasino.io 或 Livecasino.io
                              自我排除时；您帐户中剩余的所有资金将手动退还给您。在自我排除期间，您不得在您的帐户中留下任何余额。在您请求的自我排除期间，您将无法访问您的帐户提取任何资金。<br /><br />Sportsbet.io
                              将自行审查受自我排除影响的 Sportsbet.io 帐户中的任何有效投注。<br /><br />自我排除应用到您的帐户后，它将一直保留到请求时间结束，不会因任何原因而撤销或减少。永久自我排除将无限期关闭。<br /><br />Sportsbet.io、Bitcasino.io
                              和 Livecasino.io 将尽一切合理努力确保遵守我们负责任的赌博自我排除政策。但是，您接受如果您尝试开设任何新的 Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              账户或确实成功，我们将不承担任何责任或义务。此外，Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              将不会对您继续使用之前未披露的其他账户进行存款和投注承担任何责任或义务。在要求的自我排除时间内，任何未来的赌注、奖金资金和任何促销活动的参赛作品都将被没收，不会退还赌注或支付奖金。如果帐户在自我排除期后重新打开，我们将无法恢复这些。<br /><br />您承认：
                            </p>
                            <ul>
                              <li>您不应尝试、存款或放置您在选择的自我排除期间要求排除在您的任何 Sportsbet.io、Bitcasino.io 或 Livecasino.io 帐户上的任何投注。</li>
                              <li>您不应尝试或继续开设任何新的Sportsbet.io Bitcasino.io 或 Livecasino.io 帐户在您的自我排除期间，或者如果您选择了永久自我排除，则为无限期。</li>
                              <li>如果您成功开设任何新的 Sportsbet.io，Bitcasino。 io 或 Livecasino.io 帐户在自我排除期间，我们将努力在我们最早发现时关闭所有此类帐户。</li>
                              <li>Sportsbet.io、Bitcasino.io 和 Livecasino.io 的责任只是采取合理措施防止您在我们的任何产品上赌博。避免违反这些约定条款也是客户的责任。</li>
                              <li>这是您自愿提出的要求。如果您继续违反本协议，Sportsbet.io、Bitcasino.io、Livecasino.io 或其任何员工对您可能遭受的任何损失概不负责。在您的自我排除期间产生的任何损失将不予退还。</li>
                            </ul>
                            <p>
                              <br />这是一项自愿协议，因此，如果您继续违反条款，仅在第一种情况下，任何投注已经发生的将继续，损失将不予退还。但是，如果多次违反其中的条款，所有投注都将无效，并由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。此外，如果我们怀疑或进一步调查提供证据表明您曾积极试图掩饰您的帐户或帐户的来源；这会影响我们及时阻止您的帐户的能力，这也将由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。<br /><br />一旦您选择的自我排除已经结束，您的帐户将自动重新打开。但是，您将收到一封确认此信息的电子邮件，该确认邮件将发送到您注册的电子邮件地址。
                            </p>
                          </div>`,
    privacyContent: `<div>
                      <h2>개인 정보 보호 정책 </h2>
                      <p>Seabet.io 당사 서비스의 모든 사용자의 개인 정보를 존중하고 보호합니다. 이 개인 정보 보호 정책("정책")은 당사가 귀하의 개인 정보를 수집, 저장, 사용 및 공개하는 방법을 자세히 설명합니다.</p>
                      <h3>1. 범위와 적용 </h3>
                      <p>이 정책은 Seabet.io(이하 "웹사이트") 및 당사의 모든 모바일 애플리케이션 및 태블릿 애플리케이션을 포함하여 Seabet 브랜드의 모든 웹사이트 및 애플리케이션에 대한 귀하의 액세스 및 사용에 적용됩니다  . 또한 이 정책은 당사가 다른 방식으로 귀하와 상호 작용하는 경우에도 적용됩니다.</p>
                      <h3>2. 이용자의 동의 및 수정</h3>
                      <p>Seabet의 웹사이트를 사용함으로써, 귀하는 이 정책에 구속되는 것에 동의하게 됩니다. 당사는 단독 재량으로 언제든지 이 정책을 수정하거나 변경할 수 있는 권리를 보유하며 이러한 변경 사항을 사이트에 게시하고 이러한 변경 사항은 게시 즉시 효력을 발생합니다. 그러한 변경 후에도 사이트를 계속 사용하면 그러한 변경 사항을 수락하는 것으로 간주됩니다. 이 정책은이 웹 사이트에 링크 된 다른 웹 사이트에는 적용되지 않습니다.</p>
                      <p>3입니다. 수집하는 개인 정보</p>
                      <ul>
                        <li>당사는 다음과 같은 유형의 개인 정보를 수집하고 처리할 수 있습니다.</li>
                        <li>이름</li>
                        <li>이메일 주소</li>
                        <li>사용자가 제출한 기본 설정 정보</li>
                        <li>생년월일</li>
                        <li>국적</li>
                        <li>실제 주소</li>
                        <li>식별 번호 정부</li>
                        <li>정부 발급 신분증</li>
                        <li>위치 정보</li>
                        <li>기기 정보</li>
                        <li>IP 주소</li>
                      </ul>
                      <p>이 정보는 주로 귀하가 계정을 등록하거나 당사와 통신할 때 제공하는 정보에서 파생됩니다.</p>
                      <h3>4. 수집 목적</h3>
                      <p>당사는 다음을 위해 귀하의 개인 정보를 수집합니다.</p>
                      <ul>
                        <li>고객 신원 확인(KYC) 수행</li>
                        <li>귀하가 당사의 마케팅 커뮤니케이션을 구독할 수 있도록 하기 위해</li>
                        <li>회원 신청을 처리하려면</li>
                        <li>서비스 제공 및 개선</li>
                        <li>신원 확인 및 확인</li>
                        <li>당신과 의사 소통</li>
                        <li>시장 조사 및 판촉 활동 수행</li>
                        <li>귀하의 질문과 요청에 응답하기 위해</li>
                        <li>계약 및 법적 의무 준수</li>
                      </ul>


                      <p>5입니다. 개인정보의 이용 및 공개</p>
                      <p>당사는 마케팅 활동을 위해 귀하의 개인 정보를 사용할 수 있으며 이메일, 문자 메시지 또는 전화를 통해 귀하가 관심을 가질 것으로 생각되는 제품 또는 서비스에 대해 알려줄 수 있습니다. 더 이상 당사로부터 마케팅 또는 판촉 정보를 수신하지 않으려면 이메일로 연락하여 언제든지 구독을 취소할 수 있습니다.</p>
                      <h3>6. 개인정보의 안전성 확보</h3>
                      <p>사용자는 인터넷 데이터의 전송이 절대적으로 안전하지 Seabet.io 사용자가 플랫폼에 업로드한 정보의 절대적인 보안을 보장할 수 없음을 이해해야 하며 사용자는 위험을 감수해야 합니다. 다만, 이용자 Seabet.io 정보의 전송을 받은 후에는 이용자 개인정보의 오용, 분실, 무단 액세스, 수정 및 공개를 방지하기 위해 적절한 조치를 취합니다. 여기에는 시스템 및 데이터베이스의 암호 보호 사용과 SSL(Secure Sockets Layer) 기술 사용이 포함됩니다. 당사 서비스를 사용하거나 개인 정보를 제공함으로써 사용자는 서비스 사용과 관련된 보안, 개인 정보 보호 및 관리 문제와 관련하여 귀하와 전자적으로 통신할 수 있다는 데 동의합니다. Seabet.io 직원, 대리인 및 계약자는 회원의 개인 정보 및 거래를 기밀로 유지해야 합니다. 사용자가 공개 플랫폼 또는 소셜 미디어 환경(예: Facebook, Twitter)에 게시한 정보는 공개 정보로 간주 Seabet.io 이러한 정보의 보안은 보장할 수 없습니다.</p>
                      <p>우리는 우리의 서비스가 어린이를 대상으로하지 않으며 계정이나 개인 정보를 허용하지 않는다는 것을 강조합니다. 그러나 부모 또는 보호자는 자녀의 인터넷 활동을 모니터링할 의무가 있습니다. 특히 기기를 공유하는 경우 웹사이트 사용을 마치는 즉시 계정에서 로그아웃해야 합니다. 사용자는 웹 사이트에 액세스하는 데 사용되는 장치의 보안 및 액세스 권한에 대한 책임이 있습니다. 궁극적으로 사용자는 사용자 이름, 비밀번호 및 계정 정보의 기밀성을 유지하며 인터넷과 웹 사이트를 사용할 때주의를 기울입니다.</p>
                      <h3>7. 입니다. 개인정보에 대한 접근</h3>
                      <p>이용자는 웹사이트의 "설정" 링크를 클릭하거나 support@Seabet.io 에 이메일을 보내 Seabet.io 수집한 개인정보에 접근할 수  있습니다. 당사는 합리적인 기간 내에 사용자의 액세스 요청에 응답할 것입니다. 귀하의 요청을 준수할 수 없는 경우 액세스 거부 사유와 불만 제기 메커니즘을 서면으로 알려드립니다.</p>
                      <h3>8. 입니다.  개인 데이터 제거</h3>
                      <p>더 이상 사용자의 개인 데이터를 합법적으로 처리하거나 저장할 수 없는 경우 사용자는 삭제를 요청할 권리가 있습니다. 그러나 이 권리는 절대적인 것이 아니며 법적 의무가 Seabet.io 경우 사용자의 요구 사항을 충족할 수 없습니다. support@Seabet.io 로 이메일을 보내 요청하십시오.</p>
                      <h3>9. 입니다. 접촉</h3>
                      <p>귀하의 개인 정보 처리에 대한 질문, 요청 또는 불만 사항이 있는 경우 이메일 support@Seabet.io 또는 웹사이트 고객 지원 채팅 기능을 통해 당사에 문의하십시오.</p>



                      <h3>10. 국제 데이터 전송</h3>
                      <p>당사는 데이터 보호법이 귀하의 위치와 다를 수 있는 다른 국가를 포함하되 이에 국한되지 않는 전 세계적으로 정보를 전송, 처리 및 저장할 수 있습니다. 당사는 가능한 한 그리고 관련 법률에서 요구하는 바에 따라 귀하의 정보를 보호할 것입니다.</p>
                      <h3>11. 처리에 대한 법적 근거의 근원</h3>
                      <p>글로벌 일반 데이터 보호 규정에 따르면 귀하의 개인 정보 처리 Seabet.io 계약 이행, 정당한 이익, 사용자 동의 및 법적 의무 준수와 같은 법적 근거가 있습니다.</p>
                      <h3>12. 개인 정보 보호 정책 업데이트</h3>
                      <p>Seabet.io 우리의 관행과 책임을 반영하기 위해 본 개인 정보 보호 정책을 정기적으로 검토, 변경 및 업데이트 할 수 있습니다. 우리는 웹 사이트 Seabet.io 에 최신 개인 정보 보호 정책을 게시 할 것입니다. 사용자는 이 개인 정보 보호 정책을 주기적으로 검토하여 해당 약관을 숙지해야 합니다.</p>
                    </div>`,
    fairnessContent: `<div>
                        <h2>공정</h2>
                        <p>암호화폐를 포함한 법정 화폐로 베팅하려면 먼저 웹사이트에서 계정을 등록해야 Seabet.io. 귀하의 Seabet.io(이하 "웹사이트") 사용 및 Seabet.io 계정 개설은 본 이용 약관을 읽고 이해한 것으로 간주됩니다.</p>

                        <p>정의</p>
                        <p>Seabet.io – "당사" 또는 "회사"라고 합니다.</p>
                        <p>플레이어 – "귀하" 또는 "플레이어" 또는 "회원" 또는 "고객" 또는 "계정 소유자"라고 합니다.</p>
                        <p>게임 – 카지노 및 기타 RNG(난수 생성기) 게임을 말하며, 웹사이트에서 수시로 사용할 수 있습니다.</p>
                        <p>웹 사이트 – 데스크톱, 모바일 또는 기타 플랫폼을 통해 Seabet.io PlayerS에서 사용하는 웹 사이트를 의미합니다.</p>
                        <p>회원 계정 - 사이트에 액세스하고 사용하는 데 필요한 사용자 계정입니다.</p>
                        <p>고객 지원 - 회사가 고객에게 제공하는 지원 및 지원 서비스.</p>
                        <p>이벤트 - 고객이 결과에 베팅할 수 있는 스포츠 또는 베팅 이벤트 또는 스포츠 내의 경기 또는 게임을 의미합니다.</p>
                        <p>암호화폐  - "비트코인, 알트코인 및/또는 (해당되는 경우) 기타 지원되는 암호화폐"로 더 읽어야 합니다.</p>
                        <p>명목 화폐 - 금이나 은과 같이 정부 또는 중앙 은행 당국에서 발행한 지원되지 않는 화폐 실물 상품(예: 미국 달러, 브라질 헤알, 일본 엔, 사람).</p>
                        <p>제한된 관할권 - 당사 게임에 대한 제한의 적용을 받는 국가별 라이선스로, 해당 지역에 거주하거나 해당 지역에 거주하는 사용자는 사이트에 등록하고 플레이하는 것이 금지됩니다. 제한된 관할 구역 목록은 수시로 업데이트될 수 있으며 아래 링크를 통해 액세스할 수 있습니다.</p>

                        <h3>1. 일반</h3>
                        <p><b>1.1 </b>본 이용 약관 ( "이용 약관")은 스포츠 베팅 및 웹 사이트를 통해 액세스 할 수있는 카지노 스타일 게임 사용에 적용됩니다. </p>

                        <p><b>1.2 </b> 본 이용 약관은 등록 절차가 완료되는 즉시 효력을 발생하며, 여기에는 본 이용 약관에 동의하는 확인란을 선택하고 성공하는 것이 포함됩니다</p>
                        <p>계정을 만듭니다. 계정을 만든 후 사이트의 일부를 사용함으로써 귀하는 본 이용 약관이 사이트 사용에 적용된다는 데 동의하는 것입니다.</p>

                        <p><b>1.3 </b>계정 생성. 본 이용 약관의 조항에 동의하지 않는 경우 계정을 만들거나 사이트를 계속 사용해서는 안 됩니다. </p>

                        <p><b>1.4 </b>당사는 사전 통지 없이 언제든지 본 이용 약관을 수정할 수 있는 권리를 보유합니다. 당사가 그러한 변경을 하는 경우, 당사는 이메일이나 웹사이트 및 개정된 이용 약관을 통해 통지를 게시하는 등 이러한 변경 사항을 상기시키기 위한 적절한 조치를 취할 수 있지만, 수정, 업데이트 및/또는 수정 사항을 확인하는 것은 전적으로 귀하의 책임입니다. 본 약관의 변경 사항이 본 이용 약관에 따른 귀하의 권리 또는 의무에 "중대한" 영향을 미치는 것으로 간주되는 경우, 당사는 이메일이나 웹사이트에 게시하여 귀하에게 통지하기 위해 합당한 노력을 기울일 것입니다. 이용 약관에 대한 그러한 수정 후에도 회사의 서비스 및 웹 사이트를 계속 사용하는 것은 그러한 수정, 업데이트 및/또는 수정에 구속되는 것을 수락하고 동의하는 것으로 간주됩니다. </p>

                        <p><b>1.5 </b>본 이용 약관은 정보 제공 목적과 플레이어 액세스의 편의를 위해 여러 언어로 게시될 수 있습니다. 귀하와 당사와의 관계 및 번역 사이에 불일치가 있는 경우, 본 이용 약관의 영어 버전이 모든 종류에 우선합니다. </p>

                        <h3>2. 바인딩 선언</h3>
                        <p><b>2.1 </b>본 이용 약관에 구속되는 데 동의함으로써 귀하는 약관과 함께 참조로 통합 된 웹 사이트 규칙 및 개인 정보 보호 정책에 구속되는 데 동의합니다. 불일치가 있는 경우 본 이용 약관이 우선합니다. 귀하는 이로써 다음을 진술하고 보증합니다.</p>

                        <p><b>2.1.1 </b>귀하는 18세 이상입니다. </p>

                        <p><b>2.1.2 </b>귀하는 당사와 법적 구속력이 있는 계약을 체결할 수 있으며 어떠한 형태의 제한된 법적 능력도 적용되지 않습니다. </p>

                        <p><b>2.1.3 </b>귀하는 엄격하게 개인적이고 비전문적인 자격으로 게임에  참여합니다. 오락 및 오락 목적으로만 참여합니다. </p>

                        <p><b>2.1.4 </b>귀하는 다른 사람을 대표하지 않고 자신을 대표합니다. </p>

                        <p><b>2.1.5 </b>본 계약 기간 동안 귀하가 당사에 제공한 모든 정보는 사실이고 완전하며 정확하며 귀하는 그러한 정보에 대한 변경 사항을 즉시 당사에 알려야 합니다. </p>

                        <p><b>2.1.6 </b>귀하는 당사로부터 받은 상금에 대해 귀하의 거주지 또는 관련 법률에 따라 귀하에게 적용되는 모든 세금, 수수료, 요금 또는 세금을 보고하고 회계처리할 전적인 책임이 있습니다. </p>

                        <p><b>2.1.7 </b>귀하는 당사 서비스를 사용함으로써 귀하의 회원 계정에 예치된 자금을 잃을 위험을 감수하고 그러한 손실에 대한 전적인 책임이 귀하에게 있음을 인정합니다. </p>

                        <p><b>2.1.8 </b>귀하는 당사 서비스가 제한되는 당사 목록에 있는 관할권에서 당사 서비스를 사용하지 않습니다. </p>

                        <p><b>2.1.9 </b>귀하의 관할 구역에서 온라인 스포츠 베팅 및 카지노 서비스를 사용할 수 있습니다. </p>

                        <p><b>2.1.10 </b>회원 계정에 자금을 입금 및 출금하는 것과 관련하여 귀하는 암호화폐 및/또는 귀하에게 속한 유효하고 합법적인 명목 화폐만 사용할 수 있습니다. </p>

                        <p><b>2.1.11 </b>귀하는 Cryptocurrencies의 가치가 시장 가치에 따라 크게 다를 수 있음을 인정하고 인정합니다. </p>

                        <p><b>2.1.12 </b>당사가 귀하에게 제공하는 컴퓨터 소프트웨어, 컴퓨터 그래픽, 웹사이트 및 사용자 인터페이스는 저작권법에 따라 회사 또는 그 계열사가 소유하고 보호합니다. 귀하는 당사가 정한 모든 규칙, 이용 약관 및 Curaçao 게임 라이선스에 따른 모든 관련 법률, 규칙 및 규정에 따라 개인 오락 용도로만 소프트웨어를 사용할 수 있습니다. </p>

                        <p><b>2.1.13 </b>귀하는 암호 화폐가 법정 화폐 또는 통화로 간주되지 않으므로 웹 사이트 내재 가치가없는 가상 자금으로 간주됩니다. </p>

                        <p><b>2.1.14 </b>귀하는 회사의 임원, 이사, 직원, 컨설턴트 또는 대리인이 아니며 회사와 관련된 회사 또는 전술한 내용의 친척 또는 배우자를 위해 일하지 않음을 확인합니다. </p>

                        <p><b>2.1.15 </b>귀하는 강박 도박꾼 또는 문제성 도박꾼으로 진단되거나 분류되지 않았습니다. 당사는 서비스를 사용하는 동안 이러한 문제가 발생하는 경우 도박에 대해 책임을 지지 않지만 사용 가능한 관련 지원을 알리기 위해 노력할 것입니다. 당사는 그러한 조치가 유익하다고 판단되는 경우 냉각 기간을 시행할 권리가 있습니다. </p>

                        <p><b>2.1.15 </b>귀하가 정치적으로 노출된 사람 이거나 정치적으로 노출된 사람의 가족 구성원인 경우, 귀하는 당사가 이행할 수 있는 실사 의무를 이행하기 위해 사전 통지 없이 귀하의 계정을 검토하거나 일시 중지해야 할 수도 있음을 수락하고 인정합니다. 귀하는 귀하의 계정 상태에 관한 모든 결정이 전적으로 당사의 단독 재량에 따라 이루어지며, 여기에는 귀하의 계정을 영구적으로 폐쇄하는 것이 포함될 수 있음을 인정합니다. </p>

                        <p><b>2.1.17 </b>귀하는 당사에 하나의 계정만 가지고 있으며 당사에 어떠한 계정도 개설하지 않을 것에 동의합니다. </p>

                        <p><b>2.1.18 </b>귀하는 당사가 사기 쉬운 탐지, 자동 등록 및 등록, 게임 플레이 및 화면 캡처 기술을 포함하되 이에 국한되지 않는 금지된 기술의 사용을 탐지하고 방지할 권리를 보유함을 인정하고 인정합니다. 이러한 단계에는 플레이어 장치 가용성 확인, 지리적 위치 및 IP 마스킹 감지, 트랜잭션 및 블록체인 분석이 포함될 수 있지만 이에 국한되지는 않습니다. </p>

                        <p><b>2.1.19 </b>귀하는 당사가 웹사이트 사용을 종료 및/또는 변경하고 베팅을 거부 및/또는 제한하는 데 동의합니다. </p>

                        <h3>3. 회원 계정 등록 및 개설</h3>
                        <p><b>3.1 </b>당사 웹사이트에서 베팅을 하려면 먼저 당사에 직접 계정("회원 계정")을 등록해야 합니다. </p>

                        <p><b>3.2 </b>귀하는 등록할 수 없으며 제한된 관할권에서 수락하지 않습니다. 당사 웹 사이트에 대한 귀하의 액세스 및 사용이 귀하에게 적용되는 규칙, 법률 및 규정을 준수하는지 여부를 결정하는 것은 귀하의 책임이며, 귀하는 귀하가 거주하는 지역에서 도박이 불법이 아님을 보증합니다. 계정을 등록함으로써 당사와 사이트를 사용함으로써 귀하는 귀하가 제한된 관할권에 있거나 제한된 관할권에 있지 않으며 제한된 관할권에서 당사 웹사이트에 액세스하기 위해 제3자 소프트웨어를 사용하지 않음을 확인합니다. </p>

                        <p><b>3.3 </b>귀하가 제한된 관할권에 거주하거나 웹사이트를 열거나 사용하는 경우: 당사는 귀하의 계정을 즉시 폐쇄할 수 있습니다.  모든 상금 및  보상은 몰수되고 잔액은 환불되며(합리적인 수수료가 부과됨), 귀하가 획득한 모든 반품, 보너스 또는 누적된 보상은 귀하가 몰수하고 당사가 철회할 수 있습니다. 귀하는 요청 시 인출된 자금을 당사에 반환해야 합니다. </p>

                        <p><b>3.4 </b>귀하가 하나 이상의 회원 계정을 개설하려고 시도하는 경우, 당사는 귀하의 회원 계정을 차단, 정지 또는 폐쇄할 수 있을 뿐만 아니라 귀하의 계정에 입금된 모든 자금을 동결할 수 있는 권리를 보유합니다. </p>

                        <p><b>3.5 </b>등록된 회원 계정이 두 개 이상이라는 사실을 알게 된 경우 즉시 당사에 알려야 합니다. 그렇게 하지 않으면 회원 계정이 동결될 수 있습니다. </p>

                        <p><b>3.6 </b>당사는  귀하가 귀하의 계정과 관련된 부정확성 또는 귀하가 한 베팅과 관련된 계산 오류를 즉시 당사에 알릴 것을 기대합니다. 당사는 그러한 오류의 영향을 받는 모든 베팅을 무효화하고 그에 따라 취소할 수 있는 권리를 보유합니다. </p>

                        <p><b>3.7 </b>3개월 동안 잔액이 없는 계정을 사용하지 않으면 당사에서 통지를 받게 됩니다. 통지 후 1개월 이내에 잔액을 사용하지 않으면 자금을 보호하기 위해 계정에서 잔액을 제거할 수 있습니다. 이 경우 support@seabet.io 계좌를 다시 개설하고 자금을 돌려받으세요. </p>

                        <p><b>3.8 </b>귀하의 계정 잔액이 양수이고 12개월 이상 비활성 상태인 경우, 당사는 귀하의 잔액에서 5%에 해당하는 월별 관리 수수료를 공제할 권리가 있습니다</p>

                        <p><b>3.9 </b>등록 양식에 유효한 이메일 주소를 포함하여 필요한 모든 정보를 입력해야 합니다. 유효한 이메일 주소를 입력하지 않으면 "잊어버린 비밀번호"를  복구하는 데 도움을 드릴 수 없습니다. 귀하가 제공하는 정보가 사실이고 완전하며 정확한지 확인할 책임은 전적으로 귀하에게 있습니다. </p>

                        <p><b>3.10 </b>당사는 귀하가 허위 또는 오해의 소지가 있는 정보를 제공한 것으로 판단되는 경우 "KYC"(Know Your Customer) 확인 절차를 수행할 권리가 있습니다. </p>

                        <p><b>3.11 </b>등록 절차의 일환으로 귀하는 웹사이트에 대한 로그인 절차를 완료해야 합니다. 불쾌감을 주거나 논쟁의 여지가 없는 사용자 이름을 선택해야 합니다. 귀하는 귀하의 로그인 세부 정보의 보안에 대한 책임이 있으며 누구에게도 이를 누설하는 것이 엄격히 금지됩니다. 귀하는 의도적이든, 우발적이든, 적극적이든 수동적으로 제3자에게 제공되었든 공개의 결과로 제3자에 의한 귀하의 회원 계정 오용에 대한 책임이 있습니다. </p>

                        <p><b>3.12 </b>비밀번호를 변경하면 보안상의 이유로 48시간 동안 자금을 인출할 수 없습니다. </p>

                        <h3>4. 보안</h3>
                        <p><b>4.1 </b> 웹사이트를 통해 등록할 때 웹사이트를 사용하여 회원 계정을 인증하기 위해 비밀번호를 선택해야 합니다. </p>

                        <p><b>4.2 </b>귀하는 비밀번호를 기밀로 유지하고 비밀번호의 오용을 방지하는 데 동의합니다. 어떠한 경우에도 당사는 제3자가 귀하의 계정을 사용함으로써 입은 손실을 환불하지 않으며, 또한 귀하는 제3자가 귀하의 로그인 정보를 사용하는 것에 대해 전적으로 책임을 지며 발생하고 비난할 수 있는 결과로부터 당사를 보호해야 합니다. </p>

                        <p><b>4.3 </b>귀하는 귀하의 계정 정보가 제3자에 의해 오용되고 있다고 생각되는 경우 당사가 귀하의 계정을 정지할 수 있다는 데 동의합니다. 브라우저에서 자동 암호 메모리를 비활성화하고 2단계 인증 및 기타 조치를 사용하여 계정의 무단 사용 위험을 제한하는 것이 좋습니다. </p>

                        <h3>5. 예금</h3>
                        <p><b>5.1 </b>회원 계정에 참여를 위한 충분한 자금이 있는 경우에만 게임에 참여할 수 있습니다. </p>

                        <p><b>5.2 </b>암호화폐 또는 법정 화폐로 입금할 수 있습니다. 최소 입금액은 입금 센터에서 확인할 수 있습니다. 지정된 모든 최소 입금액은 거래당입니다. 더 작은 예금은 합산되지 않습니다. 지정된 최소 입금액 미만의 입금액은 유효하지 않으며 사용자 계정 잔액에 적립되거나 출처로 반환되지 않습니다. 보증금이 당사가 나열한 최소 보증금을 충족하지 않는 경우 회사는 요구 사항에 대해 책임을 지지 않습니다. </p>

                        <p><b>5.3 </b>회원 계정에 자금을 입금하려면 암호화폐 지갑과 귀하가 통제하는 계정에서 입금할 수 있습니다. 입금은 본인의 자금으로만 가능합니다. </p>

                        <p><b>5.4 </b>웹사이트는 모든 통화가 게임에서 기본적으로 지원된다고 보장할 수 없습니다. </p>

                        <p><b>5.5 </b> 귀하의 첫 입금 시점과 귀하의 계좌 수명 기간 동안 당사는 귀하의 입금을 처리할 때 귀하의 신원을 확인하기 위해 다른 절차와 방법을 사용할 권리가 있습니다. 확인에는 개인 식별이 포함됩니다. 또한 확인 절차의 일환으로 결제 수단 및 주소의 소유권을 확인하는 추가 문서가 필요할 수 있습니다. </p>

                        <p><b>5.6 </b>일부 결제 방법에는 추가 수수료가 포함될 수 있습니다. 이 경우 수수료는 계산원에게 명확하고 표시됩니다. </p>

                        <p><b>5.7 </b>귀하의 은행 또는 결제 서비스 제공업체는 이용 약관 및 사용자 전환 계약에 따라 입금 과정에서 추가 금전적 수수료를 청구할 수 있습니다. </p>

                        <h3>6. 출금</h3>
                        <p><b>6.1 </b> 모든 출금은 아래의 출금 정책에 따라 처리됩니다. 암호화폐 출금은 입력하신 암호화폐 지갑 주소가 유효할 때 요청됩니다. 돈을 인출하려면 먼저 계정 프로필에서 등록된 이메일 주소를 확인해야 합니다. 예치된 자금을 인출하려면 출금을 요청하기 전에 최소 3번의 블록체인 입금 확인을 수행해야 합니다. 법정화폐 인출은 유효한 인출이 이루어지는 시점에 개인 법정화폐 계정 요청에 적립되어야 합니다. 법정 화폐 인출은 결제 서비스 제공 업체가 승인 한 시점으로부터 영업일 기준 최대 3 일이 소요될 수 있습니다. </p>

                        <p><b>6.2 </b>최소 인출 금액은 인출 센터에서 확인할 수 있습니다. 지정된 모든 금액은 거래당입니다. </p>

                        <p><b>6.3 </b> 귀하의 계정에 잘못 입금된 상금 금액은 재산으로 유지되며 오류가 감지되는 경우 귀하의 계정에서 자동으로 차감됩니다. 입력이 올바르지 않은 경우 즉시 당사에 알려야 합니다. 귀하의 계정에 잘못 적립된 보너스가 이후에 귀하에 의해 인출된 경우(법적으로 이용 가능할 수 있는 다른 구제책 및 조치를 침해하지 않고) 귀하가 회사에 빚진 합법적인 법적 집행 가능한 부채를 구성합니다. 이러한 경우 당사는 귀하가 미지급 채무를 자발적으로 탕감하지 않을 경우 채무 회수 절차를 시작할 권리가 있습니다. </p>

                        <p><b>6.4 </b>법정화폐 및 암호화폐 출금의 경우 사이트는 출금 요청을 수락하기 전에 예치된 금액과 동일한 1배 베팅을 요구할 권리가 있습니다. </p>

                        <p><b>6.5 </b>당사는 당사의 만족을 위해 사진이 부착된 유효한 신분증, 주소 증명서 및/또는 직불 카드(KYC) 사본을 요청할 때까지 인출 요청 처리를 차단/지연할 권리가 있습니다. </p>

                        <p><b>6.6 </b>웹사이트는 규제된  게임 라이선스에 따라 €2500 또는 이에 상응하는 금액을 초과하는 암호화폐를 인출하기 위해 콘텐츠에 대해 추가 KYC 확인 절차를 수행할 수 있는 권리를 보유하며, 게임 라이선스에서 요구하는 대로 인출이 적은 경우 이러한 확인 절차를 수행할 권리를 보유합니다. 회수를 원하는 계정 소유자는 폐쇄, 잠김 또는 제외된 계정에 보관된 자금에 대해 고객 지원에 문의하는 것이 좋습니다. </p>

                        <p><b>6.7 </b>자금세탁을 방지하기 위해 모든 거래를 점검해야 합니다. 사이트는 자금세탁방지법 또는 자금세탁방지법에서 요구하는 기타 법적 근거 또는 자금세탁방지법에서 요구하는 기타 법적 근거에 따라 귀하의 회원 계정을 정지, 동결 또는 폐쇄하고 자금을 보류할 수 있습니다(필요한 경우). 인출은 베팅이 아닌 강화된 실사의 대상이 될 수 있습니다.  그리고 귀하가 인출을 처리하지 못하는 경우, 당사는 그러한 추가 실사 요구 사항을 준수하기 위해 인출을 처리하지 않을 권리가 있습니다. </p>

                        <p><b>6.8 </b>당사는 사용자가 당사 서비스를 믹서로 사용하고 있다고 의심되는 경우 보증금의 최소 5배에 해당하는 베팅 요건을 적용할 권리가 있습니다. 오락 이외의 목적으로 당사 서비스를 사용하는 것은 엄격히 금지됩니다. </p>

                        <p><b>6.9 </b>귀하는 게임을 플레이하는 동안 귀하의 계정에 있는 자금이 즉시 소진되며 당사가 귀하의 계정에 대한 반품, 환불 또는 소급 취소를 제공하지 않음을 인정합니다. </p>

                        <p><b>6.10 </b>출금 요청이 많은 경우 당사는 완전히 결제될 때까지 주당 최대 1,000,000 USDT 또는 이에 상응하는 금액을 다른 통화로 처리하도록 선택할 수 있습니다. </p>

                        <p><b>6.11 </b>당사는 귀하가 인출한 금액의 거래 수수료 또는 기타 비용에서 발생한 거래 또는 기타 수수료를 공제할 권리가 있습니다.</p>

                        <p><b>6.12 </b>귀하는 특정 프로모션에 인출 제한 및/또는 프로모션에 자금이 적립되기 전에 충족해야 하는 요구 사항이 적용될 수 있음을 인정합니다. 이러한 약관은 프로모션의 일부로 공식적으로 게시되고 제공됩니다. 해당 베팅 요건이 충족되기 전에 출금을 선택하면 출금이 승인되기 전에 전체 보너스 금액과 보너스 사용과 관련된 금액을 공제합니다. 이 웹사이트는 개별 보상 프로그램에 대한 자체 권리, 재량, 지리적 제한을 부과할 권리가 있습니다. </p>

                        <p><b>6.13 </b>일부 결제 방법에는 추가 수수료가 포함될 수 있습니다. 이 경우 수수료는 계산원에게 명확하게 표시됩니다. </p>

                        <p><b>6.14 </b>귀하의 은행 또는 결제 서비스 제공 업체는 이용 약관 및 사용자 계약에 따라 입금, 환전 인출에 대해 추가 수수료를 부과 할 수 있습니다. </p>

                        <h3>7. 자금</h3>
                        <p><b>7.1 </b>고객은 지갑과 통화 간에 자금을 이체하거나 전환할 수 없습니다. </p>

                        <p><b>7.2 </b>귀하는 웹사이트의 입금 페이지에서 암호화폐 입금에 필요한 세부 정보를 제공했습니다. </p>

                        <p><b>7.3 </b>당사는 서비스 사용에 대한 크레딧을 제공하지 않습니다. </p>

                        <p><b>7.4 </b>귀하는 웹사이트에 보유하고 있는 잔액에 대해 어떠한 이자도 받지 않으며 회사가 금융 기관이 아님을 인정합니다. </p>

                        <p><b>7.5 </b>어떤 유형의 오류 또는 인출 요청으로 인해 어떤 이유로든 귀하의 계정이 두 번 이상 처리되는 경우, 귀하는 그러한 초과 인출 금액을 웹사이트에 전액 상환하는 데 동의합니다. </p>

                        <p><b>7.6 </b>당사의 단독 재량에 따라 귀하가 "이중 지출" 방법을 사용하고 있다고 판단되면 웹사이트는 모든 베팅과 보너스를 무효화합니다. 특히, 당첨되면 입금 블록체인을 확인하고 출금을 시도하면 모든 상금이 몰수되고 계정이 몰수되고 영구적으로 폐쇄됩니다. 연결된 계정에서 다운로드하려는 경우. </p>


                        <h3>8. 보상 및 프로모션</h3>
                        <p><b>8.1 </b>웹사이트는  프로모션의 별도 이용 약관에 달리 명시되지 않는 한, 보상이 잘못 설정되었거나 남용되고 있다고 판단되는 경우 프로모션, 보상 또는 보상 프로그램(무료 금전적 보상, 보증금 보상, 보증금 보너스 및 로열티 프로그램을 포함하되 이에 국한되지 않음)을 취소할 수 있는 권리를 보유합니다.  리워드 또는 특별 제안 및 해당 리워드가 지급된 경우, 당사는 출금 요청을 거부하고 귀하의 계정에서 해당 금액을 공제할 권리가 있습니다. 보상이 잘못 설정되었는지 또는 남용되었는지 여부는 웹 사이트의 단독 재량에 따라 결정됩니다. </p>

                        <p><b>8.2 </b>입금 보너스를 사용하는 경우, 이전에 원래 입금을 인출하고 입금 약관에 명시된 요구 사항을 충족한 보너스를 수락하지 않습니다. </p>

                        <p><b>8.3 </b>오퍼 또는 프로모션의 조건을 위반  하거나 개별적으로든 그룹의 일부로든 결과에 관계없이 입금 보너스, 향상된 지불, 무료 베팅, 무위험 베팅 또는 기타 프로모션 제안 결과 보장으로 인해 고객 또는 고객 그룹이 일련의 베팅을 했다는 증거가 있는 경우,  고객 이익 웹사이트는 그러한 제안의 보너스 요소를 회수할 수 있는 권리를 보유하며 정확한 배당률로 베팅을 정산하거나, 무료 베팅 보너스 및 위험 부담 없는 베팅을 취소하거나, 입금 보너스로 자금을 조달한 베팅을 취소할 수 있는 절대적인 재량권의 절대적인 가치를 보유합니다. 또한이 웹 사이트는 입금 보너스, 무료 베팅 보너스, 무위험 베팅 또는 관리 수수료를 충당하기 위해 추가 지불의 가치까지 고객에게 관리 수수료를 부과 할 권리를 보유합니다. 우리는 또한 고객에게 제공된 보상, 무료 베팅, 무위험 베팅 또는 계정에 대한 절대적인 만족을 위해 충분한 문서를 제공하도록 요구할 권리가 있습니다. </p>

                        <p><b>8.4 </b>모든 웹사이트 오퍼링은 캐주얼 플레이어를 위한 것이며 웹사이트는 단독 재량에 따라 프로모션의 전체 또는 일부에 참여할 수 있는 고객의 자격을 제한할 수 있습니다. </p>

                        <p><b>8.5 </b>웹사이트는 단독 재량으로 프로모션을 수정, 취소, 철회 또는 거부할 수 있는 권리를 보유합니다. </p>

                        <p><b>8.6 </b>리워드는 개인/계정, 세대, 세대, 주소, 이메일 주소, IP 주소 및 컴퓨터 공유 환경(대학, 학교, 공공장소, 도서관, 직장 등)당 한 번만 청구할 수 있습니다. 회사는 남용/사기의 증거가 발견될 경우 귀하의 계정을 폐쇄하고 기존 자금을 몰수할 수 있는 권리를 보유합니다. </p>

                        <p><b>8.7 </b>귀하는 프로모션, 보상 및 특별 행사에 대한 별도의 이용 약관과 본 이용 약관에 대한 보충 사항이 다음 영역에 존재한다는 것을 인정하고 이해합니다. 이러한 이용 약관은 웹사이트의 각 콘텐츠 페이지에 명시되어 있으며, 경우에 따라 귀하에게 개인적으로 제공됩니다. 그러한 프로모션, 보상 및 특별 행사의 조항과 본 약관의 조항이 상충하는 경우, 그러한 프로모션, 보상 및 특별 행사의 조항이 우선합니다. </p>

                        <p><b>8.8 </b>당사는 귀하의 계정에 적립 된 보너스 자금을 사용하여 귀하의 예금에 일정 금액을 베팅 할 것을 주장 할 권리가 있습니다. 정확한 금액은 프로모션 약관에 명시된 대로 요구됩니다. </p>

                        <p><b>8.9 </b> 특정 프로모션에 대한 귀하의 참여는 철회 제한의 대상이 될 수 있으며, 프로모션에 자금이 적립되기 전에 특정 요구 사항이 필요할 수 있습니다. 본 약관은 프로모션의 일환으로 귀하가 참조할 수 있도록 공식적으로 게시됩니다. 해당 베팅 요건이 충족되지 않을 경우 출금을 선택하면 출금 요청을 승인하기 전에 귀하의 계정에서 전체 보너스 금액과 보너스 사용으로 인해 발생하는 모든 관련 상금을 공제합니다</p>
                        <p><b>8.10 </b>프리베팅을 사용하여 베팅한 당첨금은 "총 수익에서 베팅한 금액(무료 베팅 금액 포함)"을 뺀 금액으로 계산됩니다. 따라서 귀하의 무료 베팅 금액은 귀하의 무료 베팅에 포함되지 않으며 귀하의 무료 베팅으로 사용할 수도 없습니다. </p>

                        <p><b>8.11 </b>베팅이 무효인 경우 무료 베팅의 판돈은 환불되지 않습니다. </p>

                        <p><b>8.12 </b>프로모션, 리워드 또는 특별 행사에 달리 명시되지 않는 한 회원 계정으로 리워드를 받아야 합니다. 리워드 및/또는 리워드 프로그램을 수령한 후 72시간 이내에 사용하지 않는 경우, 이 웹사이트는 그러한 리워드 및/또는 리워드 프로그램을 취소할 수 있는 권리를 보유하며 72시간 직후에 보너스 또는 유사한 리워드 또는 무료 로테이션에 대한 리워드 또는 이와 유사한 리워드를 공제할 수 있습니다. </p>

                        <p><b>8.13 </b>보상(무료 베팅 또는 무료 스핀을 포함하되 이에 국한되지 않음)을 제공할 때 고객 의견, 의견, 피드백 또는 행동을 교환할 때 이러한 인센티브는 해당 기간 동안 사용자당 한 번의 설문조사/프로모션으로 엄격하게 제한됩니다. </p>

                        <p><b>8.14 </b>프로모션은 정보 제공 및 플레이어 액세스를 위해 여러 언어로 게시될 수 있습니다. 영어 버전은 귀하와 당사와의 관계에 대한 유일한 법적 근거이며 모든 유형의 번역에 불일치가 있는 경우 영어가 본 이용 약관의 버전보다 우선합니다. </p>

                        <p><b>8.15 </b>일부 게임은 최대 상금이 다를 수 있습니다. 이 경우 해당 제한 사항은 게임 내 정보 페이지에 표시됩니다. </p>

                        <p><b>8.16 </b>특정 카지노 게임에는 로열티 및 보상 베팅이 포함되지 않습니다. </p>

                        <p><b>8.17 </b>베팅 보너스의 경우, 플레이어는 출금하기 전에 보너스와 지정된 수의 상금을 포기해야 합니다. 베팅하기</p>
                        <p>보상 크레딧의 기여도는 게임 카테고리에 따라 다릅니다. 분석은 다음과 같습니다. 슬롯 – 100% 테이블 게임 – 20% 라이브 딜러 게임 – 20%</p>

                        <p><b>8.18 </b> 특정 프로모션은 취소 및/또는 취소될 수 있으며 특정 기간 및 특정 조건 하에서만 제공될 수 있습니다. 관심 있는 콘텐츠의 홍보가 계속 제공되는지, 자격이 있는지, 아래 약관 중 하나를 이해하고 적용하는지, 해당되는 경우 선택했는지 확인해야 합니다. </p>

                        <h3>9. 회원 계정 해지</h3>
                        <p><b>9.1 </b>회원 계정을 해지하려면 언제든지 이메일을 통해 서면으로 고객 지원에 문의할 수 있습니다. 계정을 효과적으로 폐쇄하면 그에 따라 이용 약관이 종료됩니다. 계정 폐쇄의 이유가 도박 중독 또는 도박 문제에 대한 우려와 관련된 경우 계정 폐쇄 요청 시 서면으로 작성했음을 표시해야 합니다. 도박 문제의 공개에 대한 책임이 없거나 계정 폐쇄 사유를 제시하는 경우 이메일을 통해 계정 재활성화를 요청할 수 있습니다. 계정 재활성화는 당사의 단독 재량에 따릅니다. 우리는 부활을 거부 할 권리가 있습니다. </p>

                        <p><b>9.2 </b>웹사이트는 사전 통지나 이유를 진술하거나 증명할 의무 없이 단독 재량으로 회원의 계정을 거부하거나 폐쇄할 수 있는 권리를 보유합니다. 사기, 자금 세탁 또는 불법 행위가 의심되는 경우, 귀하의 계정이 폐쇄되기 전에 귀하의 계정 잔액을 귀하가 선택한 암호화폐 지갑(계정 잔액 기준)으로 이체합니다. 귀하의 법정 화폐 계정 잔액은 귀하의 공예품과 함께 입금됩니다. 입금 전용 방법을 사용하는 경우 계좌가 폐쇄되기 전에 귀하에게 연락하여 자금에 대한 다른 반환 방법을 찾을 것입니다. </p>

                        <h3>10. 지원 서비스</h3>
                        <p><b>10.1 </b>귀하가 웹사이트를 사용하는 과정에서 당사는 다양한 방법으로 지원 서비스 커뮤니케이션 채널을 제공할 수 있으며, 이는 당사가 검토하고 통제합니다. </p>

                        <p><b>10.2 </b>우리는 모든 커뮤니케이션 채널을 통해 리뷰와 기록을 보관합니다. 귀하의 지원 서비스 이용은 지원 및 정보 제공을 위한 것이어야 합니다. </p>

                        <p><b>10.3 </b>다음과 같은 경우 당사는 실시간 지원 서비스를 삭제 또는 제한하거나 귀하의 회원 계정을 즉시 해지하고 계정 잔액을 환불할 수 있는 권리를 보유합니다.</p>
                        <p>(a) 욕설, 편견, 인종 차별 또는 증오의 표현을 포함하되 이에 국한되지 않는 모욕적, 모욕적, 명예 훼손적, 괴롭힘, 노골적 또는 심각하게 모욕적인 진술을 하거나 자료를 공유하는 행위</p>
                        <p>(b) 당사의 지원 서비스 중 하나를 사용하여 다른 온라인 법인을 광고, 홍보 또는 관련시키는 행위</p>
                        <p>(c) 예를 들어 동일한 사례, 거래 또는 특성에 대해 반복적인 허위 진술을 통해 당사 서비스를 부당하게 이용하려고 시도하는 것으로 합리적으로 믿어지는 경우;</p>
                        <p>(d) 회사 또는 사이트에 연결된 다른 인터넷 사이트에 대한 진술을 거짓 및/또는 악의적으로 진술하거나 회사에 피해를 입히는 행위</p>
                        <p>(e) 당사의 지원 서비스를 사용하여 공모, 불법 행위에 가담하거나 매우 부적절하다고 생각되는 행위를 조장하는 행위. 의심스러운 활동에 대한 모든 진술은 관할 당국에 보고될 수 있습니다.</p>

                        <p><b>10.4 </b> 당사의 지원 서비스는 귀하와 당사 간의 커뮤니케이션 형태로 사용되며 당사의 사전 동의 없이 복사하거나 제3자와 공유해서는 안 됩니다. </p>

                        <h3>11. 일반 베팅 규칙</h3>
                        <p><b>11.1.</b> 베팅은 등록된 계정 소유자만 할 수 있습니다. </p>

                        <p><b>11.2 </b>베팅 및 수락된 베팅은 귀하가 수정, 취소 또는 취소할 수 없습니다. 웹사이트에서 모든 베팅 목록, 상태 및 세부 정보를 찾을 수 있습니다. </p>

                        <p><b>11.3 </b>베팅은 인터넷을 통해서만 할 수 있습니다. </p>

                        <p><b>11.4 </b>웹사이트의 계정에 충분한 자금이 있는 경우에만 베팅을 할 수 있습니다. </p>

                        <p><b>11.5 </b>베팅이 종료되면 시행 중인 이용 약관의 적용을 받으며 베팅 수락 시점에 웹사이트에서 사용할 수 있습니다. </p>

                        <p><b>11.6 </b>승리한 베팅에 대한 모든 지불금은 베팅에 판돈을 곱할 확률을 포함하여 귀하의 계정에 적립됩니다. </p>

                        <p><b>11.7 </b> 베팅을 할 때 귀하는 웹사이트에 설명된 베팅에 관한 모든 이용 약관을 읽고 완전히 이해했음을 인정합니다. </p>

                        <p><b>11.8 </b>웹사이트는 귀하의 계정을 관리하고 사용 가능한 자금, 보류 중인 자금, 베팅 자금 및 보너스 금액을 계산합니다. 이 금액은 최종적인 것으로 간주되며 명백한 오류 없이 문의, 외부 감사 또는 조사를 기반으로 수정되지 않습니다. </p>

                        <p><b>11.9 </b>베팅에 대한 책임은 전적으로 귀하에게 있습니다. </p>

                        <p><b>11.10 </b>상금은 최종 결과가 공식적으로 확인되면 귀하의 계정에서 관련 스포츠 또는 대회의 관리 기관에 지급됩니다. </p>

                        <p><b>11.11 </b>규제 기관이 달리 결정하지 않는 한, 웹사이트는 결과가 의심되는 범죄 행위 또는 결과에 영향을 미칠 수 있는 조치에 대한 조사 대상이 되는 경우 상금을 취소할 권리가 있습니다. 베팅 모드 또는 캠페인 결과에 불규칙성이 있는 경우, 치리회, 제3자 또는 웹사이트에 의해 확인된 경우, 웹사이트는 단독 재량에 따라 캠페인에 스테이킹된 금액을 취소 및/또는 환불할 수 있는 권리를 보유합니다. 베팅이 이루어진 경우 사이트는 이벤트 결과를 다시 계산하고 관련 상금을 몰수할 권리를 보유합니다. </p>

                        <p><b>11.12 </b> 웹사이트에 있는 베팅과 관련된 문제에 만족하지 못하는 경우 거래 발생 후 7일 이내에 서면으로 제공하도록 웹사이트에 통지하십시오. 그 후 7일 이내에 발행된 통지는 무시됩니다. 드물게 귀하의 장치에 나타나는 결과와 당사 시스템의 트랜잭션 로그에 나타나는 결과 간의 불일치가 발생하는 경우, 귀하는 웹사이트 담당자가 확인한 당사 시스템의 트랜잭션 로그 결과가 최종적이고 결정적이며 구속력이 있다는 데 동의합니다. </p>

                        <p><b>11.13 </b>웹사이트가 귀하가 귀하의 계정과 수시로 다른 베팅을 한 것을 발견하는 경우, 모든 베팅은 웹사이트에서 할 수 있습니다. 이 웹사이트는 필요하다고 판단되는 경우 추가 조치를 취할 권리가 있습니다. </p>

                        <p><b>11.14 </b>명시된 최대 금액을 초과하는 베팅 금액이 웹 사이트에서 잘못 수락 된 경우 초과 금액은 무시되고 베팅 금액이 수정되므로 차액이 귀하의 계정으로 환불 / 적립됩니다. </p>

                        <p><b>11.15 </b>실시간 비디오 스트림, 통계 데이터, 라이브 스코어 및 라이브 베팅과 같이 이 웹사이트에서 제공하는 정보는 부가가치 정보 서비스입니다. 그러나 이 웹사이트는 정보의 부정확성이나 오류에 관계없이 어떠한 책임도 지지 않습니다.</p>

                        <p><b>11.16 </b>경기가 예정된 시작일 또는 그 이후에 시작되지 않거나 다음 날짜가 끝날 때까지 경기가 중단되고 완료(재개)되지 않는 경우, 관련 규칙에 따라 무조건적인 것으로 결정되는 베팅 마켓이 없는 한 모든 베팅은 무효가 되며, 이 경우 베팅이 성립될 수 있습니다. </p>

                        <p><b>11.17 </b>웹사이트는 특정 대회에 적용되거나 스포츠 베팅 규칙에 위배될 수 있는 이벤트를 채택할 권리가 있습니다. 이러한 특별 규칙은 특정 지역, 고객, 경기 및/또는 이벤트와 관련하여 게시된 배당률을 게시할 수 있습니다. </p>

                        <p><b>11.18 </b>베팅이 이루어진 후 통신이 중단되거나 베팅이 성공적으로 이루어졌다는 시각적 확인을 받지 못했지만 베팅이 당사 서버에 제대로 접수되었으며 베팅이 유효한 것으로 간주되어 수락됩니다. 의사 소통이 다시 설정되고 결과가 결정되면 승패 여부를 알려줄 것입니다. 통신 오류로 인해 당사 서버에서 베팅이 제대로 수신되지 않으면 유효하고 수락된 것으로 간주되지 않습니다. 실패한 베팅은 귀하의 계정 잔액으로 환불됩니다. </p>

                        <p><b>11.19 </b>귀하는 베팅 후 잠재적인 재정적 위험에 대해 알려주는 확인을 받을 수 있음을 인정하고 인정합니다(불확실한 경우 웹사이트의 고객 지원에 문의하십시오). 그러한 승인을 받으면 귀하는 적절한 통지를 받았다는 데 동의합니다. </p>

                        <p><b>11.20 </b>외부 출처에서 제공한 경기 통계에 불일치가 있는 경우, 당사가 게시한 일반 스포츠 베팅 규칙 페이지에 명시된 데이터 출처가 우선합니다. </p>
                        <p><b>11.21 </b>최대 베팅 한도는 귀하가 베팅을 수락하는 시점에 웹사이트에서 허용하는 금액에 따라 다릅니다. </p>

                        <p><b>11.23 </b>다음은 인출 기능과 관련이 있습니다.</p>

                        <p><b>11.23.1 </b>출금은 경기 전과 경기 중 선택된 이벤트, 경기 및 시장, 단일 및 다중 베팅에 대해 가능합니다. </p>

                        <p><b>11.23.2 </b>출금 요청 수락 지연. 가격 또는 시장 변동이 일시 중지되면 출금 요청이 성공하지 못할 수 있습니다. </p>

                        <p><b>11.23.3 </b>출금 요청이 승인되면 해당 베팅이 즉시 표시되고 정산됩니다. 원래 베팅의 실제 최종 결과는 인출 프로세스에 영향을 미치지 않습니다.</p>

                        <p><b>11.23.4 </b>어떠한 경우에도 출금 요청이 성공하면 총 환불 금액이 귀하의 계정으로 반환됩니다. </p>

                        <p><b>11.23.5 </b>웹사이트는 귀하의 베팅이 출금 옵션에 사용할 수 있다고 보장할 수 없습니다. 이벤트 전에 철회가 이루어진 경우, 당사는 라이브 이벤트에 대한 커버리지를 적용하거나 중단하지 않으며, 이벤트가 시작되거나 라이브 매치가 중단된 후에는 철회할 수 없습니다. 시장이 일시 중지되면 지불금이 제공되지 않습니다. </p>

                        <p><b>11.23.6 </b>이 웹사이트는 고객 또는 고객 그룹의 기능적 매각을 완전히 또는 부분적으로 철회할 수 있는 권리를 보유합니다. 당사는 고객 또는 고객 그룹이 이벤트 전 가격 변동을 이용하기 위해 출금 기능을 남용하고 있거나 이벤트 시작 전에 베팅을 마감하기 위해 출금 기능을 정기적으로 사용하고 있다는 합리적인 의심이 있는 경우 이 권리를 행사합니다. </p>

                        <p><b>11.23.7 </b>기술적인 이유로 출금 기능을 사용할 수 없는 경우 이 웹사이트는 이에 대해 책임을 지지 않습니다. 또한 이러한 경우의 모든 베팅은 원래 베팅 상태를 유지하며 이 웹사이트도 책임을 지지 않습니다. 。 </p>

                        <p><b>11.23.8 </b>웹사이트는 현금 인출 기능에 포함된 스포츠, 대회, 시장 또는 베팅 유형을 현금화하기 위한 모든 베팅/베팅을 수락하거나 거부할 권리가 있습니다. </p>

                        <p><b>11.24 </b>최대 상금은 세계를 확보하기 위한 기본 통화로 USD로 표시되지만 실제 지출에는 이에 상응하는 통화가 적용됩니다. 여러 베팅에 최대 보너스 한도가 다른 이벤트가 포함되는 경우 최소 금액이 적용됩니다. 두 가지 최대 보너스 한도는 동일한 선택의 베팅을 다른 가격으로 포함하기 위해 다른 베팅 계정을 사용하는 모든 고객 또는 고객 그룹에 적용됩니다. 이러한 방식으로 여러 베팅이 이루어졌다고 믿을 만한 이유가 있어야 하며 이러한 베팅의 전체 지불은 최대 지불금이 하나만 합산됩니다. </p>


                        <h3>12. 유산 및 중단된 게임</h3>
                        <p><b>12.1 </b>회사는 다운타임, 서버 중단, 지연 또는 기술적 또는 정치적 혼란으로 인해 게임을 방해하지 않습니다. 환불은 웹사이트의 단독 재량에 의해서만 관리될 수 있습니다. </p>

                        <p><b>12.2 </b>회사는  웹사이트 또는 웹사이트 또는 웹사이트와 관련하여 발생한 것으로 의심되는 콘텐츠로 인해 발생하는 손해 또는 손실에 대해  책임을 지지 않습니다  . 여기에는 운영 또는 전송, 지연 또는 중단, 데이터 손실 또는 손상, 통신 또는 회선 장애, 사이트 또는 그 콘텐츠의 오용 또는 콘텐츠의 오류 또는 누락에 대한  제한이 포함되지 않습니다.</p>

                        <p><b>12.3 </b>카지노 게임이 중단되면 모든 베팅은 무효 처리됩니다. </p>

                        <h3>13. 책임의 제한</h3>
                        <p><b>13.1 </b>웹사이트에 대한 귀하의 액세스 및 게임 참여는 귀하의 책임입니다. 웹사이트와 게임은 명시적이든 묵시적이든 어떠한 종류의 보증 없이 제공됩니다. </p>

                        <p><b>13.2 </b>전술한 내용의 일반성을 침해하지 않고, 귀하는 다음 사항을 수락합니다.</p>

                        <p><b>13.2.1 </b>소프트웨어, 게임 및 웹사이트가 해당 목적에 적합함을 보증하지 않습니다. </p>

                        <p><b>13.2.2 </b>소프트웨어, 게임 및 웹사이트에 오류가 없음을 보증하지 않습니다. </p>

                        <p><b>13.2.3 </b>소프트웨어, 게임 및 웹사이트가 중단 없이 중단될 것이라는 보장은 없습니다. </p>

                        <p><b>13.3 </b> 본 이용 약관에 명시적으로 규정된 경우를 제외하고, 당사는 귀하의 웹사이트 사용 또는 게임 참여로 인해 발생하는 직접적, 간접적, 특수적, 결과적, 부수적 또는 기타 손실, 비용, 경비 또는 손해에 대해 책임을 지지 않습니다. </p>

                        <p><b>13.4 </b>귀하는 게임 또는 게임의 오작동이 상호 운용 가능한 경우 그러한 실패 중에 이루어진 모든 베팅이 무효가 된다는 것을 이해하고 인정합니다. 결함이 있는 게임에서 명시된 자금은 해당 자금을 사용하여 플레이한 게임에 관계없이 후속 게임 라운드와 마찬가지로 무효로 간주됩니다. </p>

                        <p><b>13.5 </b>베팅의 일부 또는 전부가 무효로 선언되는 경우 웹사이트는 지불 테이블, 배당률 또는 소프트웨어에 명백한 오류, 오류, 인쇄상의 오류 또는 기술적 오류가 있다고 간주할 권리가 있습니다. 실현되지 않은 상금의 경우, 이 경우 베팅 무효화 결과에 대해 당사는 책임을 지지 않습니다. 환불은 Seabet Management에서만 관리합니다. </p>

                        <p><b>13.6 </b>귀하는 귀하의 웹사이트 사용 또는 게임 참여로 인해 발생하는 모든 비용, 지출, 손실, 손해, 청구 및 책임에 대해 당사, 당사의 이사, 직원, 파트너 및 서비스 제공자를 완전히 면책하고 해를 입지 않도록 하는 데 동의합니다. </p>

                        <p><b>13.7 </b>회사는 계약, 불법 행위, 보증 위반 또는 기타 방식으로 인해  발생하거나 주장되거나 웹 사이트 또는 그 콘텐츠와의 연결로 인해 발생했다고 주장되거나 주장되는 손해 또는 손실에 대해 책임을지지 않습니다. 여기에는 운영 또는 전송의 지연 또는 중단, 데이터 손실 또는 손상, 통신 또는 회선 장애, 개인에 의한 사이트 또는 해당 콘텐츠의 오용, 콘텐츠의 오류 또는 누락  이 포함되지만 이에 국한되지 않습니다.</p>

                        <h3>14. 개인 정보 보호 정책</h3>
                        <p><b>14.1 </b>귀하는 귀하가 웹사이트에 접속하여 이용하고 귀하가 게임에 참여할 수 있도록 하기 위해 필요하다고 판단되는 경우 당사가 귀하의 개인 데이터를 수집하고 사용할 수 있음을 인정하고 이에 동의합니다. </p>

                        <p><b>14.2 </b>당사는 귀하의 개인 정보를 수집할 때 위에 명시된 데이터 보호법의 적용을 받는다는 것을 인정합니다. 우리는 귀하의 개인 정보를 보호하고 최고의 비즈니스 관행 및 관련 법률에 따라 귀하의 개인 정보를 존중할 것입니다. </p>

                        <p><b>14.3 </b>당사는 귀하가 게임에 참여하고 귀하의 게임 참여와 관련된 조치를 수행할 수 있도록 귀하의 개인 데이터를 사용합니다. 회원 계정을 개설함으로써 귀하는 회사 직원이 직무를 수행하고 최상의 지원과 서비스를 제공하기 위해 귀하의 개인 데이터에 액세스할 권리가 있음을 인정하고 수락합니다. 또한 변경 사항, 새로운 서비스 및 프로모션을 알리기 위해 귀하의 개인 데이터를 사용할 수 있습니다. 언제든지 마케팅 이메일 수신을 거부할 수 있습니다. </p>

                        <p><b>14.4 </b>귀하의 개인 데이터는 법률에 의해 공개가 요구되거나 당사 서비스를 사용하는 데 필요한 경우를 제외하고 제3자에게 공개되지 않으며, 이 경우 귀하는 해당 정보를 제3자에게 공개하는 데 동의한 것으로 간주됩니다. 개인 데이터는 이 웹사이트의 비즈니스 파트너 또는 공급업체 또는 이 웹사이트의 전체 기능 또는 운영의 특정 부분을 책임질 수 있는 서비스 제공업체로서 이 웹사이트에 공개될 수 있습니다. 웹 사이트 직원은 직무를 수행하고 최상의 지원과 서비스를 제공하기 위해 귀하의 개인 데이터에 액세스 할 수 있습니다. 귀하는 이로써 그러한 공개에 동의합니다. </p>

                        <p><b>14.5 </b>당사는 애플리케이션 데이터 보유 기간이 만료된 후 또는 법적으로 요구되는 경우를 제외하고 개인 데이터로 제공된 모든 정보를 무기한 보유합니다. </p>

                        <p><b>14.6 </b>귀하의 경험을 최적화하고 당사 웹사이트 서비스를 모니터링 및 개선하기 위해 당사는 귀하의 브라우저에서 보낸 특정 정보(쿠키라고 함)를 수집합니다 . 귀하는 당사의 쿠키 수집을 수락할지 여부를 선택할 권리가 있습니다. 그러나 쿠키를 비활성화하면 당사 웹 사이트에 대한 액세스에 심각한 영향을 미칠 수 있으며 방문을 완전히 차단할 수도 있습니다. </p>

                        <h3>15. 양도</h3>
                        <p><b>15.1 </b>본 계약에 따른 귀하의 의무 양도는 허용되지 않습니다. 귀하는 본 계약에 따른 귀하의 의무 및 본 계약에 따른 권리 또는 의무를 다른 사람이나 단체에 양도할 수 없습니다. </p>

                        <h3>16. 완전 합의</h3>
                        <p><b>16.1 </b>본 이용 약관은  웹 사이트를 존중하기 위해 귀하와 당사 간의 완전한 합의를 구성하며, 사기의 경우를 제외하고 웹 사이트를 존중하기 위해 귀하와 당사 간의 모든 이전 또는 현재의 전자적, 구두 또는 서면 통신 및 제안을 대체합니다. </p>

                        <h3>17. 분리 가능성</h3>
                        <p><b>17.1 </b> 본 이용 약관의 조항이 불법이거나 시행할 수 없는 것으로 판명되는 경우 해당 조항은 본 이용 약관에서 분리되며 다른 모든 조항은 그러한 분리의 영향을 받지 않고 완전한 효력을 유지합니다. </p>

                        <h3>18. 취소, 정지 및 폐쇄</h3>
                        <p><b>18.1 </b>당사가 이용할 수 있는 다른 구제책에 의존할 수 있는 능력을 제한하지 않고, 당사는 절대적인 재량에 따라 귀하의 계정을 일시 중지 및/또는 해지하고, 미결제 베팅을 취소하고/하거나 귀하의 계정에 있는 자금의 일부 또는 전부를 몰수할 수 있습니다.</p>
                        <p>(i) 귀하가 자금 세탁, 불법 또는 기타 사기 행위를 위해 당사 웹사이트를 사용하고 있다고 의심되는 경우; 또는</p>
                        <p>(ii) 귀하가 불법적으로 자금을 예치했거나 명백하고 실질적으로 감가상각된 방식으로 얻은 것으로 의심되는 경우; 또는</p>
                        <p>(iii) 당사는 귀하가 베팅 신디케이트의 일원이라는 증거를 얻으며, 여러 당사자가 웹사이트 규칙, 본 이용 약관 또는 웹사이트의 기타 규칙을 우회하기 위해 베팅을 하는 데 관여합니다. 또는</p>
                        <p>(iv) 당사는 귀하가 당사 서비스, 관련 장비, 소프트웨어, 웹사이트, 카지노 게임, 스포츠 베팅 및 베팅 정보 또는 웹사이트에서 제공되는 모든 거래의 적절한 작동을 방해하거나 방해하려고 시도하기 위해 장치, 로봇, 스파이더, 소프트웨어, 루틴 또는 기타 방법(또는 전술한 성격의 모든 것)을 사용하고 있다고 판단합니다.  특히 인공 지능 또는 기타 시스템(기계, 컴퓨터, 소프트웨어 또는 웹사이트 시스템을 사취 및/또는 파괴하도록 특별히 설계된 기타 자동화 시스템 포함)을 사용하거나 사용하지 않습니다. 또는</p>
                        <p>(v) 귀하가 사이트 또는 고객을 속이기 위해 다른 플레이어와 공모하거나 공모하려고 시도하고 있다고 판단합니다. 또는</p>
                        <p>(vi) 귀하가 본 이용 약관의 조항을 위반했다고 판단합니다.</p>
                        <p>(vii) 귀하가 당사 행위자에게 불리한 방식으로 행동하고 있다고 판단되는 경우; 또는</p>
                        <p>(viii) 당사는 귀하가 사이트를 사용하는 방식이 귀하에게 불공정한 이점을 제공한다고 판단합니다(예: 특정 스포츠 영역에 대한 개인적인 참여 또는 참여를 통해 얻은 통찰력 또는 전문 지식에 기반한 베팅). 또는</p>
                        <p>(ix) 귀하가 여러 사용자 계정에 대한 베팅 활동을 등록, 관리 또는 지시하거나, 베팅 활동을 숨기려고 시도하거나, 당사가 설정한 거래 한도를 우회하거나, 프로모션 약관을 위반한 것으로 의심되는 경우; 또는</p>
                        <p>(x) 귀하의 계정이 제3자의 이익을 위해 사용되고 있다고 의심되는 경우; 또는</p>
                        <p>(xi) 새 계정을 등록함으로써 귀하가 당사 웹사이트에서 베팅 활동을 계속하지 말라는 사이트의 직접 명령을 위반했다는 증거. 이 웹사이트는 위 이용 약관의 이전 경고를 위반하거나 무시한 것으로 이전에 발견된 사용자가 등록한 계정에서 보증금을 몰수할 권리가 있습니다.</p>

                        <p><b>18.2 </b>귀하는 웹사이트가 규칙, 약관 또는 조건을 위반하여 정지 또는 영구 금지를 초래하는 최종 의사 결정권자임을 인정합니다</p>
                        <p>당사 웹 사이트 참여에서.</p>

                        <p><b>18.3 </b>당사가 계정을 일시 중지 및/또는 종료하는지 여부에 관계없이, 그리고 본 이용 약관의 다른 조항에도 불구하고, 당사는 다음과 같은 경우 당사의 절대적인 재량에 따라 완료되지 않은 베팅을 취소 및 취소하기로 결정할 수 있습니다.</p>
                        <p>(i) 기술적 결함이 있는 경우, 또는 </p>
                        <p>(ii) 귀하 또는 귀하와 베팅하는 다른 고객이 본 이용 약관을 위반하는 경우.</p>

                        <h3>19. 불가항력</h3>
                        <p><b>19.1 </b> 홍수, 화재, 지진 또는 기타 자연적 요인, 전쟁 행위, 전염병 또는 전염병, 폭동 또는 테러 공격, 유틸리티 전기 고장, 폐쇄 및 파업을 포함하되 이에 국한되지 않는 이 웹사이트의 불가항력으로 인해 이러한 실패 또는 지연이 발생한 경우 이 웹사이트는 서비스 의무를 이행하지 못하거나 지연합니다.  인적 또는 자연적 요인으로 인한 인터넷 및 통신 네트워크의 지연 또는 중단, 또는 이 웹사이트의 합리적인 통제를 벗어난 기타 사건. 이 웹사이트는 그러한 불가항력 사건으로 인해 발생하는 결과에 대해 어떠한 책임도 지지 않습니다. </p>

                        <h3>20. 채무 불이행, 위약금 및 해지</h3>
                        <p><b>20.1 </b> 당사는 귀하가 본 이용 약관의 조항을 위반하거나 귀하가 해당 조항을 위반했다고 의심할 만한 합리적인 근거가 있는 경우 귀하의 회원 계정을 개설, 정지 또는 폐쇄하지 않거나 귀하의 상금을 보류하고 귀하가 받을 자격이 있는 손해를 위해 자금을 사용할 권리를 보유합니다. </p>

                        <h3>21. 준거법 및 관할권</h3>
                        <p><b>21.1 </b>본 이용 약관은 Curacao의 법률에 의해 규율됩니다. </p>

                        <p><b>21.2 </b>귀하는 달리 명시되지 않는 한 게임이 Curaçao 영토에 의해 조직되고 규제됨을 인정합니다. 귀하와 회사 간의 모든 계약 관계는 회사 등록 주소에서 Curaçao의 당사자가 체결하고 수행 한 것으로 간주됩니다. </p>

                        <p><b>21.3 </b>당사자는 본 이용 약관 또는 위반, 종료 또는 무효로 인해 또는 이와 관련하여 발생하는 모든 분쟁, 논쟁 또는 청구가 Curacao 법원의 배타적 관할권에 속한다는 데 동의합니다. </p>

                        <h3>22. 불만 사항</h3>
                        <p><b>22.1 </b>당사 서비스에 대한 불만 사항이나 불만 사항이 있는 경우 웹사이트에서 사용할 수 있는 채팅 기능 또는 이메일 주소를 통해 고객 서비스 팀에 문의할 수 있습니다. 우리는 가능한 한 최단 시간에 직면 한 문제를 해결하기 위해 최선을 다할 것입니다. </p>
                      </div>`
  }
}
