const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: '首页',
  search: '搜索',
  promo: '促销',
  support: '客服',
  onlineSupport: '客服',
  accountMenu: '我的',
  account: '账户',
  confirm: '确定',
  confirmd: '已确认',
  all: '全部',
  save: '保存',
  cancel: '取消',
  close: '关闭',
  start: '开始',
  loading: '加载中',
  end: '结束',
  to: ' 至 ',
  or: '或',
  and: '和',
  at: '于',
  goto: '前往',
  refreshSuccess: '刷新成功',
  loadingFail: '加载失败',
  noMore: '没有更多了...',
  login: '登录',
  otherMethod: '其他方式',
  reg: '注册',
  userName: '用户名',
  email: '电子邮件',
  sendEmail: '发送验证码',
  sended: '已发送',
  emailCaptcha: '邮箱验证码',
  password: '密码',
  forgetPassword: '忘记密码',
  resetPwd: '重置密码',
  noUser: '没有账号？',
  createUser: '创建账户',
  googleCode: '谷歌身份验证码',
  inputGoole: '输入谷歌身份验证码',
  partner: '官方合作伙伴：',
  date: '日期',
  day: '日',
  month: '月',
  year: '年',
  birthday: '出生日期',
  telephone: '电话',
  country: '国家',
  hasAccount: '已有账号？',
  logout: '登出',
  address: '地址',
  zipCode: '邮编',
  loginPage: {
    useGoogle: '使用谷歌身份验证器',
    userNameOrEmail: '用户名或电子邮件'
  },
  regPage: {
    holderUserName: '创建您的用户名',
    holderEmail: `例如:you{'@'}example.com`,
    holderTelephone: '电话(+66 xxxxxxxxxxx)',
    isAdult: '我确认我已满18周岁, 并接受',
    termCondition: '条款条件',
    privacyPolicy: '隐私政策',
    isAgree: `我同意接受${site_name}的促销和活动相关的市场信息。`
  },
  thirdRegPage: {
    beFinished: '快完成了哦！',
    fixInfo: '请补充完整您的资料'
  },
  myprfile: '我的档案',
  clubLevel: '俱乐部级别',
  userLevels: {
    '101': '钢铁',
    '102': '青铜',
    '103': '白银',
    '104': '黄金',
    '105': '铂金',
    '106': '钛金',
    '107': '钻石'
  },
  homePage: {
    currentMultiplier: '当前积分倍数',
    nextReward: '下一级别奖励',
    showProgress: '显示我的进度'
  },
  userAccount: '用户账号',
  wallet: '钱包',
  myBets: '历史记录',
  rewards: '奖励',
  notifications: '通知消息',
  // 搜索
  noSearchResult: '很抱歉，没有符合 "{ keyword }" 的结果。请尝试其他搜索词。',
  searchResultNum: '找到了 { searchResult } 个结果',
  // 优惠详情
  promoDetail: '优惠详情',
  // 俱乐部
  club: '俱乐部',
  tiers: '级别',
  clubTips: '每个月您的奖励将会重置，请在月底前领取您的奖励，千万别错过哦。',
  currentPoints: '当前积分',
  currentPointsMultiplier: '当前积分倍数',
  receiveReward: '领取奖励',
  alreadyReceived: '已领取',
  mergedReards: '已经累计到下一级别合并领取',
  noReward: '暂无奖励，晋升到下一级别，解锁您的首次奖励',
  // vip俱乐部
  vipClub: 'VIP 俱乐部',
  // 积分商城
  mallStore: '积分商城',
  // 账户设置
  generalInformation: '一般信息',
  changePassword: '更换密码',
  googleAuthenticator: '谷歌身份认证',
  privacySetting: '隐私设置',
  currentPwd: '当前密码',
  newPwd: '新密码',
  confirmPwd: '再次确认密码',
  changePwdLimit: '为确保您的资金安全，当您修改密码后， 48小时内您将无法进行提款操作。',
  disabledGoogle: '谷歌身份验证器已停用',
  activeGoogle: '请使用谷歌身份验证器扫描二维码或输入代码激活。',
  whatGoogleCode: '什么是谷歌验证码？',
  typeCode: '输入代码',
  submitCode: '提交代码',
  keyValue: '关键值',
  // 消息通知
  notice: '公告',
  mail: '站内信',
  makeAllRead: '全部设为已读',
  noMessage: '您没有任何通知消息',
  // 奖励
  claimReward: '领取奖励',
  claimNewReward: '领取新的奖励',
  rewardCode: '奖励代码',
  claim: '领取',
  recentTransaction: '近期交易',
  // 搜索
  searchHolder: '游戏、厂商',
  searchMore: '搜索更多',
  searchRecommend: '为你推荐',
  enter: '进入',
  // fund
  fundAccount: '资金账户',
  activeBalance: '余额',
  balance: '余额',
  deposit: '存款',
  buyCrypto: '购买加密货币',
  withdraw: '提款',
  youDepositAddress: '您的存款地址',
  minDepositAmount: '最低存款金额',
  quickTips: '快速提示',
  quickTipCont: '在您每次进行转账时, 请务必使用您在我们出纳柜台的最新存款钱包地址.',
  promoCode: '优惠代码',
  currentBalance: '当前余额',
  myRewards: '我的奖励',
  transactionHistory: '历史记录',
  supportSettings: '支持与设置',
  walletSettings: '钱包设置',
  faq: '帮助',
  liveSupport: '在线客服',
  chooseCrypto: '选择您偏好的货币',
  cryptoCurrency: '加密货币',
  bank: '银行',
  chooseDepositChain: '选择存款网络',
  confirmDepositAddress: '请在执行交易前确认您的存款地址',
  recommendExchange: '从我们推荐的交易所购买加密货币',
  // 交易记录
  deposits: '存款',
  withdrawals: '提款',
  bets: '投注',
  wins: '奖金',
  currencyFilter: '按币种筛选',
  dateFilter: '按日期筛选',
  winLose: '输赢',
  nodata: '暂无记录',
  // 钱包设置
  currency: '货币',
  btcUnit: '比特币单位',
  // 提款
  inputAmount: '输入金额',
  walletDetails: '钱包详情',
  walletDetailsBig: '钱包详情',
  waitingResults: '等待审核',
  withdrawUsdt: 'USDT提款',
  amount: '金额',
  minWithdrawAmount: '最低提款金额',
  next: '下一步',
  youWithdrawAddress: '您的提款地址',
  payto: '支付到',
  checkWithdrawAddress: '请在每次交易之前务必检查您的提款钱包地址。',
  previewWithdraw: '预览提款',
  confirmWithdrawInfo: '请确认所有资料正确',
  network: '网络',
  withdrawing: '提款进行中',
  summary: '总结',
  transactionType: '交易类型',
  finalBalance: '最终余额',
  backToFund: '回到资金',
  chooseWithdrawChain: '选择提款网络',
  confirmWithdrawAddress: '请在执行交易前确认您的提款地址',
  walletAddress: '钱包地址',
  walletAddressBig: '钱包地址',
  tradeStatus: { 1: '未完成', 2: '已确认', 3: '已删除' },
  // 首页
  readMore: '查看详情',
  sports: '体育',
  liveCasino: '真人娱乐',
  slots: '老虎机',
  sbSport: '沙巴体育',
  fbSport: 'FB体育',
  downloadApp: '下载客户端',
  androidApple: '安卓和IOS',
  globalPaymentSolutions: '全球支付解决方案',
  otherPayment: '其他主流支付方式',
  sportsBet: '体育投注',
  liveCasinoBet: '真人娱乐投注',
  slotBet: '老虎机投注',
  more: '更多',
  loadMore: '加载更多',
  providers: '运营商',
  allProviders: '全部运营商',
  sortBy: '排序',
  polular: '流行',
  promotions: '促销活动',
  aboutUs: '关于我们',
  selectLanguage: '选择语言',
  ruleTerms: '规则和条款',
  responsibleGambling: '负责任博彩',
  amlPolicy: '反洗钱政策',
  selfExclusion: '自我排除',
  privacyPolicy: '隐私政策',
  fairness: '公平性',
  game: '游戏',
  followUs: '关注我们',
  language: '语言',
  helpCenter: '帮助中心',
  acceptCrypto: '支持的加密货币',
  licencesSecurity: '许可证与安全性',
  gameBig: '游戏',
  userBig: '用户',
  payoutBig: '支付',
  betUser: '投注者',
  multiplier: '倍数',
  paymentAmount: '支付额',
  invisibility: '隐身',
  currencyLang: {
    usdt: '泰达币',
    btc: '比特币',
    eth: '以太坊',
    busd: 'Binance USD',
    trx: '波场币',
    xrp: '瑞波币',
    bnb: 'Binance Coin',
    ltc: '莱特币',
    ada: 'Cardano',
    doge: '狗狗币',
    ton: '公开网络',
    usd: '美元',
    cny: '人民币'
  },
  // 积分商城
  points: '积分',
  pointsNum: '积分数量',
  earnPoints: '获得',
  pointType: '类型',
  spentPoints: '消费',
  afterPoints: '账变后积分',
  createTime: '创建时间',
  pointsType: {
    '1': '投注',
    '2': '兑换商品',
    '3': '优惠活动',
    '4': '管理员添加',
    '5': '管理员扣除',
    '6': '取消兑换'
  },

  // 游戏提供商
  provider: {
    all: 'ALL',
    sabaSports: 'Saba Sports',
    btiports: 'BTI Sports',
    fbSports: 'FB Sports',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming',
    sexy: 'Sexy Baccarat'
  },

  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: '请输入用户名',
    isAccount: '用户名必须是5-12位以字母开头的字符串',
    inputPassword: '请输入密码',
    isPwd: '密码必须是6-16位的数字或字母',
    pwdNotMatch: '两次密码不一致',
    googleCode: '谷歌身份验证码必须是6位数字',
    loginFail: '登录失败',
    inputEmail: '请输入邮箱',
    isEmail: '邮箱格式错误',
    inputEmailcapcha: '请输入邮箱验证码',
    inputDay: '请选择出生日',
    inputMonth: '请选择出生月份',
    inputYear: '请选择出生年份',
    inputCountryCode: '请输入国家代码',
    inputphoneNumber: '请输入手机号码',
    inputAddress: '请输入地址',
    inputZipCode: '请输入邮政编码',
    userNameExist: '用户名已存在',
    emailExist: '邮箱已存在',
    emailNotExist: '邮箱不存在',
    isAudit: '请确认您已经成年并接受隐私策略',
    isAgree: '请阅读并接受相关市场活动信息',
    regSuccess: '注册成功',
    regFail: '注册失败',
    loginSuccess: '登录成功',
    sendSuccess: '发送成功',
    resetSuccess: '重置密码成功，请重新登录',
    resetFail: '重置密码失败',
    sendFail: '发送失败',
    editUserInfoSuccess: '修改用户信息成功',
    inputNewPwd: '请输入新密码',
    isNewPwd: '新密码必须是6-16位的数字或字母',
    inputOldPwd: '请输入旧密码',
    isOldPwd: '旧密码必须是6-16位的数字或字母',
    editPwdSuccess: '修改密码成功，请重新登录',
    bindGoogleSuccess: '绑定谷歌验证码成功',
    logoutSuccess: '退出登录成功',
    setSuccess: '设置成功',
    inputWithdrawAmount: '请输入提款金额',
    overMaxWithdrawAmount: '提款金额不能大于余额',
    underMinWithdrawAmount: '提款金额必须大于最低金额',
    inputWithdrawAddress: '请输入提款地址',
    withdrawSuccess: '申请提款成功',
    withdrawFail: '申请提款失败',
    receivedRewardSuccess: '领取成功',
    receivedRewardFail: '领取失败',
    noLogin: '您尚未登录',
    goLogin: '立即前往登录',
    invalidThirdUser: '验证第三方用户失败',
    authFail: '授权失败',
    copySuccess: '复制成功',
    copyFail: '该浏览器不支持自动复制，请手动复制',
    inputExhangeCode: '请输入兑换码',
    startGameFail: '启动游戏失败',
    insufficientPoints: '积分不足',
    exhangeSuccess: '兑换成功',
    openWindow: '即将为您打开窗口进行游戏，祝您游戏愉快',
    openExchange: '即将为您打开窗口进入交易所',
    unBindGoogleSuccess: '解绑成功'
  },

  rewardsBig: '奖励',
  myStats: '积分记录',
  exclusiveRewards: '专属奖励',
  quickBuys: '快速购买',
  earned: '赚取',
  spent: '消费',
  pointsHistory: '积分记录',
  earnPointsAndTrack: '赚取积分并跟踪他们',
  viewPointsRecord: '查看您所有的积分消费记录',
  buyNow: '立即兑换',
  youWillGet: '您将获得',
  bonusValue: '筹码价值',
  wageringRequirement: '投注要求',
  enableVisible: '启用隐身模式',
  hiddenYourBet: '您的投注不会出现在公开投注动态和投注预览中',
  startNow: '立即开始',
  withdrawStatus: { 1: '处理中', 2: '成功', 3: '失败' },
  time: '时间',
  betAmount: '投注金额',
  support2: '支持',
  btiSportIntro: '多年体育平台运营经验，BTi体育博彩平台为玩家提供身临其境、优化的体育博彩游戏体验。',
  sabaSportIntro: '经过近二十年的多方证实，沙巴体育平台提供广泛的体育赛事、多种创新投注类型、业界最佳赔率。',
  fundRecord: '账变记录',
  categoryFilter: '按分类筛选',
  fundCategory: {
    1: '存款',
    2: '提款',
    3: '投注',
    4: '结算',
    5: '管理员加款',
    6: '管理员扣款',
    7: '促销活动赠送',
    8: '退款',
    9: 'VIP升级奖励',
    10: '兑换筹码',
    17: '提款失败'
  },
  beforeBalance: '账变前余额',
  afterBalance: '账变后余额',
  tradeDetails: '交易详情',
  tradeNo: '订单号',
  orderStatus: '订单状态',
  orderType: '订单类型',
  orderTypes: { 1: '存款', 2: '提现', 3: '投注', 4: '奖金' },
  blockChain: '链',
  betAndEarn: '下注 & 赢取',
  placeAndEarn: '投注 & 赢取',
  spinAndEarn: '旋转 & 赢取',
  enabledGoogle: '谷歌身份验证器已启用',
  stopGoogle: '谷歌身份验证器已启用, 如果想关闭此功能, 请使用谷歌身份验证器扫描二维码或输入代码后点击"提交代码关闭"。',
  unlockNewReward: '新奖励已解锁！',
  unlockNewRewardTip: '恭喜您！ 刚刚解锁了新奖励。点击此处选择您的奖励类型',
  dymondReward: '当您达到该等级时，将会自动生成奖励',
  siteTitle: '最领先的加密货币赌场及体育博彩平台',
  unlockAllReward: '恭喜您！ 解锁了全部奖励',
  newGame: '新游戏',
  oneDay: '24小时',
  week: '周',
  moreGame: '更多游戏',
  question: '常见问题',
  // 条款协议等内容
  html: {
    // html标题
    vipTitle: 'VIP 俱乐部',
    rulesTitle: '规则与条款',
    responsibleTitle: '博彩责任',
    amlTitle: '反洗钱政策',
    selfExclusionTitle: '自我排除',
    privacyTitle: '隐私政策',
    fairnessTitle: '公平性',

    // html内容
    vipContent: `<div class="vip-clubhouse-box">
                    <div class="vc-rows">
                      <div class="vr-title">一、VIP俱乐部介绍</div>
                      <div class="vr-conts">
                        <p>欢迎来到${site_name}尊贵会员俱乐部</p>
                        <p>在${site_name}，我们致力于提升游戏品质，并提供最佳的游戏体验。我们推出了一个全新的尊贵会员俱乐部，以奖励在我们网站花费时间游戏并忠实于我们网站的会员朋友。</p>
                        <p>只需投注您所喜爱的游戏/体育赛事等任意一款由${site_name}提供的游戏服务并通过等级的上升即可解锁独家奖励。</p>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">二、个性化服务</div>
                      <div class="vr-conts">
                        <p>专业的客户经理团队确保您的一切需求并始终达到行业最高标准，VIP会员可享受独家奖金、受邀参加著名活动以及为您制定快速、有趣/高效的游戏体验，为您量身定制的多种多样的奖励机制。</p>
                        <dl>
                          <dt>VIP专属经理：</dt>
                          <dd>只关注您的需求</dd>
                          <dd>专为您量身定制的私人游戏体验</dd>
                        </dl>
                        <dl>
                          <dt>高额奖励：</dt>
                          <dd>专为您设计的优惠</dd>
                          <dd>免下注奖励</dd>
                          <dd>高快速的积分获取速度</dd>
                        </dl>
                        <dl>
                          <dt>业内最高投注限额：</dt>
                          <dd>通过加密货币每日无限次的存款和取款</dd>
                        </dl>
                        <dl>
                          <dt>VIP专属促销：</dt>
                          <dd>区别于普通会员的促销优惠</dd>
                          <dd>为您保留最好的游戏体验</dd>
                          <dd>仅VIP用户可见</dd>
                          <dd>个性化优惠</dd>
                          <dd>为您定制专属于您的娱乐服务</dd>
                        </dl>
                        <dl>
                          <dt>7*24小时优先服务：</dt>
                          <dd>无需排队，无需等待</dd>
                          <dd>我们首先关注您的需求</dd>
                          <dd>多种社交媒体联系方式，专属客户经理在线服务</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">三、等级设置</div>
                      <div class="vr-conts">
                        <p>六种VIP等级，完整涵盖了您整个的游戏旅程</p>
                        <dl>
                          <dd>青铜：青铜1</dd>
                          <dd>白银：白银1-白银5</dd>
                          <dd>黄金：黄金1-黄金8</dd>
                          <dd>铂金：铂金1-铂金10</dd>
                          <dd>钛金：钛金1-钛金10</dd>
                          <dd>钻石：钻石1-钻石6</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">四、VIP俱乐部成员能够享受到的福利</div>
                      <div class="vr-conts">
                        <dl>
                          <dd>助推奖金：您可以根据您每周、每月的游戏量获得奖金，玩的越多，获得的奖金越多</dd>
                          <dd>近期游戏表现奖金：运气不佳？${site_name}会在您每次升级时根据您的损失提供额外资金</dd>
                          <dd>升级奖金：在每达到下个级别后获取奖金，所达到的级别越高，奖金越多</dd>
                          <dd>定制只属于您的优惠：对常规优惠不感兴趣？没关系，当您达到相应的VIP等级后，我们将会为您特别定制您所感兴趣的优惠内容，仅属于您个人的优惠内容</dd>
                          <dd>私人定制级娱乐体验：无论是各大赛事、演唱会、音乐会还是一场豪华旅行，当您成为我们的高级VIP会员，您的一切个人花销均由您所信赖的${site_name}提供，您的行程由我们来安排</dd>
                          <dd>专属VIP服务：为您分配一名支持并满足您的投注需求的专属VIP服务代表</dd>
                          <dd>更快速的积分获取：不同的VIP等级所获取的积分速度对比普通会员更快，更高的等级获取的积分也会更多，所能兑换的奖品也将更丰富</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="vc-rows">
                      <div class="vr-title">五、如何成为我们的VIP会员</div>
                      <div class="vr-conts">
                        <p>如何成为${site_name}的VIP会所会员</p>
                        <dl>
                          <dd>
                            继续投注：成为 VIP 的关键是始终投注各种体育赛事和赌场游戏。${site_name} 将奖励您的一致性。作为顶级加密博彩网站，请定期使用您的数字资产对 ${site_name} 提供的任何赛事和赌场游戏进行投注。也可以尝试
                            USDT 投注，并持续使用您的资金。
                          </dd>
                          <dd>
                            参加定期活动：${site_name} 的促销活动包括您可以随时参加的各种活动和竞赛。定期参加其中任何一个活动都会让您更有机会获得 VIP 会所邀请。不仅如此，您还可以在 ${site_name} 的其他俱乐部功能中更加活跃
                          </dd>
                          <dd>等待邀请：您需要做的最后一件事就是等待我们向您发送邀请。继续玩游戏并参加豪客赛。经过几次赌场博彩和体育博彩后，一旦您被认为值得成为 VIP 俱乐部会员，您将立即获得邀请。</dd>
                          <dd>
                            作为${site_name}会所VIP体验高尚生活：将您的 USDT 博彩体验带入一个全新的世界，同时享受作为 ${site_name}
                            贵宾俱乐部会员的顶级福利。当您进行体育博彩和赌场游戏时，作为有价值的玩家享受最好的乐趣、快速和公平的投注。
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>`,

    rulesContent: `<div>
                    <p>上次更新于：2023年5月15日。</p>
                    <p>
                      要使用包括加密货币在内的真钱进行投注，您首先需要在 Sportsbet.io 上开设一个账户。 通过使用 Sportsbet.io（以下简称“网站”）和/或在 Sportsbet.io
                      开设账户，您将被视为已理解、接受并同意受这些条款和条件的约束。
                    </p>
                    <p></p>
                    <h2>定义</h2>
                    <p>
                      Sportsbet.io – 被称为“我们”或“我们”或“公司”。
                      <br />
                      玩家 – 被称为“您”、“玩家”、“会员”、“客户”或“账户持有人”。
                      <br />
                      游戏——指赌场和其他 RNG（随机数生成器）游戏，可能会不时在网站上提供。
                      <br />
                      网站——指通过桌面、移动或玩家使用的其他平台的 Sportsbet.io。
                      <br />
                      会员帐户 - 访问和使用网站所需的用户帐户。
                      <br />
                      客户支持 - 公司向其客户提供的协助和支持服务。
                      <br />
                      赛事 - 指一项体育赛事或博彩赛事或竞赛或比赛，客户可以在其中对结果进行投注。
                      <br />
                      “加密货币”应进一步理解为“比特币、山寨币和/或（如适用）其他受支持的加密货币”。
                      <br />
                      BTC – 比特币（1 BTC = 1,000 mBTC（毫比特币）= 1,000,000 uBTC（微比特币/比特））。
                      <br />
                      法定货币 - 由政府或中央银行管理局发行的货币，没有实物商品支持，例如黄金或白银（例如美元、巴西雷亚尔、日元、人民币）。
                      <br />
                      受限司法管辖区 - 受我们的游戏许可限制的特定国家或地区，因此，位于或来自这些地区的用户被禁止在网站上注册和玩游戏。 受限司法管辖区列表可能会不时更新，可通过以下<b
                        ><a href="/help-centre/help-other-terms-and-conditions/restricted-jurisdictions">链接</a></b
                      >查看。
                    </p>
                    <h2>1. 常规</h2>
                    <p>1.1 这些条款和条件（“条款和条件”）适用于博彩运动和使用可通过网站访问的赌场类游戏。</p>
                    <p>1.2 Sportsbet.io 由 mBet Solutions NV (Schout Bij Nacht Doormanweg 40, P.O. Box 4745, Curaçao) 拥有和运营。 它由库拉索岛政府根据博彩许可证 B2C-GZ29CVGD-668/JAZ 进行许可和监管。</p>
                    <p>1.3 这些条款和条件在您完成注册过程后立即生效，其中包括选中接受这些条款和条件的框并成功创建帐户。 在创建帐户后使用网站的任何部分，即表示您同意适用于网站使用的这些条款和条件。</p>
                    <p>1.4 在创建帐户之前，您必须完整地仔细阅读这些条款和条件。 如果您不同意这些条款和条件的任何规定，则不得创建帐户或继续使用本网站。</p>
                    <p>
                      1.5 我们有权随时修改这些条款和条件，恕不另行通知。
                      如果我们进行此类修改，我们可能会采取适当的措施提请您注意此类修改（例如通过电子邮件或在网站上发布通知，以及修改后的条款和条件），但您应自行负责检查任何 修订、更新和/或修改。
                      如果我们确定对这些条款和条件所做的任何更改被视为“重大”，这意味着它们对您在这些条款和条件下的权利或义务有重大影响，我们将尽合理努力通过电子邮件或通过将 网站上的通知。
                      在对条款和条件进行任何此类修改后，您继续使用公司的服务和网站将被视为您接受并同意受此类修改、更新和/或修改的约束。
                    </p>
                    <p>1.6 这些条款和条件可能以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p></p>
                    <h2>2. 有约束力的声明</h2>
                    <p>
                      2.1 通过同意受这些条款和条件的约束，您也同意受特此通过引用纳入这些条款和条件的网站规则和隐私政策的约束。 如有任何不一致，以这些条款和条件为准。 您在此声明并保证：
                      <br />
                      2.1.1 您已年满18周岁；
                    </p>
                    <p>2.1.2 您具有与我们订立具有法律约束力的协议的完全行为能力，您不受任何形式的有限法律行为能力的限制；</p>
                    <p>2.1.3 您仅以个人和非职业身份参与游戏； 仅出于娱乐和娱乐目的参与；</p>
                    <p>2.1.4 您以自己的名义参与游戏和下注，不代表任何其他人；</p>
                    <p>2.1.5 您在本协议有效期内向我们提供的所有信息均真实、完整、正确，该等信息如有变更，应立即通知我们；</p>
                    <p>2.1.6 您全权负责根据您居住地的任何当地或相关法律就您从我们这里收到的任何奖金报告和计算适用于您的任何税费、费用、收费或征税；</p>
                    <p>2.1.7 您了解，通过使用我们的服务，您将承担损失存入您会员账户的资金的风险，并接受您对任何此类损失负全部责任；</p>
                    <p>2.1.8 当您位于我们的受限司法管辖区列表中的任何司法管辖区时，您将不会使用我们的服务。</p>
                    <p>2.1.9 您被允许在您所在的司法管辖区使用在线体育博彩和赌场服务；</p>
                    <p>2.1.10 关于您的会员账户的存款和取款，您只能使用加密货币和/或任何有效且合法属于您的法定货币；</p>
                    <p>2.1.11 您接受并承认加密货币的价值可能会根据市场价值发生巨大变化。</p>
                    <p>
                      2.1.12 我们向您提供的计算机软件、计算机图形、网站和用户界面归本公司或其关联方所有，并受版权法保护。
                      您只能根据我们制定的所有规则、条款和条件以及库拉索博彩许可下的所有适用法律、规则和条例，将软件用于您个人的娱乐用途；
                    </p>
                    <p>2.1.13 您了解加密货币不被视为法定货币或投标，因此在网站上它们被视为没有内在价值的虚拟资金。</p>
                    <p>2.1.14 您确认您不是公司的官员、董事、雇员、顾问或代理人或为与公司相关的任何公司工作，或上述任何人的亲属或配偶；</p>
                    <p>
                      2.1.15 您未被诊断或归类为强迫性或问题赌徒。 如果在使用我们的服务时出现此类赌博问题，我们将不承担任何责任，但会尽力告知可提供的相关帮助。 如果我们认为此类行动有益，我们保留实施冷静期的权利。
                    </p>
                    <p>
                      2.1.16 如果您是政治公众人物或政治公众人物的家庭成员，您接受并承认我们可能需要在不事先通知您的情况下审查或暂停您的账户，以便我们履行我们的任何尽职调查义务。 可能有。
                      您承认关于您帐户状态的任何决定完全由我们自行决定，其中可能包括永久关闭您的帐户；
                    </p>
                    <p>2.1.17 您在我们只有一个账户并同意不再在我们开立账户；</p>
                    <p>
                      2.1.18 您接受并承认我们保留检测和防止使用违禁技术的权利，包括但不限于欺诈交易检测、自动注册和注册、游戏玩法和屏幕截图技术。 这些步骤可能包括但不限于检查玩家设备属性、检测地理位置和 IP
                      屏蔽、交易和区块链分析；
                    </p>
                    <p>2.1.19 您接受我们终止和/或更改网站上提供的任何游戏或活动以及拒绝和/或限制投注的权利；</p>
                    <h2>3. 注册和开设您的会员账户</h2>
                    <p>3.1 为了让您能够在我们的网站上下注，您必须首先亲自在我们这里注册一个账户（“会员账户”）。</p>
                    <p>
                      3.2 您不得注册，我们也不接受来自受限司法管辖区内人士的注册。 您有责任确定您访问和使用我们的网站是否符合适用于您的任何规则、法律和法规，并且您向我们保证赌博在您居住的地区不违法。
                      通过向我们注册帐户并使用本网站，您确认您不位于或来自受限司法管辖区，并且没有使用任何第三方软件从受限司法管辖区访问我们的网站。
                    </p>
                    <p>
                      3.3 如果您位于或来自受限司法管辖区并且您打开或使用本网站：我们可能会立即关闭您的帐户；
                      任何奖金和奖励将被没收并退还余额（需收取合理费用），您获得或累积的任何回报、奖金或奖励将由您没收，我们可能会收回； 您将根据要求将已提取的任何此类资金退还给我们。
                    </p>
                    <p>3.4 如果您试图开立多个会员账户，我们保留冻结、暂停或关闭您的会员账户以及冻结记入您账户的任何资金的权利。</p>
                    <p>3.5 如果您发现您有多个注册会员账户，您必须立即通知我们。 否则可能会导致您的会员帐户被封锁。</p>
                    <p>3.6 一旦您发现您的账户有任何错误或您下注的任何计算有任何错误，您将立即通知我们。 我们保留宣布任何受此类错误影响的投注无效的权利。</p>
                    <p>
                      3.7 如果您3个月没有使用余额为正的账户，您将收到我们的通知。 如果您在收到我们通知后的 1 个月内未使用您的余额，我们可能会从您的帐户中删除余额以保护您的资金。 如果发生这种情况，请通过
                      safety{'@'}sportsbet.io 联系我们以重新打开您的帐户并取回资金。
                    </p>
                    <p>3.8 如果您的账户余额为正且超过 12 个月没有活动，我们保留每月从您的余额中扣除 5% 的管理费用的权利</p>
                    <p>
                      3.9 您必须在注册表中输入所有要求的必填信息，包括有效的电子邮件地址。 如果您没有输入有效的电子邮件地址，我们将无法帮助您恢复任何“忘记的密码”。 确保您提供的信息真实、完整和正确是您的唯一责任。
                    </p>
                    <p>3.10 我们有权执行“KYC”（了解您的客户）验证程序，如果我们确定您提供了虚假或误导性信息，我们可能会阻止或关闭您的会员帐户访问权限。</p>
                    <p>
                      3.11 作为注册过程的一部分，您必须选择用于登录网站的用户名和密码。 您必须选择一个不具有攻击性或破坏性的用户名。 确保安全地保存您的登录详细信息是您的唯一责任。
                      您不得向任何人透露您的登录详细信息。 由于您有意、无意、主动或被动地向任何第三方披露您的登录详细信息而导致第三方滥用或误用您的会员帐户，我们概不负责。
                    </p>
                    <p>3.12 如果您更改密码，出于安全考虑，您将在48小时内无法提现。</p>
                    <p></p>
                    <h2>4. 用户安全</h2>
                    <p>4.1 通过网站注册时，您需要选择一个密码来验证您在网站上使用的会员帐户。</p>
                    <p>
                      4.2 您同意对您的密码保密，并且您对任何滥用您密码的行为负责。
                      在任何情况下因第三方使用您的帐户而遭受的任何损失，我们将不予退还，此外，您应对任何第三方使用您的登录信息承担全部责任，并应使我们免受因此造成的任何损害 .
                    </p>
                    <p>
                      4.3 如果您认为您的账户信息被第三方滥用，您同意立即通过电子邮件通知我们，以便我们暂停您的账户。
                      我们建议您禁用浏览器中的任何自动密码记忆功能，使用两步验证和其他此类措施来限制未经授权使用您的帐户的风险。
                    </p>
                    <p></p>
                    <h2>5. 存款</h2>
                    <p>
                      5.1 仅当您的会员账户中有足够的资金用于此类参与时，您才可以参与任何游戏。
                      <br />
                    </p>
                    <p>
                      5.2 您可以用加密货币或法定货币进行存款。 最低存款金额可在我们的<a href="/help-centre/help-transactions/what-is-the-minimum-deposit"
                        ><b><b>帮助中心</b></b
                        >中找到 </a
                      >。 指定的所有最低存款金额均为单笔交易。 较小的存款将不会被汇总。 低于指定最低存款金额的任何存款都是无效的，不会记入您的用户帐户余额或退还给来源。
                      如果存款不符合我们列出的最低存款要求，公司将不承担任何责任。
                    </p>
                    <p>5.3 要将资金存入您的会员账户，您可以从您控制的加密钱包和账户中转账。 存款只能用您自己的资金进行。</p>
                    <p>5.4 本网站不能保证所有货币都将在游戏中得到原生支持。</p>
                    <p>
                      5.5 在您首次存款后以及您账户的整个生命周期内，我们保留在处理您的会员账户存款时使用额外程序和方法来验证您身份的权利。 验证将涉及个人身份证件。
                      我们可能还需要一份额外的文件来确认您的付款工具和地址的所有权以及验证过程的一部分。
                    </p>
                    <p>5.6 某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>5.7 您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款过程中货币兑换的额外费用。</p>
                    <p></p>
                    <h2>6. 提款</h2>
                    <p>
                      6.1 所有提款均应根据我们的以下提款政策进行处理。 提出有效提款请求时，将向您输入的加密货币钱包地址进行加密提款。 要提款，您首先需要从您的帐户资料中验证您注册的电子邮件地址。
                      要提取任何已存入的资金，我们要求至少有 3 次区块链确认存款，然后才能请求提款。 在提出有效的提款请求时，应将法定提款存入您的个人法定账户。 根据支付服务提供商的不同，从批准之日起最多可能需要 3
                      个工作日才能提取法定货币。
                    </p>
                    <p>
                      6.2 最低提款金额可在我们的<a href="/help-centre/help-getting-started/help-transactions/what-is-the-minimum-withdrawal"><b>帮助中心</b>找到 </a>。 指定的所有金额都是每笔交易的金额。
                    </p>
                    <p>
                      6.3 任何被错误计入您账户的奖金仍归本网站所有，一旦发现错误，将自动从您的账户中扣除。 如果贷记不正确，您有义务立即通知我们。
                      任何错误记入您的帐户并随后被您提取的奖金（在不影响法律可能提供的其他补救措施和行动的情况下）将构成您欠公司的有效法律强制债务，金额为此类错误归属的奖金。
                      如果您未能自愿清偿未偿债务，我们保留在这种情况下启动债务追回程序的权利。
                    </p>
                    <p>6.4 对于法定货币和加密货币提款，网站保留在接受提款请求之前要求相当于存款金额的 1 倍下注的权利。</p>
                    <p>6.5 我们保留阻止/延迟处理提款请求的权利，直到提供我们满意的有效照片身份证明、地址证明和/或借记卡副本 (KYC)。</p>
                    <p>
                      6.6 本网站保留根据我们的博彩许可证对超过 2500 欧元或等值加密货币的任何提款执行额外的 KYC 验证程序的权利，并进一步保留在较小提款的情况下执行此类验证程序的权利，因为 我们的游戏许可证要求。
                      建议希望收回关闭、锁定或排除账户中持有资金的账户持有人联系客户支持。
                    </p>
                    <p>
                      6.7 应检查所有交易以防止洗钱。 如果根据《防止洗钱法》或任何国家当局要求的任何其他法律依据提出要求，本网站可能会暂停、阻止或关闭您的会员帐户并扣留资金。
                      对于未用于投注的资金提款，我们可能会加强尽职调查，如果您未能遵守此类额外的尽职调查要求，我们保留拒绝处理提款的权利。
                    </p>
                    <p>6.8 如果我们怀疑用户将我们的服务用作混合器，我们保留应用至少 5（五）倍存款金额的下注要求的权利。 严禁将我们的服务用于娱乐以外的任何其他目的。</p>
                    <p>6.9 您承认您账户中的资金在玩游戏时即刻消耗，我们不提供退货、退款或追溯注销您的账户。</p>
                    <p>6.10 如果出现大额提款请求，我们可以选择每周处理不超过 100 万美元或等值的其他货币，直至全额结算。</p>
                    <p>6.11 我们保留从您提取的任何金额中扣除任何产生的交易费用或其他费用的权利。</p>
                    <p>
                      6.12 您接受某些促销活动可能受提款限制和/或要求的限制，这些要求在提款前需要满足。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。 本网站保留自行决定对个别奖励计划施加地域限制的权利。
                      有关其他奖励条款，请参阅第 8 节。
                    </p>
                    <p>6.13 请注意，某些付款方式可能包含额外费用。 在这种情况下，费用将在收银台上清晰可见。</p>
                    <p>6.14 请注意，您的银行或支付服务提供商可能会根据其条款和条件以及您的用户协议向您收取存款、取款和货币兑换的额外费用。</p>
                    <p></p>
                    <h2>7. 资金</h2>
                    <p>
                      7.1 客户不能在钱包和货币之间移动或转换资金。
                      <br />
                    </p>
                    <p>7.2 您需要进行加密货币存款的详细信息可在网站的存款页面上找到。</p>
                    <p>7.3 我们不为使用我们的服务提供信贷。</p>
                    <p>7.4 您将不会从您在网站上持有的余额中获得任何利息，并承认本公司不是金融机构。</p>
                    <p>7.5 如果您的账户因任何类型的错误而透支，或者如果提款请求因任何原因被处理两次或更多次，您同意全额偿还网站的任何此类透支金额。</p>
                    <p>
                      7.6 如果我们自行决定确定您正在使用“双花”方法，则网站将取消所有投注和奖金。 具体来说，如果您赢了，然后确认您在区块链上的存款并尝试提款，所有奖金将被没收，您的账户将被永久关闭。
                      如果试图从任何关联账户进行类似活动，我们也将行使此权利。
                    </p>
                    <h2>8. 奖励和促销活动</h2>
                    <p>
                      8.1 如果我们认为奖励设置不正确或正在使用，本网站保留立即取消任何促销、奖励或奖励计划（包括但不限于免费金钱奖励、存款奖励、重新加载奖励和忠诚度计划）的权利 滥用，在您的帐户收到后 72
                      小时内未使用，除非促销、奖励或特别优惠的单独条款和条件另有说明，并且如果已支付上述奖励，我们保留拒绝任何 提款请求并从您的帐户中扣除该金额。 奖励是否被视为设置不当或滥用应由本网站自行决定。
                    </p>
                    <p>8.2 如果您使用存款奖励，在您达到存款奖励条款和条件规定的要求之前，您的原始存款将不被接受。</p>
                    <p>
                      8.3 如果违反优惠或促销的任何条款，或有任何证据表明客户或客户群因存款奖励、增强支付、免费投注、无风险投注或任何其他促销活动而进行了一系列投注
                      提供保证客户利润的结果，无论结果如何，无论是个人还是作为团体的一部分，网站保留收回此类优惠的奖励元素的权利，并自行决定以正确的赔率结算投注，取消免费投注
                      奖励和无风险投注或取消由存款奖励资助的任何投注。 此外，本网站保留向客户收取管理费的权利，最高可达存款奖励、免费投注奖励、无风险投注或额外付款以支付管理费用。
                      我们进一步保留要求任何客户提供足够文件的权利，以便我们在将任何奖励、免费投注、无风险投注或优惠记入他们的账户之前，由我们绝对酌情决定对客户的身份感到满意。
                    </p>
                    <p>8.4 所有网站优惠均面向休闲玩家，网站可自行决定限制客户参与全部或部分促销活动的资格。</p>
                    <p>8.5 本网站保留自行决定修改、取消、收回或拒绝任何促销活动的权利。</p>
                    <p>
                      8.6 每个人/账户、家庭、家庭、地址、电子邮件地址、IP地址和共享计算机的环境（大学、学校、公共图书馆、工作场所等）只能获得一次奖励。
                      如果发现滥用/欺诈的证据，公司保留关闭您的帐户并没收任何现有资金的权利。
                    </p>
                    <p>
                      8.7 您承认并理解，关于促销、奖励和特别优惠存在单独的条款和条件，并且是对这些条款和条件的补充。 这些条款和条件在网站的相应内容页面中列出，或者视情况已提供给您个人。
                      如果此类促销、奖励和特别优惠的规定与本条款和条件的规定发生冲突，则以此类促销、奖励和特别优惠的规定为准。
                    </p>
                    <p>8.8 我们保留坚持要求您先用自己的存款下注一定数量的权利，然后才能使用我们存入您账户的任何奖励资金进行下注。 具体金额以促销条款和条件中规定的要求为准。</p>
                    <p>
                      8.9 您接受某些促销活动可能受提款限制和/或需要满足的要求才能提款。 此类条款应作为促销的一部分正式发布和提供。
                      如果您选择在满足适用的下注要求之前提款，我们将在批准任何提款之前扣除全部奖励金额以及与使用奖励金额相关的任何奖金。
                    </p>
                    <p>8.10 使用免费投注的投注奖金计算为“总回报减去投注金额（包括免费投注金额）”。 因此，您免费投注的价值不包括在您从免费投注中获得的任何奖金中，也不能作为其一部分提取。</p>
                    <p>8.11 请注意，如果投注无效，则免费投注的投注金不予返还。</p>
                    <p>
                      8.12 您必须在您的会员账户收到奖励后的 72 小时内使用所有奖励和/或奖励计划，除非促销、奖励或特别优惠的单独条款和条件另有规定。 如果在收到奖励和/或奖励计划后 72
                      小时内未使用，本网站保留取消任何此类奖励和/或奖励计划的权利，并可在使用后立即扣除奖励或类似奖励的奖励或免费旋转。 72 小时期限的流逝。
                    </p>
                    <p>8.13 当提供奖励（包括但不限于免费投注或免费旋转）以换取客户的意见、意见、反馈或完成客户调查等行动时，这些奖励将严格限制在相关时间段内每位用户一次 的调查/促销。</p>
                    <p>8.14 促销活动可能会以多种语言发布，以供参考和方便玩家访问。 英文版本是您与我们之间关系的唯一法律依据，如果任何类型的翻译存在任何差异，则以这些条款和条件的英文版本为准。</p>
                    <p>8.15 一些游戏可能有不同的最大赢奖金额。 如果是这样，此类限制将显示在游戏的信息页面中。</p>
                    <p>
                      8.16 某些赌场游戏被排除在忠诚度和奖励投注之外，其列表可访问<a href="/help-centre/help-other-terms-and-conditions/casino-rewards-terms-conditions"> <b>此链接</b></a
                      >查看。
                    </p>
                    <p></p>
                    <p>8.17 对于有投注要求的奖励金，玩家必须将奖励及其奖金达成指定投注额要求才能提款。 奖励金的下注贡献取决于游戏类别。 细目如下： 老虎机 – 100% 牌桌游戏 – 20% 真人荷官游戏 – 20%</p>
                    <p>
                      8.18 某些促销活动可能会被撤销和/或取消，并且可能仅在特定时期和某些特定条款下提供。
                      您必须确保您感兴趣的促销活动仍然可用，您符合条件，您了解适用于该促销活动的任何条款，并且您已在适用的情况下选择加入。 有关其他奖励条款，请参阅第 6 节。
                    </p>
                    <p></p>
                    <h2>9. 关闭会员账户</h2>
                    <p>
                      9.1 如果您想关闭您的会员帐户，您可以随时通过电子邮件以书面形式联系客户支持来这样做。 账户的有效关闭将对应于条款和条件的终止。
                      如果关闭账户的原因与对可能的赌博成瘾或赌博问题的担忧有关，您应在请求关闭账户时以书面形式表明这一点。
                      如果负责任的赌博问题没有被披露和/或作为关闭帐户的原因，您可以通过电子邮件请求重新激活您的帐户。 帐户重新激活由我们自行决定。 我们保留拒绝重新激活的权利。
                    </p>
                    <p>
                      9.2 本网站保留自行决定拒绝或关闭会员账户的权利，恕不另行通知，也无义务说明或说明理由。
                      在没有涉嫌欺诈、洗钱或非法行为的情况下，我们将在关闭您的账户之前将您的账户余额转移到您选择的加密货币钱包（根据您的账户余额）。 您的法定货币账户余额将以与您存款时相同的方式退还。
                      如果您使用的是仅入金方式，我们将与您联系，并在账户关闭之前找到一种不同的方式来退还您的资金。
                    </p>
                    <h2>10. 客户支持</h2>
                    <p>10.1 作为您使用本网站的一部分，我们可能会通过多种通信渠道为您提供支持服务，这些通信渠道由我们主持并受控制。</p>
                    <p>10.2 我们保留审查和记录通过任何沟通渠道作出的所有声明的权利。 您对我们的支持服务的使用应仅用于帮助和信息目的。</p>
                    <p>10.3 如果您出现以下情况，我们有权取消或限制实时支持服务或立即终止您的会员账户并退还您的账户余额： (a)
                    发表任何侮辱性、辱骂性、诽谤性、骚扰性、色情或严重冒犯性的言论或分享任何材料，包括但不限于亵渎、偏执、种族主义或仇恨的表达； (b)
                    使用我们的任何支持服务来宣传、推广或以其他方式与任何其他在线实体相关； (c) 被合理地认为试图不公平地利用我们的服务，例如，就同一案件、交易或功能做出重复的不真实陈述； (d)
                    对公司或连接到本网站的任何其他互联网站点作出不真实和/或恶意和/或对公司造成损害的陈述； (e) 使用我们的任何支持服务串通、从事非法行为或鼓励我们认为严重不当的行为。
                    任何有关可疑活动的陈述都可以报告给主管当局。</p>

                    <p>10.4 我们的支持服务用作您与我们之间的一种沟通方式，未经我们事先同意，不得复制或与任何第三方共享</p>

                    <h2 id="privacy">11. 一般投注规则 (GBR)</h2>
                    <p>11.1. 只有注册的账户持有人才能下注。</p>
                    <p>11.2 您不能修改、撤回或取消已经下注和接受的投注。 您可以在网站上获得所有投注的列表、状态和详细信息。</p>
                    <p>11.3 投注只能通过互联网进行。</p>
                    <p>11.4 只有当您在本网站的账户中有足够的资金时，您才能下注。</p>
                    <p>11.5 投注一旦结束，将受投注被接受时网站上有效且可用的条款和条件版本的约束。</p>
                    <p>11.6 获胜投注的任何支出都记入您的帐户，包括本金乘以投注赔率。</p>
                    <p>11.7 当您下注时，您承认您已阅读并完全理解网站上所述的有关投注的所有这些条款和条件。</p>
                    <p>11.8 网站管理您的账户，计算可用资金、待定资金、投注资金以及奖金数额。 这些金额被视为最终金额，在没有任何明显错误的情况下，不会根据查询、外部审计或调查进行修改。</p>
                    <p>11.9 您对下注负全部责任。</p>
                    <p>11.10 奖金将在相关运动或比赛的官方管理机构确认最终结果后支付到您的账户。</p>
                    <p>
                      11.11 除非我们的监管机构另有决定，否则如果因涉嫌犯罪活动或任何可能影响结果的操纵而进行任何调查，本网站保留取消任何奖金的权利。
                      如果管理机构、第三方或网站确认投注模式或赛事结果存在违规行为，网站保留自行决定取消和/或退还赛事投注金额的权利。 如果任何投注已经产生结果，本网站保留重新计算赛事结果并没收任何相关奖金的权利。
                    </p>
                    <p>
                      11.12 如果您对与本网站投注有关的任何事项不满意，请在交易发生后7日内以书面形式通知本网站。 7 天期限后发出的通知将被忽略。
                      万一出现在您设备上的结果与我们系统交易日志中的结果不一致，您同意我们系统交易日志中经网站官员验证的结果应为最终的、决定性的和具有约束力的 .
                    </p>
                    <p>11.13 如果本网站发现您从您不规则开设的不同账户下了多个赌注，所有赌注将由本网站自行决定取消。 本网站保留在其认为必要时采取进一步措施的权利。</p>
                    <p>11.14 如果超过规定最大投注金额的投注被网站错误接受，超出的金额将被忽略，投注金额将相应修改，差额将退还/记入您的账户。</p>
                    <p>11.15 网站上发布的实时视频流、统计数据、实时比分、实时投注或编辑文本均为添加信息，如果信息不正确，网站不承认或承担任何责任。</p>
                    <p>
                      11.16 如果一场比赛没有在预定的开始日期开始或开始但后来被推迟和/或放弃并且在下一个日历日期结束时没有完成（恢复），所有投注都将无效，除了任何确定为
                      根据相关市场的规则是无条件的，在这种情况下，投注可能成立。
                    </p>
                    <p>11.17 本网站保留采用特殊规则的权利，适用于可能与体育博彩规则相矛盾的特定比赛或活动。 此类特殊规则可能会与特定地区、客户、比赛和/或活动的已发布赔率一起发布。</p>
                    <p>
                      11.18 如果您下注后通信中断和/或您没有收到下注已成功的视觉确认信息，但我们的服务器正确接收了下注，则该下注应被视为有效并被接受。 一旦重新建立通信并确定结果，您将被告知您是赢了还是输了。
                      如果由于通信错误而未能在我们的服务器上正确接收投注，则投注不应被视为有效和被接受； 失败的投注将退还至您的账户余额。
                    </p>
                    <p>11.19 您承认并确认，在下注后，您可能会收到一封确认通知，告知您潜在的财务风险（如果有任何不确定性，请联系网站的客户支持）。 收到此类确认后，您同意您已得到充分通知。</p>
                    <p>11.20 在赔率投注中，您只能以最低 0.07 USDT 的本金进行投注。</p>
                    <p>11.21 如果外部来源提供不同的比赛统计数据，则主要统计数据来源是我们的一般体育博彩规则页面下列出的数据。</p>
                    <p>11.22 最大赌注取决于网站在您下注时接受的金额。</p>
                    <p>11.23 以下内容与兑现功能相关：</p>
                    <p>11.23.1 套现适用于赛前和滚球盘的选定赛事、赛程和盘口，单注和多注。</p>
                    <p>11.23.2 接受兑现请求存在时间延迟。 如果价格发生变化或市场暂停，则兑现请求可能不会成功。</p>
                    <p>11.23.3 如果兑现请求成功，将显示此信息并立即结算投注。 原始投注的实际最终结果不会影响兑现金额。</p>
                    <p>11.23.4 任何时候提供的套现金额都是在套现请求成功时返还到您账户的总金额。</p>
                    <p>
                      11.23.5 本网站不能保证您的投注选择可以使用兑现功能。 如果提前结束投注可用，而我们不涵盖或停止涵盖赛事滚球盘，则一旦赛事开始或我们的滚球盘报道停止，结束投注将不可用。
                      当市场暂停时，套现将不可用。
                    </p>
                    <p>11.23.6 如果本网站有合理理由相信客户或客户群滥用兑现功能，经常使用兑现功能进行取款，本网站保留删除其全部或部分兑现功能的权利。 利用赛前价格变动，并在赛事开始前通过兑现功能结束投注。</p>
                    <p>11.23.7 如果由于技术原因无法使用兑现功能，本网站将不承担任何责任，并且在任何此类期间的投注将保持原样。</p>
                    <p>11.23.8 本网站保留接受或拒绝任何体育、竞赛、盘口或“兑现”功能中包含的投注类型的任何投注请求的权利。</p>
                    <p>11.23.9 本网站保留随时针对任何活动、固定装置、市场或客户修改、暂停或删除兑现功能（或其任何部分）的权利。</p>
                    <p>11.23.10 对此类赛事、赛程或盘口的任何投注将保持原样。</p>
                    <p>11.23.11 如果投注或盘口结算有误，本网站保留撤销套现结算的权利。</p>
                    <p>2012 年 3 月 11 日，某些网站促销优惠将不适用于已使用兑现功能关闭全部或部分投注的情况。 有关详细信息，请参阅每个促销优惠的条款和条件。</p>
                    <p>11.23.13 与兑现交易有关的客户付款将在兑现时发生，但结算资金可能会不时发生延迟。</p>
                    <p>
                      11.24 可以在<a href="/help-centre/help-getting-started/help-getting-started-my-bets/sports-maximum-winnings"></a><a><b>此处</b></a
                      >找到每项运动在任何 24 小时内的最大奖金。
                    </p>
                    <p>
                      最高奖金以欧元作为基础货币报价，以确保在全球范围内保持一致，但等值货币适用于实际支付。 如果进行的多重投注涉及具有不同最高奖金限额的赛事，则适用最低限额。
                      所有最高奖金限制适用于我们的所有客户或客户群，他们使用不同的投注账户以不同的投注账户以不同的价格投注包含相同选项的投注。
                      如果我们有理由相信以这种方式进行了多项投注，则所有这些投注的总支付金额将限于一次最高奖金支付。
                    </p>
                    <h2>12. 丢失和终止的游戏</h2>
                    <p>12.1 公司对任何停机、服务器中断、滞后或对游戏进行的任何技术或政治干扰概不负责。 退款可完全由网站管理部门自行决定。</p>
                    <p>
                      12.2 对于被视为或声称因本网站或其内容引起或与之相关的任何损害或损失，本公司不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p>12.3 如果任何娱乐场游戏出现故障，所有投注均无效。</p>
                    <p></p>
                    <h2>13. 责任限制</h2>
                    <p>13.1 您登录网站并自行承担参与游戏的风险。 本网站和游戏不提供任何明示或暗示的保证。</p>
                    <p>13.2 在不影响前述规定的一般性的情况下，您接受我们：</p>
                    <p>13.2.1 不保证软件、游戏和网站适合其目的；</p>
                    <p>13.2.2 不保证软件、游戏和网站没有错误；</p>
                    <p>13.2.3 不保证软件、游戏和网站可以不受干扰地访问。</p>
                    <p>13.3 除本条款和条件明确规定的情况外，我们不对因您使用本网站或 您参加比赛。</p>
                    <p>
                      13.4 您理解并承认，如果游戏或其互操作性出现故障，则在此类故障期间进行的任何投注均无效。 从故障游戏中获得的资金以及使用该资金进行的任何后续游戏回合均应被视为无效，无论使用此类资金玩什么游戏。
                    </p>
                    <p>
                      13.5 如果本网站认为赔率表、赔率或软件明显存在错误、错误、印刷错误或技术错误，本网站保留宣布投注部分或全部无效的权利。 对于在这种情况下因取消投注而导致的任何未实现奖金，我们概不负责。
                      退款完全由 Sportsbet 管理层自行决定。
                    </p>
                    <p>13.6 您特此同意完全赔偿我们、我们的董事、员工、合作伙伴和服务提供商，并使其免受因您使用本网站或参与本网站而可能产生的任何成本、费用、损失、损害、索赔和责任的损害 在运动会中。</p>
                    <p>
                      13.7 对于任何被视为或声称由本网站或其内容引起或与之相关的损害或损失，无论是合同、侵权、违反保证或其他方面的损害或损失，本公司概不承担任何责任；
                      包括但不限于操作或传输的延迟或中断、数据丢失或损坏、通信或线路故障、任何人滥用网站或其内容或内容中的任何错误或遗漏。
                    </p>
                    <p></p>
                    <h2 id="Fairness_and_RNG_Testing_Methods">14. 公平性和 RNG 测试方法</h2>
                    <p>
                      14.1 该网站根据荷属安的列斯群岛政府颁发的库拉索博彩牌照运营。 我们的在线产品均由拥有经批准的 e-Gaming Curaçao 许可和状态的公司提供。
                      本网站运营的所有产品在发布前都经过严格的测试流程，包括内部测试和外部合规测试（ECT）。 传导 ECT 涵盖的元素包括但不限于功能、显示、交易、规则和数学，确保产品符合法规要求。
                      还进行了额外的内部合规性，以确保围绕集成测试和用户验收测试的其他功能，进一步保证集成游戏达到预期的用户体验标准。
                      我们的游戏都提供不可预测的游戏玩法和大赢大输的可能性，但游戏的平均长期回报可以使用根据游戏类型调整的理论或模拟方法使用玩家理论回报 (RTP) 值来计算 . 理论 RTP 值如所建议的那样 -
                      一种理论计算，揭示了在一定数量的比赛后球员回报的预期工资百分比。 访问游戏的信息部分以查找有关特定游戏的 RTP 的更多信息。
                    </p>

                    <h2>15. 隐私政策</h2>
                    <p>15.1 您特此承认并接受，如果我们认为有必要，我们能够收集和以其他方式使用您的个人数据，以便您访问和使用本网站，并允许您参与游戏。</p>
                    <p>15.2 我们特此确认，在按照前款规定收集您的个人信息时，我们受《数据保护法》的约束。 我们将根据最佳商业惯例和适用法律保护您的个人信息并尊重您的隐私。</p>
                    <p>
                      15.3 我们将使用您的个人数据来让您参与游戏并开展与您参与游戏相关的操作。 通过开设您的会员账户，您承认并接受公司员工有权访问您的个人数据，以履行其职责并为您提供最好的帮助和服务。
                      我们也可能会使用您的个人数据来通知您变更、新服务和促销活动。 您可以随时选择不接收营销电子邮件。
                    </p>
                    <p>
                      15.4 您的个人资料不会向第三方披露，除非此类披露是法律要求或使用我们的服务所必需的，在这种情况下，您被视为已同意向第三方披露此类信息。
                      由于网站的业务合作伙伴或供应商或服务提供商可能对网站的整体功能或运营的某些部分负责，因此可能会向他们披露个人数据。 网站的员工可以访问您的个人数据，以履行职责并为您提供最好的帮助和服务。
                      您特此同意此类披露。
                    </p>
                    <p>15.5 我们将无限期保留作为个人数据提供的所有信息，除非我们选择在应用程序数据保留期届满后销毁此类信息，或者法律要求我们销毁此类信息。</p>
                    <p>
                      15.6 为了使您对网站的访问更加人性化，跟踪对网站的访问并改进服务，我们收集从您的浏览器发送的一小段信息，称为 cookie。 如果您愿意，您可以关闭 cookie 的收集。 但是，您必须注意，关闭 cookie
                      可能会严重限制或完全阻碍您使用本网站。
                    </p>
                    <p></p>
                    <h2>16. 义务</h2>
                    <p>16.1 不允许转让您在本协议项下的义务。 您不得将您在本协议项下的义务以及本协议项下的任何权利或义务转让给任何其他人或实体。</p>
                    <p></p>
                    <h2>17. 完整协议</h2>
                    <p>17.1 这些条款和条件构成您和我们之间关于网站的完整协议，欺诈情况除外。</p>
                    <h2>18. 可分割性&nbsp;</h2>
                    <p>18.1.&nbsp;&nbsp;&nbsp; 如果这些条款和条件的任何条款被认定为非法或不可执行，则该条款应从这些条款和条件中分离出来，所有其他条款应继续有效，不受此类分离的影响。&nbsp;</p>
                    <h2>19. 取消、暂停和关闭&nbsp;&nbsp;</h2>
                    <p>19.1 在不限制我们依赖我们可能可用的其他补救措施的能力的情况下，如果出现以下情况，我们可以自行决定暂停和/或终止您的账户、取消任何未完成的投注和/或没收您账户中的任何或所有资金：</p>
                    <p>(i) 我们怀疑您在使用我们的网站时从事洗钱、非法或其他欺诈活动； 或者</p>
                    <p>(ii) 我们怀疑您存入的资金是非法获得的或以明显和严重贬值的方式获得的； 或者</p>
                    <p>(iii) 我们获得证据证明您是博彩集团的一员，其中多方参与投注以规避网站规则、这些条款和条件或网站的任何其他规则； 或者</p>
                    <p>
                      (iv) 我们确定您正在使用任何设备、机器人、网络蜘蛛、软件、例行程序或其他方法（或具有上述性质的任何东西）来干扰或试图干扰我们服务、任何相关设备的正常运行
                      (s)、软件、网站、赌场游戏、体育博彩和投注信息或网站上提供的任何交易，尤其不会采用或使用任何人工智能或其他系统（包括机器、计算机、软件或任何 其他自动化系统）专门设计用于欺骗和/或破坏网站系统；
                      或者
                    </p>
                    <p>(v) 我们确定您串通或企图串通其他玩家以欺骗本网站或其客户； 或者</p>
                    <p>(vi) 我们确定您违反了这些条款和条件的任何条款；</p>
                    <p>(vii) 我们确定您的行为方式不利于我们开展业务； 或者</p>
                    <p>(viii) 我们确定您正在以给您带来不公平优势的方式使用本网站，例如根据个人参与或参加特定运动领域获得的对运动的洞察力或专业知识进行投注； 或者</p>
                    <p>(ix) 我们怀疑您在多个用户账户上注册、管理或指导您的投注活动，以试图隐藏您的投注活动、绕过我们设定的交易限制或违反任何促销条款和条件； 或者</p>
                    <p>(x) 我们怀疑您的帐户被用于为第三方谋取利益； 或者</p>
                    <p>(xi) 我们获得证据表明，通过注册新帐户，您违反了网站的直接命令，不得继续您在我们网站上的投注活动。 本网站有权没收先前发现违反或无视上述条款和条件的先前警告的用户注册帐户的任何存款。</p>
                    <p>19.2 您承认，对于您是否以导致暂停或永久禁止参与我们网站的方式违反规则、条款或条件，本网站将是最终决策者。</p>
                    <p>
                      19.3 无论我们是否暂停和/或终止账户，尽管这些条款和条件中有任何其他规定，在以下情况下，我们可以绝对酌情决定取消和作废任何未完成的投注：(i) 出现技术故障，或 (ii) )
                      您或您下注的其他客户违反了这些条款和条件中的任何一项。
                    </p>
                    <h2>20. 不可抗力</h2>
                    <p>
                      20.1 本网站未能履行或延迟履行其服务义务，如果本网站认为该等未能或延迟履行是不可抗力造成的，则不应视为违反其对您作为客户的义务，包括
                      但不限于洪水、火灾、地震或任何其他自然因素、战争行为、流行病或大流行病、暴动或恐怖袭击、公用事业电力故障、停工和罢工、互联网和电信的延迟或中断
                      人为或自然因素引起的网络，或任何其他本网站合理控制之外的此类事件。 本网站不对任何此类不可抗力事件造成的后果承担责任。
                    </p>
                    <p></p>
                    <h2>21. 违规、处罚和终止</h2>
                    <p>21.1 如果您违反这些条款和条件的任何规定，或者我们有合理理由怀疑您违反了它们，我们保留不开通、暂停或关闭您的会员账户，或扣留支付您的奖金和 将此类资金用于您应付的任何损害赔偿。</p>
                    <p></p>
                    <h2>22. 适用法律和管辖权</h2>

                    <p>22.1 这些条款和条件受库拉索岛法律管辖。</p>
                    <p>22.2 您承认，除非另有说明，否则运动会由库拉索岛组织和管理。 您与公司之间的任何合同关系应被视为由双方在库拉索岛公司的注册地址签订和履行。</p>
                    <p>22.3 双方同意，因本条款和条件引起的或与之相关的任何争议、争议或索赔，或本条款和条件的违反、终止或无效，均应提交库拉索岛法院的专属管辖权。</p>
                    <p></p>
                    <h2 id="Complaints">23. 投诉</h2>
                    <p>23.1. 如果您要对我们的服务提出投诉，您可以通过聊天或通过网站上提供的电子邮件地址联系我们的客户支持。 本网站将努力及时解决问题。</p>
                    <p>
                      23.2. 如果出于某种原因，您对网站解决投诉的方式不满意，可以向库拉索电子博彩委员会投诉。<br />地址：Pletterijweg Oost, Ara Hilltop Building, Curaçao<br />电话号码： +5999 465 1134<br />电邮：complaints{'@'}curacao-egaming.com
                    </p>
                  </div>`,
    responsibleContent: `<div>
                          <h2>负责任的博彩</h2>
                          <p>
                            在Sportsbet.io以及我们的姐妹平台Bitcasino.io和Livecasino.io，我们为玩家们提供一个平台和服务，使我们的用户能够享受游戏的乐趣。我们的目标是为用户提供一个安全、可靠的环境，让用户可以进行愉快和有益的游戏体验。我们鼓励我们的用户以合理的方式并负责任地使用我们的服务。&nbsp;
                          </p>

                          <p>
                            各类的博彩游戏已经流行了多年，在Sportsbet.io，Bitcasino.io以及Livecasino.io游戏是为了给大家带来乐趣。我们还鼓励我们的玩家，在享受乐趣的同时，不要让游戏影响到他们的日常生活，并占据与家人和朋友所相处的时间。确保游戏所花费的金额仅是生活中除去所有开销之后所剩余的零钱或者闲钱，非常重要的一点是游戏并不能作为谋生手段，因为您无法保证从中盈利
                            。
                          </p>
                          <p>虽然大部分的玩家游戏时会正常的负责任地进行游戏。但不幸的是，有少数的玩家可能会出现沉迷赌博的问题 。</p>
                          <p>在Sportsbet.io，Bitcasino.io和Livecasino.io，玩家的生活/心理质量对我们至关重要，我们非常重视我们在负责任博彩中所担当的角色并建议您 ：</p>
                          <ul>
                            <li>博彩仅作为娱乐，并提前规划好投注预算</li>
                            <li>不要进行超出您能力范围内的大额投注</li>
                            <li>不要玩那些您输不起的大额投注</li>
                            <li>不要一直想着要翻本</li>
                            <li>不要让游戏占用您应该用于其他活动的时间</li>
                          </ul>
                          <p>如果您对赌博习惯有任何疑虑，并且觉得您无法遵循这些建议，我们强烈建议您向以下可以提供帮助和建议的认可组织寻求建议：<br /></p>

                          <ul>
                            <li><a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a></li>

                            <li><a href="https://keepitfun.rank.com/" target="_blank">Keep It Fun</a></li>

                            <li><a href="https://www.gamblingtherapy.org/zh-TW" target="_blank">Gambling Therapy</a></li>
                          </ul>

                          <p>
                            此外，如果您想了解我们的自我排除流程，您可以发送电子邮件至
                            <a href="mailto:compliance@sportsbet.io">compliance@sportsbet.io</a> 联系我们友好的Sportsbet.io客服。有时短暂休息可以帮助您沉淀您的想法并阻止你做出与往常不符的任何轻率的投注决定 。
                          </p>
                          <p>根据要求， 我们将会对您的账户处于关闭至少24小时，接下来我们的客服人员会通过邮件与您进行联系并告知您自愿的1周、 1 个月、或者6个月甚至永久的自我排除期。</p>
                          <p>请注意，根据我们的自我排除政策关闭的帐户无法以任何理由撤消或重新打开。但是，在您的账号达到自我排期限的规定日期后，我们会通过电子邮件通知您，您的账户已被激活。永久自我排除将被无限期保留。</p>
                          <h2>未成年人</h2>

                          <p>如果您希望在Sportsbet.io，Bitcasino.io或Livecasino.io进行博彩游戏， 您必须至少年满18周岁，或根据法律要求，您已经达到在您所居住的司法管辖区内所要求的允许赌博的法定最低年龄 。</p>
                          <p>我们建议您，如果您的家庭中有未成年人，请查看以下家长可控制软件链接，这些链接可能是有用的工具，可用于控制和限制您设备上可访问的内容。</p>
                          <p>
                            <a name="_Hlk528250258"
                              ><!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!--[endif]--></a
                            ><a href="https://www.netnanny.com/">https://www.netnanny.com/</a>
                          </p>
                          <p>
                            <!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--[endif]--><a href="https://www.cyberpatrol.com/">https://www.cyberpatrol.com/</a>
                          </p>
                        </div>`,
    amlContent: ` <div>
                    <h3>反洗钱、反恐怖主义融资声明</h3>
                    <h4>1.公司业务模型</h4>
                    <p>Seabet目前在全球超过169个国家为用户提供支持。作为其全球运营的一部分，Seabet已建立与其服务和产品相称的合规措施，这些措施旨在防止并检测其平台上的非法活动。这些措施包括对其客户的入职和合规筛选以及基于交易的控制措施。</p>
                    <h4>2. 公司政策声明</h4>
                    <p>Seabet明确禁止并拒绝使用Seabet产品进行任何形式的非法活动，包括洗钱、恐怖主义融资或违反贸易制裁，这与各国反洗钱（AML）法律、法规和准则一致。
                        Seabet继续监控金融行动特别工作组（FATF）和某些博彩贸易组织以及库拉索博彩控制委员会制定的准则设定参数，并将采取它认为适当的行动反映法律变化。
                        Seabet的意图是遵循全球最佳实践，防止Seabet产品被用来促进此类活动。这些最佳实践包括：</p>
                    <ul>
                      <li>采纳书面政策，以及合理设计的程序和控制措施，以防止洗钱、恐怖主义融资和违反贸易制裁；</li>
                      <li>在适当的情况下，指定一名合规官员来监督政策、程序和控制措施的实施；</li>
                      <li>向相关人员提供相关教育和培训；</li>
                      <li>对政策、程序和控制措施进行独立审查、监控和维护。</li>
                    </ul>
                    <h3>3.定义</h3>
                    <p>以下定义术语在行业中广泛使用：</p>
                    <p>洗钱：使非法获得的收益显得合法的过程。这个过程通常分为三个步骤：存放、分层和整合。</p>
                    <p>存放：将非法收益存入传统金融机构的过程，通过存款或其他途径。</p>
                    <p>分层：通过使用层次复杂的金融交易（例如，将现金转换为旅行支票、汇票、电汇、信用证、股票、债券或购买资产）将犯罪活动的收益与其来源分离的过程。</p>
                    <p>整合：使用看似合法的交易来掩盖非法收益，使洗钱的资金能够重新分发给犯罪分子；将现在的洗钱资金整合回正常使用。</p>
                    <p>可疑活动：用户或非用户使用该机构进行的活动，有迹象表明进行交易的人可能是出于欺诈或非法目的。</p>
                    <p>制裁：制裁是国际社会进行的活动，用以禁止或限制制裁目标的活动。例如，它们被用来：</p>
                    <ul>
                      <li>鼓励目标国家或政权改变行为；</li>
                      <li>对目标国家施压以遵守设定的目标；</li>
                      <li>当国际和平和安全受到威胁，外交努力失败时，作为一种执法工具；</li>
                      <li>防止和打击恐怖分子或恐怖主义行为的融资。</li>
                    </ul>

                    <h3>4. 治理和监督</h3>
                    <p>Seabet已任命一名首席合规官（CCO）负责协调AML政策和政策计划的实施。首席合规官的职责还包括制定AML计划，与其他利益相关者一起修订AML政策，评估新的监管要求和调查可能的可疑或不寻常的活动。Seabet还定期为所有员工提供AML培训。</p>
                    <h3>5. 教育和培训</h3>
                    <p>Seabet在其法律顾问的协助下，并在其CCO的监督下，Seabet可能会根据需要定期为员工提供反洗钱、反恐融资和贸易制裁合规培训。</p>
                    <h3>6. 报告</h3>
                    <p>Seabet有义务根据国家法令报告任何不寻常或可疑的交易。被确定在制裁名单上，与洗钱或恐怖融资或其他犯罪活动有关的客户将被作为可疑活动报告给监管机构。</p>
                  </div>`,
    selfExclusionContent: `<div>
                            <p>
                              通过请求提供的 Sportsbet.io
                              自我排除时间段之一，您同意以下条款和条件，这些条款和条件从您收到所选自我排除的确认电子邮件的那一刻起生效，这封电子邮件将发送到仅用于注册您的帐户的电子邮件地址，并会显示自我排除完成的日期。<br /><br />
                              自我排除请求必须从帐户的注册电子邮件地址通过电子邮件发送到我们的客户服务部门在&nbsp;<a href="mailto:safergaming@sportsbet.io" target="_blank">safergaming@sportsbet.io</a>。
                              <br />
                              <br />通过我们的聊天功能提出的请求将不会被处理。但是，客户支持代理会将您引导至我们的客户支持电子邮件服务。<br /><br />在 2020 年 1 月 20 日之后提出的所有 Sportsbet.io
                              自我排除请求也将适用于我们的姊妹平台 Bitcasino.io 和 Livecasino .io。这意味着，如果您有一个现有的 Bitcasino.io 帐户，它将被添加到您选择的 Sportsbet.io
                              自我排除中。此后，您将无法在您选择的自我排除时间段内开设任何未来的 Sportsbet.io、Bitcasino.io 或 Livecasino.io 账户，如果您请求永久自我排除，则将无限期地开设。<br /><br />开启收到关闭帐户的电子邮件请求，所请求的帐户以及
                              Sportsbet.io、Bitcasino.io 和 Livecasino.io 的任何关联帐户将进入我们的第一阶段，即 24
                              小时冷静期，这将禁用您的帐户，不允许赌博活动。以下关联确定关联帐户：在同一家庭中持有的帐户、共享设备、电子邮件地址、支付地址、IP
                              地址和计算机共享环境，例如大学、兄弟会、公共图书馆、工作场所等）<br /><br />一旦第一阶段 24 小时冷却期过去；在您的一个或多个帐户保持关闭状态时，客服人员将通知您可用的 1 周、1 个月、3 个月、6
                              个月和永久自我排除。这些时间段不会有任何变化。<br /><br />要继续此过程，我们需要一封电子邮件回复。如果我们在 24 小时内未收到回复，您的帐户将重新打开并通过电子邮件确认。<br /><br />如果在查看我们的自我排除选项后，您决定要继续永久自我-排除，请在您的回复中告知我们这一点。<br /><br />有时，如果我们认为需要和/或对客户有利，我们可能会决定将帐户置于较短的自我排除期.这将通过电子邮件传达；上述条款和条件将适用。<br /><br />当您提出要求或我们认为有必要添加
                              Sportsbet.io、Bitcasino.io 或 Livecasino.io
                              自我排除时；您帐户中剩余的所有资金将手动退还给您。在自我排除期间，您不得在您的帐户中留下任何余额。在您请求的自我排除期间，您将无法访问您的帐户提取任何资金。<br /><br />Sportsbet.io
                              将自行审查受自我排除影响的 Sportsbet.io 帐户中的任何有效投注。<br /><br />自我排除应用到您的帐户后，它将一直保留到请求时间结束，不会因任何原因而撤销或减少。永久自我排除将无限期关闭。<br /><br />Sportsbet.io、Bitcasino.io
                              和 Livecasino.io 将尽一切合理努力确保遵守我们负责任的赌博自我排除政策。但是，您接受如果您尝试开设任何新的 Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              账户或确实成功，我们将不承担任何责任或义务。此外，Sportsbet.io、Bitcasino.io 和 Livecasino.io
                              将不会对您继续使用之前未披露的其他账户进行存款和投注承担任何责任或义务。在要求的自我排除时间内，任何未来的赌注、奖金资金和任何促销活动的参赛作品都将被没收，不会退还赌注或支付奖金。如果帐户在自我排除期后重新打开，我们将无法恢复这些。<br /><br />您承认：
                            </p>
                            <ul>
                              <li>您不应尝试、存款或放置您在选择的自我排除期间要求排除在您的任何 Sportsbet.io、Bitcasino.io 或 Livecasino.io 帐户上的任何投注。</li>
                              <li>您不应尝试或继续开设任何新的Sportsbet.io Bitcasino.io 或 Livecasino.io 帐户在您的自我排除期间，或者如果您选择了永久自我排除，则为无限期。</li>
                              <li>如果您成功开设任何新的 Sportsbet.io，Bitcasino。 io 或 Livecasino.io 帐户在自我排除期间，我们将努力在我们最早发现时关闭所有此类帐户。</li>
                              <li>Sportsbet.io、Bitcasino.io 和 Livecasino.io 的责任只是采取合理措施防止您在我们的任何产品上赌博。避免违反这些约定条款也是客户的责任。</li>
                              <li>这是您自愿提出的要求。如果您继续违反本协议，Sportsbet.io、Bitcasino.io、Livecasino.io 或其任何员工对您可能遭受的任何损失概不负责。在您的自我排除期间产生的任何损失将不予退还。</li>
                            </ul>
                            <p>
                              <br />这是一项自愿协议，因此，如果您继续违反条款，仅在第一种情况下，任何投注已经发生的将继续，损失将不予退还。但是，如果多次违反其中的条款，所有投注都将无效，并由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。此外，如果我们怀疑或进一步调查提供证据表明您曾积极试图掩饰您的帐户或帐户的来源；这会影响我们及时阻止您的帐户的能力，这也将由 Sportsbet.io、Bitcasino.io 和
                              Livecasino.io 自行决定处理。<br /><br />一旦您选择的自我排除已经结束，您的帐户将自动重新打开。但是，您将收到一封确认此信息的电子邮件，该确认邮件将发送到您注册的电子邮件地址。
                            </p>
                          </div>`,
    privacyContent: ` <div>
                        <h2>隐私政策 </h2>
                        <p>Seabet.io尊重并保护所有使用我们服务的用户的隐私。本隐私政策（以下简称“本政策”）详述了我们收集、存储、使用和披露您的个人信息的方式。</p>
                        <h3>1.范围与适用 </h3>
                        <p>本政策适用于您访问和使用https://seabet.io （以下简称“本网站”）以及所有Seabet品牌下的网站和应用程序，包括我们所有的移动应用程序和平板电脑应用程序。此外，本政策也适用于我们以其他方式与您交互的情况。</p>
                        <p>2用户的同意与修改</p>
                        <p>当您使用Seabet的网站时，即表明您同意接受本政策的约束。我们保留在任何时候，自行决定修改或变更本政策的权利，我们将在本网站上发布此类变更，此类变更将在发布之后立即生效。如果您在变更后继续使用本网站，即表示您接受此类更改。本政策不适用于链接到本网站的其他网站。</p>
                        <h3>3.收集的个人信息</h3>
                        <ul>
                          <li>我们可能收集和处理以下类型的个人信息：</li>
                          <li>姓名</li>
                          <li>电子邮件地址</li>
                          <li>用户提交的偏好信息</li>
                          <li>出生日期</li>
                          <li>国籍</li>
                          <li>实际住址</li>
                          <li>识别号码政</li>
                          <li>府签发的身份证件</li>
                          <li>位置数据</li>
                          <li>设备信息</li>
                          <li>IP地址</li>
                        </ul>
                        <p>这些信息主要来源于您在注册账户或与我们沟通时提供的信息。</p>
                        <h3>4.收集信息的目的</h3>
                        <p>我们收集您的个人信息是为了：</p>
                        <ul>
                          <li>进行客户身份验证（KYC）</li>
                          <li>让您能够订阅我们的营销通讯</li>
                          <li>处理您的会员申请</li>
                          <li>提供并改善我们的服务</li>
                          <li>识别和验证您的身份</li>
                          <li>与您沟通</li>
                          <li>进行市场研究和促销活动</li>
                          <li>回答您的问题和请求</li>
                          <li>遵守我们的合同和法律义务</li>
                        </ul>
                        <h3>5.个人信息的使用和披露</h3>
                        <p>我们可能会使用您的个人信息进行营销活动，并可能通过电子邮件、短信或电话向您介绍我们认为您可能感兴趣的产品或服务。如果您不再希望收到我们的营销或促销信息，您可以随时通过电子邮件与我们联系以取消订阅。</p>
                        <h3>6. 个人信息的安全保障</h3>
                        <p>用户需了解互联网数据传输并非绝对安全，Seabet.io无法保证用户上传至平台的信息绝对安全，该风险需由用户自行承担。然而，Seabet.io在收到用户的信息传输后，将采取适当措施防止用户个人信息被滥用、丢失以及遭到未经授权的访问、修改和披露。这包括采用密码保护系统和数据库，以及使用安全套接字层（SSL）技术。使用我们的服务或提供个人信息即视为用户同意我们可以以电子方式就与服务使用相关的安全、隐私和管理问题与您沟通。Seabet.io的员工、代理人和承包商须对会员的个人信息和交易行为保密。用户在公共平台或社交媒体环境（例如，Facebook，Twitter）发布的信息将被视为公开信息，Seabet.io无法保证此类信息的安全性。</p>
                        <p>我们强调，我们的服务并非面向儿童，我们不会接受其开设账户或提供个人信息。然而，家长或监护人有义务监管其孩子的互联网活动。请确保在使用完网站后，立即注销账户，尤其在共享设备的情况下。用户应对使用访问本网站的设备的安全和访问权限负责。最终，用户需自行维护用户名、密码和账户信息的保密性，并在使用互联网和我们网站时保持警惕。</p>
                        <h3>7.访问个人信息</h3>
                        <p>用户可通过点击网站上的“设置”链接或发送电子邮件至support@Seabet.io来访问Seabet.io收集的个人信息。我们将在合理期限内响应用户的访问请求。如果我们无法满足您的请求，我们将以书面形式告知您拒绝访问的原因以及投诉机制。</p>
                        <h3>8.删除个人数据</h3>
                        <p>如无法继续合法处理或存储用户个人数据，用户有权要求删除。然而，此权利并非绝对，如Seabet.io受法律义务约束，将无法满足用户的要求。请通过发送电子邮件至support@Seabet.io提出删除请求。</p>
                        <h3>9.联系方式</h3>
                        <p>如对我们处理您的个人信息有任何疑问、请求或投诉，请通过电子邮件support@Seabet.io或网站客户支持聊天功能与我们联系。</p>
                        <h3>10. 国际数据传输</h3>
                        <p>我们可能会在全球范围内进行信息传输、处理和存储，包括但不限于其他国家/地区，其数据保护法律可能与您所在地不同。我们会尽可能按照适用法律要求保护您的信息。</p>
                        <h3>11.处理的法律依据根</h3>
                        <p>据全球通用数据保护条例，Seabet.io处理您的个人信息有以下合法依据：履行合同、合法利益、用户同意以及遵守法律义务。</p>

                        <p>12隐私政策更新</p>
                        <p>Seabet.io可能会定期审查、更改和更新本隐私政策以反映我们的实践和责任。我们将在网站https://seabet.io上发布最新的隐私政策。用户应定期查看本隐私政策以熟悉其条款。</p>
                      </div>`,
    fairnessContent: `<div>
                        <h2>公平性</h2>
                        <p>在您以包含加密货币在内的法定货币进行投注前，您必须在Seabet.io网站上注册账户。您在Seabet.io（以下简称“网站”）的使用，以及对Seabet.io账户的开设，均视为您已阅读、理解并接受本条款与条件的约束。</p>

                        <p>定义</p>
                        <p>Seabet.io – 被称为“我们”或“公司”。</p>
                        <p>玩家 – 称为“您”或“玩家”或“会员”或“客户”或“帐户持有人”。</p>
                        <p>游戏 – 指赌场和其他 RNG（随机数生成器）游戏，它们可能不时在网站上可用。</p>
                        <p>网站 – 指通过桌面、移动或其他平台 Seabet.io 玩家使用的网站。</p>
                        <p>会员帐户 - 访问和使用本网站所需的用户帐户。</p>
                        <p>客户支持 - 公司向其客户提供的协助和支持服务。</p>
                        <p>事件 - 指体育或投注赛事或运动中的比赛或游戏，其中客户可以对结果下注。</p>
                        <p>加密货币 - 应进一步解读为“比特币、山寨币, 和/或（如适用）其他支持的加密货币。</p>
                        <p>法定货币 - 由政府或中央银行管理局发行的不受支持的货币实物商品，如黄金或白银（如美元、巴西雷亚尔、日元、人）。</p>
                        <p>受限制的司法管辖区 - 受我们游戏限制的特定国家或地区许可证，因此，位于这些地区或来自这些地区的用户被禁止注册并在网站上播放。受限制的司法管辖区列表可能会不时更新至时间，可以通过以下链接访问。</p>

                        <h3>1. 总则</h3>
                        <p><b>1.1 </b>这些条款和条件（“条款和条件”）适用于投注体育和使用可通过网站访问的赌场式游戏。</p>

                        <p><b>1.2 </b>这些条款和条件在您完成注册后立即生效过程，包括选中接受这些条款和条件的框并成功</p>
                        <p>创建一个帐户。在创建帐户后使用本网站的任何部分，即表示您同意这些条款和条件适用于本网站的使用。</p>

                        <p><b>1.3 </b>在创建帐户。如果您不同意这些条款和条件的任何规定，则不得创建一个帐户或继续使用本网站。</p>

                        <p><b>1.4 </b>我们保留在任何时间修改本条款和条件的权利，且无需另行告知。若我们进行此类修改，我们可能会采取适当措施提醒您这些更改，例如通过电子邮件或在网站上发布通知以及修订后的条款和条件，但您应自行负责检查是否有任何修订、更新和/或修改。若我们确定对这些条款进行了任何更改并且被视为对您在此条款和条件下的权利或义务有“重大”影响，我们将尽合理努力通过电子邮件或在网站上发布通知您。您在对条款和条件进行任何此类修订后继续使用本公司的服务和网站将被视为您接受并同意受此类修订、更新和/或修改的约束。</p>

                        <p><b>1.5 </b>这些条款和条件可能以多种语言发布以供参考目的和玩家访问的便利性。英文版是您与我们之间的关系以及翻译方面存在任何差异的情况对于任何种类，均应以本条款和条件的英文版本为准。</p>

                        <h3>2. 具有约束力的声明</h3>
                        <p><b>2.1 </b>同意受这些条款和条件的约束，即表示您也同意受网站规则和隐私政策，特此通过引用纳入这些条款，以及条件。如有任何不一致之处，以本条款及细则为准。你特此声明并保证：</p>

                        <p><b>2.1.1 </b>您已年满18周岁;</p>

                        <p><b>2.1.2 </b>您完全有能力与我们签订具有法律约束力的协议，而您不是受到任何形式的有限法律行为能力的限制;</p>

                        <p><b>2.1.3 </b>您严格以个人和非专业身份参加游戏; 以及仅出于娱乐和娱乐目的参加;</p>

                        <p><b>2.1.4 </b>您代表自己而不是代表任何其他人;</p>

                        <p><b>2.1.5 </b>您在本协议有效期内向我们提供的所有信息均属实，完整、正确，并且您应立即通知我们此类信息的任何更改;</p>

                        <p><b>2.1.6 </b>您全权负责报告和核算任何税款、费用、收费或根据您居住地的任何当地或相关法律适用于您的征税，用于任何奖金您从我们这里收到;</p>

                        <p><b>2.1.7 </b>您理解，通过使用我们的服务，您将承担损失存入的资金的风险您的会员帐户，并接受您对任何此类损失承担全部责任;</p>

                        <p><b>2.1.8 </b>您不会在位于我们列表上的任何司法管辖区使用我们的服务受限制的司法管辖区。</p>

                        <p><b>2.1.9 </b>您所在的司法管辖区允许您使用在线体育博彩和赌场服务;</p>

                        <p><b>2.1.10 </b>关于向您的会员账户存入和提取资金，您只能使用加密货币和/或任何有效且合法属于您的法定货币;</p>

                        <p><b>2.1.11 </b>您接受并承认加密货币的价值可能会发生巨大变化取决于市场价值。</p>

                        <p><b>2.1.12 </b>计算机软件、计算机图形、网站和用户界面我们向您提供的由公司或其关联公司拥有，并受其保护版权法。您只能将该软件用于您自己的个人娱乐用途：根据我们制定的所有规则、条款和条件，并符合所有库拉索岛博彩牌照下的适用法律、规则和条例;</p>

                        <p><b>2.1.13 </b>您了解加密货币不被视为法定货币或货币，因此网站 它们被视为没有内在价值的虚拟资金。</p>

                        <p><b>2.1.14 </b>您确认您不是公司的高级职员、董事、雇员、顾问或代理人或为与公司有关的任何公司工作，或为上述任何一方的亲属或配偶工作;</p>

                        <p><b>2.1.15 </b>您未被诊断或归类为强迫性或问题赌徒。我们不是如果在使用我们的服务时出现此类问题赌博，我们将负责，但将努力告知可用的相关援助。我们保留实施冷静期的权利，如果我们相信这样的行动将是有益的。</p>

                        <p><b>2.1.15 </b>如果您是政治公众人物或政治公众人物的家庭成员，您接受并承认，我们可能需要在没有事先的情况下审查或暂停您的帐通知您，以便我们履行我们可能承担的任何尽职调查义务。你承认有关您帐户状态的任何决定仅在我们自行决定，其中可能包括永久关闭您的帐户;</p>

                        <p><b>2.1.17 </b>您在我们这里只有一个账户，并同意不再在我们这里开立任何账户;</p>

                        <p><b>2.1.18 </b>您接受并承认，我们保留检测和防止使用禁止的技术，包括但不限于欺诈易检测，自动化注册和注册，游戏玩法和屏幕捕获技术。这些步骤可能包括，但不限于检查播放器设备性，检测地理位置和IP屏蔽、交易和区块链分析;</p>

                        <p><b>2.1.19 </b>您接受我们终止和/或更改在网站，并拒绝和/或限制投注;</p>

                        <h3>3. 注册和开设您的会员账户</h3>
                        <p><b>3.1 </b>为了能够在我们的网站上下注，您必须首先亲自注册我们的账户（“会员账户”）。</p>

                        <p><b>3.2 </b>您不得注册，我们也不接受来自有限管辖权。您有责任确定您是否正在访问和使用我们的网站符合适用于您的任何规则、法律和法规，并且您保证对我们来说，赌博在您居住的地区并不违法。通过注册帐户我们和使用本网站即表示您确认您不在受限制的司法管辖区内或来自受限制的司法管辖区并且不使用任何第三方软件从受限制的司法管辖区访问我们的网站。</p>

                        <p><b>3.3 </b>如果您位于或来自受限制的司法管辖区，并且您打开或使用本网站：您的我们可能会立即关闭帐户; 任何奖金和奖励将被没收，并且退还的余额（需支付合理的费用），以及任何退货、奖金您获得或累积的奖励将被您没收，并可能被我们收回; 您将根据要求将任何已提取的此类资金退还给我们。</p>

                        <p><b>3.4 </b>如果您尝试开设多个会员账户，我们保留阻止，暂停或关闭您的会员账户，以及冻结记入您账户的任何资金。</p>

                        <p><b>3.5 </b>如果您发现您拥有多个注册会员帐户，您必须马上通知我们。否则可能会导致您的会员账户被冻结。</p>

                        <p><b>3.6 </b>在您发现与您的账户相关的任何误差，或者与您所下的任何赌注相关的任何计算错误时，我们期望您立即告知我们。我们保留宣布任何受此类误差影响的投注无效，并进行相应的撤销的权利。</p>

                        <p><b>3.7 </b>如果您 3 个月内不使用余额为正的帐户，您将收到我们的通知。如果您在我们通知后的 1 个月内未使用您的余额，我们可能会从您的帐户中删除余额以保护您的资金。如果发生这种情况，请通过以下方式与我们联系（ support@seabet.io）重新打开您的帐户并取回资金。</p>

                        <p><b>3.8 </b>如果您的帐户余额为正且已闲置超过 12 个月，我们保留从您的余额中扣除相当于5%的每月管理费用的权利</p>

                        <p><b>3.9 </b>您必须在注册表中输入要求的所有必填信息，包括有效的电子邮件地址。如果您没有输入有效的电子邮件地址，我们将无法为您提供帮助恢复任何 “忘记的密码” 。您全权负责确保信息您提供的真实、完整和正确。</p>

                        <p><b>3.10 </b>我们有权执行“KYC”（了解您的客户）验证程序和如果我们确定您有提供虚假或误导性信息。</p>

                        <p><b>3.11作</b>为注册程序的一部分，您有义务完成对本网站的登录过程。您需要选择一个不含有攻击性或引发纷争的用户名。您对保护您的登录详细信息的安全性负有责任，严禁向任何人泄露。您将对任何由于您的披露，导致第三方滥用您的会员账户的行为负责，无论这种披露是故意的、意外的，还是主动或被动地将您的登录详细信息提供给任何第三方。</p>

                        <p><b>3.12 </b>如果您更改密码，出于安全原因，您将在48小时内无法提款原因。</p>

                        <h3>4. 安全</h3>
                        <p><b>4.1 </b>通过网站注册时，您将需要选择一个密码进行身份验证您在网站上使用的会员帐户。</p>

                        <p><b>4.2 </b>您同意对您的密码保密，并对任何滥用您的密码。在任何情况下因第三方使用您的帐户而遭受的任何损失我们不会退款，此外，您对任何第三方承担全部责任使用您的登录详细信息，并应使我们免受因后果。</p>

                        <p><b>4.3 </b>您同意，如果您认为您的帐户信息正在被第三方滥用，以便我们可以暂停您的帐户。我们建议您禁用浏览器中的任何自动密码记忆，使用两步验证和其他此类限制未经授权使用您的帐户的风险的措施。</p>

                        <h3>5. 存款</h3>
                        <p><b>5.1 </b>只有当您的会员账户中有足够的资金时，您才能参加任何游戏对于这种参与。</p>

                        <p><b>5.2 </b>您可以以加密货币或法定货币存款。最低存款金额可以是在我们的存款中心找到。指定的所有最低存款金额均为每笔交易。较小的存款将不相加。任何低于指定最低存款额的存款金额无效，不会记入您的用户帐户余额或退还给源。如果存款不符合我们列出的最低存款，公司概不负责要求。</p>

                        <p><b>5.3 </b>要将资金存入您的会员账户，您可以从加密钱包和您控制下的帐户。存款只能用您自己的资金进行。</p>

                        <p><b>5.4 </b>本网站不能保证所有货币在游戏中得到原生支持。</p>

                        <p><b>5.5 </b>在您首次存款时以及您账户的整个生命周期内，我们保留以下权利：在处理存款时，使用其他程序和方法来验证您的身份会员账户。验证将涉及个人身份证件。我们可能还需要确认您的付款方式和地址所有权的其他文件，以及验证过程的一部分。</p>

                        <p><b>5.6 </b>某些付款方式可能包含额外费用。在这种情况下，费用将很清楚在收银台中可见。</p>

                        <p><b>5.7 </b>您的银行或支付服务提供商可能会向您收取额外的货币费用在存款过程中根据他们的条款和条件以及您的用户进行转换协议。</p>
                        <h3>6. 提款</h3>
                        <p><b>6.1 </b>所有提款均应根据我们以下的提款政策进行处理。加密提款将在您输入的加密货币钱包地址进行有效时进行提款请求。要提款，您首先需要验证您注册的电子邮件地址从您的帐户资料中。要提取任何已存入的资金，我们需要在那里在请求提款之前，至少要对存款进行3次区块链确认。法定提款应在进行有效提款时存入您的个人法币账户请求。法定货币提款可能需要3个工作日，从他们开始根据支付服务提供商批准。</p>

                        <p><b>6.2 </b>最低提款金额可在我们的提款中心找到。所有指定金额是每笔交易。</p>

                        <p><b>6.3 </b>任何被错误地记入您帐户的奖金的金额仍然是财产网站，并在出现错误时自动从您的帐户中扣除检测。如果记入不正确，您有义务立即通知我们。任何奖金错误地记入您的帐户，随后由您提取（没有损害法律上可能提供的其他补救措施和诉讼）构成您欠公司的有效法律可执行债务，金额为此类错误归属的金额奖金。在这种情况下，我们保留启动债务追讨程序的权利，如果您未能自愿清偿未偿债务。</p>

                        <p><b>6.4 </b>对于法定货币和加密货币提款，本网站保留要求 1 倍下注的权利相当于接受提款请求之前的存款金额。</p>

                        <p><b>6.5 </b>我们保留阻止/延迟处理提款请求的权利，直到提出要求提供有效的带照片的身份证件、地址证明和/或借记卡的复印件我们的满意度（KYC）。</p>

                        <p><b>6.6 </b>本网站保留对任何内容执行额外的KYC验证程序的权利提款超过 2500 欧元或等值金额的加密货币，受我们的监管博彩牌照，并进一步保留在以下情况下执行此类验证程序的权利较小的提款，根据我们的游戏许可证的要求。希望追回的账户持有人建议在已关闭、锁定或排除在外的账户中持有的资金联系客户支持。</p>

                        <p><b>6.7 </b>应检查所有交易，以防止洗钱。本网站可能暂停、冻结或关闭您的会员账户，并扣留资金（如果要求这样做）根据《防止洗钱法》或《防止洗钱法》要求的任何其他法律依据任何国当局。可以对提取资金进行加强尽职调查，而不是用于下注，如果您未能处理提款，我们保留绝处理提款的权利遵守此类额外的尽职调查要求。</p>

                        <p><b>6.8 </b>我们保留应用至少5（五）倍存款的下注要求的权利金额，如果我们怀疑用户正在使用我们的服务作为混合器。严禁使用我们的用于娱乐以外的任何其他目的的服务。</p>

                        <p><b>6.9 </b>您承认您账户中的资金在玩游戏时会立即消耗掉，并且我们不提供退货、退款或追溯取消您的帐户。</p>

                        <p><b>6.10 </b>如果出现大量提款请求，我们可能会选择处理不超过100万每周USDT或等值的其他货币，直到全额结算。</p>

                        <p><b>6.11 </b>我们保留从任何交易费用或其他费用中扣除任何产生的交易费用或其他费用的权利</p>
                        <p>您提取的金额。</p>

                        <p><b>6.12 </b>您接受某些促销活动可能受到提款限制和/或在将资金记入促销活动之前需要满足的要求孤僻。此类条款应作为促销活动的一部分正式发布并提供。如果您选择在满足适用的投注要求之前提款，我们将扣除全部奖励金额以及与使用奖励相关的任何奖金批准任何提款之前的金额。本网站保留自行施加的权利个人奖励计划的酌情权、地理限制。</p>

                        <p><b>6.13 </b>请注意，某些付款方式可能包含额外费用。在这种情况下，费用将是在收银台上清晰可见。</p>

                        <p><b>6.14 </b>请注意，您的银行或支付服务提供商可能会向您收取额外费用存款，取款货币兑换根据其条款和条件以及您的用户协议。</p>

                        <h3>7. 基金</h3>
                        <p><b>7.1 </b>客户不能在钱包和货币之间转移或转换资金。</p>

                        <p><b>7.2 </b>您在网站上提供了进行加密货币存款所需的详细信息在存款页面。</p>

                        <p><b>7.3 </b>我们不会为使用我们的服务提供信用。</p>

                        <p><b>7.4 </b>您不会从您在本网站持有的余额中获得任何利息，并承认公司不是金融机构。</p>

                        <p><b>7.5 </b>如果您的帐户因任何类型的错误或提款请求而透支出于任何原因处理两次或更多次，您同意全额偿还本网站的任何此类费用透支金额。</p>

                        <p><b>7.6 </b>如果我们自行决定您正在使用 “双花” 方法，本网站将取消所有投注和奖金。具体来说，如果您赢了，请确认您的存款区块链并尝试提款，所有奖金将被没收，您的帐户将被没收永久关闭。如果试图从任何已连接的帐户。</p>


                        <h3>8. 奖励和促销</h3>
                        <p><b>8.1 </b>本网站保留取消任何促销、奖励或奖励计划的权利（包括但不限于免费货币奖励、存款奖励、充值奖励和忠诚度计划），如果我们认为奖励设置不正确或正在被滥用，在您的帐户收到后 72 小时内未使用，除非促销、奖励或特别优惠的单独条款和条件另有说明，并且所述奖励已支付，我们保留拒绝任何提款请求的权利，并从您的帐户中扣除该金额。是否设置奖励不正确或滥用应由本网站自行确定。</p>

                        <p><b>8.2 </b>如果您使用存款奖励，则不接受之前提取您的原始存款您已达到存款条款和条件规定的要求奖励。</p>

                        <p><b>8.3 </b>违反优惠或促销的任何条款，或有任何证据表明有一系列由一个客户或一组客户下注，由于存款奖励，增强付款，免费投注，无风险投注或任何其他促销优惠结果保证无论结果如何，无论是个人还是作为集团的一部分，客户利润网站保留收回此类优惠的奖励元素的权利，并绝对保留其绝对价值酌情决定以正确的赔率结算投注，取消免费投注奖励和无风险投注或取消任何由存款奖励资助的投注。此外，本网站保留征收对客户的管理费用，最高可达存款奖励的价值，免费投注奖励，无风险投注或额外付款以支付管理费用。我们进一步保留以下权利：要求任何客户提供足够的文件，让我们绝对满意在我们记入任何奖励、免费投注、无风险投注或提供给他们的帐户。</p>

                        <p><b>8.4 </b>所有网站优惠均面向休闲玩家，本网站可自行提供酌情限制客户参与全部或部分促销活动的资格。</p>

                        <p><b>8.5 </b>网站保留自行修改、取消、收回或拒绝任何促销活动的权利自由裁量权。</p>

                        <p><b>8.6 </b>每人/账户、家庭、住户、地址、电子邮件地址、IP 地址和共享计算机的环境（大学、学校、公共场所图书馆、工作场所等）只能领取一次奖励。公司保留关闭您的账户并没收的权利如果发现滥用/欺诈证据，则任何现有资金。</p>

                        <p><b>8.7 </b>您承认并理解，对于以下方面存在单独的条款和条件促销、奖励和特别优惠，以及这些条款和条件的补充。这些条款和条件在网站的相应内容页面中列出，或者已经视情况而定，亲自提供给您。如果发生冲突此类促销、奖励和特别优惠的规定，以及这些条款的规定和条件，以此类促销、奖励和特别优惠的规定为准。</p>

                        <p><b>8.8 </b>我们保留坚持要求您在自己的存款中下注一定金额的权利可以使用我们记入您帐户的任何奖励资金下注。具体金额以促销活动条款和条件中规定的要求。</p>

                        <p><b>8.9 </b>，您参与某些促销活动可能会受到取款限制，并/或在将资金计入促销活动前，可能需要满足一些特定要求。这些条款将作为促销活动组成部分，正式发布并供您参考。如果在未达到适用的投注要求的情况下您选择提款，我们将从您的账户中扣除全部奖励金额以及使用奖励所产生的所有相关奖金，此后我们才可能批准任何提款申请</p>
                        <p><b>8.10 </b>使用免费投注下注的奖金计算为 “总回报减去质押金额（包括免费投注金额）。您的免费投注的价值是因此，不包括在，也不能作为您从免费投注。</p>

                        <p><b>8.11 </b>请注意，如果投注无效，免费投注的本金不会退还。</p>

                        <p><b>8.12 </b>您必须在收到您的会员帐户上的奖励，除非促销、奖励或特别优惠另有说明。当奖励和/或奖励计划时在收到后72小时内未使用，本网站保留取消任何的权利此类奖励和/或奖励计划并可能扣除奖励或类似奖励的奖励或免费72 小时后立即旋转。</p>

                        <p><b>8.13 </b>当提供奖励（包括但不限于免费投注或免费旋转）时交换客户意见、意见、反馈或行动，例如完成客户调查中，这些激励措施将严格限制在相关时间段内每位用户一次调查/促销。</p>

                        <p><b>8.14 </b>促销活动可能以多种语言发布，以供参考和方便玩家访问。英文版本是您与之间关系的唯一法律依据我们，如果任何类型的翻译有任何差异，英语以本条款和条件的版本为准。</p>

                        <p><b>8.15 </b>某些游戏可能有不同的最高赢利金额。如果是这样，将显示此类限制在游戏内的信息页面中。</p>

                        <p><b>8.16 </b>某些娱乐场游戏不包括忠诚度和奖励投注。</p>

                        <p><b>8.17 </b>对于有下注要求的奖励金，玩家必须交出奖励及其在能够提款之前赢得指定次数。下注</p>
                        <p>奖励金的贡献取决于游戏类别。细分如下： 插槽– 100% 桌面游戏 – 20% 真人荷官游戏 – 20%</p>

                        <p><b>8.18 </b>某些促销活动可能会被取消和/或取消，并且只能在特定时期和某些特定条款下可用。您必须确保促销您感兴趣的内容仍然可用，您符合条件，您了解以下任何条款申请，并且您已选择在适用的情况下加入。 </p>

                        <h3>9. 关闭会员账户</h3>
                        <p><b>9.1 </b>如果您希望关闭您的会员账户，您可以随时联系通过电子邮件以书面形式提供客户支持。账户的有效关闭将相应终止条款和条件。如果关闭帐户背后的原因与担心可能的赌博成瘾或问题赌博有关，您应指出这是在请求关闭帐户时以书面形式进行的。如果不是负责任的赌博问题披露和/或给出帐户关闭的原因，您可以要求重新激活您的通过电子邮件帐户。帐户重新激活由我们自行决定。我们保留拒绝的权利复活。</p>

                        <p><b>9.2 </b>网站保留自行决定拒绝或关闭会员帐户的权利，而无需事先通知或有义务说明或证明原因。在没有涉嫌欺诈的情况下，金钱洗钱或非法行为，我们会将您的账户余额转入加密货币在您的帐户关闭之前，您选择的钱包（基于您的帐户余额）。您的法定货币账户余额将以您用制作存款。如果您使用仅存款的方式，我们将与您联系并找到其他退货方式账户关闭前的资金。</p>

                        <h3>10. 支持服务</h3>
                        <p><b>10.1 </b>作为您使用本网站的一部分，我们可能会通过多种方式为您提供支持服务沟通渠道，由我们审核并受控制。</p>

                        <p><b>10.2 </b>我们保留审查和记录通过任何沟通渠道。您使用我们的支持服务应是为了获得帮助和</p>
                        <p>仅供参考。</p>

                        <p><b>10.3 </b>我们有权删除或限制实时支持服务或立即终止您的会员账户并退还您的账户余额，如果您：</p>
                        <p>（a） 作出任何声明或分享任何侮辱、辱骂、诽谤、骚扰、露骨或严重冒犯的材料，包括但不限于表达亵渎、偏见、种族主义或仇恨;</p>
                        <p>（b） 使用我们的任何一项支持服务，以宣传、推广或以其他方式与任何其他在线实体相关;</p>
                        <p>（c） 是有理由相信试图不公平地利用我们的服务，例如，通过对同一案件、交易或特征的重复不真实陈述;</p>
                        <p>（d） 使关于公司或连接到本网站的任何其他互联网网站的声明不真实和/或恶意和/或对公司造成损害;</p>
                        <p>（e） 使用我们的任何支持服务来串通、从事非法行为或鼓励我们认为严重不当的行为。任何有关可疑活动的陈述可向主管当局报告。</p>

                        <p><b>10.4 </b>我们的支持服务用作您与我们之间的一种沟通形式，并且应该未经我们事先同意，不得复制或与任何第三方共享。</p>

                        <h3>11. 一般投注规则</h3>
                        <p><b>11.1.</b>只能由注册账户持有人下注。</p>

                        <p><b>11.2 </b>已下注并接受的投注不能修改、撤销或取消你。您可以在网站上找到所有投注的列表，其状态和详细信息。</p>

                        <p><b>11.3 </b>投注只能通过互联网进行。</p>

                        <p><b>11.4 </b>只有在您在网站上的帐户中有足够的资金时，您才能下注。</p>

                        <p><b>11.5 </b>投注一旦结束，将受有效的条款和条件版本的约束并在接受投注时在网站上提供。</p>

                        <p><b>11.6 </b>获胜投注的任何支出都将记入您的帐户，包括本金乘以下注的赔率。</p>

                        <p><b>11.7 </b>当您下注时，您承认您已阅读并完全理解所有内容这些关于网站上所述的投注的条款和条件。</p>

                        <p><b>11.8 </b>网站管理您的帐户，计算可用资金，待处理资金，投注资金以及奖金金额。这些金额被视为最终金额，并在没有任何明显错误，不会根据查询进行修改，外部审计或调查。</p>

                        <p><b>11.9 </b>您对下注负全部责任。</p>

                        <p><b>11.10 </b>奖金将在官方确认最终结果后支付到您的帐户相关运动或比赛的管理机构。</p>

                        <p><b>11.11 </b>除非我们的监管机构另有决定，否则本网站保留撤销的权利任何奖金，如果因涉嫌犯罪活动而受到任何调查，或任何可能影响结果的操作。如果投注模式中存在违规行为或活动结果由管理机构、第三方或网站、网站确认保留自行决定取消和/或退还活动上的任何质押金额的权利。如果已经产生了任何投注，本网站保留重新结算的权利活动结果并没收任何相关的奖金。</p>

                        <p><b>11.12 </b>如果您对与本网站投注有关的任何事项不满意，请通知网站在交易发生后7天内以书面形式提供。之后发出的通知7天期限将被忽略。万一结果之间存在差异出现在您的设备上，结果出现在我们系统的交易日志中，您同意由网站官员验证的我们系统交易日志中的结果将是最终的，结论性和约束力。</p>

                        <p><b>11.13 </b>如果本网站发现您下了来自不同的投注您不定期开设的账户，所有投注均可由网站。本网站保留在其认为必要时采取进一步行动的权利。</p>

                        <p><b>11.14 </b>如果超过规定的最大投注金额被错误地接受网站，超出的金额将被忽略，下注金额将被修改因此，差额应退还/记入您的帐户。</p>
                        <p><b>11.15本</b>网站所提供的实时视频流、统计数据、实时比分以及现场投注等信息，皆为增值信息服务。然而，本网站不承担任何责任，无论出现任何信息的不准确或错误。</p>

                        <p><b>11.16 </b>如果比赛没有在预定的开始日期开始或稍后开始和/或放弃且在下一个日历日期结束时未完成（恢复），所有投注将无效，除非根据相关规则确定为无条件的任何投注市场，在这种情况下，赌注可能会成立。</p>

                        <p><b>11.17 </b>本网站保留采用适用于特定比赛或可能与体育博彩规则相抵触的事件。此类特殊规则可能会发布结合特定地区、客户、比赛和/或赛事的公布赔率。</p>

                        <p><b>11.18 </b>下注后沟通中断和/或您没有收到视觉确认已成功下注，但投注已正确接收我们的服务器，投注应被视为有效并被接受。您将被告知您是否一旦重新建立沟通并确定结果，就会赢或输。如果赌注是由于通信错误，我们的服务器上未正确接收，不应被视为有效并被接受; 失败的投注将退还到您的帐户余额中。</p>

                        <p><b>11.19 </b>您承认并确认，下注后，您可能会收到确认告知您潜在的财务风险（如果有任何不确定性，请联系网站的客户支持）。收到此类确认后，您同意您已已得到充分通知。</p>

                        <p><b>11.20 </b>若外部来源提供的竞赛统计数据存在差异，应依据在我们公开的一般体育博彩规则页面中列出的数据来源为准。</p>
                        <p><b>11.21 </b>最大投注限额将取决于您在接受投注时，网站允许的接受金额。</p>

                        <p><b>11.23 </b>以下与提现功能有关：</p>

                        <p><b>11.23.1 </b>提现适用于赛前和赛中选定的赛事、赛程和盘口，单次和多次投注。</p>

                        <p><b>11.23.2 </b>接受提现请求的时间延迟。如果价格或市场发生变化暂停，则提现请求可能无法成功。</p>

                        <p><b>11.23.3若</b>提现申请获得批准，相应的投注款项将立即显示并进行结算。原先投注的实际最后结果并不会对提现进程产生影响。</p>

                        <p><b>11.23.4 </b>在任何情况下，成功提出提现请求后，退款的总金额将返回到您的账户。</p>

                        <p><b>11.23.5 </b>本网站不能保证您的投注可以使用提现功能选择。如果活动前有提现，我们不承保或停止承保赛事滚球，一旦赛事开始或我们的滚球赛，提现将不可用覆盖范围停止。当市场暂停时，将不提供提现。</p>

                        <p><b>11.23.6 </b>本网站保留对客户或客户群进行全面或部分撤回功能剥离的权利。在合理怀疑客户或客户群滥用提现功能以利用活动前价格变动，或经常性使用提现功能来在活动开始前关闭投注的情况下，我们将行使该权利。</p>

                        <p><b>11.23.7 </b>如果于技术原因导致提现功能不可用，本网站将不对此负责。此外，在此类情况下的任何投注行为将维持其原始的下注状态，本网站同样不承担任何责任。。</p>

                        <p><b>11.23.8 </b>本网站保留接受或拒绝任何投注/投注的权利套现功能中包含的体育、比赛、市场或投注类型。</p>

                        <p><b>11.24 </b>最高奖金以美元作为基础货币报价，以确保 世界，但货币等值适用于实际支出。多重投注的位置其中涉及具有不同最高奖金限额的赛事，则将适用最低限额。都最高奖金限额适用于我们所有的客户或客户群，他们使用不同的投注账户以不同的价格包含相同选择的投注。应该我们有理由相信，已经有好几个赌注是这样下注的，全部支付这些投注加起来将仅限于一次最高奖金支付。</p>

                        <h3>12. 流产和流产的游戏</h3>
                        <p><b>12.1 </b>公司不对任何停机时间、服务器中断、滞后或任何技术或政治干扰游戏。退款只能由网站自行决定管理。</p>

                        <p><b>12.2 </b>对于被视为或造成的任何损害或损失，本公司概不负责据称由本网站或其内容引起或与之相关; 包括没有操作或传输的限制、延迟或中断、数据丢失或损坏，通信或线路故障，任何人滥用本网站或其内容或任何错误或内容遗漏。</p>

                        <p><b>12.3 </b>如果任何赌场游戏出现故障，所有投注均无效。</p>

                        <h3>13. 责任限制</h3>
                        <p><b>13.1 </b>您登录本网站并参与游戏的风险由您自行承担。网站和游戏不提供任何明示或暗示的保证。</p>

                        <p><b>13.2 </b>在不影响前述规定的一般性的情况下，您接受我们：</p>

                        <p><b>13.2.1 </b>不保证软件、游戏和网站适合其用途;</p>

                        <p><b>13.2.2 </b>不保证软件、游戏和网站没有错误;</p>

                        <p><b>13.2.3 </b>不保证软件、游戏和网站可以在没有的情况下访问中断。</p>

                        <p><b>13.3 </b>除本条款和条件明确规定的情况外，我们不承担责任对于任何损失、成本、费用或损害，无论是直接的、间接的、特殊的、后果性的，偶然或其他原因，与您使用本网站或您参与游戏。</p>

                        <p><b>13.4 </b>您理解并承认，如果游戏或其出现故障互操作性，在此类故障期间进行的任何投注均无效。从出现故障的游戏将被视为无效，以及任何后续的游戏回合所述资金，无论使用这些资金进行什么游戏。</p>

                        <p><b>13.5 </b>如果本网站保留宣布部分或全部投注无效的权利认为支付表上明显存在错误、错误、印刷错误或技术错误，赔率或软件。对于任何未实现的奖金，我们概不负责在这种情况下，使赌注无效的结果。退款仅由海博管理。</p>

                        <p><b>13.6 </b>您在此同意全额赔偿并使我们、我们的董事、员工、合作伙伴和服务提供商承担任何成本、费用、损失、损害、索赔和责任因您使用本网站或参与游戏。</p>

                        <p><b>13.7 </b>公司对任何损害或损失不承担任何责任，无论是合同、侵权、违反保证或其他，被视为或声称是由或声称由以下原因引起的与本网站或其内容的联系; 包括但不限于延迟或中断在操作或传输中，数据丢失或损坏，通信或线路故障，任何个人对网站或其内容的滥用或内容中的任何错误或遗漏。</p>

                        <h3>14. 隐私政策</h3>
                        <p><b>14.1 </b>您特此承认并接受，如果我们认为有必要，我们能够收集和以其他方式使用您的个人数据，以便您访问和使用本网站，以及以便允许您参与游戏。</p>

                        <p><b>14.2 </b>我们特此确认，在收集您的个人信息时，如前所述规定，我们受《数据保护法》的约束。我们将保护您的个人信息并根据最佳商业惯例和适用法律尊重您的隐私。</p>

                        <p><b>14.3 </b>我们将使用您的个人数据来允许您参加游戏并进行与您参加游戏相关的操作。通过开设您的会员账户，您承认并接受公司员工有权访问您的个人数据为了履行职责并为您提供最好的帮助，以及服务。我们还可能使用您的个人数据来通知您更改、新服务和促销。您可以随时选择不接收营销电子邮件。</p>

                        <p><b>14.4 </b>您的个人数据不会透露给第三方，除非此类披露是法律要求或使用我们的服务所必需的，在这种情况下，您被视为拥有同意向第三方披露此类信息。作为本网站的业务合作伙伴或供应商，或服务提供商可能负责其整体功能或运营的某些部分本网站，个人数据可能会披露给他们。网站员工可以访问您的个人数据，以履行其职责并为您提供最好的可能的帮助和服务。您在此同意此类披露。</p>

                        <p><b>14.5 </b>我们将无限期保留作为个人数据提供的所有信息，除非我们选择在应用程序数据保留期到期后或我们销毁此类信息法律要求销毁此类信息。</p>

                        <p><b>14.6为</b>了优化您的访问体验，以及监控和提升我们的网站服务，我们会收集您的浏览器发送的部分信息，此类信息被称为 Cookie。您有权选择是否接受我们的 Cookie 收集。但请注意，禁用 Cookie 可能会对您访问我们的网站产生严重影响，甚至可能完全阻止您的访问。</p>

                        <h3>15. 转让</h3>
                        <p><b>15.1 </b>不允许转让您在本协议项下的义务。您不得分配您的本协议项下的义务，以及本协议项下对任何其他人的任何权利或义务个人或实体。</p>

                        <h3>16. 完整协议</h3>
                        <p><b>16.1 </b>这些条款和条件构成您与我们之间的完整协议尊重本网站，除欺诈情况外，取代所有先前或同期您与我们之间的电子、口头或书面通信和建议尊重本网站。</p>

                        <h3>17. 可分割性</h3>
                        <p><b>17.1 </b>如果本条款和条件的任何规定被认定为非法或不可执行，则规定应与这些条款和条件分开，所有其他规定应继续有效，不受此类遣散的影响。</p>

                        <h3>18. 取消、暂停和关闭</h3>
                        <p><b>18.1 </b>在不限制我们依赖我们可能获得的其他补救措施的能力的情况下，我们可以暂停和/或终止您的帐户，取消任何未完成的投注和/或没收任何或全部在以下情况下，我们绝对酌情决定您账户中的资金：</p>
                        <p>（i） 我们怀疑您从事洗钱、非法或其他欺诈活动使用我们的网站时;或</p>
                        <p>（ii） 我们怀疑您存入了非法或以明显和严重贬值的方式获得的资金;或</p>
                        <p>（iii） 我们获得证据证明您是投注集团的一部分，其中多方参与下注以逃避网站规则、这些条款和条件或网站的任何其他规则;或</p>
                        <p>（iv） 我们确定您正在使用任何设备、机器人、蜘蛛、软件、例程或其他方法（或上述性质的任何内容）来干扰或试图干扰我们的服务、任何相关设备、软件、网站、赌场游戏、体育博彩和投注信息或网站上提供的任何交易的正常运行，特别是不会使用或使用任何人工智能或其他系统（包括专门设计用于欺诈和/或破坏网站系统的机器、计算机、软件或任何其他自动化系统;或</p>
                        <p>（v） 我们确定您与其他玩家串通或试图串通，以便欺骗本网站或其客户;或</p>
                        <p>（vi） 我们确定您违反了这些条款和条件的任何条款;</p>
                        <p>（vii） 我们确定您的行为方式不利于我们的行为商;或</p>
                        <p>（viii） 我们确定您使用本网站的方式给您不公平优势，例如，基于通过个人参与或参与特定体育领域获得的对某项运动的洞察力或专业知识的投注;或</p>
                        <p>（ix） 我们怀疑您在多个用户帐户上注册、管理或指导您的投注活动，试图隐藏您的投注活动、绕过我们设定的交易限额或违反任何促销条款和条件;或</p>
                        <p>（x） 我们怀疑您的帐户被用于第三方的利益;或</p>
                        <p>（xi） 我们获得的证据证明，通过注册新帐户，您违反了网站的直接命令，即不要继续您在我们网站上的投注活动。本网站有权没收用户先前发现违反或无视上述条款和条件的先前警告而注册的帐户的任何存款。</p>

                        <p><b>18.2 </b>您承认，本网站是您是否拥有的最终决策者违反规则、条款或条件，导致暂停或永久禁止</p>
                        <p>从参与我们的网站。</p>

                        <p><b>18.3 </b>无论我们是否暂停和/或终止帐户，也无论有任何规定本条款和条件中的其他规定，我们可能会决定取消和取消任何在以下情况下，我们绝对酌情决定未完成的投注：</p>
                        <p>（i） 存在技术故障，或 </p>
                        <p>（ii） 您或与您下注的其他客户违反了任何这些条款和条件。</p>

                        <h3>19. 不可抗力</h3>
                        <p><b>19.1 </b>本网站未能或延迟履行其服务义务如果此类失败或延迟是本网站认为是由不可抗力引起的，包括但不限于洪水、火灾、地震或任何其他自然因素、战争行为、流行病或流行病，骚乱或恐怖袭击、公用事业电气故障、停工和罢工、延误或中断由人为或自然因素引起的互联网和电信网络，或任何超出本网站合理控制范围的其他此类事件。本网站不承担任何责任因任何此类不可抗力事件引起的任何后果。</p>

                        <h3>20. 违约、处罚和终止</h3>
                        <p><b>20.1 </b>如果您违反本条款和条件的任何规定或我们有合理的理由如果您怀疑您违反了这些规定，我们保留不开放、暂停或关闭您的会员账户，或扣留您的奖金并将这些资金用于任何您应得的损害赔偿。</p>

                        <h3>21. 适用法律和管辖权</h3>
                        <p><b>21.1 </b>这些条款和条件应受库拉索岛法律管辖。</p>

                        <p><b>21.2 </b>您承认，除非另有说明，否则游戏由以下机构组织和监管：库拉索岛领土。您与本公司之间的任何合同关系应为被视为已由双方在库拉索岛签订并履行，在登记处公司地址。</p>

                        <p><b>21.3 </b>双方同意，因以下原因引起或与之相关的任何争议、争议或索赔应提交这些条款和条件，或其违反、终止或无效库拉索岛法院的专属管辖权。</p>

                        <h3>22. 投诉</h3>
                        <p><b>22.1 </b>如您对我们的服务有任何不满或投诉，您可通过网站上提供的聊天功能或电子邮件地址（ support@seabet.io）与我们的客户服务团队取得联系。我们将竭尽全力在最短的时间内解决您所面临的问题。</p>
                      </div>`
  }
}
